mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5867187500,0.1267187500)
		lock: free
		line after: line
		handle before: (-0.0405208441,0.0204987799)
	point:
		position: (0.6267187500,0.1067187500)
		lock: free
		line after: curve
		handle after: (0.0224428091,-0.0109604417)
	point:
		position: (0.6989062500,0.0889062500)
		lock: direction
		line after: curve
		handle before: (-0.0246031134,0.0048286484)
		handle after: (0.0076984115,-0.0015109032)
	point:
		position: (0.7210937500,0.0810937500)
		lock: direction
		line after: curve
		handle before: (-0.0077141177,0.0015139857)
		handle after: (0.0189433348,-0.0037178508)
	point:
		position: (0.7789062500,0.0789062500)
		lock: direction
		line after: curve
		handle before: (-0.0189295274,0.0037151409)
		handle after: (0.0076984115,-0.0015109032)
	point:
		position: (0.8010937500,0.0710937500)
		lock: direction
		line after: curve
		handle before: (-0.0077141177,0.0015139857)
		handle after: (0.0156553043,-0.0030725364)
	point:
		position: (0.8489062500,0.0689062500)
		lock: direction
		line after: curve
		handle before: (-0.0156860048,0.0030785617)
		handle after: (0.0106612418,-0.0020923933)
	point:
		position: (0.8800000000,0.0600000000)
		lock: free
		line after: line
		handle before: (-0.0107394737,0.0013188827)
	point:
		position: (0.8800000000,0.5400000000)
		lock: free
		line after: curve
		handle after: (-0.0364164060,0.0044721902)
	point:
		position: (0.7765625000,0.5765625000)
		lock: free
		line after: line
		handle before: (0.0340235353,-0.0138337451)
	point:
		position: (0.7234375000,0.5934375000)
		lock: free
		line after: line
	point:
		position: (0.6465625000,0.6265625000)
		lock: free
		line after: line
	point:
		position: (0.5934375000,0.6434375000)
		lock: free
		line after: curve
		handle after: (-0.0242574680,0.0098629266)
	point:
		position: (0.5200000000,0.6700000000)
		lock: free
		line after: curve
		handle before: (0.0259424844,-0.0031859191)
		handle after: (0.0051292819,-0.0417670096)
	point:
		position: (0.5934375000,0.5734375000)
		lock: direction
		line after: curve
		handle before: (-0.0355366549,0.0220417227)
		handle after: (0.0227028706,-0.0140815273)
	point:
		position: (0.6689062500,0.5489062500)
		lock: direction
		line after: curve
		handle before: (-0.0261043583,0.0054178857)
		handle after: (0.0076815760,-0.0015942894)
	point:
		position: (0.6910937500,0.5410937500)
		lock: direction
		line after: curve
		handle before: (-0.0077141177,0.0015139857)
		handle after: (0.0123907429,-0.0024318280)
	point:
		position: (0.7289062500,0.5389062500)
		lock: direction
		line after: curve
		handle before: (-0.0123847727,0.0024306563)
		handle after: (0.0077141177,-0.0015139857)
	point:
		position: (0.7510937500,0.5310937500)
		lock: direction
		line after: curve
		handle before: (-0.0076815760,0.0015942894)
		handle after: (0.0261043583,-0.0054178857)
	point:
		position: (0.8265625000,0.5065625000)
		lock: free
		line after: line
		handle before: (-0.0227028706,0.0140815273)
	point:
		position: (0.8500000000,0.4900000000)
		lock: free
		line after: line
	point:
		position: (0.8500000000,0.4800000000)
		lock: free
		line after: curve
		handle after: (-0.0085840194,-0.0044963911)
	point:
		position: (0.8300000000,0.4600000000)
		lock: free
		line after: line
		handle before: (0.0044963911,0.0085840194)
	point:
		position: (0.8200000000,0.4600000000)
		lock: free
		line after: curve
		handle after: (-0.0105345204,0.0201113571)
	point:
		position: (0.7634375000,0.4934375000)
		lock: direction
		line after: curve
		handle before: (0.0211336846,-0.0082697027)
		handle after: (-0.0134884270,0.0052780801)
	point:
		position: (0.7210937500,0.5010937500)
		lock: direction
		line after: curve
		handle before: (0.0142072246,-0.0027883338)
		handle after: (-0.0076984115,0.0015109032)
	point:
		position: (0.6989062500,0.5089062500)
		lock: direction
		line after: curve
		handle before: (0.0077141177,-0.0015139857)
		handle after: (-0.0123907429,0.0024318280)
	point:
		position: (0.6610937500,0.5110937500)
		lock: direction
		line after: curve
		handle before: (0.0123847727,-0.0024306563)
		handle after: (-0.0077141177,0.0015139857)
	point:
		position: (0.6389062500,0.5189062500)
		lock: direction
		line after: curve
		handle before: (0.0076815760,-0.0015942894)
		handle after: (-0.0300572796,0.0062383033)
	point:
		position: (0.5575000000,0.5575000000)
		lock: free
		line after: line
		handle before: (0.0216756302,-0.0216756302)
	point:
		position: (0.5100000000,0.6100000000)
		lock: free
		line after: line
	point:
		position: (0.5100000000,0.2300000000)
		lock: free
		line after: curve
		handle after: (-0.0000000000,-0.0457314066)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4865625000,0.7134375000)
		lock: direction
		line after: curve
		handle before: (-0.0227098635,-0.0087345629)
		handle after: (0.0157827640,0.0060702938)
	point:
		position: (0.5334375000,0.7034375000)
		lock: free
		line after: line
		handle before: (-0.0156650410,0.0063693024)
	point:
		position: (0.5865625000,0.6865625000)
		lock: free
		line after: line
	point:
		position: (0.6134375000,0.6734375000)
		lock: free
		line after: line
	point:
		position: (0.6965625000,0.6465625000)
		lock: free
		line after: line
	point:
		position: (0.7234375000,0.6334375000)
		lock: free
		line after: line
	point:
		position: (0.8065625000,0.6065625000)
		lock: free
		line after: line
	point:
		position: (0.8334375000,0.5934375000)
		lock: free
		line after: line
	point:
		position: (0.8865625000,0.5765625000)
		lock: free
		line after: curve
		handle after: (0.0113168442,-0.0046013542)
	point:
		position: (0.9164062500,0.5564062500)
		lock: direction
		line after: curve
		handle before: (-0.0055055008,0.0108829666)
		handle after: (0.0040423097,-0.0079906122)
	point:
		position: (0.9200000000,0.5300000000)
		lock: free
		line after: line
		handle before: (-0.0000704537,0.0089476235)
	point:
		position: (0.9200000000,0.1200000000)
		lock: free
		line after: line
	point:
		position: (0.9600000000,0.1200000000)
		lock: free
		line after: line
	point:
		position: (0.9600000000,0.5900000000)
		lock: free
		line after: curve
		handle after: (-0.0154842628,0.0019015761)
	point:
		position: (0.9165625000,0.6065625000)
		lock: free
		line after: line
		handle before: (0.0144644558,-0.0058811524)
	point:
		position: (0.8334375000,0.6334375000)
		lock: free
		line after: line
	point:
		position: (0.8065625000,0.6465625000)
		lock: free
		line after: line
	point:
		position: (0.7234375000,0.6734375000)
		lock: free
		line after: line
	point:
		position: (0.6965625000,0.6865625000)
		lock: free
		line after: line
	point:
		position: (0.6134375000,0.7134375000)
		lock: free
		line after: curve
		handle after: (-0.0076178366,0.0029808926)
	point:
		position: (0.5900000000,0.7200000000)
		lock: free
		line after: line
		handle before: (0.0081096642,-0.0009959237)
	point:
		position: (0.5900000000,0.7600000000)
		lock: free
		line after: curve
		handle after: (-0.0107394737,0.0013188827)
	point:
		position: (0.5589062500,0.7689062500)
		lock: direction
		line after: curve
		handle before: (0.0106612418,-0.0020923933)
		handle after: (-0.0123907429,0.0024318280)
	point:
		position: (0.5210937500,0.7710937500)
		lock: direction
		line after: curve
		handle before: (0.0123847727,-0.0024306563)
		handle after: (-0.0076984115,0.0015109032)
	point:
		position: (0.4989062500,0.7789062500)
		lock: direction
		line after: curve
		handle before: (0.0077141177,-0.0015139857)
		handle after: (-0.0263043022,0.0051625266)
	point:
		position: (0.4200000000,0.7700000000)
		lock: free
		line after: line
		handle before: (0.0267979228,0.0000000000)
	point:
		position: (0.4200000000,0.6850000000)
		lock: free
		line after: curve
		handle after: (0.0188933631,0.0154984619)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4564062500,0.6335937500)
		lock: direction
		line after: curve
		handle before: (-0.0085579656,-0.0169191963)
		handle after: (0.0062257531,0.0123083854)
	point:
		position: (0.4750000000,0.6700000000)
		lock: free
		line after: curve
		handle before: (-0.0087606143,-0.0106796061)
		handle after: (-0.0187068618,-0.0017576917)
	point:
		position: (0.4200000000,0.6600000000)
		lock: free
		line after: line
		handle before: (0.0187967927,0.0002983618)
	point:
		position: (0.4200000000,0.5900000000)
		lock: free
		line after: curve
		handle after: (0.0112945097,0.0152574955)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4525000000,0.1675000000)
		lock: direction
		line after: curve
		handle before: (-0.0232371498,-0.0232371498)
		handle after: (0.0113277714,0.0113277714)
	point:
		position: (0.4700000000,0.2100000000)
		lock: free
		line after: line
		handle before: (-0.0001267616,-0.0160987240)
	point:
		position: (0.4700000000,0.6000000000)
		lock: free
		line after: curve
		handle after: (-0.0160700450,-0.0217086572)
	point:
		position: (0.4100000000,0.5500000000)
		lock: free
		line after: line
		handle before: (0.0267218714,0.0032816333)
	point:
		position: (0.4100000000,0.4900000000)
		lock: free
		line after: curve
		handle after: (-0.0001116511,-0.0141796886)
	point:
		position: (0.4010937500,0.4489062500)
		lock: direction
		line after: curve
		handle before: (0.0027255356,0.0138872527)
		handle after: (-0.0037151409,-0.0189295274)
	point:
		position: (0.3989062500,0.3910937500)
		lock: direction
		line after: curve
		handle before: (0.0037178508,0.0189433348)
		handle after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.3910937500,0.3689062500)
		lock: direction
		line after: curve
		handle before: (0.0015139857,0.0077141177)
		handle after: (-0.0037151409,-0.0189295274)
	point:
		position: (0.3889062500,0.3110937500)
		lock: direction
		line after: curve
		handle before: (0.0037178508,0.0189433348)
		handle after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.3810937500,0.2889062500)
		lock: direction
		line after: curve
		handle before: (0.0015139857,0.0077141177)
		handle after: (-0.0043593144,-0.0222117450)
	point:
		position: (0.3789062500,0.2210937500)
		lock: direction
		line after: curve
		handle before: (0.0043544868,0.0221871472)
		handle after: (-0.0027335762,-0.0139282214)
	point:
		position: (0.3700000000,0.1800000000)
		lock: free
		line after: line
		handle before: (0.0001115252,0.0141637046)
	point:
		position: (0.3700000000,0.1150000000)
		lock: free
		line after: curve
		handle after: (0.0250107504,0.0212392881)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2989062500,0.0810937500)
		lock: direction
		line after: curve
		handle before: (-0.0173668831,-0.0034084537)
		handle after: (0.0106612418,0.0020923933)
	point:
		position: (0.3300000000,0.0900000000)
		lock: free
		line after: line
		handle before: (-0.0107394737,-0.0013188827)
	point:
		position: (0.3310937500,0.1589062500)
		lock: free
		line after: curve
		handle after: (0.0015139857,0.0077141177)
	point:
		position: (0.3389062500,0.1810937500)
		lock: direction
		line after: curve
		handle before: (-0.0015109032,-0.0076984115)
		handle after: (0.0043593144,0.0222117450)
	point:
		position: (0.3410937500,0.2489062500)
		lock: direction
		line after: curve
		handle before: (-0.0043544868,-0.0221871472)
		handle after: (0.0015139857,0.0077141177)
	point:
		position: (0.3489062500,0.2710937500)
		lock: direction
		line after: curve
		handle before: (-0.0015109032,-0.0076984115)
		handle after: (0.0037178508,0.0189433348)
	point:
		position: (0.3510937500,0.3289062500)
		lock: direction
		line after: curve
		handle before: (-0.0037151409,-0.0189295274)
		handle after: (0.0015109032,0.0076984115)
	point:
		position: (0.3589062500,0.3510937500)
		lock: direction
		line after: curve
		handle before: (-0.0015139857,-0.0077141177)
		handle after: (0.0043544868,0.0221871472)
	point:
		position: (0.3610937500,0.4189062500)
		lock: direction
		line after: curve
		handle before: (-0.0043593144,-0.0222117450)
		handle after: (0.0015109032,0.0076984115)
	point:
		position: (0.3689062500,0.4410937500)
		lock: direction
		line after: curve
		handle before: (-0.0015139857,-0.0077141177)
		handle after: (0.0037178508,0.0189433348)
	point:
		position: (0.3710937500,0.4989062500)
		lock: free
		line after: line
		handle before: (-0.0037151409,-0.0189295274)
	point:
		position: (0.3800000000,0.5500000000)
		lock: free
		line after: line
	point:
		position: (0.3800000000,0.9500000000)
		lock: free
		line after: curve
		handle after: (-0.0047896798,-0.0144830793)
	point:
		position: (0.3625000000,0.9079687500)
		lock: direction
		line after: curve
		handle before: (0.0089470271,0.0123021623)
		handle after: (-0.0061739739,-0.0084892140)
	point:
		position: (0.3500000000,0.8800000000)
		lock: free
		line after: line
		handle before: (0.0012802424,0.0104248309)
	point:
		position: (0.3300000000,0.8800000000)
		lock: free
		line after: curve
		handle after: (-0.0027611591,0.0224837240)
	point:
		position: (0.3000000000,0.9400000000)
		lock: free
		line after: line
		handle before: (0.0132276162,-0.0184241798)
	point:
		position: (0.3000000000,0.5200000000)
		lock: free
		line after: line
	point:
		position: (0.2989062500,0.4810937500)
		lock: free
		line after: curve
		handle after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.2910937500,0.4589062500)
		lock: direction
		line after: curve
		handle before: (0.0015139857,0.0077141177)
		handle after: (-0.0037151409,-0.0189295274)
	point:
		position: (0.2889062500,0.4010937500)
		lock: direction
		line after: curve
		handle before: (0.0037178508,0.0189433348)
		handle after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.2810937500,0.3789062500)
		lock: direction
		line after: curve
		handle before: (0.0015109032,0.0076984115)
		handle after: (-0.0037151409,-0.0189295274)
	point:
		position: (0.2789062500,0.3210937500)
		lock: direction
		line after: curve
		handle before: (0.0037178508,0.0189433348)
		handle after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.2710937500,0.2989062500)
		lock: direction
		line after: curve
		handle before: (0.0015139857,0.0077141177)
		handle after: (-0.0037178508,-0.0189433348)
	point:
		position: (0.2689062500,0.2410937500)
		lock: direction
		line after: curve
		handle before: (0.0037151409,0.0189295274)
		handle after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.2610937500,0.2189062500)
		lock: direction
		line after: curve
		handle before: (0.0015109032,0.0076984115)
		handle after: (-0.0043544868,-0.0221871472)
	point:
		position: (0.2589062500,0.1510937500)
		lock: direction
		line after: curve
		handle before: (0.0043593144,0.0222117450)
		handle after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.2510937500,0.1289062500)
		lock: free
		line after: line
		handle before: (0.0015109032,0.0076984115)
	point:
		position: (0.2500000000,0.0650000000)
		lock: free
		line after: curve
		handle after: (0.0137111228,0.0112474054)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1810937500,0.0789062500)
		lock: free
		line after: line
		handle before: (-0.0242878786,-0.0047667799)
	point:
		position: (0.2100000000,0.0800000000)
		lock: free
		line after: curve
		handle after: (0.0002250530,0.0141783421)
	point:
		position: (0.2189062500,0.1210937500)
		lock: direction
		line after: curve
		handle before: (-0.0027255356,-0.0138872527)
		handle after: (0.0037151409,0.0189295274)
	point:
		position: (0.2210937500,0.1789062500)
		lock: direction
		line after: curve
		handle before: (-0.0037178508,-0.0189433348)
		handle after: (0.0015139857,0.0077141177)
	point:
		position: (0.2289062500,0.2010937500)
		lock: direction
		line after: curve
		handle before: (-0.0015109032,-0.0076984115)
		handle after: (0.0043593144,0.0222117450)
	point:
		position: (0.2310937500,0.2689062500)
		lock: direction
		line after: curve
		handle before: (-0.0043544868,-0.0221871472)
		handle after: (0.0015139857,0.0077141177)
	point:
		position: (0.2389062500,0.2910937500)
		lock: direction
		line after: curve
		handle before: (-0.0015109032,-0.0076984115)
		handle after: (0.0037151409,0.0189295274)
	point:
		position: (0.2410937500,0.3489062500)
		lock: direction
		line after: curve
		handle before: (-0.0037178508,-0.0189433348)
		handle after: (0.0015139857,0.0077141177)
	point:
		position: (0.2489062500,0.3710937500)
		lock: direction
		line after: curve
		handle before: (-0.0015109032,-0.0076984115)
		handle after: (0.0037151409,0.0189295274)
	point:
		position: (0.2510937500,0.4289062500)
		lock: direction
		line after: curve
		handle before: (-0.0037178508,-0.0189433348)
		handle after: (0.0015109032,0.0076984115)
	point:
		position: (0.2589062500,0.4510937500)
		lock: free
		line after: line
		handle before: (-0.0015139857,-0.0077141177)
	point:
		position: (0.2600000000,0.5100000000)
		lock: free
		line after: curve
		handle after: (-0.0160804027,-0.0019747863)
	point:
		position: (0.2134375000,0.4965625000)
		lock: direction
		line after: curve
		handle before: (0.0150518438,0.0061199805)
		handle after: (-0.0159019727,-0.0064656372)
	point:
		position: (0.1700000000,0.4700000000)
		lock: free
		line after: line
		handle before: (0.0105176012,0.0135226301)
	point:
		position: (0.1600000000,0.4700000000)
		lock: free
		line after: curve
		handle after: (-0.0044963911,0.0085840194)
	point:
		position: (0.1400000000,0.4900000000)
		lock: free
		line after: line
		handle before: (0.0085840194,-0.0044963911)
	point:
		position: (0.1400000000,0.5000000000)
		lock: free
		line after: line
	point:
		position: (0.2067187500,0.5332812500)
		lock: free
		line after: curve
		handle after: (0.0162860189,0.0079536371)
	point:
		position: (0.2600000000,0.5400000000)
		lock: free
		line after: line
		handle before: (-0.0181562946,0.0000000000)
	point:
		position: (0.2600000000,0.5900000000)
		lock: free
		line after: curve
		handle after: (-0.0259359006,-0.0031851106)
	point:
		position: (0.1865625000,0.5634375000)
		lock: direction
		line after: curve
		handle before: (0.0242837402,0.0098736086)
		handle after: (-0.0248342522,-0.0100974432)
	point:
		position: (0.1100000000,0.5400000000)
		lock: free
		line after: line
		handle before: (0.0265463381,0.0032600766)
	point:
		position: (0.1100000000,0.0600000000)
		lock: free
		line after: curve
		handle after: (0.0244018064,0.0029967131)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0700000000,0.1200000000)
		lock: free
		line after: line
	point:
		position: (0.0700000000,0.5200000000)
		lock: free
		line after: curve
		handle after: (-0.0000000000,0.0122903433)
	point:
		position: (0.0735937500,0.5564062500)
		lock: direction
		line after: curve
		handle before: (-0.0055435331,-0.0109581469)
		handle after: (0.0091366690,0.0180608574)
	point:
		position: (0.1265625000,0.5834375000)
		lock: free
		line after: line
		handle before: (-0.0188390764,-0.0073718125)
	point:
		position: (0.1865625000,0.6034375000)
		lock: free
		line after: curve
		handle after: (0.0242837402,0.0098736086)
	point:
		position: (0.2600000000,0.6300000000)
		lock: free
		line after: line
		handle before: (-0.0259359006,-0.0031851106)
	point:
		position: (0.2600000000,0.6700000000)
		lock: free
		line after: curve
		handle after: (-0.0259424844,-0.0031859191)
	point:
		position: (0.1865625000,0.6434375000)
		lock: free
		line after: line
		handle before: (0.0242574680,0.0098629266)
	point:
		position: (0.1034375000,0.6165625000)
		lock: free
		line after: line
	point:
		position: (0.0690625000,0.6009375000)
		lock: free
		line after: curve
		handle after: (-0.0097806378,-0.0027385786)
	point:
		position: (0.0435937500,0.5864062500)
		lock: direction
		line after: curve
		handle before: (0.0045826598,0.0090587461)
		handle after: (-0.0055435331,-0.0109581469)
	point:
		position: (0.0400000000,0.5500000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0122903433)
	point:
		position: (0.0400000000,0.1200000000)
		lock: free
		line after: line
