mse_version: 2.5.8
card:
	stylesheet: m15-altered
	stylesheet_version: 2024-09-23
	has_styling: false
	notes: 
	time_created: 2017-11-10 20:08:38
	time_modified: 2024-01-28 23:10:58
	name: Treasure Beach
	image: image187
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	rarity: common
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>3</sym-auto>, <sym-auto>T</sym-auto>, Sacrifice <atom-cardname><nospellcheck>Treasure Beach</nospellcheck></atom-cardname>: Create three <kw-a><nospellcheck><key>Treasure toke<param-*s>ns</param-*s></key></nospellcheck></kw-a>. <i-auto>(They have “<sym-auto>T</sym-auto>, Sacrifice this artifact: Add one mana of any color.”)</i-auto>
	flavor_text: <i-flavor>A quiet place in a wild world.</i-flavor>
	illustrator: Hozure
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
