mse_version: 2.5.8
card:
	has_styling: false
	notes:
		Crobat
		maybe only fs on attack
	time_created: 2020-01-20 01:48:07
	time_modified: 2020-09-05 18:19:06
	name: Acro Bat
	casting_cost: 3B
	image: image75
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Bat</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		<kw-a><nospellcheck><key>Flying</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>first strike</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>lifelink</key></nospellcheck></kw-a>
	flavor_text: <i-flavor>Each of the colony glides on wings quiet as the night and as swift as death.</i-flavor>
	power: 2
	toughness: 3
	illustrator: Sean Dillon
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
