mse_version: 2.5.8
card:
	has_styling: false
	notes: Ponyta
	time_created: 2017-11-13 00:55:15
	time_modified: 2020-09-15 00:41:17
	name: Galloping Blaze
	casting_cost: 1R
	image: image302
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Elemental</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Horse</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text:
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
		<kw-A><nospellcheck><key>Experience</key></nospellcheck><atom-reminder-custom> <i-auto>(Whenever this creature attacks, if it has fewer than three +1/+1 counters on it, put a +1/+1 counter on it.)</i-auto></atom-reminder-custom></kw-A>
	flavor_text:
		<i-flavor>“The flames only burn those it doesn’t trust. Seems to be common among the ‘monsters.<error-spelling:en_US>’</error-spelling:en_US>”<soft-line>
		—Karina <error-spelling:en_US>Oblay</error-spelling:en_US>, field notes</soft-line></i-flavor>
	power: 1
	toughness: 1
	illustrator: linxz2010
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
