mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2017-11-13 00:55:15
	time_modified: 2020-04-23 03:52:18
	name: Fierce Lunge
	casting_cost: 2G
	image: image110
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		Choose one —
		<li><bullet>• </bullet>Destroy target creature with <kw-a><nospellcheck><key>flying</key></nospellcheck></kw-a>.
		</li><li><bullet>• </bullet>Target creature you control gets +2/+2 until end of turn.</li>
	flavor_text: <i-flavor>Nowhere on <error-spelling:en_US>Chikyu</error-spelling:en_US> is safe for long.</i-flavor>
	illustrator: FleetingEmber
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
