mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!related
		3>Treasure Beach;
	time_created: 2020-05-18 00:24:06
	time_modified: 2020-05-18 15:38:09
	card_color: artifact
	name: Treasure
	image: image274
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	sub_type: <word-list-artifact>Treasure</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	rule_text: <sym-auto>T</sym-auto>, Sacrifice this artifact: Add one mana of any color.
	flavor_text: <i-flavor></i-flavor>
	power: 
	toughness: 
	illustrator: Miggs69
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
