mse_version: 2.5.8
card:
	stylesheet: m15-mainframe-tokens
	stylesheet_version: 2025-01-11
	has_styling: false
	notes:
		!related
		5>Bessie;1>Brutality;
	time_created: 2020-05-02 18:28:00
	time_modified: 2020-05-18 15:42:27
	card_color: green
	name: Wurm
	image: image276
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	sub_type: <word-list-race-en>Wurm</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: <kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	illustrator: Tious
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
