mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2020-02-05 12:09:03
	time_modified: 2020-05-07 23:39:09
	name: Unstoppable Weed
	casting_cost: 1GG
	image: image38
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Plant</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rarity: uncommon
	rule_text:
		<kw-A><nospellcheck><key>Experience</key></nospellcheck><atom-reminder-custom> <i-auto>(Whenever this creature attacks, if it has fewer than three +1/+1 counters on it, put a +1/+1 counter on it.)</i-auto></atom-reminder-custom></kw-A>
		<atom-cardname><nospellcheck>Unstoppable Weed</nospellcheck></atom-cardname> gets +1/+1 for each +1/+1 counter on other creatures you control.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 2
	illustrator: 000SanS000
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
