mse_version: 2.5.8
card:
	has_styling: false
	notes: 
	time_created: 2019-06-03 00:49:23
	time_modified: 2025-10-23 23:08:15
	name: Ruined Lab
	casting_cost: 
	image: image45
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	sub_type: <word-list-land></word-list-land>
	rarity: rare
	rule_text:
		<sym-auto>T</sym-auto>: Add <sym-auto>C</sym-auto>.
		<sym-auto>T</sym-auto>: Add <sym>C</sym> for each six cards in your graveyard.
	flavor_text:
		<i-flavor>“...died as a result of the failed test. The next subjects will be arriving s...”<soft-line>
		—burned notes</soft-line></i-flavor>
	illustrator: Atey Majeed Ghailan
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
