mse_version: 2.5.8
card:
	has_styling: false
	notes:
		!grave 
		Misdreavous
	time_created: 2020-02-05 11:57:00
	time_modified: 2021-09-26 16:15:59
	name: Maven of Fear
	casting_cost: 1B
	image: image22
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Spirit</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text:
		When <atom-cardname><nospellcheck>Maven of Fear</nospellcheck></atom-cardname> enters, <kw-a><nospellcheck><key><param-mill>mill</param-mill> <param-one_word>two</param-one_word> car<param-*s>ds</param-*s></key></nospellcheck></kw-a>.
		<atom-cardname><nospellcheck>Maven of Fear</nospellcheck></atom-cardname> gets +2/+1 and has <kw-a><nospellcheck><key>menace</key></nospellcheck></kw-a> as long as six or more cards are in your graveyard.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	illustrator: SREiDo
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
