mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4810937500,0.5889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0291760777,-0.0057261461)
		handle_after: (0.0156553043,0.0030725364)
	point:
		position: (0.5289062500,0.5889062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0156860048,0.0030785617)
		handle_after: (0.0291760777,-0.0057261461)
	point:
		position: (0.5889062500,0.5289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0057292596,0.0291919417)
		handle_after: (0.0030725364,-0.0156553043)
	point:
		position: (0.5889062500,0.4810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0030785617,0.0156860048)
		handle_after: (-0.0057261461,-0.0291760777)
	point:
		position: (0.5289062500,0.4210937500)
		lock: direction
		line_after: curve
		handle_before: (0.0291919417,0.0057292596)
		handle_after: (-0.0156553043,-0.0030725364)
	point:
		position: (0.4810937500,0.4210937500)
		lock: direction
		line_after: curve
		handle_before: (0.0156860048,-0.0030785617)
		handle_after: (-0.0291760777,0.0057261461)
	point:
		position: (0.4210937500,0.4810937500)
		lock: direction
		line_after: curve
		handle_before: (0.0057292596,-0.0291919417)
		handle_after: (-0.0030725364,0.0156553043)
	point:
		position: (0.4210937500,0.5289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030785617,-0.0156860048)
		handle_after: (0.0057292596,0.0291919417)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2675000000,0.6325000000)
		lock: free
		line_after: line
		handle_before: (-0.0113277714,-0.0113277714)
	point:
		position: (0.3875000000,0.7525000000)
		lock: free
		line_after: curve
		handle_after: (0.0136749670,0.0136749670)
	point:
		position: (0.4400000000,0.7700000000)
		lock: free
		line_after: line
		handle_before: (-0.0194044774,0.0000000000)
	point:
		position: (0.5700000000,0.7700000000)
		lock: free
		line_after: curve
		handle_after: (0.0194044774,-0.0000000000)
	point:
		position: (0.6225000000,0.7525000000)
		lock: free
		line_after: line
		handle_before: (-0.0136749670,0.0136749670)
	point:
		position: (0.7425000000,0.6325000000)
		lock: free
		line_after: curve
		handle_after: (0.0113277714,-0.0113277714)
	point:
		position: (0.7600000000,0.5900000000)
		lock: free
		line_after: line
		handle_before: (-0.0002555110,0.0160971953)
	point:
		position: (0.7000000000,0.5900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0122903433,-0.0000000000)
	point:
		position: (0.6635937500,0.5935937500)
		lock: direction
		line_after: curve
		handle_before: (0.0109581469,-0.0055435331)
		handle_after: (-0.0086551326,0.0043784788)
	point:
		position: (0.6465625000,0.6165625000)
		lock: direction
		line_after: curve
		handle_before: (0.0051129094,-0.0082432622)
		handle_after: (-0.0100765520,0.0162458696)
	point:
		position: (0.6034375000,0.6534375000)
		lock: direction
		line_after: curve
		handle_before: (0.0162452822,-0.0100761877)
		handle_after: (-0.0226027117,0.0140194035)
	point:
		position: (0.5300000000,0.6800000000)
		lock: free
		line_after: line
		handle_before: (0.0267045360,-0.0002102719)
	point:
		position: (0.4800000000,0.6800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0267045360,-0.0002102719)
	point:
		position: (0.4065625000,0.6534375000)
		lock: direction
		line_after: curve
		handle_before: (0.0226027117,0.0140194035)
		handle_after: (-0.0162452822,-0.0100761877)
	point:
		position: (0.3634375000,0.6165625000)
		lock: direction
		line_after: curve
		handle_before: (0.0100765520,0.0162458696)
		handle_after: (-0.0051129094,-0.0082432622)
	point:
		position: (0.3464062500,0.5935937500)
		lock: direction
		line_after: curve
		handle_before: (0.0086551326,0.0043784788)
		handle_after: (-0.0109581469,-0.0055435331)
	point:
		position: (0.3100000000,0.5900000000)
		lock: free
		line_after: line
		handle_before: (0.0122903433,0.0000000000)
	point:
		position: (0.2500000000,0.5900000000)
		lock: free
		line_after: curve
		handle_after: (0.0002555110,0.0160971953)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3100000000,0.4200000000)
		lock: free
		line_after: curve
		handle_after: (0.0122903433,-0.0000000000)
	point:
		position: (0.3464062500,0.4164062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0109581469,0.0055435331)
		handle_after: (0.0086551326,-0.0043784788)
	point:
		position: (0.3634375000,0.3934375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0051129094,0.0082432622)
		handle_after: (0.0100765520,-0.0162458696)
	point:
		position: (0.4065625000,0.3565625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0162452822,0.0100761877)
		handle_after: (0.0226027117,-0.0140194035)
	point:
		position: (0.4800000000,0.3300000000)
		lock: free
		line_after: line
		handle_before: (-0.0267045360,0.0002102719)
	point:
		position: (0.5300000000,0.3300000000)
		lock: free
		line_after: curve
		handle_after: (0.0267045360,0.0002102719)
	point:
		position: (0.6034375000,0.3565625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0226027117,-0.0140194035)
		handle_after: (0.0162452822,0.0100761877)
	point:
		position: (0.6465625000,0.3934375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0100765520,-0.0162458696)
		handle_after: (0.0051129094,0.0082432622)
	point:
		position: (0.6635937500,0.4164062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0086551326,-0.0043784788)
		handle_after: (0.0109581469,0.0055435331)
	point:
		position: (0.7000000000,0.4200000000)
		lock: free
		line_after: line
		handle_before: (-0.0122903433,0.0000000000)
	point:
		position: (0.7600000000,0.4200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0002555110,-0.0160971953)
	point:
		position: (0.7425000000,0.3775000000)
		lock: free
		line_after: line
		handle_before: (0.0113277714,0.0113277714)
	point:
		position: (0.6325000000,0.2675000000)
		lock: free
		line_after: curve
		handle_after: (-0.0136749670,-0.0136749670)
	point:
		position: (0.5800000000,0.2500000000)
		lock: free
		line_after: line
		handle_before: (0.0194044774,0.0000000000)
	point:
		position: (0.4300000000,0.2500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0194044774,-0.0000000000)
	point:
		position: (0.3775000000,0.2675000000)
		lock: free
		line_after: line
		handle_before: (0.0136749670,-0.0136749670)
	point:
		position: (0.2675000000,0.3775000000)
		lock: free
		line_after: curve
		handle_after: (-0.0113277714,0.0113277714)
	point:
		position: (0.2500000000,0.4200000000)
		lock: free
		line_after: line
		handle_before: (0.0002555110,-0.0160971953)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1500000000,0.4300000000)
		lock: free
		line_after: curve
		handle_before: (-0.0377543636,0.0000000000)
		handle_after: (0.0001826638,-0.0115078211)
	point:
		position: (0.1565625000,0.3965625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0041905575,0.0107092025)
		handle_after: (0.0067790241,-0.0173241727)
	point:
		position: (0.1735937500,0.3435937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0083856238,0.0165762332)
		handle_after: (0.0032265976,-0.0063781580)
	point:
		position: (0.1864062500,0.3264062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0031434088,0.0064365037)
		handle_after: (0.0060425370,-0.0123728138)
	point:
		position: (0.1832812500,0.2867187500)
		lock: direction
		line_after: curve
		handle_before: (0.0060294422,0.0123460008)
		handle_after: (-0.0129462643,-0.0265090175)
	point:
		position: (0.1350000000,0.2150000000)
		lock: free
		line_after: curve
		handle_before: (0.0244431644,0.0162269747)
		handle_after: (0.0315910735,-0.0209722253)
	point:
		position: (0.2150000000,0.1350000000)
		lock: free
		line_after: curve
		handle_before: (-0.0209876594,0.0316143224)
		handle_after: (0.0162269747,0.0244431644)
	point:
		position: (0.2867187500,0.1832812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0265090175,-0.0129462643)
		handle_after: (0.0123460008,0.0060294422)
	point:
		position: (0.3264062500,0.1864062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0123728138,0.0060425370)
		handle_after: (0.0064365037,-0.0031434088)
	point:
		position: (0.3435937500,0.1735937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0063781580,0.0032265976)
		handle_after: (0.0165887612,-0.0083919616)
	point:
		position: (0.3965625000,0.1565625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0172768547,0.0067605084)
		handle_after: (0.0107092025,-0.0041905575)
	point:
		position: (0.4300000000,0.1500000000)
		lock: free
		line_after: curve
		handle_before: (-0.0115078211,0.0001826638)
		handle_after: (0.0000000000,-0.0376885356)
	point:
		position: (0.4500000000,0.0400000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0377239762)
	point:
		position: (0.5600000000,0.0400000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,0.0376885356)
	point:
		position: (0.5800000000,0.1500000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,-0.0377239762)
		handle_after: (0.0115078211,0.0001826638)
	point:
		position: (0.6134375000,0.1565625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0107092025,-0.0041905575)
		handle_after: (0.0173241727,0.0067790241)
	point:
		position: (0.6664062500,0.1735937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0165762332,-0.0083856238)
		handle_after: (0.0063781580,0.0032265976)
	point:
		position: (0.6835937500,0.1864062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0064365037,-0.0031434088)
		handle_after: (0.0123728138,0.0060425370)
	point:
		position: (0.7232812500,0.1832812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0123460008,0.0060294422)
		handle_after: (0.0265090175,-0.0129462643)
	point:
		position: (0.7950000000,0.1350000000)
		lock: free
		line_after: curve
		handle_before: (-0.0162269747,0.0244431644)
		handle_after: (0.0209654614,0.0315808849)
	point:
		position: (0.8750000000,0.2150000000)
		lock: free
		line_after: curve
		handle_before: (-0.0316245267,-0.0209944337)
		handle_after: (-0.0244431644,0.0162269747)
	point:
		position: (0.8267187500,0.2867187500)
		lock: direction
		line_after: curve
		handle_before: (0.0129462643,-0.0265090175)
		handle_after: (-0.0060294422,0.0123460008)
	point:
		position: (0.8235937500,0.3264062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0060425370,-0.0123728138)
		handle_after: (0.0031434088,0.0064365037)
	point:
		position: (0.8364062500,0.3435937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0032265976,-0.0063781580)
		handle_after: (0.0083919616,0.0165887612)
	point:
		position: (0.8534375000,0.3965625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0067605084,-0.0172768547)
		handle_after: (0.0041905575,0.0107092025)
	point:
		position: (0.8600000000,0.4300000000)
		lock: free
		line_after: curve
		handle_before: (-0.0001826638,-0.0115078211)
		handle_after: (0.0376582354,0.0000000000)
	point:
		position: (0.9700000000,0.4500000000)
		lock: free
		line_after: line
		handle_before: (-0.0377543636,0.0000000000)
	point:
		position: (0.9700000000,0.5600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0376885356,0.0000000000)
	point:
		position: (0.8600000000,0.5800000000)
		lock: free
		line_after: curve
		handle_before: (0.0377239762,0.0000000000)
		handle_after: (-0.0001826638,0.0115078211)
	point:
		position: (0.8534375000,0.6134375000)
		lock: direction
		line_after: curve
		handle_before: (0.0041905575,-0.0107092025)
		handle_after: (-0.0067605084,0.0172768547)
	point:
		position: (0.8364062500,0.6664062500)
		lock: direction
		line_after: curve
		handle_before: (0.0083919616,-0.0165887612)
		handle_after: (-0.0032265976,0.0063781580)
	point:
		position: (0.8235937500,0.6835937500)
		lock: direction
		line_after: curve
		handle_before: (0.0031434088,-0.0064365037)
		handle_after: (-0.0060425370,0.0123728138)
	point:
		position: (0.8267187500,0.7232812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0060294422,-0.0123460008)
		handle_after: (0.0129462643,0.0265090175)
	point:
		position: (0.8750000000,0.7950000000)
		lock: free
		line_after: curve
		handle_before: (-0.0244431644,-0.0162269747)
		handle_after: (-0.0315910735,0.0209722253)
	point:
		position: (0.7950000000,0.8750000000)
		lock: free
		line_after: curve
		handle_before: (0.0209876594,-0.0316143224)
		handle_after: (-0.0162269747,-0.0244431644)
	point:
		position: (0.7232812500,0.8267187500)
		lock: direction
		line_after: curve
		handle_before: (0.0265090175,0.0129462643)
		handle_after: (-0.0123460008,-0.0060294422)
	point:
		position: (0.6835937500,0.8235937500)
		lock: direction
		line_after: curve
		handle_before: (0.0123728138,-0.0060425370)
		handle_after: (-0.0064365037,0.0031434088)
	point:
		position: (0.6664062500,0.8364062500)
		lock: direction
		line_after: curve
		handle_before: (0.0063781580,-0.0032265976)
		handle_after: (-0.0165762332,0.0083856238)
	point:
		position: (0.6134375000,0.8534375000)
		lock: direction
		line_after: curve
		handle_before: (0.0173241727,-0.0067790241)
		handle_after: (-0.0107092025,0.0041905575)
	point:
		position: (0.5800000000,0.8600000000)
		lock: free
		line_after: curve
		handle_before: (0.0115078211,-0.0001826638)
		handle_after: (0.0000000000,0.0377239762)
	point:
		position: (0.5600000000,0.9700000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0376885356)
	point:
		position: (0.4500000000,0.9700000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,-0.0377543636)
	point:
		position: (0.4300000000,0.8600000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,0.0376582354)
		handle_after: (-0.0115078211,-0.0001826638)
	point:
		position: (0.3965625000,0.8534375000)
		lock: direction
		line_after: curve
		handle_before: (0.0107092025,0.0041905575)
		handle_after: (-0.0173241727,-0.0067790241)
	point:
		position: (0.3435937500,0.8364062500)
		lock: direction
		line_after: curve
		handle_before: (0.0165762332,0.0083856238)
		handle_after: (-0.0063781580,-0.0032265976)
	point:
		position: (0.3264062500,0.8235937500)
		lock: direction
		line_after: curve
		handle_before: (0.0064365037,0.0031434088)
		handle_after: (-0.0123728138,-0.0060425370)
	point:
		position: (0.2867187500,0.8267187500)
		lock: direction
		line_after: curve
		handle_before: (0.0123460008,-0.0060294422)
		handle_after: (-0.0265090175,0.0129462643)
	point:
		position: (0.2150000000,0.8750000000)
		lock: free
		line_after: curve
		handle_before: (0.0162269747,-0.0244431644)
		handle_after: (-0.0209944337,-0.0316245267)
	point:
		position: (0.1350000000,0.7950000000)
		lock: free
		line_after: curve
		handle_before: (0.0315808849,0.0209654614)
		handle_after: (0.0244431644,-0.0162269747)
	point:
		position: (0.1832812500,0.7232812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0129462643,0.0265090175)
		handle_after: (0.0060294422,-0.0123460008)
	point:
		position: (0.1864062500,0.6835937500)
		lock: direction
		line_after: curve
		handle_before: (0.0060425370,0.0123728138)
		handle_after: (-0.0031434088,-0.0064365037)
	point:
		position: (0.1735937500,0.6664062500)
		lock: direction
		line_after: curve
		handle_before: (0.0032265976,0.0063781580)
		handle_after: (-0.0083919616,-0.0165887612)
	point:
		position: (0.1565625000,0.6134375000)
		lock: direction
		line_after: curve
		handle_before: (0.0067605084,0.0172768547)
		handle_after: (-0.0041905575,-0.0107092025)
	point:
		position: (0.1500000000,0.5800000000)
		lock: free
		line_after: curve
		handle_before: (0.0001826638,0.0115078211)
		handle_after: (-0.0377239762,0.0000000000)
	point:
		position: (0.0400000000,0.5600000000)
		lock: free
		line_after: line
		handle_before: (0.0376885356,0.0000000000)
	point:
		position: (0.0400000000,0.4500000000)
		lock: free
		line_after: curve
		handle_after: (0.0376582354,0.0000000000)
