mse version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3614838230,0.6938380430)
		lock: free
		line after: line
		handle before: (-0.0156214057,0.0032421785)
	point:
		position: (0.4240159125,0.6774563970)
		lock: free
		line after: line
	point:
		position: (0.5557736674,0.6401132900)
		lock: free
		line after: curve
		handle after: (0.0205448248,-0.0080392793)
	point:
		position: (0.6195387841,0.6249646712)
		lock: free
		line after: curve
		handle before: (-0.0220466355,0.0003499466)
		handle after: (-0.0068397790,-0.0556953436)
	point:
		position: (0.5406250485,0.4784105909)
		lock: free
		line after: line
		handle before: (0.0259265833,0.0494962044)
	point:
		position: (0.5180782669,0.4784105909)
		lock: free
		line after: curve
		handle after: (-0.0017515572,0.0142626799)
	point:
		position: (0.4983498331,0.5150491110)
		lock: free
		line after: line
		handle before: (0.0101378529,-0.0101378529)
	point:
		position: (0.3405223620,0.6728765820)
		lock: free
		line after: curve
		handle after: (-0.0076421001,0.0076421001)
	point:
		position: (0.3151572327,0.6926050159)
		lock: free
		line after: line
		handle before: (0.0095288404,-0.0049912973)
	point:
		position: (0.3151572327,0.7038784067)
		lock: free
		line after: curve
		handle after: (0.0159837991,-0.0002537111)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3952887778,0.7696046253)
		lock: free
		line after: line
		handle before: (-0.0304128315,-0.0065522684)
	point:
		position: (0.5373458181,0.8067405879)
		lock: free
		line after: curve
		handle after: (0.0305195301,0.0065752560)
	point:
		position: (0.6274773633,0.8285534591)
		lock: free
		line after: curve
		handle before: (-0.0311521280,-0.0005132928)
		handle after: (0.0023188427,-0.0196004530)
	point:
		position: (0.6385918505,0.7708665269)
		lock: direction
		line after: curve
		handle before: (-0.0001503425,0.0198199963)
		handle after: (0.0001719875,-0.0226734969)
	point:
		position: (0.6373762035,0.7029041099)
		lock: direction
		line after: curve
		handle before: (0.0042000862,0.0222147122)
		handle after: (-0.0030382297,-0.0160695273)
	point:
		position: (0.6274773633,0.6554926625)
		lock: free
		line after: curve
		handle before: (0.0002498530,0.0163396616)
		handle after: (-0.0387578715,0.0049408436)
	point:
		position: (0.5151168436,0.6888429202)
		lock: free
		line after: line
		handle before: (0.0384485122,-0.0082835093)
	point:
		position: (0.4064032651,0.7144414963)
		lock: free
		line after: curve
		handle after: (-0.0200968735,0.0040943223)
	point:
		position: (0.3483995347,0.7349924659)
		lock: free
		line after: line
		handle before: (0.0200716145,-0.0040891763)
	point:
		position: (0.3051572327,0.7362543676)
		lock: free
		line after: line
	point:
		position: (0.3051572327,0.7477917540)
		lock: free
		line after: curve
		handle after: (0.0311699082,0.0005135858)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3163405544,0.6483647799)
		lock: free
		line after: line
		handle before: (-0.0076868399,0.0076868399)
	point:
		position: (0.4864314000,0.4782739343)
		lock: free
		line after: curve
		handle after: (0.0076868399,-0.0076868399)
	point:
		position: (0.5119450268,0.4584300023)
		lock: free
		line after: line
		handle before: (-0.0095846260,0.0050205184)
	point:
		position: (0.5119450268,0.4470906126)
		lock: free
		line after: curve
		handle after: (-0.0499202101,-0.0261486815)
	point:
		position: (0.3645329606,0.3677148847)
		lock: free
		line after: curve
		handle before: (0.0559349457,0.0068692039)
		handle after: (-0.0014977374,0.0121958620)
	point:
		position: (0.3544338167,0.4029732996)
		lock: free
		line after: line
		handle before: (0.0024970898,-0.0120314329)
	point:
		position: (0.3179351561,0.5479048742)
		lock: free
		line after: curve
		handle after: (-0.0018115151,0.0087282093)
	point:
		position: (0.3090762579,0.5730641451)
		lock: direction
		line after: curve
		handle before: (0.0018078268,-0.0087104384)
		handle after: (-0.0070767302,0.0340969728)
	point:
		position: (0.2851572327,0.6738784067)
		lock: free
		line after: line
		handle before: (0.0005534507,-0.0348673970)
	point:
		position: (0.2964966224,0.6738784067)
		lock: free
		line after: curve
		handle after: (0.0050205184,-0.0095846260)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.1872631682,0.4348591118)
		lock: free
		line after: line
		handle before: (-0.0051556171,-0.0277302958)
	point:
		position: (0.2113112552,0.5467709133)
		lock: free
		line after: curve
		handle after: (0.0017279824,0.0087888461)
	point:
		position: (0.2197788915,0.5721566574)
		lock: direction
		line after: curve
		handle before: (-0.0017315078,-0.0088067770)
		handle after: (0.0067761216,0.0344646395)
	point:
		position: (0.2426415094,0.6738784067)
		lock: free
		line after: line
		handle before: (-0.0005280952,-0.0351206169)
	point:
		position: (0.2534800839,0.6738784067)
		lock: free
		line after: curve
		handle after: (0.0000000000,-0.0200199392)
	point:
		position: (0.2631331892,0.6154196861)
		lock: free
		line after: line
		handle before: (-0.0038497501,0.0195805591)
	point:
		position: (0.2788829927,0.5519553258)
		lock: free
		line after: curve
		handle after: (0.0077726624,-0.0209683615)
	point:
		position: (0.2931086216,0.4868820099)
		lock: free
		line after: line
		handle before: (-0.0077580667,0.0209289866)
	point:
		position: (0.3088584251,0.4234176497)
		lock: free
		line after: curve
		handle after: (0.0041178333,-0.0209440808)
	point:
		position: (0.3293501048,0.3649589291)
		lock: free
		line after: line
		handle before: (-0.0154929628,0.0135510765)
	point:
		position: (0.3293501048,0.3535174669)
		lock: free
		line after: curve
		handle after: (-0.0184132663,-0.0023870603)
	point:
		position: (0.2751572327,0.3420760048)
		lock: direction
		line after: curve
		handle before: (0.0186195120,0.0001547654)
		handle after: (-0.0368012957,-0.0003058924)
	point:
		position: (0.1667714885,0.3535174669)
		lock: free
		line after: curve
		handle before: (0.0329814577,-0.0170031760)
		handle after: (0.0004261067,0.0283379387)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1320423758,0.0842030698)
		lock: direction
		line after: curve
		handle before: (-0.0246584333,0.0048395056)
		handle after: (0.0066760853,-0.0013102597)
	point:
		position: (0.1512834416,0.0774280466)
		lock: direction
		line after: curve
		handle before: (-0.0066897058,0.0013129329)
		handle after: (0.0164157424,-0.0032217812)
	point:
		position: (0.2014186133,0.0755310401)
		lock: direction
		line after: curve
		handle before: (-0.0164277162,0.0032241312)
		handle after: (0.0288343902,-0.0056590859)
	point:
		position: (0.2881389101,0.0687560169)
		lock: direction
		line after: curve
		handle before: (-0.0287342413,-0.0056394305)
		handle after: (0.0066897058,0.0013129329)
	point:
		position: (0.3073799760,0.0755310401)
		lock: direction
		line after: curve
		handle before: (-0.0066760853,-0.0013102597)
		handle after: (0.0192620912,0.0037804104)
	point:
		position: (0.3661871773,0.0774280466)
		lock: direction
		line after: curve
		handle before: (-0.0192407599,-0.0037762239)
		handle after: (0.0066760853,0.0013102597)
	point:
		position: (0.3854282431,0.0842030698)
		lock: direction
		line after: curve
		handle before: (-0.0066897058,-0.0013129329)
		handle after: (0.0123456051,0.0024229692)
	point:
		position: (0.4221488688,0.0908425925)
		lock: free
		line after: line
		handle before: (-0.0116859877,-0.0045727778)
	point:
		position: (0.5434217840,0.1343382414)
		lock: free
		line after: line
	point:
		position: (0.6329875906,0.1835249098)
		lock: free
		line after: curve
		handle after: (0.0211019565,0.0130885553)
	point:
		position: (0.6909817891,0.2295950675)
		lock: direction
		line after: curve
		handle before: (-0.0210280136,-0.0130426920)
		handle after: (0.0316396117,0.0196245693)
	point:
		position: (0.7690300562,0.3076433346)
		lock: direction
		line after: curve
		handle before: (-0.0200648579,-0.0313011783)
		handle after: (0.0077557163,0.0120989174)
	point:
		position: (0.7977561546,0.3396214441)
		lock: free
		line after: line
		handle before: (-0.0075547829,-0.0121801602)
	point:
		position: (0.8237722436,0.3743095628)
		lock: free
		line after: line
	point:
		position: (0.8384062937,0.4030356612)
		lock: free
		line after: line
	point:
		position: (0.8729589120,0.4638753694)
		lock: free
		line after: curve
		handle after: (0.0255239400,0.0522633056)
	point:
		position: (0.9230940836,0.6305409400)
		lock: free
		line after: line
		handle before: (-0.0112849388,-0.0574994503)
	point:
		position: (0.9308176101,0.6748495916)
		lock: free
		line after: line
	point:
		position: (0.9211970771,0.8907018305)
		lock: free
		line after: line
	point:
		position: (0.9134735507,0.9350104822)
		lock: free
		line after: curve
		handle after: (-0.0444985411,0.0000000000)
	point:
		position: (0.7843416087,0.9080458899)
		lock: direction
		line after: curve
		handle before: (0.0434963818,0.0090275509)
		handle after: (-0.0066750762,-0.0013853932)
	point:
		position: (0.7651005428,0.9012708667)
		lock: free
		line after: line
		handle before: (0.0066614855,0.0013825725)
	point:
		position: (0.6889492821,0.8820298008)
		lock: free
		line after: curve
		handle after: (-0.0066750762,-0.0013853932)
	point:
		position: (0.6697082163,0.8752547776)
		lock: free
		line after: line
		handle before: (0.0066614855,0.0013825725)
	point:
		position: (0.4634765103,0.8213255930)
		lock: free
		line after: curve
		handle after: (-0.0066750762,-0.0013853932)
	point:
		position: (0.4442354444,0.8145505698)
		lock: free
		line after: line
		handle before: (0.0066614855,0.0013825725)
	point:
		position: (0.3594121541,0.7953095040)
		lock: free
		line after: curve
		handle after: (-0.0066897058,-0.0013129329)
	point:
		position: (0.3401710882,0.7885344808)
		lock: free
		line after: line
		handle before: (0.0066614855,0.0013825725)
	point:
		position: (0.2717433540,0.7702419182)
		lock: free
		line after: line
	point:
		position: (0.2717433540,0.7789139478)
		lock: free
		line after: curve
		handle after: (0.0150660914,0.0117180711)
	point:
		position: (0.2890874134,0.8309461260)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0190980349)
	point:
		position: (0.2760793688,0.8439541705)
		lock: free
		line after: line
	point:
		position: (0.2630713243,0.8309461260)
		lock: free
		line after: line
	point:
		position: (0.2630713243,0.7962580072)
		lock: free
		line after: line
	point:
		position: (0.2543992946,0.7962580072)
		lock: free
		line after: curve
		handle after: (-0.0002364477,0.0148962051)
	point:
		position: (0.2457272649,0.8396181556)
		lock: free
		line after: line
		handle before: (0.0018092668,-0.0147326009)
	point:
		position: (0.2283832056,0.8396181556)
		lock: free
		line after: curve
		handle after: (-0.0025293420,-0.0032520111)
	point:
		position: (0.2197111759,0.8309461260)
		lock: free
		line after: curve
		handle before: (0.0032520111,0.0025293420)
		handle after: (0.0014623486,-0.0119076958)
	point:
		position: (0.2283832056,0.7962580072)
		lock: free
		line after: line
		handle before: (-0.0014588622,0.0118793064)
	point:
		position: (0.2197111759,0.7962580072)
		lock: free
		line after: line
	point:
		position: (0.2110391462,0.8136020666)
		lock: free
		line after: line
	point:
		position: (0.1936950868,0.8136020666)
		lock: free
		line after: curve
		handle after: (0.0001535145,-0.0096714114)
	point:
		position: (0.2023671165,0.7875859775)
		lock: free
		line after: line
		handle before: (-0.0074052147,0.0061357493)
	point:
		position: (0.2023671165,0.7789139478)
		lock: free
		line after: curve
		handle after: (-0.0087057042,0.0015140355)
	point:
		position: (0.1792417040,0.7904766541)
		lock: free
		line after: line
		handle before: (0.0066078382,-0.0058923398)
	point:
		position: (0.1676789978,0.7789139478)
		lock: free
		line after: line
	point:
		position: (0.1676789978,0.7615698885)
		lock: free
		line after: curve
		handle after: (0.0082853198,-0.0040463190)
	point:
		position: (0.1936950868,0.7528978588)
		lock: free
		line after: line
		handle before: (-0.0091545757,0.0011242461)
	point:
		position: (0.1936950868,0.7442258291)
		lock: free
		line after: curve
		handle after: (-0.0110643108,-0.0014431710)
	point:
		position: (0.1633429829,0.7312177846)
		lock: free
		line after: line
		handle before: (0.0094287108,0.0060000887)
	point:
		position: (0.1763510274,0.7182097400)
		lock: free
		line after: curve
		handle after: (0.0206866214,0.0003283591)
	point:
		position: (0.2370552352,0.7268817697)
		lock: free
		line after: line
		handle before: (-0.0206175407,0.0000000000)
	point:
		position: (0.2370552352,0.7182097400)
		lock: free
		line after: curve
		handle after: (-0.0071836306,-0.0059521510)
	point:
		position: (0.2274347023,0.6931421542)
		lock: direction
		line after: curve
		handle before: (0.0019060970,0.0091839220)
		handle after: (-0.0032432442,-0.0156265404)
	point:
		position: (0.2119876494,0.6478849993)
		lock: free
		line after: line
		handle before: (0.0030774807,0.0156804970)
	point:
		position: (0.1927465836,0.5630617090)
		lock: free
		line after: curve
		handle after: (-0.0013825725,-0.0066614855)
	point:
		position: (0.1859715604,0.5438206431)
		lock: free
		line after: line
		handle before: (0.0013853932,0.0066750762)
	point:
		position: (0.1493864351,0.4069651746)
		lock: free
		line after: curve
		handle after: (-0.0013853932,-0.0066750762)
	point:
		position: (0.1426114120,0.3877241088)
		lock: free
		line after: line
		handle before: (0.0013825725,0.0066614855)
	point:
		position: (0.0886822273,0.1814924028)
		lock: free
		line after: curve
		handle after: (-0.0013825725,-0.0066614855)
	point:
		position: (0.0819072042,0.1622513369)
		lock: direction
		line after: curve
		handle before: (0.0013853932,0.0066750762)
		handle after: (-0.0041948437,-0.0202115196)
	point:
		position: (0.0607239650,0.1053863090)
		lock: free
		line after: curve
		handle before: (0.0136990154,0.0153624673)
		handle after: (0.0216221701,-0.0129205651)
