mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2963080234,0.3478101784)
		lock: free
		line after: curve
		handle after: (0.0199777212,0.0039208612)
	point:
		position: (0.3492238248,0.3774946524)
		lock: direction
		line after: curve
		handle before: (-0.0173231912,-0.0107447641)
		handle after: (0.0092312588,0.0057257175)
	point:
		position: (0.3738891848,0.3987183343)
		lock: free
		line after: line
		handle before: (-0.0092084923,-0.0057115965)
	point:
		position: (0.4410019086,0.4417393111)
		lock: free
		line after: curve
		handle after: (0.0223099283,0.0138378036)
	point:
		position: (0.5023785022,0.4904964181)
		lock: free
		line after: line
		handle before: (-0.0223417476,-0.0138575397)
	point:
		position: (0.5327799925,0.5059839698)
		lock: free
		line after: curve
		handle after: (0.0092312588,0.0057257175)
	point:
		position: (0.5574453525,0.5272076516)
		lock: direction
		line after: curve
		handle before: (-0.0092084923,-0.0057115965)
		handle after: (0.0268824719,0.0166739383)
	point:
		position: (0.6368907563,0.5762515652)
		lock: free
		line after: curve
		handle before: (-0.0314295213,-0.0038597658)
		handle after: (-0.0002502380,0.0157649963)
	point:
		position: (0.6277129479,0.6221406071)
		lock: free
		line after: curve
		handle before: (0.0019147886,-0.0155918503)
		handle after: (-0.0082232519,-0.0001305278)
	point:
		position: (0.6034777977,0.6188423322)
		lock: direction
		line after: curve
		handle before: (0.0073719888,0.0036002736)
		handle after: (-0.0197454149,-0.0096431096)
	point:
		position: (0.5511356092,0.5794064368)
		lock: free
		line after: line
		handle before: (0.0186679520,0.0115788563)
	point:
		position: (0.5115563106,0.5547410768)
		lock: free
		line after: curve
		handle after: (-0.0092084923,-0.0057115965)
	point:
		position: (0.4868909506,0.5335173949)
		lock: free
		line after: line
		handle before: (0.0092312588,0.0057257175)
	point:
		position: (0.4318241003,0.4968061614)
		lock: free
		line after: line
	point:
		position: (0.3951128667,0.4692727362)
		lock: free
		line after: line
	point:
		position: (0.3555335681,0.4446073762)
		lock: free
		line after: line
	point:
		position: (0.3033347829,0.4050280775)
		lock: free
		line after: curve
		handle after: (-0.0112543674,-0.0069805570)
	point:
		position: (0.2730766959,0.3802193143)
		lock: direction
		line after: curve
		handle before: (0.0058174954,0.0119120144)
		handle after: (-0.0049420233,-0.0101193810)
	point:
		position: (0.2697784210,0.3468063556)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0112681085)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1465625000,0.1565625000)
		lock: direction
		line after: curve
		handle before: (-0.0401515095,0.0249041008)
		handle after: (0.0100334327,-0.0062232684)
	point:
		position: (0.1734375000,0.1334375000)
		lock: direction
		line after: curve
		handle before: (-0.0100582388,0.0062386544)
		handle after: (0.0503851283,-0.0312515353)
	point:
		position: (0.3389062500,0.0689062500)
		lock: direction
		line after: curve
		handle before: (-0.0584770738,0.0121367512)
		handle after: (0.0076815760,-0.0015942894)
	point:
		position: (0.3610937500,0.0610937500)
		lock: direction
		line after: curve
		handle before: (-0.0077141177,0.0015139857)
		handle after: (0.0189295274,-0.0037151409)
	point:
		position: (0.4189062500,0.0589062500)
		lock: direction
		line after: curve
		handle before: (-0.0189433348,0.0037178508)
		handle after: (0.0076984115,-0.0015109032)
	point:
		position: (0.4410937500,0.0510937500)
		lock: direction
		line after: curve
		handle before: (-0.0077141177,0.0015139857)
		handle after: (0.0302101326,-0.0059290914)
	point:
		position: (0.5310937500,0.0589062500)
		lock: direction
		line after: curve
		handle before: (-0.0302269762,-0.0057032031)
		handle after: (0.0189700115,0.0035792474)
	point:
		position: (0.5889062500,0.0610937500)
		lock: direction
		line after: curve
		handle before: (-0.0189295274,-0.0037151409)
		handle after: (0.0077141177,0.0015139857)
	point:
		position: (0.6110937500,0.0689062500)
		lock: direction
		line after: curve
		handle before: (-0.0076815760,-0.0015942894)
		handle after: (0.0212578062,0.0044119975)
	point:
		position: (0.6732812500,0.0867187500)
		lock: free
		line after: line
		handle before: (-0.0194784059,-0.0095127099)
	point:
		position: (0.7634375000,0.1365625000)
		lock: free
		line after: curve
		handle after: (0.0606498003,0.0376182305)
	point:
		position: (0.9065625000,0.2934375000)
		lock: free
		line after: line
		handle before: (-0.0375801210,-0.0605883583)
	point:
		position: (0.9234375000,0.3365625000)
		lock: free
		line after: line
	point:
		position: (0.9510937500,0.4289062500)
		lock: free
		line after: curve
		handle after: (0.0035518971,0.0171136860)
	point:
		position: (0.9600000000,0.4800000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0174977105)
	point:
		position: (0.9600000000,0.5600000000)
		lock: free
		line after: line
	point:
		position: (0.9510937500,0.6110937500)
		lock: free
		line after: curve
		handle after: (-0.0017927338,0.0091344057)
	point:
		position: (0.9489062500,0.6389062500)
		lock: free
		line after: line
		handle before: (0.0017900533,-0.0091207476)
	point:
		position: (0.9234375000,0.7034375000)
		lock: free
		line after: line
	point:
		position: (0.9165625000,0.7265625000)
		lock: free
		line after: line
	point:
		position: (0.8765625000,0.7965625000)
		lock: free
		line after: curve
		handle after: (-0.0062386544,0.0100582388)
	point:
		position: (0.8534375000,0.8234375000)
		lock: direction
		line after: curve
		handle before: (0.0062232684,-0.0100334327)
		handle after: (-0.0368372639,0.0593906907)
	point:
		position: (0.6932812500,0.9532812500)
		lock: direction
		line after: curve
		handle before: (0.0628732053,-0.0307055189)
		handle after: (-0.0325013757,0.0158727649)
	point:
		position: (0.5889062500,0.9610937500)
		lock: direction
		line after: curve
		handle before: (0.0353207810,0.0073307281)
		handle after: (-0.0490848686,-0.0101874256)
	point:
		position: (0.4665625000,0.8834375000)
		lock: direction
		line after: curve
		handle before: (0.0263585795,0.0424964853)
		handle after: (-0.0202025608,-0.0325714755)
	point:
		position: (0.4200000000,0.7800000000)
		lock: direction
		line after: curve
		handle before: (0.0003038229,0.0385855124)
		handle after: (-0.0001810506,-0.0229934219)
	point:
		position: (0.4210937500,0.7110937500)
		lock: direction
		line after: curve
		handle before: (-0.0044152520,0.0224967602)
		handle after: (0.0042476025,-0.0216425461)
	point:
		position: (0.4550000000,0.6550000000)
		lock: free
		line after: curve
		handle before: (-0.0121817125,0.0183496681)
		handle after: (0.0103638180,0.0162859996)
	point:
		position: (0.4875000000,0.7025000000)
		lock: direction
		line after: curve
		handle before: (-0.0136531864,-0.0136531864)
		handle after: (0.0258503906,0.0258503906)
	point:
		position: (0.5889062500,0.7289062500)
		lock: direction
		line after: curve
		handle before: (-0.0358567349,0.0070373031)
		handle after: (0.0169000207,-0.0033168265)
	point:
		position: (0.6325000000,0.7025000000)
		lock: direction
		line after: curve
		handle before: (-0.0121934694,0.0121934694)
		handle after: (0.0262533235,-0.0262533235)
	point:
		position: (0.6900000000,0.6100000000)
		lock: free
		line after: line
		handle before: (-0.0045185078,0.0367935634)
	point:
		position: (0.7100000000,0.6100000000)
		lock: free
		line after: curve
		handle after: (0.0079562391,0.0151891838)
	point:
		position: (0.7500000000,0.6400000000)
		lock: free
		line after: curve
		handle before: (-0.0153874785,-0.0075148151)
		handle after: (-0.0024146192,0.0196618992)
	point:
		position: (0.7175000000,0.6875000000)
		lock: direction
		line after: curve
		handle before: (0.0140042044,-0.0140042044)
		handle after: (-0.0085261757,0.0085261757)
	point:
		position: (0.6965625000,0.7165625000)
		lock: direction
		line after: curve
		handle before: (0.0063386402,-0.0102194404)
		handle after: (-0.0091066855,0.0146822072)
	point:
		position: (0.6710937500,0.7610937500)
		lock: direction
		line after: curve
		handle before: (0.0033229486,-0.0169312141)
		handle after: (-0.0085051893,0.0433359644)
	point:
		position: (0.7134375000,0.8765625000)
		lock: direction
		line after: curve
		handle before: (-0.0371482525,-0.0238129823)
		handle after: (0.0060741948,0.0038937146)
	point:
		position: (0.7300000000,0.8900000000)
		lock: free
		line after: line
		handle before: (-0.0044196901,-0.0056824588)
	point:
		position: (0.7400000000,0.8900000000)
		lock: free
		line after: curve
		handle after: (0.0088039076,-0.0168074599)
	point:
		position: (0.7765625000,0.8465625000)
		lock: direction
		line after: curve
		handle before: (-0.0100399364,0.0161868363)
		handle after: (0.0241248625,-0.0388951864)
	point:
		position: (0.8310937500,0.7210937500)
		lock: direction
		line after: curve
		handle before: (-0.0093512185,0.0450558708)
		handle after: (0.0035518971,-0.0171136860)
	point:
		position: (0.8400000000,0.6700000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0174977105)
	point:
		position: (0.8400000000,0.5700000000)
		lock: free
		line after: curve
		handle after: (-0.0000000000,-0.0583849444)
	point:
		position: (0.7832812500,0.4067187500)
		lock: free
		line after: line
		handle before: (0.0261625533,0.0517166750)
	point:
		position: (0.7634375000,0.3765625000)
		lock: free
		line after: curve
		handle after: (-0.0201221024,-0.0324417570)
	point:
		position: (0.6834375000,0.2965625000)
		lock: direction
		line after: curve
		handle before: (0.0323968995,0.0200942794)
		handle after: (-0.0100334327,-0.0062232684)
	point:
		position: (0.6565625000,0.2734375000)
		lock: free
		line after: line
		handle before: (0.0100582388,0.0062386544)
	point:
		position: (0.5934375000,0.2465625000)
		lock: free
		line after: curve
		handle after: (-0.0116912302,-0.0047535771)
	point:
		position: (0.5589062500,0.2310937500)
		lock: direction
		line after: curve
		handle before: (0.0123779102,0.0025690002)
		handle after: (-0.0229693716,-0.0047672281)
	point:
		position: (0.4900000000,0.2200000000)
		lock: free
		line after: line
		handle before: (0.0234811910,0.0000000000)
	point:
		position: (0.4200000000,0.2200000000)
		lock: free
		line after: curve
		handle after: (-0.0174977105,-0.0000000000)
	point:
		position: (0.3689062500,0.2289062500)
		lock: direction
		line after: curve
		handle before: (0.0171136860,-0.0035518971)
		handle after: (-0.0403074842,0.0083657043)
	point:
		position: (0.2575000000,0.2775000000)
		lock: direction
		line after: curve
		handle before: (0.0292379020,-0.0292379020)
		handle after: (-0.0274630133,0.0274630133)
	point:
		position: (0.1934375000,0.3734375000)
		lock: free
		line after: line
		handle before: (0.0145896414,-0.0358826316)
	point:
		position: (0.1765625000,0.4265625000)
		lock: free
		line after: curve
		handle after: (-0.0076944200,0.0196635178)
	point:
		position: (0.1689062500,0.4889062500)
		lock: direction
		line after: curve
		handle before: (0.0040807456,-0.0207923707)
		handle after: (-0.0015139857,0.0077141177)
	point:
		position: (0.1610937500,0.5110937500)
		lock: direction
		line after: curve
		handle before: (0.0015109032,-0.0076984115)
		handle after: (-0.0058608687,0.0298625214)
	point:
		position: (0.1689062500,0.6010937500)
		lock: direction
		line after: curve
		handle before: (-0.0058862972,-0.0299920858)
		handle after: (0.0030725364,0.0156553043)
	point:
		position: (0.1710937500,0.6489062500)
		lock: direction
		line after: curve
		handle before: (-0.0030785617,-0.0156860048)
		handle after: (0.0072428195,0.0369038897)
	point:
		position: (0.2200000000,0.7500000000)
		lock: free
		line after: curve
		handle before: (-0.0201125911,-0.0318765595)
		handle after: (-0.0329540848,-0.0387079726)
	point:
		position: (0.1367187500,0.6232812500)
		lock: direction
		line after: curve
		handle before: (0.0223812582,0.0458282907)
		handle after: (-0.0141349961,-0.0289430873)
	point:
		position: (0.1089062500,0.5310937500)
		lock: direction
		line after: curve
		handle before: (0.0065591180,0.0316030230)
		handle after: (-0.0015942894,-0.0076815760)
	point:
		position: (0.1010937500,0.5089062500)
		lock: free
		line after: line
		handle before: (0.0015139857,0.0077141177)
	point:
		position: (0.1000000000,0.4600000000)
		lock: free
		line after: line
	point:
		position: (0.0900000000,0.4600000000)
		lock: free
		line after: curve
		handle after: (-0.0001826638,0.0115078211)
	point:
		position: (0.0834375000,0.4934375000)
		lock: direction
		line after: curve
		handle before: (0.0041905575,-0.0107092025)
		handle after: (-0.0131916886,0.0337120932)
	point:
		position: (0.0700000000,0.6000000000)
		lock: free
		line after: curve
		handle before: (0.0000000000,-0.0362869773)
		handle after: (-0.0107285662,-0.0324411406)
	point:
		position: (0.0510937500,0.5010937500)
		lock: direction
		line after: curve
		handle before: (-0.0065789026,0.0335210750)
		handle after: (0.0015139857,-0.0077141177)
	point:
		position: (0.0589062500,0.4789062500)
		lock: direction
		line after: curve
		handle before: (-0.0015109032,0.0076984115)
		handle after: (0.0030725364,-0.0156553043)
	point:
		position: (0.0610937500,0.4310937500)
		lock: direction
		line after: curve
		handle before: (-0.0030785617,0.0156860048)
		handle after: (0.0015139857,-0.0077141177)
	point:
		position: (0.0689062500,0.4089062500)
		lock: direction
		line after: curve
		handle before: (-0.0015942894,0.0076815760)
		handle after: (0.0044119975,-0.0212578062)
	point:
		position: (0.0867187500,0.3467187500)
		lock: free
		line after: line
		handle before: (-0.0095127099,0.0194784059)
	point:
		position: (0.1434375000,0.2434375000)
		lock: free
		line after: curve
		handle after: (0.0062386544,-0.0100582388)
	point:
		position: (0.1900000000,0.1900000000)
		lock: free
		line after: line
		handle before: (-0.0107582088,0.0056352522)
	point:
		position: (0.1900000000,0.1800000000)
		lock: free
		line after: curve
		handle after: (-0.0385818484,0.0006124103)
	point:
		position: (0.0865625000,0.2265625000)
		lock: direction
		line after: curve
		handle before: (0.0325714755,-0.0202025608)
		handle after: (-0.0103487239,0.0064188287)
	point:
		position: (0.0600000000,0.2500000000)
		lock: free
		line after: line
		handle before: (0.0056352522,-0.0107582088)
	point:
		position: (0.0400000000,0.2500000000)
		lock: free
		line after: curve
		handle after: (0.0382876834,-0.0283428306)
