mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6228146600,0.4333050847)
		lock: free
		line_after: line
		handle_before: (-0.0027008453,-0.0257963978)
	point:
		position: (0.6549243553,0.4333050847)
		lock: free
		line_after: curve
		handle_after: (0.0143186599,-0.0320635445)
	point:
		position: (0.7231574579,0.3626863383)
		lock: direction
		line_after: curve
		handle_before: (-0.0219119492,0.0257018011)
		handle_after: (0.0403737967,-0.0473567772)
	point:
		position: (0.8475825273,0.2261567617)
		lock: free
		line_after: line
		handle_before: (-0.0502082483,0.0308482838)
	point:
		position: (0.8475825273,0.1884934303)
		lock: free
		line_after: line
	point:
		position: (0.8154728320,0.1884934303)
		lock: free
		line_after: curve
		handle_after: (-0.0125756389,0.0281604258)
	point:
		position: (0.7567722952,0.2514618126)
		lock: direction
		line_after: curve
		handle_before: (0.0230323075,-0.0167567190)
		handle_after: (-0.0161085233,0.0117194510)
	point:
		position: (0.7136248921,0.2950100396)
		lock: free
		line_after: line
		handle_before: (0.0161483491,-0.0117484255)
	point:
		position: (0.6604432092,0.3267884755)
		lock: free
		line_after: curve
		handle_after: (-0.0173958457,0.0126560180)
	point:
		position: (0.6067598123,0.3579784218)
		lock: free
		line_after: curve
		handle_before: (0.0203628708,-0.0029332207)
		handle_after: (0.0027072998,0.0258580465)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6810693324,0.5542888781)
		lock: free
		line_after: line
		handle_before: (-0.0304488188,-0.0147573166)
	point:
		position: (0.8385713531,0.6252263501)
		lock: free
		line_after: curve
		handle_after: (0.0207107365,0.0104298520)
	point:
		position: (0.9007667534,0.6545988971)
		lock: free
		line_after: line
		handle_before: (-0.0221709334,-0.0033723251)
	point:
		position: (0.9007667534,0.6368645291)
		lock: free
		line_after: line
	point:
		position: (0.8672080842,0.6074919821)
		lock: free
		line_after: line
	point:
		position: (0.7812978910,0.5365545101)
		lock: free
		line_after: line
	point:
		position: (0.7195499397,0.5066277642)
		lock: free
		line_after: line
	point:
		position: (0.6620527532,0.4714361277)
		lock: free
		line_after: curve
		handle_after: (-0.0273301157,-0.0163278376)
	point:
		position: (0.5857627119,0.5127239531)
		lock: free
		line_after: line
		handle_before: (0.0268232246,-0.0174022998)
	point:
		position: (0.5857627119,0.5304583211)
		lock: free
		line_after: curve
		handle_after: (0.0327709297,0.0000000000)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5142968257,0.6710901723)
		lock: direction
		line_after: curve
		handle_before: (-0.0148874437,0.0758550700)
		handle_after: (0.0028142279,-0.0143391610)
	point:
		position: (0.5177307562,0.6274301982)
		lock: direction
		line_after: curve
		handle_before: (-0.0028100199,0.0143177206)
		handle_after: (0.0065440654,-0.0333435713)
	point:
		position: (0.5474097273,0.5315254237)
		lock: free
		line_after: line
		handle_before: (-0.0005383748,0.0339176107)
	point:
		position: (0.4846178545,0.5315254237)
		lock: free
		line_after: curve
		handle_after: (-0.0047042306,0.0383058781)
	point:
		position: (0.4549388834,0.6431281665)
		lock: direction
		line_after: curve
		handle_before: (0.0074828759,-0.0381270345)
		handle_after: (-0.0078437053,0.0399655463)
	point:
		position: (0.4515049528,0.7652779816)
		lock: direction
		line_after: curve
		handle_before: (0.0078416818,-0.0399552358)
		handle_after: (-0.0023766500,0.0121095975)
	point:
		position: (0.4392409152,0.8001078485)
		lock: free
		line_after: line
		handle_before: (0.0023718110,-0.0120849419)
	point:
		position: (0.4375239499,0.8925786925)
		lock: free
		line_after: line
	point:
		position: (0.4532219181,0.8925786925)
		lock: free
		line_after: curve
		handle_after: (0.0093521694,-0.0761533797)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4985888646,0.5121639482)
		lock: direction
		line_after: curve
		handle_before: (-0.0222665936,-0.0001753275)
		handle_after: (0.0188088153,0.0001481009)
	point:
		position: (0.5544553211,0.5078375896)
		lock: direction
		line_after: curve
		handle_before: (-0.0168666120,0.0082371826)
		handle_after: (0.0331041986,-0.0161671668)
	point:
		position: (0.6026095733,0.4201818025)
		lock: direction
		line_after: curve
		handle_before: (0.0161888796,0.0331486582)
		handle_after: (-0.0148335500,-0.0303734596)
	point:
		position: (0.5119441455,0.3930950357)
		lock: direction
		line_after: curve
		handle_before: (0.0332708604,-0.0065297950)
		handle_after: (-0.0426415155,0.0083688956)
	point:
		position: (0.4427224080,0.4837604635)
		lock: direction
		line_after: curve
		handle_before: (-0.0190912011,-0.0390915070)
		handle_after: (0.0097484087,0.0199610273)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4586984582,0.3919235001)
		lock: free
		line_after: curve
		handle_before: (-0.0145651537,-0.1042792500)
		handle_after: (0.0248606843,-0.0026843694)
	point:
		position: (0.5311197212,0.3760046345)
		lock: free
		line_after: curve
		handle_before: (-0.0248014134,0.0026779695)
		handle_after: (-0.0002574958,-0.0142631917)
	point:
		position: (0.5246131234,0.3339688801)
		lock: direction
		line_after: curve
		handle_before: (0.0071023591,0.0127866800)
		handle_after: (-0.0131418769,-0.0236598816)
	point:
		position: (0.4649221605,0.2750193311)
		lock: direction
		line_after: curve
		handle_before: (0.0158269305,0.0224353949)
		handle_after: (-0.0204969393,-0.0290553451)
	point:
		position: (0.3925008975,0.1954250033)
		lock: free
		line_after: line
		handle_before: (0.0204943774,0.0290517135)
	point:
		position: (0.3319612480,0.1053839199)
		lock: free
		line_after: line
	point:
		position: (0.3138559322,0.1053839199)
		lock: free
		line_after: curve
		handle_after: (0.0146849793,0.1051371416)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.1993154837,0.5606103130)
		lock: free
		line_after: line
	point:
		position: (0.2853248511,0.5257449339)
		lock: free
		line_after: curve
		handle_after: (0.0171289482,-0.0047576564)
	point:
		position: (0.3376220042,0.5214632207)
		lock: direction
		line_after: curve
		handle_before: (-0.0171372054,0.0047599498)
		handle_after: (0.0106691278,-0.0029634069)
	point:
		position: (0.3683087634,0.5061713878)
		lock: free
		line_after: line
		handle_before: (-0.0106474051,0.0029573733)
	point:
		position: (0.4221186441,0.5040305312)
		lock: free
		line_after: curve
		handle_after: (-0.0023322377,-0.0268767338)
	point:
		position: (0.4082879920,0.4257363466)
		lock: free
		line_after: curve
		handle_before: (0.0023266774,0.0268126564)
		handle_after: (-0.0555674604,0.0012482652)
	point:
		position: (0.2513965328,0.4973021247)
		lock: direction
		line_after: curve
		handle_before: (0.0512333467,-0.0294808443)
		handle_after: (-0.0470210118,0.0270569700)
	point:
		position: (0.1040136469,0.5431776234)
		lock: free
		line_after: line
		handle_before: (0.0509987218,0.0000000000)
	point:
		position: (0.1040136469,0.5627511696)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0662500000,0.5465625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0147114175,0.0049038058)
		handle_after: (0.0183275612,-0.0061091871)
	point:
		position: (0.1134375000,0.5134375000)
		lock: free
		line_after: line
		handle_before: (-0.0164956005,0.0102314484)
	point:
		position: (0.1565625000,0.4865625000)
		lock: free
		line_after: curve
		handle_after: (0.0100582388,-0.0062386544)
	point:
		position: (0.1834375000,0.4634375000)
		lock: free
		line_after: line
		handle_before: (-0.0100334327,0.0062232684)
	point:
		position: (0.2435937500,0.4235937500)
		lock: free
		line_after: curve
		handle_after: (0.0238701732,-0.0120754994)
	point:
		position: (0.3200000000,0.4000000000)
		lock: free
		line_after: line
		handle_before: (-0.0265397150,0.0032592633)
	point:
		position: (0.3200000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.2465625000,0.3434375000)
		lock: free
		line_after: curve
		handle_after: (-0.0243527119,-0.0151048466)
	point:
		position: (0.1800000000,0.2900000000)
		lock: free
		line_after: line
		handle_before: (0.0252956032,0.0132500779)
	point:
		position: (0.1800000000,0.2600000000)
		lock: free
		line_after: curve
		handle_after: (0.0143149295,0.0193377117)
	point:
		position: (0.2334375000,0.3065625000)
		lock: free
		line_after: line
		handle_before: (-0.0222507820,-0.0090470213)
	point:
		position: (0.3065625000,0.3334375000)
		lock: free
		line_after: curve
		handle_after: (0.0144644558,0.0058811524)
	point:
		position: (0.3500000000,0.3500000000)
		lock: free
		line_after: curve
		handle_before: (-0.0154842628,-0.0019015761)
		handle_after: (-0.0002250530,-0.0141783421)
	point:
		position: (0.3410937500,0.3089062500)
		lock: direction
		line_after: curve
		handle_before: (0.0027255356,0.0138872527)
		handle_after: (-0.0027940048,-0.0142361196)
	point:
		position: (0.3334375000,0.2665625000)
		lock: free
		line_after: line
		handle_before: (0.0052730191,0.0134754932)
	point:
		position: (0.3089062500,0.1810937500)
		lock: free
		line_after: curve
		handle_after: (-0.0035518971,-0.0171136860)
	point:
		position: (0.3000000000,0.1300000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0174977105)
	point:
		position: (0.2894067797,0.0390677966)
		lock: free
		line_after: curve
		handle_after: (0.0174845484,0.0528699441)
	point:
		position: (0.4065625000,0.1434375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0471822914,-0.0292649655)
		handle_after: (0.0140750291,0.0087300814)
	point:
		position: (0.4434375000,0.1765625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0140533124,-0.0087166115)
		handle_after: (0.0366713321,0.0227455098)
	point:
		position: (0.5300000000,0.2700000000)
		lock: free
		line_after: line
		handle_before: (-0.0189358995,-0.0387735085)
	point:
		position: (0.5500000000,0.2700000000)
		lock: free
		line_after: curve
		handle_after: (0.0027052844,-0.0220287442)
	point:
		position: (0.5865625000,0.2165625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0117071470,0.0188747880)
		handle_after: (0.0126832506,-0.0204485060)
	point:
		position: (0.6365625000,0.1665625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0204185994,0.0126647009)
		handle_after: (0.0140750291,-0.0087300814)
	point:
		position: (0.7100000000,0.1000000000)
		lock: free
		line_after: line
		handle_before: (-0.0100149877,0.0135290184)
	point:
		position: (0.7100000000,0.1200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0149537626,0.0078329232)
	point:
		position: (0.6765625000,0.1565625000)
		lock: direction
		line_after: curve
		handle_before: (0.0088981608,-0.0143460144)
		handle_after: (-0.0062386544,0.0100582388)
	point:
		position: (0.6534375000,0.1834375000)
		lock: free
		line_after: line
		handle_before: (0.0062232684,-0.0100334327)
	point:
		position: (0.6134375000,0.2434375000)
		lock: free
		line_after: curve
		handle_after: (-0.0038937146,0.0060741948)
	point:
		position: (0.6000000000,0.2600000000)
		lock: free
		line_after: line
		handle_before: (0.0056824588,-0.0044196901)
	point:
		position: (0.6000000000,0.2700000000)
		lock: free
		line_after: curve
		handle_after: (0.0259133264,-0.0031823383)
	point:
		position: (0.6732812500,0.2432812500)
		lock: free
		line_after: line
		handle_before: (-0.0233700850,0.0118225136)
	point:
		position: (0.7732812500,0.1932812500)
		lock: free
		line_after: line
	point:
		position: (0.8034375000,0.1734375000)
		lock: free
		line_after: curve
		handle_after: (0.0166673763,-0.0103379929)
	point:
		position: (0.8500000000,0.1400000000)
		lock: free
		line_after: line
		handle_before: (-0.0091010921,0.0173748121)
	point:
		position: (0.8700000000,0.1400000000)
		lock: free
		line_after: line
	point:
		position: (0.8689062500,0.1889062500)
		lock: free
		line_after: line
	point:
		position: (0.8434375000,0.2634375000)
		lock: free
		line_after: line
	point:
		position: (0.8265625000,0.3065625000)
		lock: free
		line_after: line
	point:
		position: (0.8065625000,0.3365625000)
		lock: free
		line_after: curve
		handle_after: (-0.0087300814,0.0140750291)
	point:
		position: (0.7500000000,0.4000000000)
		lock: free
		line_after: line
		handle_before: (0.0107582088,-0.0056352522)
	point:
		position: (0.7500000000,0.4200000000)
		lock: free
		line_after: curve
		handle_after: (0.0543085379,0.0000000000)
	point:
		position: (0.9065625000,0.4534375000)
		lock: free
		line_after: line
		handle_before: (-0.0498669158,-0.0202755592)
	point:
		position: (0.9700000000,0.4800000000)
		lock: free
		line_after: line
	point:
		position: (0.8610937500,0.4689062500)
		lock: free
		line_after: curve
		handle_after: (-0.0076984115,-0.0015109032)
	point:
		position: (0.8389062500,0.4610937500)
		lock: free
		line_after: line
		handle_before: (0.0077141177,0.0015139857)
	point:
		position: (0.7700000000,0.4600000000)
		lock: free
		line_after: line
	point:
		position: (0.7700000000,0.4700000000)
		lock: free
		line_after: curve
		handle_after: (0.0472742573,0.0230874280)
	point:
		position: (0.8834375000,0.5765625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0276539394,-0.0445849226)
		handle_after: (0.0062386544,0.0100582388)
	point:
		position: (0.9065625000,0.6034375000)
		lock: free
		line_after: line
		handle_before: (-0.0062232684,-0.0100334327)
	point:
		position: (0.9365625000,0.6534375000)
		lock: free
		line_after: line
	point:
		position: (0.9650000000,0.7000000000)
		lock: free
		line_after: line
	point:
		position: (0.9289062500,0.6910937500)
		lock: free
		line_after: line
	point:
		position: (0.8265625000,0.6634375000)
		lock: free
		line_after: line
	point:
		position: (0.6910937500,0.6289062500)
		lock: free
		line_after: line
	point:
		position: (0.6400000000,0.6200000000)
		lock: free
		line_after: curve
		handle_after: (0.0024678579,0.0200954141)
	point:
		position: (0.6665625000,0.6734375000)
		lock: free
		line_after: line
		handle_before: (-0.0106457003,-0.0171634760)
	point:
		position: (0.6834375000,0.7065625000)
		lock: free
		line_after: line
	point:
		position: (0.7265625000,0.7734375000)
		lock: free
		line_after: line
	point:
		position: (0.7434375000,0.8165625000)
		lock: free
		line_after: curve
		handle_after: (0.0083401583,0.0205122813)
	point:
		position: (0.7600000000,0.8800000000)
		lock: free
		line_after: line
		handle_before: (-0.0012198169,-0.0221309641)
	point:
		position: (0.7476562500,0.8460937500)
		lock: free
		line_after: curve
		handle_after: (-0.0077280297,-0.0156768602)
	point:
		position: (0.7134375000,0.8065625000)
		lock: direction
		line_after: curve
		handle_before: (0.0092260726,0.0148746885)
		handle_after: (-0.0188913527,-0.0304574869)
	point:
		position: (0.6465625000,0.7234375000)
		lock: direction
		line_after: curve
		handle_before: (0.0188396279,0.0303740939)
		handle_after: (-0.0087166115,-0.0140533124)
	point:
		position: (0.6134375000,0.6865625000)
		lock: free
		line_after: line
		handle_before: (0.0087300814,0.0140750291)
	point:
		position: (0.6000000000,0.6600000000)
		lock: free
		line_after: line
	point:
		position: (0.5900000000,0.6600000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,0.0377540599)
	point:
		position: (0.5565625000,0.7665625000)
		lock: free
		line_after: line
		handle_before: (0.0199115062,-0.0321022243)
	point:
		position: (0.5234375000,0.8134375000)
		lock: free
		line_after: line
	point:
		position: (0.5065625000,0.8465625000)
		lock: free
		line_after: curve
		handle_after: (-0.0243842880,0.0393134439)
	point:
		position: (0.4450000000,0.9636440678)
		lock: free
		line_after: line
		handle_before: (0.0119221105,-0.0447687414)
	point:
		position: (0.4234375000,0.9165625000)
		lock: free
		line_after: line
	point:
		position: (0.3989062500,0.8310937500)
		lock: free
		line_after: curve
		handle_after: (-0.0015942894,-0.0076815760)
	point:
		position: (0.3910937500,0.8089062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,0.0077141177)
		handle_after: (-0.0030785617,-0.0156860048)
	point:
		position: (0.3889062500,0.7610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0030725364,0.0156553043)
		handle_after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.3810937500,0.7389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015109032,0.0076984115)
		handle_after: (-0.0057988502,-0.0295465227)
	point:
		position: (0.3900000000,0.6500000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0301500764)
	point:
		position: (0.3800000000,0.6500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0066067639,0.0126129130)
	point:
		position: (0.3534375000,0.6834375000)
		lock: free
		line_after: line
		handle_before: (0.0075476727,-0.0121686969)
	point:
		position: (0.3165625000,0.7365625000)
		lock: free
		line_after: curve
		handle_after: (-0.0087300814,0.0140750291)
	point:
		position: (0.2834375000,0.7734375000)
		lock: free
		line_after: line
		handle_before: (0.0087646331,-0.0140234129)
	point:
		position: (0.2600000000,0.8100000000)
		lock: free
		line_after: curve
		handle_after: (0.0005064532,-0.0496324144)
	point:
		position: (0.3134375000,0.6734375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0261912220,0.0422266641)
		handle_after: (0.0155804373,-0.0251194805)
	point:
		position: (0.3600000000,0.6000000000)
		lock: free
		line_after: curve
		handle_before: (-0.0036032885,0.0293410635)
		handle_after: (-0.0155203811,-0.0075797210)
	point:
		position: (0.3100000000,0.5900000000)
		lock: free
		line_after: line
		handle_before: (0.0172971215,0.0000000000)
	point:
		position: (0.1700000000,0.5900000000)
		lock: free
		line_after: line
	point:
		position: (0.1189062500,0.5810937500)
		lock: free
		line_after: curve
		handle_after: (-0.0091344057,-0.0017927338)
	point:
		position: (0.0910937500,0.5789062500)
		lock: direction
		line_after: curve
		handle_before: (0.0091207476,0.0017900533)
		handle_after: (-0.0251555264,-0.0049370659)
	point:
		position: (0.0200000000,0.5500000000)
		lock: free
		line_after: curve
		handle_before: (0.0243398485,0.0080493987)
		handle_after: (0.0155186402,-0.0001166815)
