mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7734375000,0.8734375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0064188287,0.0103487239)
		handle_after: (0.0073872688,-0.0119100865)
	point:
		position: (0.7978125000,0.8400000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0001648164,0.0140093968)
		handle_after: (0.0001576425,-0.0133996159)
	point:
		position: (0.7889062500,0.8010937500)
		lock: direction
		line_after: curve
		handle_before: (0.0027186790,0.0130990899)
		handle_after: (-0.0050163080,-0.0241694839)
	point:
		position: (0.7700000000,0.7300000000)
		lock: free
		line_after: curve
		handle_before: (0.0018717448,0.0246000742)
		handle_after: (0.0100149877,0.0135290184)
	point:
		position: (0.8065625000,0.7634375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0142453010,-0.0088356930)
		handle_after: (0.0203403157,0.0126161452)
	point:
		position: (0.8635937500,0.8064062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0215143028,-0.0105069851)
		handle_after: (0.0080324065,0.0039228032)
	point:
		position: (0.8900000000,0.8100000000)
		lock: free
		line_after: line
		handle_before: (-0.0089607807,-0.0000705573)
	point:
		position: (0.9700000000,0.8100000000)
		lock: free
		line_after: line
	point:
		position: (0.9175000000,0.8475000000)
		lock: free
		line_after: curve
		handle_after: (-0.0113277714,0.0113277714)
	point:
		position: (0.9000000000,0.8900000000)
		lock: free
		line_after: line
		handle_before: (0.0001267616,-0.0160987240)
	point:
		position: (0.9000000000,0.9700000000)
		lock: free
		line_after: line
	point:
		position: (0.8475000000,0.9125000000)
		lock: free
		line_after: curve
		handle_after: (-0.0049819687,-0.0048286774)
	point:
		position: (0.8300000000,0.9021875000)
		lock: direction
		line_after: curve
		handle_before: (0.0069211643,0.0000814255)
		handle_after: (-0.0275738315,-0.0003243980)
	point:
		position: (0.7500000000,0.9200000000)
		lock: free
		line_after: line
		handle_before: (0.0275818590,-0.0004378073)
	point:
		position: (0.7500000000,0.9000000000)
		lock: free
		line_after: curve
		handle_after: (0.0107582088,-0.0056352522)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0775000000,0.4475000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0433134488,0.0433134488)
		handle_after: (0.0316633191,-0.0316633191)
	point:
		position: (0.1910937500,0.3810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0436686584,0.0085704844)
		handle_after: (0.0091344057,-0.0017927338)
	point:
		position: (0.2189062500,0.3789062500)
		lock: free
		line_after: line
		handle_before: (-0.0091207476,0.0017900533)
	point:
		position: (0.2700000000,0.3700000000)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.3700000000)
		lock: free
		line_after: curve
		handle_after: (0.0432294895,-0.0000000000)
	point:
		position: (0.5000000000,0.3000000000)
		lock: free
		line_after: line
		handle_before: (-0.0198719894,0.0379374344)
	point:
		position: (0.5200000000,0.3000000000)
		lock: free
		line_after: curve
		handle_after: (0.0015576002,0.0126833161)
	point:
		position: (0.5365625000,0.3334375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0067206046,-0.0108352605)
		handle_after: (0.0165485821,0.0266803671)
	point:
		position: (0.5967187500,0.4032812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0280617230,-0.0141959304)
		handle_after: (0.0255095317,0.0129048219)
	point:
		position: (0.6766666667,0.4333333333)
		lock: free
		line_after: curve
		handle_before: (-0.0278817498,-0.0064787468)
		handle_after: (-0.0183833741,0.0127558106)
	point:
		position: (0.6325000000,0.4825000000)
		lock: direction
		line_after: curve
		handle_before: (0.0158195402,-0.0158195402)
		handle_after: (-0.0172126044,0.0172126044)
	point:
		position: (0.5910937500,0.5410937500)
		lock: free
		line_after: line
		handle_before: (0.0046761295,-0.0238259933)
	point:
		position: (0.5900000000,0.5900000000)
		lock: free
		line_after: line
	point:
		position: (0.6500000000,0.5900000000)
		lock: free
		line_after: curve
		handle_after: (0.0141796886,-0.0001116511)
	point:
		position: (0.6910937500,0.5810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0138568830,0.0028759568)
		handle_after: (0.0416399668,-0.0086422573)
	point:
		position: (0.7965625000,0.5165625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0223505862,0.0360346185)
		handle_after: (0.0146090079,-0.0235532985)
	point:
		position: (0.8110937500,0.4389062500)
		lock: direction
		line_after: curve
		handle_before: (0.0056062544,0.0270119531)
		handle_after: (-0.0121002461,-0.0583011856)
	point:
		position: (0.7134375000,0.2965625000)
		lock: direction
		line_after: curve
		handle_before: (0.0504773804,0.0313087549)
		handle_after: (-0.0100582388,-0.0062386544)
	point:
		position: (0.6865625000,0.2734375000)
		lock: free
		line_after: line
		handle_before: (0.0100334327,0.0062232684)
	point:
		position: (0.5834375000,0.2265625000)
		lock: free
		line_after: line
	point:
		position: (0.4589062500,0.1910937500)
		lock: free
		line_after: line
	point:
		position: (0.4000000000,0.1900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0025231175,0.0205453851)
	point:
		position: (0.3765625000,0.2470312500)
		lock: free
		line_after: line
		handle_before: (0.0091028812,-0.0185698776)
	point:
		position: (0.3600000000,0.2900000000)
		lock: free
		line_after: line
	point:
		position: (0.3589062500,0.2414062500)
		lock: free
		line_after: curve
		handle_after: (-0.0024059131,-0.0140917764)
	point:
		position: (0.3500000000,0.2000000000)
		lock: free
		line_after: line
		handle_before: (0.0002263686,0.0142612213)
	point:
		position: (0.2400000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.2621875000,0.1846875000)
		lock: free
		line_after: curve
		handle_after: (0.0196183084,-0.0107158827)
	point:
		position: (0.3264062500,0.1664062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0199556023,0.0100951870)
		handle_after: (0.0093158228,-0.0047127103)
	point:
		position: (0.3398437500,0.1398437500)
		lock: free
		line_after: line
		handle_before: (-0.0006034623,0.0104312769)
	point:
		position: (0.3400000000,0.0700000000)
		lock: free
		line_after: curve
		handle_after: (0.0064225801,0.0194206590)
	point:
		position: (0.3634375000,0.1265625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0107812148,-0.0173819585)
		handle_after: (0.0067206046,0.0108352605)
	point:
		position: (0.3800000000,0.1600000000)
		lock: free
		line_after: curve
		handle_before: (-0.0015576002,-0.0126833161)
		handle_after: (0.0170359474,0.0000000000)
	point:
		position: (0.4300000000,0.1678125000)
		lock: direction
		line_after: curve
		handle_before: (-0.0170734685,0.0000000000)
		handle_after: (0.0074084656,-0.0000000000)
	point:
		position: (0.4510937500,0.1610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0072599989,0.0014248596)
		handle_after: (0.0428998574,-0.0084195982)
	point:
		position: (0.5810937500,0.1689062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0430826896,-0.0084554811)
		handle_after: (0.0222117450,0.0043593144)
	point:
		position: (0.6489062500,0.1710937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0221871472,-0.0043544868)
		handle_after: (0.0077141177,0.0015139857)
	point:
		position: (0.6710937500,0.1789062500)
		lock: free
		line_after: line
		handle_before: (-0.0076815760,-0.0015942894)
	point:
		position: (0.7565625000,0.2034375000)
		lock: free
		line_after: curve
		handle_after: (0.0159019727,0.0064656372)
	point:
		position: (0.8000000000,0.2300000000)
		lock: free
		line_after: line
		handle_before: (-0.0105176012,-0.0135226301)
	point:
		position: (0.8100000000,0.2300000000)
		lock: free
		line_after: line
	point:
		position: (0.8100000000,0.2100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0241496466,-0.0126498149)
	point:
		position: (0.7400000000,0.1700000000)
		lock: free
		line_after: line
		handle_before: (0.0271303209,0.0033317938)
	point:
		position: (0.7400000000,0.1500000000)
		lock: free
		line_after: line
	point:
		position: (0.7800000000,0.1500000000)
		lock: free
		line_after: curve
		handle_after: (0.0122903433,-0.0000000000)
	point:
		position: (0.8164062500,0.1464062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0109581469,0.0055435331)
		handle_after: (0.0090587461,-0.0045826598)
	point:
		position: (0.8309375000,0.1209375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0027385786,0.0097806378)
		handle_after: (0.0034266851,-0.0122381612)
	point:
		position: (0.8465625000,0.0862500000)
		lock: direction
		line_after: curve
		handle_before: (-0.0040062798,0.0120188395)
		handle_after: (0.0049038058,-0.0147114175)
	point:
		position: (0.8500000000,0.0400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0001166815,0.0155186402)
		handle_after: (0.0132882079,0.0401810096)
	point:
		position: (0.8900000000,0.1600000000)
		lock: free
		line_after: curve
		handle_before: (-0.0051511251,-0.0419448755)
		handle_after: (0.0275271846,0.0004369394)
	point:
		position: (0.9666666667,0.1866666667)
		lock: free
		line_after: line
		handle_before: (-0.0229345169,-0.0153280942)
	point:
		position: (0.9366666667,0.1965104167)
		lock: free
		line_after: curve
		handle_after: (-0.0173257430,0.0068828294)
	point:
		position: (0.8835937500,0.2135937500)
		lock: direction
		line_after: curve
		handle_before: (0.0164895072,-0.0086373609)
		handle_after: (-0.0149995104,0.0078568864)
	point:
		position: (0.8500000000,0.2500000000)
		lock: free
		line_after: line
		handle_before: (0.0149615075,-0.0078369801)
	point:
		position: (0.8500000000,0.2600000000)
		lock: free
		line_after: curve
		handle_after: (0.0315648044,0.0165339451)
	point:
		position: (0.9234375000,0.3365625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0187986506,-0.0303080285)
		handle_after: (0.0037544483,0.0060530902)
	point:
		position: (0.9365625000,0.3534375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0037624204,-0.0060659432)
		handle_after: (0.0123923447,0.0199794945)
	point:
		position: (0.9610937500,0.4189062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0047929740,-0.0230934201)
		handle_after: (0.0015942894,0.0076815760)
	point:
		position: (0.9689062500,0.4410937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0015139857,-0.0077141177)
		handle_after: (0.0062648100,0.0319206987)
	point:
		position: (0.9565625000,0.5365625000)
		lock: direction
		line_after: curve
		handle_before: (0.0122663245,-0.0301685279)
		handle_after: (-0.0250646618,0.0616455195)
	point:
		position: (0.8089062500,0.6589062500)
		lock: free
		line_after: line
		handle_before: (0.0651809087,-0.0127925148)
	point:
		position: (0.7589062500,0.6689062500)
		lock: free
		line_after: curve
		handle_after: (-0.0168445573,0.0033059411)
	point:
		position: (0.7089062500,0.6610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0168230171,0.0033017136)
		handle_after: (-0.0156553043,-0.0030725364)
	point:
		position: (0.6610937500,0.6589062500)
		lock: direction
		line_after: curve
		handle_before: (0.0156860048,0.0030785617)
		handle_after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.6389062500,0.6510937500)
		lock: direction
		line_after: curve
		handle_before: (0.0076815760,0.0015942894)
		handle_after: (-0.0388514565,-0.0080635098)
	point:
		position: (0.4610937500,0.5910937500)
		lock: free
		line_after: line
		handle_before: (0.0231445696,-0.0043668999)
	point:
		position: (0.4110937500,0.6010937500)
		lock: free
		line_after: curve
		handle_after: (-0.0139282214,0.0027335762)
	point:
		position: (0.3700000000,0.6100000000)
		lock: free
		line_after: line
		handle_before: (0.0141623597,-0.0002247994)
	point:
		position: (0.3700000000,0.5100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0002523926,-0.0320538540)
	point:
		position: (0.3400000000,0.4200000000)
		lock: free
		line_after: curve
		handle_before: (0.0039097858,0.0318368273)
		handle_after: (-0.0310484007,0.0004928318)
	point:
		position: (0.2575000000,0.4575000000)
		lock: direction
		line_after: curve
		handle_before: (0.0219031645,-0.0219031645)
		handle_after: (-0.0083542686,0.0083542686)
	point:
		position: (0.2334375000,0.4834375000)
		lock: direction
		line_after: curve
		handle_before: (0.0062190813,-0.0100266820)
		handle_after: (-0.0176366269,0.0284345617)
	point:
		position: (0.2110937500,0.5789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0064704141,-0.0329683003)
		handle_after: (0.0053370647,0.0271936154)
	point:
		position: (0.2475000000,0.6525000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0197178408,-0.0197178408)
		handle_after: (0.0301746765,0.0301746765)
	point:
		position: (0.3434375000,0.7365625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0362009526,-0.0224537554)
		handle_after: (0.0524042139,0.0325038795)
	point:
		position: (0.5189062500,0.7910937500)
		lock: free
		line_after: line
		handle_before: (-0.0609525356,-0.0119626472)
	point:
		position: (0.5700000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.8100000000)
		lock: free
		line_after: line
	point:
		position: (0.6410937500,0.8110937500)
		lock: free
		line_after: line
	point:
		position: (0.5900000000,0.8200000000)
		lock: free
		line_after: line
	point:
		position: (0.4900000000,0.8200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0141796886,-0.0001116511)
	point:
		position: (0.4489062500,0.8110937500)
		lock: direction
		line_after: curve
		handle_before: (0.0138872527,0.0027255356)
		handle_after: (-0.0156860048,-0.0030785617)
	point:
		position: (0.4010937500,0.8089062500)
		lock: direction
		line_after: curve
		handle_before: (0.0156553043,0.0030725364)
		handle_after: (-0.0076984115,-0.0015109032)
	point:
		position: (0.3789062500,0.8010937500)
		lock: free
		line_after: line
		handle_before: (0.0077141177,0.0015139857)
	point:
		position: (0.2765625000,0.7734375000)
		lock: free
		line_after: curve
		handle_after: (-0.0150915760,-0.0059053993)
	point:
		position: (0.2300000000,0.7600000000)
		lock: free
		line_after: curve
		handle_before: (0.0160943174,0.0019764951)
		handle_after: (-0.0011051600,0.0077361203)
	point:
		position: (0.2200000000,0.7800000000)
		lock: free
		line_after: line
		handle_before: (0.0059994720,-0.0049709911)
	point:
		position: (0.2200000000,0.7900000000)
		lock: free
		line_after: curve
		handle_after: (0.0107582088,0.0056352522)
	point:
		position: (0.2900000000,0.8700000000)
		lock: free
		line_after: curve
		handle_before: (-0.0192629017,-0.0142595506)
		handle_after: (-0.0319614182,-0.0024318470)
	point:
		position: (0.1990625000,0.8412500000)
		lock: direction
		line_after: curve
		handle_before: (0.0316854772,0.0044359668)
		handle_after: (-0.0217190697,-0.0030406698)
	point:
		position: (0.1464062500,0.8766406250)
		lock: free
		line_after: line
		handle_before: (0.0185182647,-0.0116277476)
	point:
		position: (0.1200000000,0.8950000000)
		lock: free
		line_after: curve
		handle_after: (0.0025776549,-0.0274336131)
	point:
		position: (0.1500000000,0.8200000000)
		lock: free
		line_after: line
		handle_before: (-0.0217408553,0.0169095541)
	point:
		position: (0.1500000000,0.8100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0295352806,-0.0154708612)
	point:
		position: (0.0800000000,0.7400000000)
		lock: free
		line_after: line
		handle_before: (0.0269706490,0.0199652856)
	point:
		position: (0.1389062500,0.7510937500)
		lock: free
		line_after: curve
		handle_after: (0.0138568830,0.0028759568)
	point:
		position: (0.1800000000,0.7600000000)
		lock: free
		line_after: curve
		handle_before: (-0.0141783421,-0.0002250530)
		handle_after: (0.0029166667,-0.0037500000)
	point:
		position: (0.1900000000,0.7500000000)
		lock: free
		line_after: line
		handle_before: (-0.0037500000,0.0029166667)
	point:
		position: (0.1900000000,0.7300000000)
		lock: free
		line_after: curve
		handle_after: (-0.0126833161,-0.0015576002)
	point:
		position: (0.1565625000,0.7134375000)
		lock: direction
		line_after: curve
		handle_before: (0.0108352605,0.0067206046)
		handle_after: (-0.0324910881,-0.0201527002)
	point:
		position: (0.0765625000,0.6334375000)
		lock: direction
		line_after: curve
		handle_before: (0.0200612343,0.0323436227)
		handle_after: (-0.0037624204,-0.0060659432)
	point:
		position: (0.0634375000,0.6165625000)
		lock: direction
		line_after: curve
		handle_before: (0.0037544483,0.0060530902)
		handle_after: (-0.0324102417,-0.0522532468)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0673437500,0.2276562500)
		lock: free
		line_after: curve
		handle_after: (0.0130756093,-0.0130756093)
	point:
		position: (0.0762500000,0.1762500000)
		lock: free
		line_after: line
		handle_before: (0.0068196154,0.0172114103)
	point:
		position: (0.0500000000,0.1300000000)
		lock: free
		line_after: line
	point:
		position: (0.0920312500,0.1770312500)
		lock: free
		line_after: curve
		handle_after: (0.0222001974,0.0222001974)
	point:
		position: (0.1800000000,0.2000000000)
		lock: free
		line_after: line
		handle_before: (-0.0314219499,0.0000000000)
	point:
		position: (0.1425000000,0.2325000000)
		lock: free
		line_after: curve
		handle_after: (-0.0188027305,0.0193996426)
	point:
		position: (0.1300000000,0.3100000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,-0.0270505731)
		handle_after: (-0.0070605009,-0.0213496100)
	point:
		position: (0.0964062500,0.2535937500)
		lock: direction
		line_after: curve
		handle_before: (0.0201683593,0.0098496638)
		handle_after: (-0.0170330208,-0.0083184520)
	point:
		position: (0.0400000000,0.2500000000)
		lock: free
		line_after: line
		handle_before: (0.0189539347,0.0000000000)
