mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6334375000,0.7134375000)
		lock: direction
		line after: curve
		handle before: (-0.0199841047,0.0123952042)
		handle after: (0.0543211619,-0.0336928725)
	point:
		position: (0.7433333333,0.5633333333)
		lock: free
		line after: curve
		handle before: (-0.0144924859,0.0623694482)
		handle after: (0.0127825651,0.0184219320)
	point:
		position: (0.7934375000,0.6065625000)
		lock: direction
		line after: curve
		handle before: (-0.0189726193,-0.0117678272)
		handle after: (0.0204485060,0.0126832506)
	point:
		position: (0.8434375000,0.6565625000)
		lock: direction
		line after: curve
		handle before: (-0.0126647009,-0.0204185994)
		handle after: (0.0111843641,0.0180319339)
	point:
		position: (0.8865625000,0.7034375000)
		lock: free
		line after: line
		handle before: (-0.0112000726,-0.0180572600)
	point:
		position: (0.9232812500,0.7767187500)
		lock: free
		line after: curve
		handle after: (0.0131699645,0.0260336507)
	point:
		position: (0.9510937500,0.8589062500)
		lock: direction
		line after: curve
		handle before: (-0.0059226315,-0.0285363152)
		handle after: (0.0028759568,0.0138568830)
	point:
		position: (0.9600000000,0.9000000000)
		lock: free
		line after: line
		handle before: (-0.0001116511,-0.0141796886)
	point:
		position: (0.9600000000,0.9600000000)
		lock: free
		line after: line
	point:
		position: (0.5700000000,0.9600000000)
		lock: free
		line after: line
	point:
		position: (0.5700000000,0.7400000000)
		lock: free
		line after: curve
		handle after: (0.0235823944,-0.0003743237)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.9600000000,0.0500000000)
		lock: free
		line after: line
	point:
		position: (0.9600000000,0.1100000000)
		lock: free
		line after: curve
		handle after: (-0.0001116511,0.0141796886)
	point:
		position: (0.9510937500,0.1510937500)
		lock: direction
		line after: curve
		handle before: (0.0028759568,-0.0138568830)
		handle after: (-0.0089934838,0.0433322402)
	point:
		position: (0.9034375000,0.2734375000)
		lock: free
		line after: line
		handle before: (0.0233827498,-0.0376987190)
	point:
		position: (0.8865625000,0.3065625000)
		lock: free
		line after: curve
		handle after: (-0.0112000726,0.0180572600)
	point:
		position: (0.8434375000,0.3534375000)
		lock: direction
		line after: curve
		handle before: (0.0111843641,-0.0180319339)
		handle after: (-0.0164245372,0.0264803762)
	point:
		position: (0.7765625000,0.4165625000)
		lock: direction
		line after: curve
		handle before: (0.0264744033,-0.0164208324)
		handle after: (-0.0129288939,0.0080191874)
	point:
		position: (0.7433333333,0.4466666667)
		lock: free
		line after: curve
		handle before: (0.0087077332,-0.0125493803)
		handle after: (-0.0144897240,-0.0623575624)
	point:
		position: (0.6334375000,0.2965625000)
		lock: direction
		line after: curve
		handle before: (0.0542649339,0.0336579970)
		handle after: (-0.0199841047,-0.0123952042)
	point:
		position: (0.5700000000,0.2700000000)
		lock: free
		line after: line
		handle before: (0.0235823944,0.0003743237)
	point:
		position: (0.5700000000,0.0500000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4275000000,0.3975000000)
		lock: direction
		line after: curve
		handle before: (-0.0243359055,0.0243359055)
		handle after: (0.0255787226,-0.0255787226)
	point:
		position: (0.5289062500,0.3710937500)
		lock: direction
		line after: curve
		handle before: (-0.0356896502,-0.0070045108)
		handle after: (0.0292471370,0.0057400923)
	point:
		position: (0.6025000000,0.4175000000)
		lock: direction
		line after: curve
		handle before: (-0.0210014389,-0.0210014389)
		handle after: (0.0219031645,0.0219031645)
	point:
		position: (0.6400000000,0.5000000000)
		lock: direction
		line after: curve
		handle before: (-0.0002444988,-0.0310513492)
		handle after: (0.0002705385,0.0343583857)
	point:
		position: (0.6025000000,0.5925000000)
		lock: direction
		line after: curve
		handle before: (0.0242509511,-0.0242509511)
		handle after: (-0.0083542686,0.0083542686)
	point:
		position: (0.5765625000,0.6165625000)
		lock: direction
		line after: curve
		handle before: (0.0100266820,-0.0062190813)
		handle after: (-0.0284345617,0.0176366269)
	point:
		position: (0.4810937500,0.6389062500)
		lock: direction
		line after: curve
		handle before: (0.0329683003,0.0064704141)
		handle after: (-0.0292471370,-0.0057400923)
	point:
		position: (0.4075000000,0.5925000000)
		lock: direction
		line after: curve
		handle before: (0.0210014389,0.0210014389)
		handle after: (-0.0287103835,-0.0287103835)
	point:
		position: (0.3710937500,0.4810937500)
		lock: direction
		line after: curve
		handle before: (-0.0078424562,0.0399591813)
		handle after: (0.0066462537,-0.0338642449)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4400000000,0.0500000000)
		lock: free
		line after: line
	point:
		position: (0.4400000000,0.2700000000)
		lock: free
		line after: curve
		handle after: (-0.0164393994,0.0002609428)
	point:
		position: (0.3934375000,0.2834375000)
		lock: direction
		line after: curve
		handle before: (0.0139716553,-0.0086659634)
		handle after: (-0.0322892139,0.0200274871)
	point:
		position: (0.3075000000,0.3575000000)
		lock: direction
		line after: curve
		handle before: (0.0269191683,-0.0269191683)
		handle after: (-0.0242402542,0.0242402542)
	point:
		position: (0.2700000000,0.4500000000)
		lock: free
		line after: curve
		handle before: (0.0003508104,-0.0343794166)
		handle after: (-0.0286496926,-0.0387022163)
	point:
		position: (0.1665625000,0.3534375000)
		lock: direction
		line after: curve
		handle before: (0.0252302490,0.0406773402)
		handle after: (-0.0112000726,-0.0180572600)
	point:
		position: (0.1234375000,0.3065625000)
		lock: free
		line after: line
		handle before: (0.0111843641,0.0180319339)
	point:
		position: (0.1065625000,0.2734375000)
		lock: free
		line after: curve
		handle after: (-0.0233827498,-0.0376987190)
	point:
		position: (0.0589062500,0.1510937500)
		lock: direction
		line after: curve
		handle before: (0.0089934838,0.0433322402)
		handle after: (-0.0028759568,-0.0138568830)
	point:
		position: (0.0500000000,0.1100000000)
		lock: free
		line after: line
		handle before: (0.0001116511,0.0141796886)
	point:
		position: (0.0500000000,0.0500000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0489062500,0.9289062500)
		lock: direction
		line after: curve
		handle before: (-0.0020923933,0.0106612418)
		handle after: (0.0030725364,-0.0156553043)
	point:
		position: (0.0510937500,0.8810937500)
		lock: direction
		line after: curve
		handle before: (-0.0030785617,0.0156860048)
		handle after: (0.0015139857,-0.0077141177)
	point:
		position: (0.0589062500,0.8589062500)
		lock: direction
		line after: curve
		handle before: (-0.0015942894,0.0076815760)
		handle after: (0.0089934838,-0.0433322402)
	point:
		position: (0.1065625000,0.7365625000)
		lock: free
		line after: line
		handle before: (-0.0233827498,0.0376987190)
	point:
		position: (0.1234375000,0.7034375000)
		lock: free
		line after: curve
		handle after: (0.0112000726,-0.0180572600)
	point:
		position: (0.1665625000,0.6565625000)
		lock: direction
		line after: curve
		handle before: (-0.0111843641,0.0180319339)
		handle after: (0.0252302490,-0.0406773402)
	point:
		position: (0.2700000000,0.5600000000)
		lock: free
		line after: line
		handle before: (-0.0286496926,0.0387022163)
	point:
		position: (0.2710937500,0.5876562500)
		lock: free
		line after: curve
		handle after: (0.0027142857,0.0174489796)
	point:
		position: (0.2965625000,0.6334375000)
		lock: direction
		line after: curve
		handle before: (-0.0093152564,-0.0150184746)
		handle after: (0.0200944080,0.0323971068)
	point:
		position: (0.3765625000,0.7134375000)
		lock: direction
		line after: curve
		handle before: (-0.0324190405,-0.0201080125)
		handle after: (0.0200561405,0.0124398846)
	point:
		position: (0.4400000000,0.7400000000)
		lock: free
		line after: line
		handle before: (-0.0235672804,-0.0003740838)
	point:
		position: (0.4400000000,0.9600000000)
		lock: free
		line after: line
	point:
		position: (0.0400000000,0.9600000000)
		lock: free
		line after: curve
		handle after: (0.0013188827,-0.0107394737)
