mse version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6300000000,0.6000000000)
		lock: free
		line after: curve
		handle after: (-0.0004233341,-0.0266700499)
	point:
		position: (0.6025000000,0.5275000000)
		lock: direction
		line after: curve
		handle before: (0.0187835642,0.0187835642)
		handle after: (-0.0188350878,-0.0188350878)
	point:
		position: (0.5389062500,0.4810937500)
		lock: direction
		line after: curve
		handle before: (0.0261362695,0.0051295482)
		handle after: (-0.0221871472,-0.0043544868)
	point:
		position: (0.4710937500,0.4810937500)
		lock: direction
		line after: curve
		handle before: (0.0222117450,-0.0043593144)
		handle after: (-0.0261443904,0.0051311420)
	point:
		position: (0.4075000000,0.5275000000)
		lock: direction
		line after: curve
		handle before: (0.0188542802,-0.0188542802)
		handle after: (-0.0187835642,0.0187835642)
	point:
		position: (0.3800000000,0.6000000000)
		lock: free
		line after: line
		handle before: (0.0004233341,-0.0266700499)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3800000000,0.7400000000)
		lock: free
		line after: curve
		handle after: (0.0160987240,0.0001267616)
	point:
		position: (0.4225000000,0.7575000000)
		lock: free
		line after: line
		handle before: (-0.0113277714,-0.0113277714)
	point:
		position: (0.4825000000,0.8175000000)
		lock: free
		line after: curve
		handle after: (0.0067788833,0.0067788833)
	point:
		position: (0.5000000000,0.8400000000)
		lock: free
		line after: line
		handle before: (-0.0044275032,-0.0084525060)
	point:
		position: (0.5100000000,0.8400000000)
		lock: free
		line after: curve
		handle after: (0.0044275032,-0.0084525060)
	point:
		position: (0.5275000000,0.8175000000)
		lock: free
		line after: line
		handle before: (-0.0067788833,0.0067788833)
	point:
		position: (0.5875000000,0.7575000000)
		lock: free
		line after: curve
		handle after: (0.0113277714,-0.0113277714)
	point:
		position: (0.6300000000,0.7400000000)
		lock: free
		line after: line
		handle before: (-0.0160987240,0.0001267616)
	point:
		position: (0.7400000000,0.7400000000)
		lock: free
		line after: line
	point:
		position: (0.7400000000,0.6400000000)
		lock: free
		line after: line
	point:
		position: (0.2700000000,0.6400000000)
		lock: free
		line after: line
	point:
		position: (0.2700000000,0.7400000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2475000000,0.5825000000)
		lock: direction
		line after: curve
		handle before: (-0.0250532136,-0.0250532136)
		handle after: (0.0207000878,0.0207000878)
	point:
		position: (0.3300000000,0.6000000000)
		lock: free
		line after: curve
		handle before: (-0.0294302151,0.0000000000)
		handle after: (0.0001770225,-0.0111524196)
	point:
		position: (0.3400000000,0.5700000000)
		lock: free
		line after: line
		handle before: (-0.0085391943,0.0070753324)
	point:
		position: (0.3400000000,0.5600000000)
		lock: free
		line after: curve
		handle after: (-0.0296726146,-0.0155427981)
	point:
		position: (0.2700000000,0.4900000000)
		lock: free
		line after: line
		handle before: (0.0296534806,0.0155327756)
	point:
		position: (0.2700000000,0.4650000000)
		lock: free
		line after: curve
		handle after: (0.0111447084,0.0091421436)
	point:
		position: (0.3089062500,0.4810937500)
		lock: direction
		line after: curve
		handle before: (-0.0140924368,-0.0029633629)
		handle after: (0.0193318465,0.0040651079)
	point:
		position: (0.3664062500,0.4864062500)
		lock: direction
		line after: curve
		handle before: (-0.0177864187,0.0086863905)
		handle after: (0.0086394431,-0.0042192629)
	point:
		position: (0.3900000000,0.4700000000)
		lock: free
		line after: line
		handle before: (-0.0085180012,0.0044618101)
	point:
		position: (0.3900000000,0.4600000000)
		lock: free
		line after: curve
		handle after: (-0.0108358717,-0.0089782937)
	point:
		position: (0.3789062500,0.4210937500)
		lock: direction
		line after: curve
		handle before: (0.0027211533,0.0138649239)
		handle after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.3710937500,0.3989062500)
		lock: free
		line after: line
		handle before: (0.0015004803,0.0077167560)
	point:
		position: (0.3700000000,0.3500000000)
		lock: free
		line after: curve
		handle after: (0.0140958637,0.0190417808)
	point:
		position: (0.4165625000,0.4034375000)
		lock: direction
		line after: curve
		handle before: (-0.0127595812,-0.0199049466)
		handle after: (0.0114012287,0.0177859167)
	point:
		position: (0.4700000000,0.4300000000)
		lock: free
		line after: curve
		handle before: (-0.0211986494,-0.0003364865)
		handle after: (0.0046592263,-0.0379394142)
	point:
		position: (0.5000000000,0.3200000000)
		lock: free
		line after: line
		handle before: (-0.0006082781,0.0383215197)
	point:
		position: (0.5100000000,0.3200000000)
		lock: free
		line after: curve
		handle after: (0.0006082781,0.0383215197)
	point:
		position: (0.5400000000,0.4300000000)
		lock: free
		line after: curve
		handle before: (-0.0046592263,-0.0379394142)
		handle after: (0.0211986494,-0.0003364865)
	point:
		position: (0.5934375000,0.4034375000)
		lock: direction
		line after: curve
		handle before: (-0.0114012287,0.0177859167)
		handle after: (0.0127595812,-0.0199049466)
	point:
		position: (0.6400000000,0.3500000000)
		lock: free
		line after: line
		handle before: (-0.0140958637,0.0190417808)
	point:
		position: (0.6389062500,0.3989062500)
		lock: free
		line after: curve
		handle after: (-0.0015004803,0.0077167560)
	point:
		position: (0.6310937500,0.4210937500)
		lock: direction
		line after: curve
		handle before: (0.0015109032,-0.0076984115)
		handle after: (-0.0027211533,0.0138649239)
	point:
		position: (0.6200000000,0.4600000000)
		lock: free
		line after: line
		handle before: (0.0108358717,-0.0089782937)
	point:
		position: (0.6200000000,0.4700000000)
		lock: free
		line after: curve
		handle after: (0.0085180012,0.0044618101)
	point:
		position: (0.6435937500,0.4864062500)
		lock: direction
		line after: curve
		handle before: (-0.0086394431,-0.0042192629)
		handle after: (0.0177864187,0.0086863905)
	point:
		position: (0.7010937500,0.4810937500)
		lock: direction
		line after: curve
		handle before: (-0.0193318465,0.0040651079)
		handle after: (0.0140924368,-0.0029633629)
	point:
		position: (0.7400000000,0.4650000000)
		lock: free
		line after: line
		handle before: (-0.0111447084,0.0091421436)
	point:
		position: (0.7400000000,0.4900000000)
		lock: free
		line after: curve
		handle after: (-0.0296534806,0.0155327756)
	point:
		position: (0.6700000000,0.5600000000)
		lock: free
		line after: line
		handle before: (0.0296726146,-0.0155427981)
	point:
		position: (0.6700000000,0.5700000000)
		lock: free
		line after: curve
		handle after: (0.0085391943,0.0070753324)
	point:
		position: (0.6800000000,0.6000000000)
		lock: free
		line after: curve
		handle before: (-0.0001770225,-0.0111524196)
		handle after: (0.0294302151,0.0000000000)
	point:
		position: (0.7625000000,0.5825000000)
		lock: direction
		line after: curve
		handle before: (-0.0207000878,0.0207000878)
		handle after: (0.0251057183,-0.0251057183)
	point:
		position: (0.8400000000,0.5100000000)
		lock: free
		line after: line
		handle before: (-0.0313219287,0.0164067245)
	point:
		position: (0.8400000000,0.5000000000)
		lock: free
		line after: curve
		handle after: (-0.0084525060,-0.0044275032)
	point:
		position: (0.8175000000,0.4825000000)
		lock: free
		line after: line
		handle before: (0.0067788833,0.0067788833)
	point:
		position: (0.7575000000,0.4225000000)
		lock: free
		line after: curve
		handle after: (-0.0113277714,-0.0113277714)
	point:
		position: (0.7400000000,0.3800000000)
		lock: free
		line after: line
		handle before: (0.0001267616,0.0160987240)
	point:
		position: (0.7400000000,0.2700000000)
		lock: free
		line after: line
	point:
		position: (0.6300000000,0.2700000000)
		lock: free
		line after: curve
		handle after: (-0.0160987240,-0.0001267616)
	point:
		position: (0.5875000000,0.2525000000)
		lock: free
		line after: line
		handle before: (0.0113277714,0.0113277714)
	point:
		position: (0.5275000000,0.1925000000)
		lock: free
		line after: curve
		handle after: (-0.0067788833,-0.0067788833)
	point:
		position: (0.5100000000,0.1700000000)
		lock: free
		line after: line
		handle before: (0.0044275032,0.0084525060)
	point:
		position: (0.5000000000,0.1700000000)
		lock: free
		line after: curve
		handle after: (-0.0044275032,0.0084525060)
	point:
		position: (0.4825000000,0.1925000000)
		lock: free
		line after: line
		handle before: (0.0067788833,-0.0067788833)
	point:
		position: (0.4225000000,0.2525000000)
		lock: free
		line after: curve
		handle after: (-0.0113277714,0.0113277714)
	point:
		position: (0.3800000000,0.2700000000)
		lock: free
		line after: line
		handle before: (0.0160987240,-0.0001267616)
	point:
		position: (0.2700000000,0.2700000000)
		lock: free
		line after: line
	point:
		position: (0.2700000000,0.3800000000)
		lock: free
		line after: curve
		handle after: (-0.0001267616,0.0160987240)
	point:
		position: (0.2525000000,0.4225000000)
		lock: free
		line after: line
		handle before: (0.0113277714,-0.0113277714)
	point:
		position: (0.1925000000,0.4825000000)
		lock: free
		line after: curve
		handle after: (-0.0067788833,0.0067788833)
	point:
		position: (0.1700000000,0.5000000000)
		lock: free
		line after: line
		handle before: (0.0084525060,-0.0044275032)
	point:
		position: (0.1700000000,0.5100000000)
		lock: free
		line after: curve
		handle after: (0.0313459090,0.0164192857)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0934375000,0.4534375000)
		lock: direction
		line after: curve
		handle before: (-0.0125799603,0.0202819768)
		handle after: (0.0138176839,-0.0222774903)
	point:
		position: (0.1525000000,0.4025000000)
		lock: direction
		line after: curve
		handle before: (-0.0185577961,0.0185577961)
		handle after: (0.0166709585,-0.0166709585)
	point:
		position: (0.1800000000,0.3400000000)
		lock: free
		line after: line
		handle before: (-0.0001852601,0.0235280387)
	point:
		position: (0.1800000000,0.1800000000)
		lock: free
		line after: line
	point:
		position: (0.3300000000,0.1800000000)
		lock: free
		line after: curve
		handle after: (0.0268382399,-0.0000000000)
	point:
		position: (0.4025000000,0.1525000000)
		lock: direction
		line after: curve
		handle before: (-0.0190323472,0.0190323472)
		handle after: (0.0185577961,-0.0185577961)
	point:
		position: (0.4534375000,0.0934375000)
		lock: direction
		line after: curve
		handle before: (-0.0222774903,0.0138176839)
		handle after: (0.0202819768,-0.0125799603)
	point:
		position: (0.5050000000,0.0450000000)
		lock: free
		line after: curve
		handle before: (-0.0132536272,0.0199643245)
		handle after: (0.0105132438,0.0158364052)
	point:
		position: (0.5434375000,0.0865625000)
		lock: direction
		line after: curve
		handle before: (-0.0160889599,-0.0099792283)
		handle after: (0.0162452822,0.0100761877)
	point:
		position: (0.6510937500,0.1789062500)
		lock: free
		line after: line
		handle before: (-0.0287201568,-0.0056366663)
	point:
		position: (0.6900000000,0.1800000000)
		lock: free
		line after: line
	point:
		position: (0.8300000000,0.1800000000)
		lock: free
		line after: line
	point:
		position: (0.8300000000,0.3300000000)
		lock: free
		line after: line
	point:
		position: (0.8310937500,0.3589062500)
		lock: free
		line after: curve
		handle after: (0.0083735214,0.0426650855)
	point:
		position: (0.9165625000,0.4534375000)
		lock: direction
		line after: curve
		handle before: (-0.0228711887,-0.0368739573)
		handle after: (0.0125799603,0.0202819768)
	point:
		position: (0.9650000000,0.5050000000)
		lock: free
		line after: curve
		handle before: (-0.0199643245,-0.0132536272)
		handle after: (-0.0158364052,0.0105132438)
	point:
		position: (0.9234375000,0.5434375000)
		lock: direction
		line after: curve
		handle before: (0.0099792283,-0.0160889599)
		handle after: (-0.0100761877,0.0162452822)
	point:
		position: (0.8310937500,0.6510937500)
		lock: free
		line after: line
		handle before: (0.0056366663,-0.0287201568)
	point:
		position: (0.8300000000,0.6900000000)
		lock: free
		line after: line
	point:
		position: (0.8300000000,0.8300000000)
		lock: free
		line after: line
	point:
		position: (0.6800000000,0.8300000000)
		lock: free
		line after: line
	point:
		position: (0.6510937500,0.8310937500)
		lock: free
		line after: curve
		handle after: (-0.0287201568,0.0056366663)
	point:
		position: (0.5434375000,0.9234375000)
		lock: direction
		line after: curve
		handle before: (0.0162452822,-0.0100761877)
		handle after: (-0.0160889599,0.0099792283)
	point:
		position: (0.5050000000,0.9650000000)
		lock: free
		line after: curve
		handle before: (0.0105132438,-0.0158364052)
		handle after: (-0.0132536272,-0.0199643245)
	point:
		position: (0.4534375000,0.9165625000)
		lock: direction
		line after: curve
		handle before: (0.0202819768,0.0125799603)
		handle after: (-0.0368739573,-0.0228711887)
	point:
		position: (0.3589062500,0.8310937500)
		lock: free
		line after: line
		handle before: (0.0426650855,0.0083735214)
	point:
		position: (0.3400000000,0.8300000000)
		lock: free
		line after: line
	point:
		position: (0.1800000000,0.8300000000)
		lock: free
		line after: line
	point:
		position: (0.1800000000,0.6800000000)
		lock: free
		line after: line
	point:
		position: (0.1789062500,0.6510937500)
		lock: free
		line after: curve
		handle after: (-0.0056366663,-0.0287201568)
	point:
		position: (0.0865625000,0.5434375000)
		lock: direction
		line after: curve
		handle before: (0.0100761877,0.0162452822)
		handle after: (-0.0099792283,-0.0160889599)
	point:
		position: (0.0450000000,0.5050000000)
		lock: free
		line after: curve
		handle before: (0.0158364052,0.0105132438)
		handle after: (0.0199643245,-0.0132536272)
