mse_version: 0.3.5
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.5333333333,0.4666666667)
		lock: size
		line_after: curve
		handle_before: (0.0000000000,0.0552284777)
		handle_after: (-0.0000000000,-0.0552284777)
	point:
		position: (0.4833333333,0.3666666667)
		lock: size
		line_after: curve
		handle_before: (0.0276142389,0.0000000000)
		handle_after: (-0.0276142389,-0.0000000000)
	point:
		position: (0.4333333333,0.4666666667)
		lock: size
		line_after: curve
		handle_before: (0.0000000000,-0.0552284777)
		handle_after: (-0.0000000000,0.0552284777)
	point:
		position: (0.4833333333,0.5666666667)
		lock: size
		line_after: curve
		handle_before: (-0.0276142389,0.0000000000)
		handle_after: (0.0276142389,-0.0000000000)
part:
	type: shape
	name: Ellipse
	combine: overlap
	point:
		position: (0.7333333333,0.4666666667)
		lock: size
		line_after: curve
		handle_before: (0.0000000000,0.0552284777)
		handle_after: (-0.0000000000,-0.0552284777)
	point:
		position: (0.4833333333,0.3666666667)
		lock: size
		line_after: curve
		handle_before: (0.1380711943,0.0000000000)
		handle_after: (-0.1380711943,-0.0000000000)
	point:
		position: (0.2333333333,0.4666666667)
		lock: size
		line_after: curve
		handle_before: (0.0000000000,-0.0552284777)
		handle_after: (-0.0000000000,0.0552284777)
	point:
		position: (0.4833333333,0.5666666667)
		lock: size
		line_after: curve
		handle_before: (-0.1380711943,0.0000000000)
		handle_after: (0.1380711943,-0.0000000000)
part:
	type: shape
	name: Ellipse
	combine: subtract
	point:
		position: (0.8333333333,0.4666666667)
		lock: size
		line_after: curve
		handle_before: (0.0000000000,0.1840949257)
		handle_after: (-0.0000000000,-0.1840949257)
	point:
		position: (0.4833333333,0.1333333333)
		lock: size
		line_after: curve
		handle_before: (0.1932996720,0.0000000000)
		handle_after: (-0.1932996720,-0.0000000000)
	point:
		position: (0.1333333333,0.4666666667)
		lock: size
		line_after: curve
		handle_before: (0.0000000000,-0.1840949257)
		handle_after: (-0.0000000000,0.1840949257)
	point:
		position: (0.4833333333,0.8000000000)
		lock: size
		line_after: curve
		handle_before: (-0.1932996720,0.0000000000)
		handle_after: (0.1932996720,-0.0000000000)
part:
	type: shape
	name: Ellipse
	combine: overlap
	point:
		position: (0.9333333333,0.4666666667)
		lock: size
		line_after: curve
		handle_before: (0.0000000000,0.2393234035)
		handle_after: (-0.0000000000,-0.2393234035)
	point:
		position: (0.4833333333,0.0333333333)
		lock: size
		line_after: curve
		handle_before: (0.2485281498,0.0000000000)
		handle_after: (-0.2485281498,-0.0000000000)
	point:
		position: (0.0333333333,0.4666666667)
		lock: size
		line_after: curve
		handle_before: (0.0000000000,-0.2393234035)
		handle_after: (-0.0000000000,0.2393234035)
	point:
		position: (0.4833333333,0.9000000000)
		lock: size
		line_after: curve
		handle_before: (-0.2485281498,0.0000000000)
		handle_after: (0.2485281498,-0.0000000000)
