mse version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7900000000,0.2300000000)
		lock: free
		line after: line
	point:
		position: (0.7800000000,0.2300000000)
		lock: free
		line after: line
	point:
		position: (0.7800000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.7900000000,0.2400000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7800000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.7700000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.7700000000,0.2500000000)
		lock: free
		line after: line
	point:
		position: (0.7800000000,0.2500000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5275000000,0.5325000000)
		lock: direction
		line after: curve
		handle before: (-0.0049718394,-0.0049718394)
		handle after: (0.0184313261,0.0184313261)
	point:
		position: (0.5800000000,0.5900000000)
		lock: free
		line after: line
		handle before: (-0.0120540076,-0.0230121963)
	point:
		position: (0.5900000000,0.5900000000)
		lock: free
		line after: curve
		handle after: (0.0033773416,-0.0275012100)
	point:
		position: (0.6265625000,0.5165625000)
		lock: free
		line after: line
		handle before: (-0.0145646435,0.0234817721)
	point:
		position: (0.6565625000,0.4665625000)
		lock: free
		line after: line
	point:
		position: (0.6934375000,0.3934375000)
		lock: free
		line after: line
	point:
		position: (0.7234375000,0.3434375000)
		lock: free
		line after: curve
		handle after: (0.0185357498,-0.0298841681)
	point:
		position: (0.7700000000,0.2500000000)
		lock: free
		line after: line
		handle before: (-0.0042867381,0.0349062959)
	point:
		position: (0.7600000000,0.2500000000)
		lock: free
		line after: curve
		handle after: (-0.0044275032,0.0084525060)
	point:
		position: (0.7425000000,0.2725000000)
		lock: free
		line after: line
		handle before: (0.0067788833,-0.0067788833)
	point:
		position: (0.5275000000,0.4875000000)
		lock: free
		line after: curve
		handle after: (-0.0081479708,0.0081479708)
	point:
		position: (0.5137500000,0.5165625000)
		lock: direction
		line after: curve
		handle before: (-0.0046733335,-0.0105483813)
		handle after: (0.0028539282,0.0064417236)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4410937500,0.7689062500)
		lock: direction
		line after: curve
		handle before: (-0.0178539643,-0.0035040491)
		handle after: (0.0156553043,0.0030725364)
	point:
		position: (0.4889062500,0.7710937500)
		lock: direction
		line after: curve
		handle before: (-0.0157080943,-0.0029637914)
		handle after: (0.0109989412,0.0020752719)
	point:
		position: (0.5210937500,0.7710937500)
		lock: direction
		line after: curve
		handle before: (-0.0110063849,0.0020766764)
		handle after: (0.0157080943,-0.0029637914)
	point:
		position: (0.5689062500,0.7689062500)
		lock: direction
		line after: curve
		handle before: (-0.0156553043,0.0030725364)
		handle after: (0.0275589543,-0.0054087667)
	point:
		position: (0.6465625000,0.7365625000)
		lock: direction
		line after: curve
		handle before: (-0.0239112485,0.0148310275)
		handle after: (0.0100582388,-0.0062386544)
	point:
		position: (0.6734375000,0.7134375000)
		lock: direction
		line after: curve
		handle before: (-0.0100334327,0.0062232684)
		handle after: (0.0464664629,-0.0288209707)
	point:
		position: (0.7610937500,0.5810937500)
		lock: direction
		line after: curve
		handle before: (-0.0111433794,0.0536908282)
		handle after: (0.0028759568,-0.0138568830)
	point:
		position: (0.7700000000,0.5400000000)
		lock: direction
		line after: curve
		handle before: (-0.0001116511,0.0141796886)
		handle after: (0.0003374311,-0.0428537483)
	point:
		position: (0.7565625000,0.4134375000)
		lock: direction
		line after: curve
		handle before: (0.0155883614,0.0398369235)
		handle after: (-0.0041905575,-0.0107092025)
	point:
		position: (0.7500000000,0.3800000000)
		lock: free
		line after: line
		handle before: (0.0001826638,0.0115078211)
	point:
		position: (0.7400000000,0.3800000000)
		lock: free
		line after: curve
		handle after: (-0.0024678579,0.0200954141)
	point:
		position: (0.7134375000,0.4334375000)
		lock: free
		line after: line
		handle before: (0.0106457003,-0.0171634760)
	point:
		position: (0.6865625000,0.4865625000)
		lock: free
		line after: curve
		handle after: (-0.0037544483,0.0060530902)
	point:
		position: (0.6734375000,0.5034375000)
		lock: free
		line after: line
		handle before: (0.0037624204,-0.0060659432)
	point:
		position: (0.6365625000,0.5765625000)
		lock: free
		line after: curve
		handle after: (-0.0152717570,0.0246218123)
	point:
		position: (0.5765625000,0.6365625000)
		lock: free
		line after: line
		handle before: (0.0244763657,-0.0151815433)
	point:
		position: (0.5434375000,0.6534375000)
		lock: free
		line after: line
	point:
		position: (0.5132812500,0.6732812500)
		lock: free
		line after: line
	point:
		position: (0.3900000000,0.7400000000)
		lock: free
		line after: line
	point:
		position: (0.3900000000,0.7500000000)
		lock: free
		line after: curve
		handle after: (0.0163804211,0.0079997405)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2600000000,0.6300000000)
		lock: free
		line after: line
		handle before: (-0.0003432055,-0.0216219441)
	point:
		position: (0.2700000000,0.6300000000)
		lock: free
		line after: curve
		handle after: (0.0024660163,-0.0200804185)
	point:
		position: (0.2965625000,0.5765625000)
		lock: free
		line after: line
		handle before: (-0.0106829483,0.0172235289)
	point:
		position: (0.3234375000,0.5234375000)
		lock: free
		line after: curve
		handle after: (0.0037624204,-0.0060659432)
	point:
		position: (0.3365625000,0.5065625000)
		lock: free
		line after: line
		handle before: (-0.0037544483,0.0060530902)
	point:
		position: (0.3634375000,0.4534375000)
		lock: free
		line after: curve
		handle after: (0.0037544483,-0.0060530902)
	point:
		position: (0.3765625000,0.4365625000)
		lock: direction
		line after: curve
		handle before: (-0.0037624204,0.0060659432)
		handle after: (0.0103379929,-0.0166673763)
	point:
		position: (0.4100000000,0.3900000000)
		lock: free
		line after: line
		handle before: (-0.0175020338,0.0088539701)
	point:
		position: (0.4534375000,0.3634375000)
		lock: free
		line after: line
	point:
		position: (0.5265625000,0.3265625000)
		lock: free
		line after: line
	point:
		position: (0.5765625000,0.2965625000)
		lock: free
		line after: curve
		handle after: (0.0171634760,-0.0106457003)
	point:
		position: (0.6300000000,0.2700000000)
		lock: free
		line after: line
		handle before: (-0.0200954141,0.0024678579)
	point:
		position: (0.6300000000,0.2600000000)
		lock: free
		line after: curve
		handle after: (-0.0115078211,-0.0001826638)
	point:
		position: (0.5965625000,0.2534375000)
		lock: direction
		line after: curve
		handle before: (0.0107092025,0.0041905575)
		handle after: (-0.0367010245,-0.0143612704)
	point:
		position: (0.4800000000,0.2400000000)
		lock: direction
		line after: curve
		handle before: (0.0395787699,0.0000000000)
		handle after: (-0.0333781357,-0.0000000000)
	point:
		position: (0.3835937500,0.2635937500)
		lock: direction
		line after: curve
		handle before: (0.0298508251,-0.0151010056)
		handle after: (-0.0063806269,0.0032278465)
	point:
		position: (0.3665625000,0.2765625000)
		lock: direction
		line after: curve
		handle before: (0.0060636031,-0.0037609690)
		handle after: (-0.0301943035,0.0187281123)
	point:
		position: (0.2875000000,0.3475000000)
		lock: direction
		line after: curve
		handle before: (0.0251615857,-0.0251615857)
		handle after: (-0.0103093455,0.0103093455)
	point:
		position: (0.2634375000,0.3834375000)
		lock: direction
		line after: curve
		handle before: (0.0054697837,-0.0134527113)
		handle after: (-0.0126018847,0.0309938245)
	point:
		position: (0.2400000000,0.4800000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0334355944)
	point:
		position: (0.2410937500,0.5689062500)
		lock: free
		line after: curve
		handle after: (0.0041632493,0.0212127465)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2575000000,0.7575000000)
		lock: free
		line after: line
		handle before: (-0.0067788833,0.0067788833)
	point:
		position: (0.4825000000,0.5325000000)
		lock: free
		line after: curve
		handle after: (0.0049718394,-0.0049718394)
	point:
		position: (0.4962500000,0.5165625000)
		lock: direction
		line after: curve
		handle before: (-0.0028539282,0.0064417236)
		handle after: (0.0046733335,-0.0105483813)
	point:
		position: (0.4825000000,0.4875000000)
		lock: direction
		line after: curve
		handle before: (0.0081479708,0.0081479708)
		handle after: (-0.0184705420,-0.0184705420)
	point:
		position: (0.4300000000,0.4300000000)
		lock: free
		line after: line
		handle before: (0.0120287356,0.0229639498)
	point:
		position: (0.4200000000,0.4300000000)
		lock: free
		line after: line
	point:
		position: (0.3434375000,0.5634375000)
		lock: free
		line after: line
	point:
		position: (0.3065625000,0.6365625000)
		lock: free
		line after: line
	point:
		position: (0.2765625000,0.6865625000)
		lock: free
		line after: curve
		handle after: (-0.0185357498,0.0298841681)
	point:
		position: (0.2300000000,0.7800000000)
		lock: free
		line after: line
		handle before: (0.0042867381,-0.0349062959)
	point:
		position: (0.2400000000,0.7800000000)
		lock: free
		line after: curve
		handle after: (0.0044275032,-0.0084525060)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2300000000,0.7800000000)
		lock: free
		line after: line
	point:
		position: (0.2200000000,0.7800000000)
		lock: free
		line after: line
	point:
		position: (0.2200000000,0.7900000000)
		lock: free
		line after: line
	point:
		position: (0.2300000000,0.7900000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2200000000,0.7900000000)
		lock: free
		line after: line
	point:
		position: (0.2100000000,0.7900000000)
		lock: free
		line after: line
	point:
		position: (0.2100000000,0.8000000000)
		lock: free
		line after: line
	point:
		position: (0.2200000000,0.8000000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0600000000,0.3700000000)
		lock: free
		line after: curve
		handle before: (-0.0017458837,0.0100388312)
		handle after: (0.0141783421,0.0002250530)
	point:
		position: (0.1010937500,0.3789062500)
		lock: direction
		line after: curve
		handle before: (-0.0138568830,-0.0028759568)
		handle after: (0.0105902797,0.0021979826)
	point:
		position: (0.1300000000,0.3900000000)
		lock: free
		line after: line
		handle before: (-0.0068636193,-0.0082836785)
	point:
		position: (0.1400000000,0.3900000000)
		lock: free
		line after: line
	point:
		position: (0.1867187500,0.2967187500)
		lock: free
		line after: curve
		handle after: (0.0075464352,-0.0149173718)
	point:
		position: (0.2162500000,0.2565625000)
		lock: direction
		line after: curve
		handle before: (-0.0067879858,0.0153214536)
		handle after: (0.0037187584,-0.0083937690)
	point:
		position: (0.2075000000,0.2325000000)
		lock: direction
		line after: curve
		handle before: (0.0063904350,0.0065933059)
		handle after: (-0.0177431026,-0.0183063757)
	point:
		position: (0.1700000000,0.1700000000)
		lock: free
		line after: curve
		handle before: (0.0004050836,0.0255202643)
		handle after: (0.0255493424,0.0004055451)
	point:
		position: (0.2325000000,0.2075000000)
		lock: direction
		line after: curve
		handle before: (-0.0182371130,-0.0176759711)
		handle after: (0.0116778755,0.0113185562)
	point:
		position: (0.2734375000,0.2034375000)
		lock: direction
		line after: curve
		handle before: (-0.0137864100,0.0085510644)
		handle after: (0.0367349989,-0.0227849993)
	point:
		position: (0.3900000000,0.1500000000)
		lock: free
		line after: curve
		handle before: (-0.0435552392,0.0006913530)
		handle after: (-0.0004925372,-0.0310298443)
	point:
		position: (0.3700000000,0.0600000000)
		lock: free
		line after: curve
		handle before: (0.0004937577,0.0311067360)
		handle after: (0.0037500000,-0.0029166667)
	point:
		position: (0.3800000000,0.0500000000)
		lock: free
		line after: line
		handle before: (-0.0029166667,0.0037500000)
	point:
		position: (0.4100000000,0.0500000000)
		lock: free
		line after: curve
		handle after: (0.0000000000,0.0270936409)
	point:
		position: (0.4200000000,0.1300000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0271679083)
	point:
		position: (0.5900000000,0.1300000000)
		lock: free
		line after: curve
		handle after: (0.0002250530,-0.0141783421)
	point:
		position: (0.5989062500,0.0889062500)
		lock: direction
		line after: curve
		handle before: (-0.0028759568,0.0138568830)
		handle after: (0.0027717823,-0.0133549511)
	point:
		position: (0.6100000000,0.0500000000)
		lock: free
		line after: line
		handle before: (-0.0059737562,0.0122319770)
	point:
		position: (0.6300000000,0.0500000000)
		lock: free
		line after: curve
		handle after: (0.0059642217,0.0122124540)
	point:
		position: (0.6389062500,0.0889062500)
		lock: direction
		line after: curve
		handle before: (0.0025248292,-0.0133815950)
		handle after: (-0.0014575436,0.0077249810)
	point:
		position: (0.6200000000,0.1400000000)
		lock: free
		line after: line
		handle before: (0.0082836785,-0.0068636193)
	point:
		position: (0.6200000000,0.1500000000)
		lock: free
		line after: curve
		handle after: (0.0264247357,0.0004194402)
	point:
		position: (0.6932812500,0.1767187500)
		lock: direction
		line after: curve
		handle before: (-0.0234708798,-0.0118735039)
		handle after: (0.0107908750,0.0054589132)
	point:
		position: (0.7235937500,0.1964062500)
		lock: direction
		line after: curve
		handle before: (-0.0109218887,-0.0052682052)
		handle after: (0.0093435134,0.0045068712)
	point:
		position: (0.7532812500,0.1932812500)
		lock: free
		line after: line
		handle before: (-0.0093210727,0.0045521518)
	point:
		position: (0.8434375000,0.1434375000)
		lock: free
		line after: curve
		handle after: (0.0107264394,-0.0066531080)
	point:
		position: (0.8770312500,0.1260937500)
		lock: direction
		line after: curve
		handle before: (-0.0101932851,0.0073951284)
		handle after: (0.0170123301,-0.0123422787)
	point:
		position: (0.9200000000,0.0800000000)
		lock: free
		line after: line
		handle before: (-0.0137549752,0.0159211130)
	point:
		position: (0.8734375000,0.1534375000)
		lock: free
		line after: line
	point:
		position: (0.8365625000,0.2265625000)
		lock: free
		line after: curve
		handle after: (-0.0118083682,0.0190379815)
	point:
		position: (0.8135937500,0.2864062500)
		lock: direction
		line after: curve
		handle before: (-0.0097718956,-0.0202588079)
		handle after: (0.0052682052,0.0109218887)
	point:
		position: (0.8332812500,0.3167187500)
		lock: direction
		line after: curve
		handle before: (-0.0054589132,-0.0107908750)
		handle after: (0.0118735039,0.0234708798)
	point:
		position: (0.8600000000,0.3900000000)
		lock: free
		line after: curve
		handle before: (-0.0004194402,-0.0264247357)
		handle after: (0.0307554191,-0.0037769813)
	point:
		position: (0.9500000000,0.3700000000)
		lock: free
		line after: curve
		handle before: (-0.0310179515,0.0004923484)
		handle after: (0.0029166667,0.0037500000)
	point:
		position: (0.9600000000,0.3800000000)
		lock: free
		line after: line
		handle before: (-0.0037500000,-0.0029166667)
	point:
		position: (0.9600000000,0.4000000000)
		lock: free
		line after: curve
		handle after: (-0.0250483255,0.0122329031)
	point:
		position: (0.8800000000,0.4200000000)
		lock: free
		line after: line
		handle before: (0.0278495614,0.0000000000)
	point:
		position: (0.8810937500,0.4889062500)
		lock: free
		line after: curve
		handle after: (0.0028497192,0.0145199978)
	point:
		position: (0.8810937500,0.5310937500)
		lock: free
		line after: line
		handle before: (0.0028497192,-0.0145199978)
	point:
		position: (0.8800000000,0.5900000000)
		lock: free
		line after: curve
		handle after: (0.0278495614,0.0000000000)
	point:
		position: (0.9600000000,0.6100000000)
		lock: free
		line after: line
		handle before: (-0.0250483255,-0.0122329031)
	point:
		position: (0.9600000000,0.6300000000)
		lock: free
		line after: curve
		handle after: (-0.0037500000,0.0029166667)
	point:
		position: (0.9500000000,0.6400000000)
		lock: free
		line after: curve
		handle before: (0.0029166667,-0.0037500000)
		handle after: (-0.0141783421,-0.0002250530)
	point:
		position: (0.9089062500,0.6310937500)
		lock: direction
		line after: curve
		handle before: (0.0138568830,0.0028759568)
		handle after: (-0.0105902797,-0.0021979826)
	point:
		position: (0.8800000000,0.6200000000)
		lock: free
		line after: line
		handle before: (0.0068636193,0.0082836785)
	point:
		position: (0.8700000000,0.6200000000)
		lock: free
		line after: line
	point:
		position: (0.8467187500,0.6667187500)
		lock: free
		line after: curve
		handle after: (-0.0046115716,0.0094427419)
	point:
		position: (0.8364062500,0.6964062500)
		lock: direction
		line after: curve
		handle before: (0.0047440049,-0.0093776841)
		handle after: (-0.0107908956,0.0213308402)
	point:
		position: (0.7937500000,0.7534375000)
		lock: direction
		line after: curve
		handle before: (0.0096684031,-0.0218229669)
		handle after: (-0.0037187584,0.0083937690)
	point:
		position: (0.8025000000,0.7775000000)
		lock: direction
		line after: curve
		handle before: (-0.0063904350,-0.0065933059)
		handle after: (0.0164180820,0.0169392910)
	point:
		position: (0.8550000000,0.8250000000)
		lock: free
		line after: curve
		handle before: (-0.0197432381,-0.0131068555)
		handle after: (-0.0119111835,0.0079407890)
	point:
		position: (0.8250000000,0.8550000000)
		lock: free
		line after: curve
		handle before: (0.0079407890,-0.0119111835)
		handle after: (-0.0131068555,-0.0197432381)
	point:
		position: (0.7775000000,0.8025000000)
		lock: direction
		line after: curve
		handle before: (0.0169392910,0.0164180820)
		handle after: (-0.0065933059,-0.0063904350)
	point:
		position: (0.7534375000,0.7937500000)
		lock: direction
		line after: curve
		handle before: (0.0083937690,-0.0037187584)
		handle after: (-0.0107739130,0.0047732526)
	point:
		position: (0.7265625000,0.8165625000)
		lock: direction
		line after: curve
		handle before: (0.0100012812,-0.0062033263)
		handle after: (-0.0305444569,0.0189452960)
	point:
		position: (0.6300000000,0.8600000000)
		lock: free
		line after: line
		handle before: (0.0360265672,-0.0005718503)
	point:
		position: (0.6310937500,0.8989062500)
		lock: free
		line after: curve
		handle after: (0.0015109032,0.0076984115)
	point:
		position: (0.6389062500,0.9210937500)
		lock: direction
		line after: curve
		handle before: (-0.0014575436,-0.0077249810)
		handle after: (0.0025248292,0.0133815950)
	point:
		position: (0.6300000000,0.9600000000)
		lock: free
		line after: line
		handle before: (0.0059642217,-0.0122124540)
	point:
		position: (0.6100000000,0.9600000000)
		lock: free
		line after: curve
		handle after: (-0.0059737562,-0.0122319770)
	point:
		position: (0.5989062500,0.9210937500)
		lock: direction
		line after: curve
		handle before: (0.0027717823,0.0133549511)
		handle after: (-0.0028759568,-0.0138568830)
	point:
		position: (0.5900000000,0.8800000000)
		lock: free
		line after: line
		handle before: (0.0002250530,0.0141783421)
	point:
		position: (0.5389062500,0.8889062500)
		lock: free
		line after: curve
		handle after: (-0.0393567329,0.0077242186)
	point:
		position: (0.4200000000,0.8800000000)
		lock: free
		line after: curve
		handle before: (0.0400426341,0.0000000000)
		handle after: (0.0000000000,0.0270936409)
	point:
		position: (0.4100000000,0.9600000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0271679083)
	point:
		position: (0.3800000000,0.9600000000)
		lock: free
		line after: curve
		handle after: (-0.0029166667,-0.0037500000)
	point:
		position: (0.3700000000,0.9500000000)
		lock: free
		line after: curve
		handle before: (0.0037500000,0.0029166667)
		handle after: (0.0004402676,-0.0277368557)
	point:
		position: (0.3900000000,0.8700000000)
		lock: free
		line after: line
		handle before: (-0.0033767821,0.0274966541)
	point:
		position: (0.3067187500,0.8332812500)
		lock: free
		line after: curve
		handle after: (-0.0107562581,-0.0054414011)
	point:
		position: (0.2765625000,0.8137500000)
		lock: direction
		line after: curve
		handle before: (0.0109876339,0.0048679390)
		handle after: (-0.0083969014,-0.0037201462)
	point:
		position: (0.2523437500,0.8223437500)
		lock: direction
		line after: curve
		handle before: (0.0071628248,-0.0057504368)
		handle after: (-0.0192348562,0.0154420676)
	point:
		position: (0.1867187500,0.8567187500)
		lock: free
		line after: line
		handle before: (0.0220094508,-0.0111341928)
	point:
		position: (0.1000000000,0.9100000000)
		lock: free
		line after: line
	point:
		position: (0.1365625000,0.8565625000)
		lock: free
		line after: line
	point:
		position: (0.1534375000,0.8234375000)
		lock: free
		line after: line
	point:
		position: (0.1932812500,0.7532812500)
		lock: free
		line after: curve
		handle after: (0.0093402738,-0.0193639823)
	point:
		position: (0.1734375000,0.6965625000)
		lock: free
		line after: line
		handle before: (0.0113218808,0.0182536445)
	point:
		position: (0.1400000000,0.6200000000)
		lock: free
		line after: line
	point:
		position: (0.1300000000,0.6200000000)
		lock: free
		line after: curve
		handle after: (-0.0068636193,0.0082836785)
	point:
		position: (0.1010937500,0.6310937500)
		lock: direction
		line after: curve
		handle before: (0.0105902797,-0.0021979826)
		handle after: (-0.0138568830,0.0028759568)
	point:
		position: (0.0600000000,0.6400000000)
		lock: free
		line after: curve
		handle before: (0.0141783421,-0.0002250530)
		handle after: (-0.0017458837,-0.0100388312)
	point:
		position: (0.0466666667,0.6133333333)
		lock: free
		line after: curve
		handle before: (0.0067946491,0.0076197136)
		handle after: (0.0252303043,-0.0150766452)
	point:
		position: (0.1300000000,0.5900000000)
		lock: free
		line after: curve
		handle before: (-0.0293333366,0.0000000000)
		handle after: (0.0000000000,-0.0215432346)
	point:
		position: (0.1234375000,0.5265625000)
		lock: direction
		line after: curve
		handle before: (0.0075588569,0.0200849626)
		handle after: (-0.0069786358,-0.0185432324)
	point:
		position: (0.1289062500,0.4689062500)
		lock: free
		line after: line
		handle before: (-0.0038234145,0.0194812072)
	point:
		position: (0.1300000000,0.4200000000)
		lock: free
		line after: curve
		handle after: (-0.0293333366,0.0000000000)
	point:
		position: (0.0466666667,0.3966666667)
		lock: free
		line after: curve
		handle before: (0.0252303043,0.0150766452)
		handle after: (0.0067946491,-0.0076197136)
