mse version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2564062500,0.7964062500)
		lock: direction
		line after: curve
		handle before: (-0.0169861221,0.0082955480)
		handle after: (0.0263450812,-0.0128662025)
	point:
		position: (0.3034375000,0.7234375000)
		lock: direction
		line after: curve
		handle before: (-0.0154460316,0.0249027856)
		handle after: (0.0062386544,-0.0100582388)
	point:
		position: (0.3265625000,0.6965625000)
		lock: direction
		line after: curve
		handle before: (-0.0062232684,0.0100334327)
		handle after: (0.0143172366,-0.0230828917)
	point:
		position: (0.3500000000,0.6200000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0272405720)
	point:
		position: (0.3700000000,0.6200000000)
		lock: free
		line after: curve
		handle after: (0.0000000000,-0.0436341404)
	point:
		position: (0.3934895833,0.4933333333)
		lock: free
		line after: line
		handle before: (-0.0160450355,0.0403892272)
	point:
		position: (0.4033333333,0.4633333333)
		lock: free
		line after: curve
		handle after: (0.0221834780,0.0319703065)
	point:
		position: (0.5000000000,0.5200000000)
		lock: direction
		line after: curve
		handle before: (-0.0390149571,-0.0003072044)
		handle after: (0.0246615825,0.0001941857)
	point:
		position: (0.5721875000,0.5121875000)
		lock: direction
		line after: curve
		handle before: (-0.0176628866,0.0171194132)
		handle after: (0.0159137687,-0.0154241143)
	point:
		position: (0.5900000000,0.4500000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0221375866)
	point:
		position: (0.5900000000,0.3500000000)
		lock: free
		line after: curve
		handle after: (0.0003635648,-0.0461727310)
	point:
		position: (0.6300000000,0.2200000000)
		lock: free
		line after: line
		handle before: (-0.0003646454,0.0463099669)
	point:
		position: (0.6300000000,0.1700000000)
		lock: free
		line after: line
	point:
		position: (0.6400000000,0.1700000000)
		lock: free
		line after: line
	point:
		position: (0.6400000000,0.2500000000)
		lock: free
		line after: curve
		handle after: (0.0000000000,0.0313120701)
	point:
		position: (0.6210937500,0.3410937500)
		lock: direction
		line after: curve
		handle before: (0.0060465684,-0.0308087056)
		handle after: (-0.0065060831,0.0331500425)
	point:
		position: (0.6289062500,0.4410937500)
		lock: free
		line after: line
		handle before: (-0.0065022226,-0.0331303723)
	point:
		position: (0.6300000000,0.5100000000)
		lock: free
		line after: curve
		handle after: (0.0002080885,0.0264272451)
	point:
		position: (0.6567187500,0.5832812500)
		lock: direction
		line after: curve
		handle before: (-0.0122049037,-0.0233002708)
		handle after: (0.0100201989,0.0191294706)
	point:
		position: (0.6964062500,0.6335937500)
		lock: direction
		line after: curve
		handle before: (-0.0094797928,-0.0194110043)
		handle after: (0.0078512842,0.0160764391)
	point:
		position: (0.7035937500,0.6864062500)
		lock: direction
		line after: curve
		handle before: (-0.0078568266,-0.0160877879)
		handle after: (0.0031367311,0.0064228303)
	point:
		position: (0.7164062500,0.7035937500)
		lock: direction
		line after: curve
		handle before: (-0.0031434088,-0.0064365037)
		handle after: (0.0122268407,0.0250359119)
	point:
		position: (0.7235937500,0.7864062500)
		lock: direction
		line after: curve
		handle before: (-0.0122143408,-0.0250103169)
		handle after: (0.0056180213,0.0115035674)
	point:
		position: (0.7400000000,0.8200000000)
		lock: free
		line after: line
		handle before: (-0.0015572634,-0.0126805735)
	point:
		position: (0.7800000000,0.8200000000)
		lock: free
		line after: curve
		handle after: (0.0000000000,-0.0189805029)
	point:
		position: (0.7764062500,0.7635937500)
		lock: direction
		line after: curve
		handle before: (0.0082955480,0.0169861221)
		handle after: (-0.0031434088,-0.0064365037)
	point:
		position: (0.7635937500,0.7464062500)
		lock: direction
		line after: curve
		handle before: (0.0031367311,0.0064228303)
		handle after: (-0.0122268407,-0.0250359119)
	point:
		position: (0.7564062500,0.6635937500)
		lock: direction
		line after: curve
		handle before: (0.0122143408,0.0250103169)
		handle after: (-0.0031367311,-0.0064228303)
	point:
		position: (0.7435937500,0.6464062500)
		lock: direction
		line after: curve
		handle before: (0.0031434088,0.0064365037)
		handle after: (-0.0078512842,-0.0160764391)
	point:
		position: (0.7364062500,0.5935937500)
		lock: direction
		line after: curve
		handle before: (0.0078568266,0.0160877879)
		handle after: (-0.0094797928,-0.0194110043)
	point:
		position: (0.6967187500,0.5432812500)
		lock: direction
		line after: curve
		handle before: (0.0100201989,0.0191294706)
		handle after: (-0.0198709170,-0.0379353870)
	point:
		position: (0.6612500000,0.3790625000)
		lock: direction
		line after: curve
		handle before: (0.0019587836,0.0139913113)
		handle after: (-0.0029179091,-0.0208422081)
	point:
		position: (0.6789062500,0.3189062500)
		lock: direction
		line after: curve
		handle before: (-0.0040527704,0.0206498304)
		handle after: (0.0037178508,-0.0189433348)
	point:
		position: (0.6810937500,0.2610937500)
		lock: direction
		line after: curve
		handle before: (-0.0037151409,0.0189295274)
		handle after: (0.0029496298,-0.0150290661)
	point:
		position: (0.6989062500,0.2189062500)
		lock: free
		line after: line
		handle before: (-0.0029466260,0.0150137611)
	point:
		position: (0.7000000000,0.1500000000)
		lock: free
		line after: curve
		handle after: (-0.0260816008,-0.0037259430)
	point:
		position: (0.6600000000,0.0900000000)
		lock: free
		line after: line
		handle before: (0.0004193602,0.0264196938)
	point:
		position: (0.6000000000,0.0900000000)
		lock: free
		line after: line
	point:
		position: (0.5910937500,0.1410937500)
		lock: free
		line after: curve
		handle after: (-0.0037178508,0.0189433348)
	point:
		position: (0.5889062500,0.1989062500)
		lock: direction
		line after: curve
		handle before: (0.0037151409,-0.0189295274)
		handle after: (-0.0039284889,0.0200165864)
	point:
		position: (0.5635937500,0.2535937500)
		lock: direction
		line after: curve
		handle before: (0.0091949655,-0.0181760945)
		handle after: (-0.0083856238,0.0165762332)
	point:
		position: (0.5465625000,0.3065625000)
		lock: direction
		line after: curve
		handle before: (0.0067790241,-0.0173241727)
		handle after: (-0.0089185287,0.0227917956)
	point:
		position: (0.5410937500,0.3789062500)
		lock: direction
		line after: curve
		handle before: (-0.0047162675,-0.0240305057)
		handle after: (0.0039512393,0.0201325048)
	point:
		position: (0.5489062500,0.4389062500)
		lock: direction
		line after: curve
		handle before: (0.0039450984,-0.0201012157)
		handle after: (-0.0020923933,0.0106612418)
	point:
		position: (0.5400000000,0.4700000000)
		lock: free
		line after: line
		handle before: (0.0013188827,-0.0107394737)
	point:
		position: (0.5010937500,0.4689062500)
		lock: free
		line after: curve
		handle after: (-0.0270713647,-0.0053130716)
	point:
		position: (0.4300000000,0.4300000000)
		lock: free
		line after: curve
		handle before: (0.0274092590,0.0033660494)
		handle after: (-0.0002250871,-0.0141804875)
	point:
		position: (0.4100000000,0.4000000000)
		lock: free
		line after: line
		handle before: (0.0140006133,0.0020000876)
	point:
		position: (0.4100000000,0.3300000000)
		lock: free
		line after: line
	point:
		position: (0.3700000000,0.3300000000)
		lock: free
		line after: line
	point:
		position: (0.3689062500,0.3989062500)
		lock: free
		line after: curve
		handle after: (-0.0015139857,0.0077141177)
	point:
		position: (0.3610937500,0.4210937500)
		lock: free
		line after: line
		handle before: (0.0015942894,-0.0076815760)
	point:
		position: (0.3365625000,0.5065625000)
		lock: free
		line after: line
	point:
		position: (0.3165625000,0.5665625000)
		lock: free
		line after: curve
		handle after: (-0.0071595095,0.0182965243)
	point:
		position: (0.3032812500,0.6232812500)
		lock: free
		line after: line
		handle before: (0.0086119880,-0.0176340707)
	point:
		position: (0.2865625000,0.6565625000)
		lock: free
		line after: curve
		handle after: (-0.0062411721,0.0100622979)
	point:
		position: (0.2635937500,0.6835937500)
		lock: free
		line after: line
		handle before: (0.0053526776,-0.0105808743)
	point:
		position: (0.2434375000,0.7234375000)
		lock: free
		line after: curve
		handle after: (-0.0105710419,0.0170431083)
	point:
		position: (0.2000000000,0.7600000000)
		lock: free
		line after: line
		handle before: (0.0199129802,-0.0024454537)
	point:
		position: (0.2000000000,0.8000000000)
		lock: free
		line after: curve
		handle after: (0.0189805029,0.0000000000)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0589062500,0.4289062500)
		lock: direction
		line after: curve
		handle before: (-0.0015109032,0.0076984115)
		handle after: (0.0030785617,-0.0156860048)
	point:
		position: (0.0610937500,0.3810937500)
		lock: direction
		line after: curve
		handle before: (-0.0030725364,0.0156553043)
		handle after: (0.0029466260,-0.0150137611)
	point:
		position: (0.0789062500,0.3389062500)
		lock: direction
		line after: curve
		handle before: (-0.0031124187,0.0149961993)
		handle after: (0.0017523198,-0.0084429954)
	point:
		position: (0.0835937500,0.3135937500)
		lock: direction
		line after: curve
		handle before: (-0.0037760394,0.0077318902)
		handle after: (0.0084374881,-0.0172767613)
	point:
		position: (0.1165625000,0.2665625000)
		lock: free
		line after: line
		handle before: (-0.0101462628,0.0163582605)
	point:
		position: (0.1334375000,0.2334375000)
		lock: free
		line after: curve
		handle after: (0.0113047457,-0.0182260186)
	point:
		position: (0.1756250000,0.1856250000)
		lock: direction
		line after: curve
		handle before: (-0.0151229699,0.0151229699)
		handle after: (0.0185281222,-0.0185281222)
	point:
		position: (0.2334375000,0.1334375000)
		lock: direction
		line after: curve
		handle before: (-0.0223198009,0.0138439271)
		handle after: (0.0379486942,-0.0235377977)
	point:
		position: (0.3510937500,0.0710937500)
		lock: direction
		line after: curve
		handle before: (-0.0439008871,0.0091115049)
		handle after: (0.0333898570,-0.0069299703)
	point:
		position: (0.4500000000,0.0500000000)
		lock: direction
		line after: curve
		handle before: (-0.0340067754,0.0000000000)
		handle after: (0.0562570391,0.0000000000)
	point:
		position: (0.6165625000,0.0634375000)
		lock: direction
		line after: curve
		handle before: (-0.0522048808,-0.0204279969)
		handle after: (0.0151953007,0.0059459872)
	point:
		position: (0.6632812500,0.0767187500)
		lock: free
		line after: line
		handle before: (-0.0146727597,-0.0071657663)
	point:
		position: (0.7534375000,0.1265625000)
		lock: free
		line after: curve
		handle after: (0.0299659458,0.0192089396)
	point:
		position: (0.8325000000,0.1975000000)
		lock: direction
		line after: curve
		handle before: (-0.0252166410,-0.0252166410)
		handle after: (0.0258053602,0.0258053602)
	point:
		position: (0.8934375000,0.2865625000)
		lock: direction
		line after: curve
		handle before: (-0.0191678479,-0.0309032650)
		handle after: (0.0413749133,0.0667064929)
	point:
		position: (0.9500000000,0.5100000000)
		lock: direction
		line after: curve
		handle before: (0.0006165818,-0.0783058940)
		handle after: (-0.0001116511,0.0141796886)
	point:
		position: (0.9410937500,0.5510937500)
		lock: free
		line after: line
		handle before: (0.0027255356,-0.0138872527)
	point:
		position: (0.9310937500,0.6010937500)
		lock: free
		line after: curve
		handle after: (-0.0022981845,0.0117097972)
	point:
		position: (0.9264062500,0.6364062500)
		lock: free
		line after: line
		handle before: (0.0052303327,-0.0107097290)
	point:
		position: (0.8665625000,0.7465625000)
		lock: free
		line after: curve
		handle after: (-0.0138439271,0.0223198009)
	point:
		position: (0.8143750000,0.8043750000)
		lock: direction
		line after: curve
		handle before: (0.0185281222,-0.0185281222)
		handle after: (-0.0270464020,0.0270464020)
	point:
		position: (0.7264062500,0.8764062500)
		lock: direction
		line after: curve
		handle before: (0.0342907402,-0.0173470804)
		handle after: (-0.0071169088,0.0036003186)
	point:
		position: (0.7035937500,0.8835937500)
		lock: direction
		line after: curve
		handle before: (0.0071292703,-0.0036065720)
		handle after: (-0.0248723523,0.0125824841)
	point:
		position: (0.6289062500,0.9189062500)
		lock: direction
		line after: curve
		handle before: (0.0272659485,-0.0053512609)
		handle after: (-0.0091344057,0.0017927338)
	point:
		position: (0.6010937500,0.9210937500)
		lock: direction
		line after: curve
		handle before: (0.0091207476,-0.0017900533)
		handle after: (-0.0275194153,0.0054010067)
	point:
		position: (0.5200000000,0.9400000000)
		lock: direction
		line after: curve
		handle before: (0.0280310604,-0.0002207170)
		handle after: (-0.0196521951,0.0001547417)
	point:
		position: (0.4610937500,0.9389062500)
		lock: free
		line after: line
		handle before: (0.0192545446,0.0037789293)
	point:
		position: (0.3989062500,0.9210937500)
		lock: free
		line after: curve
		handle after: (-0.0174643849,-0.0034275896)
	point:
		position: (0.3467187500,0.9132812500)
		lock: free
		line after: line
		handle before: (0.0159621161,0.0077954520)
	point:
		position: (0.2867187500,0.8832812500)
		lock: free
		line after: line
	point:
		position: (0.2265625000,0.8434375000)
		lock: free
		line after: curve
		handle after: (-0.0324417570,-0.0201221024)
	point:
		position: (0.1465625000,0.7634375000)
		lock: direction
		line after: curve
		handle before: (0.0200942794,0.0323968995)
		handle after: (-0.0126161452,-0.0203403157)
	point:
		position: (0.1035937500,0.7064062500)
		lock: direction
		line after: curve
		handle before: (0.0108080073,0.0213646657)
		handle after: (-0.0106935600,-0.0211384326)
	point:
		position: (0.0789062500,0.6410937500)
		lock: direction
		line after: curve
		handle before: (0.0048397928,0.0233190016)
		handle after: (-0.0031124187,-0.0149961993)
	point:
		position: (0.0610937500,0.5989062500)
		lock: direction
		line after: curve
		handle before: (0.0029466260,0.0150137611)
		handle after: (-0.0030785617,-0.0156860048)
	point:
		position: (0.0589062500,0.5510937500)
		lock: direction
		line after: curve
		handle before: (0.0030725364,0.0156553043)
		handle after: (-0.0065256764,-0.0332498749)
	point:
		position: (0.0510937500,0.4510937500)
		lock: direction
		line after: curve
		handle before: (-0.0065030111,0.0331343899)
		handle after: (0.0015139857,-0.0077141177)
