mse version: 0.3.5
part:
	type: symmetry
	name: Reflection (2)
	kind: reflection
	copies: 2
	center: (0.5000000000,0.5000000000)
	handle: (0.2000000000,0.0000000000)
	part:
		type: shape
		name: Rectangle
		combine: subtract
		point:
			position: (0.0000000000,0.4333333333)
			lock: free
			line after: line
		point:
			position: (0.0333333333,0.4333333333)
			lock: free
			line after: line
		point:
			position: (0.0333333333,0.8000000000)
			lock: free
			line after: line
		point:
			position: (0.0000000000,0.8000000000)
			lock: free
			line after: line
part:
	type: shape
	name: Rectangle
	combine: overlap
	point:
		position: (0.4333333333,0.4000000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.2000000000)
		lock: free
		line after: line
	point:
		position: (0.5666666667,0.4000000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.4666666667)
		lock: free
		line after: line
part:
	type: shape
	name: Rectangle
	combine: subtract
	point:
		position: (0.4000000000,0.6000000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.4333333333)
		lock: free
		line after: line
	point:
		position: (0.6000000000,0.6000000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.7666666667)
		lock: free
		line after: line
part:
	type: symmetry
	name: Rotation (2)
	kind: rotation
	copies: 2
	center: (0.5000000000,0.6000000000)
	handle: (0.2000000000,0.0000000000)
	part:
		type: shape
		name: Rectangle
		combine: overlap
		point:
			position: (0.1666666667,0.6000000000)
			lock: free
			line after: line
		point:
			position: (0.3333333333,0.4333333333)
			lock: free
			line after: line
		point:
			position: (0.5000000000,0.6000000000)
			lock: free
			line after: line
		point:
			position: (0.3333333333,0.7666666667)
			lock: free
			line after: line
