mse version: 0.3.5
part:
	type: shape
	name: Rectangle
	combine: subtract
	point:
		position: (0.5000000000,0.3333333333)
		lock: free
		line after: line
	point:
		position: (0.6666666667,0.5000000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.6666666667)
		lock: free
		line after: line
	point:
		position: (0.3333333333,0.5000000000)
		lock: free
		line after: line
part:
	type: symmetry
	name: Reflection (2)
	kind: reflection
	copies: 2
	center: (0.5000000000,0.5000000000)
	handle: (0.0000000000,-0.1666666667)
	part:
		type: shape
		name: Rectangle
		combine: overlap
		point:
			position: (0.5000000000,0.5000000000)
			lock: free
			line after: line
		point:
			position: (0.6666666667,0.6666666667)
			lock: free
			line after: line
		point:
			position: (0.5000000000,0.8333333333)
			lock: free
			line after: line
		point:
			position: (0.3333333333,0.6666666667)
			lock: free
			line after: line
part:
	type: shape
	name: Rectangle
	combine: subtract
	point:
		position: (0.5000000000,0.3333333333)
		lock: free
		line after: line
	point:
		position: (0.6666666667,0.5000000000)
		lock: free
		line after: line
	point:
		position: (0.5000000000,0.6666666667)
		lock: free
		line after: line
	point:
		position: (0.3333333333,0.5000000000)
		lock: free
		line after: line
part:
	type: symmetry
	name: Reflection (2)
	kind: reflection
	copies: 2
	center: (0.5000000000,0.5000000000)
	handle: (0.2000000000,0.0000000000)
	part:
		type: shape
		name: Rectangle
		combine: overlap
		point:
			position: (0.2333333333,0.3333333333)
			lock: free
			line after: line
		point:
			position: (0.4000000000,0.5000000000)
			lock: free
			line after: line
		point:
			position: (0.2333333333,0.6666666667)
			lock: free
			line after: line
		point:
			position: (0.0666666667,0.5000000000)
			lock: free
			line after: line
