mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8567187500,0.5767187500)
		lock: free
		line_after: curve
		handle_after: (0.0093210727,-0.0045521518)
	point:
		position: (0.8864062500,0.5735937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0093435134,-0.0045068712)
		handle_after: (0.0240233781,0.0115877471)
	point:
		position: (0.9334375000,0.6365625000)
		lock: free
		line_after: line
		handle_before: (-0.0140352047,-0.0226281872)
	point:
		position: (0.9650000000,0.6800000000)
		lock: free
		line_after: line
	point:
		position: (0.9289062500,0.6710937500)
		lock: free
		line_after: curve
		handle_after: (-0.0156887052,-0.0030647703)
	point:
		position: (0.8810937500,0.6689062500)
		lock: direction
		line_after: curve
		handle_before: (0.0156553043,0.0030725364)
		handle_after: (-0.0380473805,-0.0074672429)
	point:
		position: (0.7733333333,0.6266666667)
		lock: free
		line_after: line
		handle_before: (0.0376608045,0.0087510583)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6034375000,0.6465625000)
		lock: free
		line_after: curve
		handle_after: (0.0187713336,0.0116429791)
	point:
		position: (0.6600000000,0.6800000000)
		lock: free
		line_after: line
		handle_before: (-0.0135438472,-0.0174135179)
	point:
		position: (0.6700000000,0.6800000000)
		lock: free
		line_after: curve
		handle_after: (0.0160074649,-0.0205810263)
	point:
		position: (0.7400000000,0.6500000000)
		lock: free
		line_after: curve
		handle_before: (-0.0262015474,0.0004158976)
		handle_after: (0.0000000000,0.0400426341)
	point:
		position: (0.7489062500,0.7689062500)
		lock: direction
		line_after: curve
		handle_before: (0.0077242186,-0.0393567329)
		handle_after: (-0.0015109032,0.0076984115)
	point:
		position: (0.7410937500,0.7910937500)
		lock: free
		line_after: line
		handle_before: (0.0015139857,-0.0077141177)
	point:
		position: (0.7400000000,0.8300000000)
		lock: free
		line_after: line
	point:
		position: (0.7200000000,0.8300000000)
		lock: free
		line_after: curve
		handle_after: (-0.0091010921,-0.0173748121)
	point:
		position: (0.6734375000,0.7965625000)
		lock: direction
		line_after: curve
		handle_before: (0.0166673763,0.0103379929)
		handle_after: (-0.0389737621,-0.0241735993)
	point:
		position: (0.5734375000,0.7065625000)
		lock: direction
		line_after: curve
		handle_before: (0.0239688650,0.0386436804)
		handle_after: (-0.0190258208,-0.0306742825)
	point:
		position: (0.5400000000,0.6050000000)
		lock: free
		line_after: line
		handle_before: (0.0004486931,0.0361197964)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5134375000,0.1434375000)
		lock: free
		line_after: line
		handle_before: (-0.0154657312,0.0380373389)
	point:
		position: (0.5334375000,0.0934375000)
		lock: free
		line_after: curve
		handle_after: (0.0058811524,-0.0144644558)
	point:
		position: (0.5500000000,0.0500000000)
		lock: free
		line_after: line
		handle_before: (-0.0019015761,0.0154842628)
	point:
		position: (0.6089062500,0.0510937500)
		lock: free
		line_after: curve
		handle_after: (0.0077141177,0.0015139857)
	point:
		position: (0.6310937500,0.0589062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0076984115,-0.0015109032)
		handle_after: (0.0156860048,0.0030785617)
	point:
		position: (0.6789062500,0.0610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0156553043,-0.0030725364)
		handle_after: (0.0076984115,0.0015109032)
	point:
		position: (0.7010937500,0.0689062500)
		lock: free
		line_after: line
		handle_before: (-0.0077141177,-0.0015139857)
	point:
		position: (0.7500000000,0.0700000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.2400000000)
		lock: free
		line_after: line
	point:
		position: (0.6989062500,0.2310937500)
		lock: free
		line_after: curve
		handle_after: (-0.0123847727,-0.0024306563)
	point:
		position: (0.6610937500,0.2289062500)
		lock: direction
		line_after: curve
		handle_before: (0.0123907429,0.0024318280)
		handle_after: (-0.0139282214,-0.0027335762)
	point:
		position: (0.6200000000,0.2200000000)
		lock: free
		line_after: line
		handle_before: (0.0141623597,0.0002247994)
	point:
		position: (0.6200000000,0.2800000000)
		lock: free
		line_after: line
	point:
		position: (0.6110937500,0.3310937500)
		lock: free
		line_after: line
	point:
		position: (0.6100000000,0.3700000000)
		lock: free
		line_after: curve
		handle_after: (0.0107553073,0.0013208272)
	point:
		position: (0.6410937500,0.3789062500)
		lock: free
		line_after: line
		handle_before: (-0.0106103002,-0.0022021378)
	point:
		position: (0.7209375000,0.3990625000)
		lock: free
		line_after: curve
		handle_after: (0.0072794684,0.0021323695)
	point:
		position: (0.7400000000,0.4100000000)
		lock: free
		line_after: line
		handle_before: (-0.0048265572,-0.0058251553)
	point:
		position: (0.7500000000,0.4100000000)
		lock: free
		line_after: curve
		handle_after: (-0.0013188827,-0.0107394737)
	point:
		position: (0.7410937500,0.3789062500)
		lock: free
		line_after: line
		handle_before: (0.0020923933,0.0106612418)
	point:
		position: (0.7400000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.3300000000)
		lock: free
		line_after: line
	point:
		position: (0.7100000000,0.3600000000)
		lock: free
		line_after: line
	point:
		position: (0.6790625000,0.3509375000)
		lock: free
		line_after: curve
		handle_after: (-0.0097806378,-0.0027385786)
	point:
		position: (0.6535937500,0.3364062500)
		lock: direction
		line_after: curve
		handle_before: (0.0045826598,0.0090587461)
		handle_after: (-0.0055435331,-0.0109581469)
	point:
		position: (0.6500000000,0.3000000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0122903433)
	point:
		position: (0.6500000000,0.2600000000)
		lock: free
		line_after: curve
		handle_after: (0.0141783421,0.0002250530)
	point:
		position: (0.6910937500,0.2689062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0138872527,-0.0027255356)
		handle_after: (0.0156860048,0.0030785617)
	point:
		position: (0.7389062500,0.2710937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0156553043,-0.0030725364)
		handle_after: (0.0077141177,0.0015139857)
	point:
		position: (0.7610937500,0.2789062500)
		lock: free
		line_after: line
		handle_before: (-0.0076984115,-0.0015109032)
	point:
		position: (0.8100000000,0.2800000000)
		lock: free
		line_after: line
	point:
		position: (0.8100000000,0.4400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0237747580,0.0000000000)
	point:
		position: (0.7400000000,0.4500000000)
		lock: free
		line_after: line
		handle_before: (0.0238566826,-0.0001878479)
	point:
		position: (0.6700000000,0.4500000000)
		lock: free
		line_after: curve
		handle_after: (-0.0171789308,0.0001352672)
	point:
		position: (0.6200000000,0.4600000000)
		lock: free
		line_after: line
		handle_before: (0.0169886422,-0.0020863245)
	point:
		position: (0.6065625000,0.4334375000)
		lock: free
		line_after: curve
		handle_after: (-0.0239046538,-0.0385401561)
	point:
		position: (0.5234375000,0.3265625000)
		lock: direction
		line_after: curve
		handle_before: (0.0238339225,0.0384261200)
		handle_after: (-0.0160326149,-0.0258485015)
	point:
		position: (0.4666666667,0.2566666667)
		lock: free
		line_after: curve
		handle_before: (0.0258561499,0.0162203177)
		handle_after: (0.0274756515,-0.0308119807)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3834375000,0.1834375000)
		lock: free
		line_after: line
		handle_before: (-0.0142758463,0.0088546389)
	point:
		position: (0.4367187500,0.1567187500)
		lock: free
		line_after: curve
		handle_after: (0.0153512865,-0.0077659449)
	point:
		position: (0.4850000000,0.1400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0171374785,0.0016102329)
		handle_after: (-0.0264070705,0.0321914765)
	point:
		position: (0.4300000000,0.2500000000)
		lock: free
		line_after: line
		handle_before: (0.0327211127,-0.0254497544)
	point:
		position: (0.4300000000,0.2600000000)
		lock: free
		line_after: curve
		handle_after: (0.0107582088,0.0056352522)
	point:
		position: (0.4534375000,0.2865625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0064188287,-0.0103487239)
		handle_after: (0.0150399531,0.0242480876)
	point:
		position: (0.5065625000,0.3534375000)
		lock: free
		line_after: line
		handle_before: (-0.0150928396,-0.0243333537)
	point:
		position: (0.5334375000,0.3965625000)
		lock: free
		line_after: curve
		handle_after: (0.0150774597,0.0243085575)
	point:
		position: (0.5865625000,0.4634375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0150989638,-0.0243432273)
		handle_after: (0.0051129094,0.0082432622)
	point:
		position: (0.6035937500,0.4864062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0086551326,-0.0043784788)
		handle_after: (0.0109581469,0.0055435331)
	point:
		position: (0.6400000000,0.4900000000)
		lock: free
		line_after: line
		handle_before: (-0.0122903433,0.0000000000)
	point:
		position: (0.6989062500,0.4889062500)
		lock: free
		line_after: curve
		handle_after: (0.0138872527,-0.0027255356)
	point:
		position: (0.7400000000,0.4800000000)
		lock: free
		line_after: line
		handle_before: (-0.0141796886,0.0001116511)
	point:
		position: (0.8000000000,0.4800000000)
		lock: free
		line_after: curve
		handle_after: (0.0122903433,-0.0000000000)
	point:
		position: (0.8364062500,0.4764062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0109581469,0.0055435331)
		handle_after: (0.0093158228,-0.0047127103)
	point:
		position: (0.8498437500,0.4498437500)
		lock: direction
		line_after: curve
		handle_before: (-0.0006034623,0.0104312769)
		handle_after: (0.0017597397,-0.0304183585)
	point:
		position: (0.8400000000,0.3600000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,0.0303769000)
	point:
		position: (0.8400000000,0.3000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,-0.0170715082)
	point:
		position: (0.8264062500,0.2535937500)
		lock: direction
		line_after: curve
		handle_before: (0.0152015970,0.0076902196)
		handle_after: (-0.0109581469,-0.0055435331)
	point:
		position: (0.7900000000,0.2500000000)
		lock: free
		line_after: line
		handle_before: (0.0122903433,0.0000000000)
	point:
		position: (0.7900000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.9400000000,0.2000000000)
		lock: free
		line_after: curve
		handle_after: (0.0020863245,0.0169886422)
	point:
		position: (0.9500000000,0.2500000000)
		lock: free
		line_after: line
		handle_before: (-0.0001352672,-0.0171789308)
	point:
		position: (0.9500000000,0.3100000000)
		lock: free
		line_after: curve
		handle_after: (0.0001611180,0.0204619918)
	point:
		position: (0.9600000000,0.3700000000)
		lock: free
		line_after: line
		handle_before: (-0.0001615380,-0.0205153238)
	point:
		position: (0.9600000000,0.4400000000)
		lock: free
		line_after: curve
		handle_after: (0.0001412318,0.0135229407)
	point:
		position: (0.9733333333,0.4766666667)
		lock: free
		line_after: line
		handle_before: (-0.0090033579,-0.0100966228)
	point:
		position: (0.9032812500,0.5132812500)
		lock: free
		line_after: line
	point:
		position: (0.8532812500,0.5432812500)
		lock: free
		line_after: line
	point:
		position: (0.6732812500,0.6332812500)
		lock: free
		line_after: curve
		handle_after: (-0.0104782912,0.0050542346)
	point:
		position: (0.6423437500,0.6276562500)
		lock: direction
		line_after: curve
		handle_before: (0.0090973091,0.0073034735)
		handle_after: (-0.0382229391,-0.0306860215)
	point:
		position: (0.5134375000,0.5565625000)
		lock: free
		line_after: line
		handle_before: (0.0419912655,0.0260452153)
	point:
		position: (0.4235937500,0.5064062500)
		lock: free
		line_after: curve
		handle_after: (-0.0196403350,-0.0099356989)
	point:
		position: (0.3810937500,0.4589062500)
		lock: free
		line_after: line
		handle_before: (0.0042392308,0.0215998904)
	point:
		position: (0.3589062500,0.3310937500)
		lock: free
		line_after: curve
		handle_after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.3510937500,0.3089062500)
		lock: direction
		line_after: curve
		handle_before: (0.0015139857,0.0077141177)
		handle_after: (-0.0024318280,-0.0123907429)
	point:
		position: (0.3489062500,0.2710937500)
		lock: direction
		line_after: curve
		handle_before: (0.0024306563,0.0123847727)
		handle_after: (-0.0038169420,-0.0194482281)
	point:
		position: (0.3435937500,0.2135937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0089280375,0.0176484462)
		handle_after: (0.0076016472,-0.0150265118)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3200000000,0.3100000000)
		lock: free
		line_after: curve
		handle_after: (0.0002247994,0.0141623597)
	point:
		position: (0.3289062500,0.3510937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0027335762,-0.0139282214)
		handle_after: (0.0017900533,0.0091207476)
	point:
		position: (0.3310937500,0.3789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0017927338,-0.0091344057)
		handle_after: (0.0020923933,0.0106612418)
	point:
		position: (0.3400000000,0.4100000000)
		lock: free
		line_after: curve
		handle_before: (-0.0013188827,-0.0107394737)
		handle_after: (-0.0154811736,-0.0019011968)
	point:
		position: (0.2967187500,0.3932812500)
		lock: direction
		line_after: curve
		handle_before: (0.0139038063,0.0070336903)
		handle_after: (-0.0128859454,-0.0065187724)
	point:
		position: (0.2634375000,0.3665625000)
		lock: direction
		line_after: curve
		handle_before: (0.0076187982,0.0122833685)
		handle_after: (-0.0088981608,-0.0143460144)
	point:
		position: (0.2300000000,0.3300000000)
		lock: free
		line_after: line
		handle_before: (0.0149537626,0.0078329232)
	point:
		position: (0.2300000000,0.3100000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2334375000,0.5534375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0138576798,0.0223419736)
		handle_after: (0.0163370687,-0.0263393557)
	point:
		position: (0.3034375000,0.4934375000)
		lock: free
		line_after: line
		handle_before: (-0.0262234457,0.0162651752)
	point:
		position: (0.3500000000,0.4650000000)
		lock: free
		line_after: curve
		handle_after: (0.0001314194,0.0105792627)
	point:
		position: (0.3535937500,0.4963281250)
		lock: direction
		line_after: curve
		handle_before: (-0.0046029178,-0.0095269694)
		handle_after: (0.0042289485,0.0087529398)
	point:
		position: (0.3765625000,0.5134375000)
		lock: free
		line_after: line
		handle_before: (-0.0082610693,-0.0051239544)
	point:
		position: (0.4650000000,0.5650000000)
		lock: free
		line_after: curve
		handle_after: (-0.0438504689,0.0279048438)
	point:
		position: (0.3210937500,0.6210937500)
		lock: direction
		line_after: curve
		handle_before: (0.0508386836,-0.0105514249)
		handle_after: (-0.0171136860,0.0035518971)
	point:
		position: (0.2700000000,0.6300000000)
		lock: free
		line_after: line
		handle_before: (0.0174977105,0.0000000000)
	point:
		position: (0.1800000000,0.6300000000)
		lock: free
		line_after: line
	point:
		position: (0.1800000000,0.6100000000)
		lock: free
		line_after: curve
		handle_after: (0.0232282642,-0.0121671860)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1687500000,0.9209375000)
		lock: direction
		line_after: curve
		handle_before: (0.0030351169,0.0216794065)
		handle_after: (-0.0010719165,-0.0076565465)
	point:
		position: (0.1612500000,0.8990625000)
		lock: direction
		line_after: curve
		handle_before: (0.0010697600,0.0076411429)
		handle_after: (-0.0021973047,-0.0156950338)
	point:
		position: (0.1734375000,0.8534375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0059894099,0.0147307109)
		handle_after: (0.0081594696,-0.0200678848)
	point:
		position: (0.2100000000,0.8000000000)
		lock: free
		line_after: curve
		handle_before: (-0.0129177197,0.0174502530)
		handle_after: (0.0000000000,0.0189539347)
	point:
		position: (0.2135937500,0.8564062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0085567734,-0.0169145521)
		handle_after: (0.0054071500,0.0106885524)
	point:
		position: (0.2400000000,0.8800000000)
		lock: free
		line_after: line
		handle_before: (-0.0073301541,-0.0094244838)
	point:
		position: (0.2500000000,0.8800000000)
		lock: free
		line_after: curve
		handle_after: (0.0044275032,-0.0084525060)
	point:
		position: (0.2675000000,0.8575000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0067788833,0.0067788833)
		handle_after: (0.0499620195,-0.0499620195)
	point:
		position: (0.4134375000,0.7034375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0372460339,0.0600497281)
		handle_after: (0.0065380443,-0.0105409286)
	point:
		position: (0.4287500000,0.6709375000)
		lock: direction
		line_after: curve
		handle_before: (0.0017229635,0.0123068823)
		handle_after: (-0.0024217785,-0.0172984182)
	point:
		position: (0.4200000000,0.6200000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,0.0174175607)
		handle_after: (0.0336563851,-0.0041332403)
	point:
		position: (0.5100000000,0.5750000000)
		lock: free
		line_after: curve
		handle_before: (-0.0257866387,0.0218981773)
		handle_after: (0.0000000000,0.0379878246)
	point:
		position: (0.5234375000,0.6865625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0137504063,-0.0351399273)
		handle_after: (0.0029808926,0.0076178366)
	point:
		position: (0.5300000000,0.7100000000)
		lock: free
		line_after: curve
		handle_before: (-0.0009959237,-0.0081096642)
		handle_after: (-0.0203975264,0.0000000000)
	point:
		position: (0.4725000000,0.7225000000)
		lock: direction
		line_after: curve
		handle_before: (0.0145942211,-0.0141451682)
		handle_after: (-0.0175436852,0.0170038795)
	point:
		position: (0.4300000000,0.7800000000)
		lock: free
		line_after: curve
		handle_before: (0.0029944965,-0.0243837574)
		handle_after: (0.0109569523,0.0053510697)
	point:
		position: (0.4600000000,0.8000000000)
		lock: free
		line_after: curve
		handle_before: (-0.0074736298,-0.0096089525)
		handle_after: (0.0155391999,-0.0075889116)
	point:
		position: (0.5100000000,0.7900000000)
		lock: free
		line_after: curve
		handle_before: (-0.0172816048,0.0001763429)
		handle_after: (-0.0296765986,0.0219683912)
	point:
		position: (0.4189062500,0.8489062500)
		lock: direction
		line_after: curve
		handle_before: (0.0362305045,-0.0071106598)
		handle_after: (-0.0171143969,0.0033589003)
	point:
		position: (0.3700000000,0.8400000000)
		lock: free
		line_after: line
		handle_before: (0.0111098998,0.0134084997)
	point:
		position: (0.3600000000,0.8400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0044275032,0.0084525060)
	point:
		position: (0.3425000000,0.8625000000)
		lock: direction
		line_after: curve
		handle_before: (0.0067788833,-0.0067788833)
		handle_after: (-0.0252151539,0.0252151539)
	point:
		position: (0.2264062500,0.9664062500)
		lock: direction
		line_after: curve
		handle_before: (0.0148941877,-0.0072739056)
		handle_after: (-0.0080324065,0.0039228032)
	point:
		position: (0.2000000000,0.9700000000)
		lock: free
		line_after: line
		handle_before: (0.0089607807,-0.0000705573)
	point:
		position: (0.1300000000,0.9700000000)
		lock: free
		line_after: curve
		handle_after: (0.0175984345,-0.0130274126)
