mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7500000000,0.1700000000)
		lock: free
		line after: curve
		handle after: (0.0396844492,0.0000000000)
	point:
		position: (0.8665625000,0.1834375000)
		lock: direction
		line after: curve
		handle before: (-0.0365785709,-0.0148726058)
		handle after: (0.0283884219,0.0115425452)
	point:
		position: (0.9500000000,0.2200000000)
		lock: free
		line after: curve
		handle before: (-0.0306167903,-0.0037599567)
		handle after: (-0.0031859191,0.0259424844)
	point:
		position: (0.9234375000,0.2934375000)
		lock: free
		line after: line
		handle before: (0.0098629266,-0.0242574680)
	point:
		position: (0.8665625000,0.4065625000)
		lock: free
		line after: line
	point:
		position: (0.8166666667,0.4833333333)
		lock: free
		line after: line
	point:
		position: (0.7775000000,0.4525000000)
		lock: free
		line after: curve
		handle after: (-0.0128789029,-0.0128789029)
	point:
		position: (0.7366666667,0.4166666667)
		lock: free
		line after: curve
		handle before: (0.0153594130,0.0096354081)
		handle after: (0.0217489913,-0.0234219906)
	point:
		position: (0.7689062500,0.3289062500)
		lock: direction
		line after: curve
		handle before: (-0.0061324319,0.0312462008)
		handle after: (0.0099294717,-0.0505930227)
	point:
		position: (0.7366666667,0.1833333333)
		lock: free
		line after: line
		handle before: (0.0349696235,0.0376595946)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6900000000,0.0800000000)
		lock: free
		line after: curve
		handle after: (0.0421931458,0.0000000000)
	point:
		position: (0.8132812500,0.0967187500)
		lock: free
		line after: line
		handle before: (-0.0376312761,-0.0183780651)
	point:
		position: (0.9300000000,0.1700000000)
		lock: free
		line after: curve
		handle after: (-0.0320257200,-0.0024367396)
	point:
		position: (0.8389062500,0.1410937500)
		lock: free
		line after: line
		handle before: (0.0314625466,0.0061748923)
	point:
		position: (0.7889062500,0.1310937500)
		lock: free
		line after: curve
		handle after: (-0.0272497243,-0.0051414574)
	point:
		position: (0.7125000000,0.1375000000)
		lock: direction
		line after: curve
		handle before: (0.0196657507,0.0196657507)
		handle after: (-0.0135904020,-0.0135904020)
	point:
		position: (0.6750000000,0.0950000000)
		lock: free
		line after: line
		handle before: (0.0159957720,0.0106190419)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6141966637,0.5900000000)
		lock: free
		line after: line
	point:
		position: (0.6464542832,0.5900000000)
		lock: free
		line after: line
	point:
		position: (0.7146657077,0.7065625000)
		lock: free
		line after: curve
		handle after: (0.0066915941,0.0100334327)
	point:
		position: (0.7395309560,0.7334375000)
		lock: direction
		line after: curve
		handle before: (-0.0067081380,-0.0100582388)
		handle after: (0.0254910518,0.0382214983)
	point:
		position: (0.8400000000,0.8300000000)
		lock: free
		line after: curve
		handle before: (-0.0390636004,-0.0268933770)
		handle after: (-0.0195121443,0.0000000000)
	point:
		position: (0.7827091238,0.8232812500)
		lock: direction
		line after: curve
		handle before: (0.0175070844,0.0079515831)
		handle after: (-0.0303222557,-0.0137721354)
	point:
		position: (0.7039131679,0.7665625000)
		lock: free
		line after: line
		handle before: (0.0177341361,0.0265907133)
	point:
		position: (0.6533426290,0.6835937500)
		lock: free
		line after: curve
		handle after: (-0.0034707549,-0.0063806269)
	point:
		position: (0.6393979289,0.6665625000)
		lock: direction
		line after: curve
		handle before: (0.0040439969,0.0060636031)
		handle after: (-0.0138599153,-0.0207816740)
	point:
		position: (0.5998599440,0.6033333333)
		lock: free
		line after: line
		handle before: (0.0179227247,0.0179505458)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6300000000,0.3678125000)
		lock: direction
		line after: curve
		handle before: (-0.0103911679,0.0000000000)
		handle after: (0.0103911679,-0.0000000000)
	point:
		position: (0.6600000000,0.3600000000)
		lock: free
		line after: line
		handle before: (-0.0103243160,0.0012678985)
	point:
		position: (0.6600000000,0.3300000000)
		lock: free
		line after: line
	point:
		position: (0.6000000000,0.3300000000)
		lock: free
		line after: line
	point:
		position: (0.6000000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (0.0103243160,0.0012678985)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5434375000,0.3534375000)
		lock: direction
		line after: curve
		handle before: (0.0048967089,-0.0132499183)
		handle after: (-0.0090496764,0.0244873597)
	point:
		position: (0.5500000000,0.4300000000)
		lock: free
		line after: line
		handle before: (-0.0004151109,-0.0261519893)
	point:
		position: (0.5600000000,0.4300000000)
		lock: free
		line after: curve
		handle after: (0.0049709911,-0.0059994720)
	point:
		position: (0.5800000000,0.4200000000)
		lock: free
		line after: line
		handle before: (-0.0077361203,0.0011051600)
	point:
		position: (0.5800000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (-0.0000000000,-0.0122903433)
	point:
		position: (0.5835937500,0.3235937500)
		lock: direction
		line after: curve
		handle before: (-0.0055435331,0.0109581469)
		handle after: (0.0061921361,-0.0122402690)
	point:
		position: (0.6200000000,0.3100000000)
		lock: direction
		line after: curve
		handle before: (-0.0137196546,0.0001080288)
		handle after: (0.0129861451,-0.0001022531)
	point:
		position: (0.6589062500,0.3110937500)
		lock: direction
		line after: curve
		handle before: (-0.0127392693,-0.0025002304)
		handle after: (0.0138872527,0.0027255356)
	point:
		position: (0.7000000000,0.3200000000)
		lock: free
		line after: curve
		handle before: (-0.0141783421,-0.0002250530)
		handle after: (0.0029166667,-0.0037500000)
	point:
		position: (0.7100000000,0.3100000000)
		lock: free
		line after: line
		handle before: (-0.0037500000,0.0029166667)
	point:
		position: (0.7100000000,0.3000000000)
		lock: free
		line after: curve
		handle after: (-0.0192475027,-0.0093999432)
	point:
		position: (0.6500000000,0.2800000000)
		lock: direction
		line after: curve
		handle before: (0.0214403064,0.0001688213)
		handle after: (-0.0331268060,-0.0002608410)
	point:
		position: (0.5534375000,0.2934375000)
		lock: free
		line after: line
		handle before: (0.0281021296,-0.0174304348)
	point:
		position: (0.5300000000,0.3100000000)
		lock: free
		line after: line
	point:
		position: (0.5300000000,0.3200000000)
		lock: free
		line after: curve
		handle after: (0.0125203122,0.0065582588)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4906167654,0.7889062500)
		lock: direction
		line after: curve
		handle before: (-0.0126375341,-0.0020923933)
		handle after: (0.0234488593,0.0038824216)
	point:
		position: (0.5604425659,0.7800000000)
		lock: free
		line after: line
		handle before: (-0.0236709519,0.0024523608)
	point:
		position: (0.5604425659,0.8800000000)
		lock: free
		line after: curve
		handle after: (-0.0000000000,0.0122903433)
	point:
		position: (0.5561826364,0.9164062500)
		lock: direction
		line after: curve
		handle before: (0.0065711472,-0.0109581469)
		handle after: (-0.0091248380,0.0152167213)
	point:
		position: (0.5011739819,0.9300000000)
		lock: direction
		line after: curve
		handle before: (0.0202201234,0.0001343153)
		handle after: (-0.0162628901,-0.0001080288)
	point:
		position: (0.4580190443,0.9164062500)
		lock: direction
		line after: curve
		handle before: (0.0073399827,0.0122402690)
		handle after: (-0.0065711472,-0.0109581469)
	point:
		position: (0.4537591148,0.8800000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0122903433)
	point:
		position: (0.4537591148,0.7800000000)
		lock: free
		line after: curve
		handle after: (0.0127302680,0.0013188827)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5563025210,0.6621008403)
		lock: free
		line after: line
	point:
		position: (0.5584033613,0.7331617224)
		lock: free
		line after: curve
		handle after: (-0.0313222936,0.0380547738)
	point:
		position: (0.4536974790,0.7331617224)
		lock: free
		line after: line
		handle before: (0.0313202339,0.0380522714)
	point:
		position: (0.4557983193,0.6621008403)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6000000000,0.1700000000)
		lock: free
		line after: line
		handle before: (-0.0590906111,0.0288582054)
	point:
		position: (0.6000000000,0.1500000000)
		lock: free
		line after: curve
		handle after: (-0.0037500000,-0.0029166667)
	point:
		position: (0.5900000000,0.1400000000)
		lock: free
		line after: line
		handle before: (0.0029166667,0.0037500000)
	point:
		position: (0.5800000000,0.1400000000)
		lock: free
		line after: curve
		handle after: (-0.0097966763,0.0118235749)
	point:
		position: (0.5389062500,0.1589062500)
		lock: direction
		line after: curve
		handle before: (0.0151402375,-0.0029714485)
		handle after: (-0.0298452362,0.0058574763)
	point:
		position: (0.4490625000,0.1509375000)
		lock: direction
		line after: curve
		handle before: (0.0291939766,0.0085517709)
		handle after: (-0.0072794684,-0.0021323695)
	point:
		position: (0.4300000000,0.1400000000)
		lock: free
		line after: line
		handle before: (0.0048265572,0.0058251553)
	point:
		position: (0.4200000000,0.1400000000)
		lock: free
		line after: curve
		handle after: (-0.0029166667,0.0037500000)
	point:
		position: (0.4100000000,0.1500000000)
		lock: free
		line after: line
		handle before: (0.0037500000,-0.0029166667)
	point:
		position: (0.4100000000,0.1700000000)
		lock: free
		line after: curve
		handle after: (0.0590240175,0.0288256830)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3800000000,0.3678125000)
		lock: direction
		line after: curve
		handle before: (-0.0103911679,0.0000000000)
		handle after: (0.0103911679,-0.0000000000)
	point:
		position: (0.4100000000,0.3600000000)
		lock: free
		line after: line
		handle before: (-0.0103243160,0.0012678985)
	point:
		position: (0.4100000000,0.3300000000)
		lock: free
		line after: line
	point:
		position: (0.3500000000,0.3300000000)
		lock: free
		line after: line
	point:
		position: (0.3500000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (0.0103243160,0.0012678985)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3100000000,0.3200000000)
		lock: free
		line after: curve
		handle before: (-0.0029166667,-0.0037500000)
		handle after: (0.0141623597,-0.0002247994)
	point:
		position: (0.3510937500,0.3110937500)
		lock: direction
		line after: curve
		handle before: (-0.0139282214,0.0027335762)
		handle after: (0.0127392693,-0.0025002304)
	point:
		position: (0.3900000000,0.3100000000)
		lock: direction
		line after: curve
		handle before: (-0.0129861451,-0.0001022531)
		handle after: (0.0137196546,0.0001080288)
	point:
		position: (0.4264062500,0.3235937500)
		lock: direction
		line after: curve
		handle before: (-0.0061921361,-0.0122402690)
		handle after: (0.0055435331,0.0109581469)
	point:
		position: (0.4300000000,0.3600000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0122903433)
	point:
		position: (0.4300000000,0.4200000000)
		lock: free
		line after: curve
		handle after: (0.0077361203,0.0011051600)
	point:
		position: (0.4500000000,0.4300000000)
		lock: free
		line after: line
		handle before: (-0.0049709911,-0.0059994720)
	point:
		position: (0.4600000000,0.4300000000)
		lock: free
		line after: curve
		handle after: (0.0002250530,-0.0141783421)
	point:
		position: (0.4689062500,0.3889062500)
		lock: direction
		line after: curve
		handle before: (-0.0027255356,0.0138872527)
		handle after: (0.0050269690,-0.0256136039)
	point:
		position: (0.4800000000,0.3200000000)
		lock: free
		line after: line
		handle before: (-0.0231289568,0.0121151679)
	point:
		position: (0.4800000000,0.3100000000)
		lock: free
		line after: line
	point:
		position: (0.4565625000,0.2934375000)
		lock: free
		line after: curve
		handle after: (-0.0281268003,-0.0174457369)
	point:
		position: (0.3600000000,0.2800000000)
		lock: direction
		line after: curve
		handle before: (0.0330403805,-0.0002601605)
		handle after: (-0.0214403064,0.0001688213)
	point:
		position: (0.3000000000,0.3000000000)
		lock: free
		line after: line
		handle before: (0.0192475027,-0.0093999432)
	point:
		position: (0.3000000000,0.3100000000)
		lock: free
		line after: curve
		handle after: (0.0037500000,0.0029166667)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2834375000,0.2234375000)
		lock: free
		line after: line
		handle before: (-0.0155120146,0.0250091664)
	point:
		position: (0.3134375000,0.1734375000)
		lock: free
		line after: line
	point:
		position: (0.3465625000,0.1265625000)
		lock: free
		line after: curve
		handle after: (0.0100747438,-0.0162429543)
	point:
		position: (0.3835937500,0.0835937500)
		lock: direction
		line after: curve
		handle before: (-0.0172490011,0.0084239308)
		handle after: (0.0166760854,-0.0081441347)
	point:
		position: (0.4389062500,0.0810937500)
		lock: direction
		line after: curve
		handle before: (-0.0182785944,-0.0035873877)
		handle after: (0.0138872527,0.0027255356)
	point:
		position: (0.4800000000,0.0900000000)
		lock: free
		line after: line
		handle before: (-0.0141796886,-0.0001116511)
	point:
		position: (0.5400000000,0.0900000000)
		lock: free
		line after: curve
		handle after: (0.0293898300,-0.0002314160)
	point:
		position: (0.6264062500,0.0835937500)
		lock: direction
		line after: curve
		handle before: (-0.0265058876,-0.0129447358)
		handle after: (0.0172490011,0.0084239308)
	point:
		position: (0.6634375000,0.1265625000)
		lock: free
		line after: line
		handle before: (-0.0100747438,-0.0162429543)
	point:
		position: (0.6965625000,0.1734375000)
		lock: free
		line after: line
	point:
		position: (0.7234375000,0.2265625000)
		lock: free
		line after: curve
		handle after: (0.0152741662,0.0246256966)
	point:
		position: (0.7389062500,0.3089062500)
		lock: free
		line after: line
		handle before: (0.0056054238,-0.0285609687)
	point:
		position: (0.7289062500,0.3589062500)
		lock: free
		line after: curve
		handle after: (-0.0055856806,0.0284603724)
	point:
		position: (0.6775000000,0.4275000000)
		lock: direction
		line after: curve
		handle before: (0.0207809980,-0.0201415827)
		handle after: (-0.0098273467,0.0095249668)
	point:
		position: (0.6400000000,0.4400000000)
		lock: free
		line after: line
		handle before: (0.0137321208,-0.0002179702)
	point:
		position: (0.6400000000,0.5600000000)
		lock: free
		line after: curve
		handle after: (-0.0100388312,0.0017458837)
	point:
		position: (0.6133333333,0.5733333333)
		lock: free
		line after: line
		handle before: (0.0076197136,-0.0067946491)
	point:
		position: (0.6000000000,0.5600000000)
		lock: free
		line after: line
	point:
		position: (0.6089062500,0.5089062500)
		lock: free
		line after: line
	point:
		position: (0.6100000000,0.4700000000)
		lock: free
		line after: curve
		handle after: (-0.0077361203,-0.0011051600)
	point:
		position: (0.5900000000,0.4600000000)
		lock: free
		line after: line
		handle before: (0.0049709911,0.0059994720)
	point:
		position: (0.5800000000,0.4600000000)
		lock: free
		line after: line
	point:
		position: (0.5710937500,0.5110937500)
		lock: free
		line after: line
	point:
		position: (0.5589062500,0.6036121324)
		lock: free
		line after: curve
		handle after: (-0.0075783345,0.0386134184)
	point:
		position: (0.4559716387,0.6156250000)
		lock: direction
		line after: curve
		handle before: (0.0278415277,0.0278415277)
		handle after: (-0.0136504010,-0.0136504010)
	point:
		position: (0.4489062500,0.5610937500)
		lock: free
		line after: line
		handle before: (0.0037250667,0.0189801020)
	point:
		position: (0.4300000000,0.4600000000)
		lock: free
		line after: line
	point:
		position: (0.4200000000,0.4600000000)
		lock: free
		line after: curve
		handle after: (-0.0049709911,0.0059994720)
	point:
		position: (0.4000000000,0.4700000000)
		lock: free
		line after: line
		handle before: (0.0077361203,-0.0011051600)
	point:
		position: (0.4010937500,0.5089062500)
		lock: free
		line after: line
	point:
		position: (0.4100000000,0.5600000000)
		lock: free
		line after: line
	point:
		position: (0.3966666667,0.5733333333)
		lock: free
		line after: curve
		handle after: (-0.0076197136,-0.0067946491)
	point:
		position: (0.3700000000,0.5600000000)
		lock: free
		line after: line
		handle before: (0.0100388312,0.0017458837)
	point:
		position: (0.3700000000,0.4400000000)
		lock: free
		line after: curve
		handle after: (-0.0254939915,-0.0004046665)
	point:
		position: (0.3075000000,0.4025000000)
		lock: direction
		line after: curve
		handle before: (0.0180125503,0.0180125503)
		handle after: (-0.0243214396,-0.0243214396)
	point:
		position: (0.2710937500,0.3089062500)
		lock: direction
		line after: curve
		handle before: (0.0066379114,0.0338217391)
		handle after: (-0.0056651068,-0.0288650679)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2687111580,0.7334375000)
		lock: direction
		line after: curve
		handle before: (-0.0250450402,0.0382214983)
		handle after: (0.0065745127,-0.0100334327)
	point:
		position: (0.2931413442,0.7065625000)
		lock: free
		line after: line
		handle before: (-0.0065907671,0.0100582388)
	point:
		position: (0.3601592876,0.5900000000)
		lock: free
		line after: line
	point:
		position: (0.3918525022,0.5900000000)
		lock: free
		line after: line
	point:
		position: (0.4059383754,0.6033333333)
		lock: free
		line after: curve
		handle after: (-0.0176091345,0.0179505458)
	point:
		position: (0.3670921783,0.6665625000)
		lock: free
		line after: line
		handle before: (0.0136174113,-0.0207816740)
	point:
		position: (0.3037057491,0.7665625000)
		lock: free
		line after: curve
		handle after: (-0.0174238456,0.0265907133)
	point:
		position: (0.2262884697,0.8232812500)
		lock: direction
		line after: curve
		handle before: (0.0297917135,-0.0137721354)
		handle after: (-0.0172007665,0.0079515831)
	point:
		position: (0.1700000000,0.8300000000)
		lock: free
		line after: curve
		handle before: (0.0191707444,0.0000000000)
		handle after: (0.0383801127,-0.0268933770)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1967187500,0.0967187500)
		lock: free
		line after: curve
		handle after: (0.0376646641,-0.0183943708)
	point:
		position: (0.3200000000,0.0800000000)
		lock: free
		line after: line
		handle before: (-0.0420414365,0.0000000000)
	point:
		position: (0.3350000000,0.0950000000)
		lock: free
		line after: curve
		handle after: (-0.0159957720,0.0106190419)
	point:
		position: (0.2975000000,0.1375000000)
		lock: direction
		line after: curve
		handle before: (0.0135904020,-0.0135904020)
		handle after: (-0.0196657507,0.0196657507)
	point:
		position: (0.2210937500,0.1310937500)
		lock: free
		line after: line
		handle before: (0.0272497243,-0.0051414574)
	point:
		position: (0.1710937500,0.1410937500)
		lock: free
		line after: curve
		handle after: (-0.0314625466,0.0061748923)
	point:
		position: (0.0800000000,0.1700000000)
		lock: free
		line after: line
		handle before: (0.0320257200,-0.0024367396)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1434375000,0.1834375000)
		lock: direction
		line after: curve
		handle before: (-0.0283884219,0.0115425452)
		handle after: (0.0366130766,-0.0148866355)
	point:
		position: (0.2600000000,0.1700000000)
		lock: free
		line after: line
		handle before: (-0.0395439760,0.0000000000)
	point:
		position: (0.2733333333,0.1833333333)
		lock: free
		line after: curve
		handle after: (-0.0350043021,0.0376969407)
	point:
		position: (0.2410937500,0.3289062500)
		lock: direction
		line after: curve
		handle before: (-0.0099047019,-0.0504668144)
		handle after: (0.0015139857,0.0077141177)
	point:
		position: (0.2489062500,0.3510937500)
		lock: direction
		line after: curve
		handle before: (-0.0015942894,-0.0076815760)
		handle after: (0.0048372109,0.0233065618)
	point:
		position: (0.2733333333,0.4166666667)
		lock: free
		line after: curve
		handle before: (-0.0157967811,-0.0177149616)
		handle after: (-0.0153720267,0.0096433211)
	point:
		position: (0.2325000000,0.4525000000)
		lock: free
		line after: line
		handle before: (0.0128351210,-0.0128351210)
	point:
		position: (0.1933333333,0.4833333333)
		lock: free
		line after: line
	point:
		position: (0.1434375000,0.4065625000)
		lock: free
		line after: line
	point:
		position: (0.0865625000,0.2934375000)
		lock: free
		line after: curve
		handle after: (-0.0098629266,-0.0242574680)
	point:
		position: (0.0600000000,0.2200000000)
		lock: free
		line after: curve
		handle before: (0.0031859191,0.0259424844)
		handle after: (0.0306167903,-0.0037599567)
