mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.8834375000,0.4665625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0211435294,-0.0340885474)
		handle_after: (0.0037544483,0.0060530902)
	point:
		position: (0.8965625000,0.4834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0037624204,-0.0060659432)
		handle_after: (0.0081565208,0.0131503090)
	point:
		position: (0.9135937500,0.5264062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0071745975,-0.0136969588)
		handle_after: (0.0045006860,0.0085922187)
	point:
		position: (0.9365625000,0.5434375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0082432622,-0.0051129094)
		handle_after: (0.0120497914,0.0074739213)
	point:
		position: (0.9664062500,0.5735937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0062490442,-0.0127956618)
		handle_after: (0.0097509422,0.0199662149)
	point:
		position: (0.9700000000,0.6400000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,-0.0222938397)
		handle_after: (-0.0136984153,-0.0016822615)
	point:
		position: (0.9300000000,0.6300000000)
		lock: free
		line_after: curve
		handle_before: (0.0137311520,0.0016862818)
		handle_after: (0.0000000000,-0.0156111509)
	point:
		position: (0.9264062500,0.5835937500)
		lock: direction
		line_after: curve
		handle_before: (0.0070551980,0.0139463216)
		handle_after: (-0.0138924346,-0.0274617893)
	point:
		position: (0.8612500000,0.6090625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0042705801,-0.0305041437)
		handle_after: (0.0024217785,0.0172984182)
	point:
		position: (0.8700000000,0.6600000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0174175607)
	point:
		position: (0.8550000000,0.6750000000)
		lock: free
		line_after: curve
		handle_after: (-0.0173253678,-0.0260977059)
	point:
		position: (0.8210937500,0.5910937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0060283450,0.0307158533)
		handle_after: (0.0028631854,-0.0145886111)
	point:
		position: (0.8378125000,0.5500000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,0.0148415269)
		handle_after: (-0.0000000000,-0.0262427341)
	point:
		position: (0.7935937500,0.4864062500)
		lock: direction
		line_after: curve
		handle_before: (0.0114942608,0.0235358673)
		handle_after: (-0.0039228032,-0.0080324065)
	point:
		position: (0.7900000000,0.4600000000)
		lock: free
		line_after: line
		handle_before: (0.0000705573,0.0089607807)
	point:
		position: (0.7900000000,0.4000000000)
		lock: free
		line_after: curve
		handle_after: (0.0402752137,0.0006392891)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7000000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.7000000000,0.7400000000)
		lock: free
		line_after: line
	point:
		position: (0.6200000000,0.7400000000)
		lock: free
		line_after: line
	point:
		position: (0.6200000000,0.6700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5834375000,0.8234375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0086258428,0.0212149106)
		handle_after: (0.0149516331,-0.0367729355)
	point:
		position: (0.6789062500,0.7710937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0389322803,-0.0076409148)
		handle_after: (0.0316907544,0.0062196808)
	point:
		position: (0.7465625000,0.8334375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0121394370,-0.0298564531)
		handle_after: (0.0073709426,0.0181285345)
	point:
		position: (0.7600000000,0.8900000000)
		lock: free
		line_after: line
		handle_before: (-0.0003104182,-0.0195563481)
	point:
		position: (0.5700000000,0.8900000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,-0.0228732970)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4567187500,0.5132812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0419347038,-0.0212140266)
		handle_after: (0.0112408059,0.0056865253)
	point:
		position: (0.4910937500,0.5289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0123825893,-0.0024302278)
		handle_after: (0.0189433348,0.0037178508)
	point:
		position: (0.5489062500,0.5289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0189295274,0.0037151409)
		handle_after: (0.0215167692,-0.0042229173)
	point:
		position: (0.6025000000,0.4925000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0155221424,0.0155221424)
		handle_after: (0.0258603470,-0.0258603470)
	point:
		position: (0.6289062500,0.3910937500)
		lock: direction
		line_after: curve
		handle_before: (0.0070297573,0.0358182872)
		handle_after: (-0.0042229173,-0.0215167692)
	point:
		position: (0.5925000000,0.3375000000)
		lock: direction
		line_after: curve
		handle_before: (0.0155221424,0.0155221424)
		handle_after: (-0.0330147845,-0.0330147845)
	point:
		position: (0.4634375000,0.3234375000)
		lock: direction
		line_after: curve
		handle_before: (0.0396551434,-0.0245962282)
		handle_after: (-0.0250245383,0.0155215491)
	point:
		position: (0.4110937500,0.3910937500)
		lock: direction
		line_after: curve
		handle_before: (0.0056758463,-0.0289197883)
		handle_after: (-0.0090477264,0.0461003203)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4175000000,0.1575000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0179316022,0.0179316022)
		handle_after: (0.0334303767,-0.0334303767)
	point:
		position: (0.5489062500,0.1210937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0463859885,-0.0091037921)
		handle_after: (0.0217674202,0.0042721105)
	point:
		position: (0.6065625000,0.1534375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0188750848,-0.0117073311)
		handle_after: (0.0220361065,0.0136679648)
	point:
		position: (0.6400000000,0.2200000000)
		lock: free
		line_after: line
		handle_before: (-0.0004113899,-0.0259175663)
	point:
		position: (0.3750000000,0.2200000000)
		lock: free
		line_after: curve
		handle_after: (0.0164350646,-0.0193534406)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4300000000,0.6700000000)
		lock: free
		line_after: line
	point:
		position: (0.4300000000,0.7400000000)
		lock: free
		line_after: line
	point:
		position: (0.3500000000,0.7400000000)
		lock: free
		line_after: line
	point:
		position: (0.3500000000,0.6700000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3165625000,0.8065625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0157782281,0.0254383678)
		handle_after: (0.0038580237,-0.0062200790)
	point:
		position: (0.3278125000,0.7878125000)
		lock: direction
		line_after: curve
		handle_before: (-0.0051643410,0.0051643410)
		handle_after: (0.0156708541,-0.0156708541)
	point:
		position: (0.3900000000,0.7700000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0221369003,-0.0001743063)
		handle_after: (0.0188220122,0.0001482048)
	point:
		position: (0.4421875000,0.7878125000)
		lock: direction
		line_after: curve
		handle_before: (-0.0133152717,-0.0133152717)
		handle_after: (0.0162601743,0.0162601743)
	point:
		position: (0.4710937500,0.8489062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0047008634,-0.0226496148)
		handle_after: (0.0028759568,0.0138568830)
	point:
		position: (0.4800000000,0.8900000000)
		lock: free
		line_after: line
		handle_before: (-0.0002250530,-0.0141783421)
	point:
		position: (0.2900000000,0.8900000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,-0.0299889122)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7500000000,0.2600000000)
		lock: free
		line_after: line
	point:
		position: (0.7500000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.6400000000)
		lock: free
		line_after: line
	point:
		position: (0.2900000000,0.2600000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0675000000,0.5575000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0206895978,0.0206895978)
		handle_after: (0.0133236036,-0.0133236036)
	point:
		position: (0.1065625000,0.5165625000)
		lock: free
		line_after: line
		handle_before: (-0.0099372356,0.0160212574)
	point:
		position: (0.1334375000,0.4634375000)
		lock: free
		line_after: curve
		handle_after: (0.0125660254,-0.0202595103)
	point:
		position: (0.1865625000,0.4165625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0202330043,0.0125495849)
		handle_after: (0.0146329048,-0.0090761055)
	point:
		position: (0.2310937500,0.3910937500)
		lock: free
		line_after: line
		handle_before: (-0.0169460466,0.0033258596)
	point:
		position: (0.2600000000,0.3900000000)
		lock: free
		line_after: line
	point:
		position: (0.2600000000,0.4700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0126833161,0.0015576002)
	point:
		position: (0.2265625000,0.4865625000)
		lock: direction
		line_after: curve
		handle_before: (0.0108352605,-0.0067206046)
		handle_after: (-0.0258915441,0.0160593122)
	point:
		position: (0.1810937500,0.5589062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0056642847,-0.0300207090)
		handle_after: (0.0028277042,0.0149868320)
	point:
		position: (0.1987500000,0.6009375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0021121535,-0.0150868104)
		handle_after: (0.0010809725,0.0077212324)
	point:
		position: (0.1932812500,0.6232812500)
		lock: free
		line_after: line
		handle_before: (0.0034267148,-0.0070166066)
	point:
		position: (0.1650000000,0.6750000000)
		lock: free
		line_after: curve
		handle_after: (-0.0090462181,-0.0136265817)
	point:
		position: (0.1437500000,0.6334375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0066205114,0.0149434400)
		handle_after: (0.0028719158,-0.0064823243)
	point:
		position: (0.1564062500,0.6164062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0030742324,0.0063734086)
		handle_after: (0.0124377916,-0.0257856654)
	point:
		position: (0.1035937500,0.5735937500)
		lock: direction
		line_after: curve
		handle_before: (0.0254978038,-0.0128988890)
		handle_after: (-0.0106885524,0.0054071500)
	point:
		position: (0.0800000000,0.6000000000)
		lock: free
		line_after: curve
		handle_before: (0.0094244838,-0.0073301541)
		handle_after: (0.0046659423,0.0095540722)
	point:
		position: (0.0900000000,0.6300000000)
		lock: free
		line_after: curve
		handle_before: (-0.0012964048,-0.0105564395)
		handle_after: (-0.0137311520,0.0016862818)
	point:
		position: (0.0500000000,0.6400000000)
		lock: free
		line_after: curve
		handle_before: (0.0136984153,-0.0016822615)
		handle_after: (0.0000000000,-0.0295034118)
