mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7175000000,0.6075000000)
		lock: direction
		line after: curve
		handle before: (-0.0155221424,0.0155221424)
		handle after: (0.0239617294,-0.0239617294)
	point:
		position: (0.8089062500,0.5689062500)
		lock: direction
		line after: curve
		handle before: (-0.0330244660,0.0068541344)
		handle after: (0.0076815760,-0.0015942894)
	point:
		position: (0.8310937500,0.5610937500)
		lock: direction
		line after: curve
		handle before: (-0.0077249810,0.0014575436)
		handle after: (0.0165251413,-0.0031179512)
	point:
		position: (0.8800000000,0.5700000000)
		lock: free
		line after: curve
		handle before: (-0.0166355711,-0.0020429649)
		handle after: (-0.0004683979,-0.0295090673)
	point:
		position: (0.8534375000,0.4865625000)
		lock: free
		line after: line
		handle before: (0.0111241510,0.0273593985)
	point:
		position: (0.8265625000,0.4034375000)
		lock: free
		line after: line
	point:
		position: (0.7934375000,0.3265625000)
		lock: free
		line after: line
	point:
		position: (0.7765625000,0.2734375000)
		lock: free
		line after: line
	point:
		position: (0.7634375000,0.2465625000)
		lock: free
		line after: line
	point:
		position: (0.7465625000,0.1934375000)
		lock: free
		line after: curve
		handle after: (-0.0111241510,-0.0273593985)
	point:
		position: (0.7200000000,0.1100000000)
		lock: free
		line after: curve
		handle before: (0.0004683979,0.0295090673)
		handle after: (0.0204600487,-0.0003247627)
	point:
		position: (0.7800000000,0.1000000000)
		lock: direction
		line after: curve
		handle before: (-0.0205153238,0.0001615380)
		handle after: (0.0328986643,-0.0002590446)
	point:
		position: (0.8765625000,0.1134375000)
		lock: direction
		line after: curve
		handle before: (-0.0304607933,-0.0123851577)
		handle after: (0.0221553327,0.0090082122)
	point:
		position: (0.9325000000,0.1575000000)
		lock: direction
		line after: curve
		handle before: (-0.0169721526,-0.0169721526)
		handle after: (0.0197530793,0.0197530793)
	point:
		position: (0.9689062500,0.2312500000)
		lock: free
		line after: line
		handle before: (-0.0049875471,-0.0273127578)
	point:
		position: (0.9700000000,0.2700000000)
		lock: free
		line after: line
	point:
		position: (0.9325000000,0.2175000000)
		lock: free
		line after: curve
		handle after: (-0.0085261757,-0.0085261757)
	point:
		position: (0.9034375000,0.1965625000)
		lock: direction
		line after: curve
		handle before: (0.0102194404,0.0063386402)
		handle after: (-0.0146329048,-0.0090761055)
	point:
		position: (0.8589062500,0.1710937500)
		lock: direction
		line after: curve
		handle before: (0.0169089876,0.0035094125)
		handle after: (-0.0229693716,-0.0047672281)
	point:
		position: (0.7900000000,0.1600000000)
		lock: free
		line after: curve
		handle before: (0.0234811910,0.0000000000)
		handle after: (0.0009959237,0.0081096642)
	point:
		position: (0.7965625000,0.1834375000)
		lock: free
		line after: line
		handle before: (-0.0029808926,-0.0076178366)
	point:
		position: (0.8234375000,0.2665625000)
		lock: free
		line after: line
	point:
		position: (0.8565625000,0.3534375000)
		lock: free
		line after: line
	point:
		position: (0.8734375000,0.4065625000)
		lock: free
		line after: line
	point:
		position: (0.9265625000,0.5534375000)
		lock: free
		line after: curve
		handle after: (0.0158561217,0.0405211999)
	point:
		position: (0.9464062500,0.6764062500)
		lock: direction
		line after: curve
		handle before: (0.0196604563,-0.0388636926)
		handle after: (-0.0130627667,0.0258217482)
	point:
		position: (0.8865625000,0.7365625000)
		lock: direction
		line after: curve
		handle before: (0.0245281433,-0.0152136585)
		handle after: (-0.0314952608,0.0195350352)
	point:
		position: (0.7800000000,0.7600000000)
		lock: direction
		line after: curve
		handle before: (0.0370769084,0.0002919442)
		handle after: (-0.0115089140,-0.0000906214)
	point:
		position: (0.7465625000,0.7534375000)
		lock: direction
		line after: curve
		handle before: (0.0107092025,0.0041905575)
		handle after: (-0.0166234977,-0.0065048469)
	point:
		position: (0.6978125000,0.7321875000)
		lock: direction
		line after: curve
		handle before: (0.0126446216,0.0126446216)
		handle after: (-0.0177849273,-0.0177849273)
	point:
		position: (0.6810937500,0.6610937500)
		lock: direction
		line after: curve
		handle before: (-0.0048387061,0.0246543595)
		handle after: (0.0042229173,-0.0215167692)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2834375000,0.8334375000)
		lock: direction
		line after: curve
		handle before: (-0.0159334388,0.0256886054)
		handle after: (0.0203804113,-0.0328582141)
	point:
		position: (0.3800000000,0.7800000000)
		lock: free
		line after: line
		handle before: (-0.0386245054,0.0000000000)
	point:
		position: (0.4589062500,0.7810937500)
		lock: free
		line after: curve
		handle after: (0.0179537151,0.0035236263)
	point:
		position: (0.5100000000,0.8000000000)
		lock: free
		line after: line
		handle before: (-0.0181295663,-0.0022264380)
	point:
		position: (0.5100000000,0.3150000000)
		lock: free
		line after: curve
		handle after: (0.0162817708,0.0133561401)
	point:
		position: (0.5689062500,0.3310937500)
		lock: direction
		line after: curve
		handle before: (-0.0206592420,-0.0040546176)
		handle after: (0.0344814977,0.0067673967)
	point:
		position: (0.6625000000,0.3775000000)
		lock: direction
		line after: curve
		handle before: (-0.0249952039,-0.0249952039)
		handle after: (0.0216756302,0.0216756302)
	point:
		position: (0.7010937500,0.4589062500)
		lock: direction
		line after: curve
		handle before: (-0.0062383033,-0.0300572796)
		handle after: (0.0028035440,0.0135079849)
	point:
		position: (0.7089062500,0.4989062500)
		lock: free
		line after: line
		handle before: (0.0025620397,-0.0135788102)
	point:
		position: (0.7000000000,0.5500000000)
		lock: free
		line after: line
	point:
		position: (0.6900000000,0.5500000000)
		lock: free
		line after: curve
		handle after: (-0.0003424274,-0.0215729234)
	point:
		position: (0.6709375000,0.4890625000)
		lock: direction
		line after: curve
		handle before: (0.0058269702,0.0208106077)
		handle after: (-0.0078371904,-0.0279899656)
	point:
		position: (0.6165625000,0.4234375000)
		lock: direction
		line after: curve
		handle before: (0.0245972006,0.0152564915)
		handle after: (-0.0164032410,-0.0101741621)
	point:
		position: (0.5700000000,0.3900000000)
		lock: free
		line after: line
		handle before: (0.0117996858,0.0151710246)
	point:
		position: (0.5600000000,0.3900000000)
		lock: free
		line after: line
	point:
		position: (0.5600000000,0.8100000000)
		lock: free
		line after: curve
		handle after: (-0.0000000000,0.0362367772)
	point:
		position: (0.5464062500,0.9164062500)
		lock: direction
		line after: curve
		handle before: (0.0162748049,-0.0321711260)
		handle after: (-0.0065234953,0.0128952813)
	point:
		position: (0.5132812500,0.9432812500)
		lock: direction
		line after: curve
		handle before: (0.0129104842,-0.0065311861)
		handle after: (-0.0318489133,0.0161118032)
	point:
		position: (0.4110937500,0.9689062500)
		lock: direction
		line after: curve
		handle before: (0.0350963361,0.0068880660)
		handle after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.3889062500,0.9610937500)
		lock: direction
		line after: curve
		handle before: (0.0076815760,0.0015942894)
		handle after: (-0.0348574424,-0.0072345635)
	point:
		position: (0.2943750000,0.9156250000)
		lock: direction
		line after: curve
		handle before: (0.0250299734,0.0250299734)
		handle after: (-0.0212625110,-0.0212625110)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0775000000,0.5475000000)
		lock: direction
		line after: curve
		handle before: (-0.0155221424,0.0155221424)
		handle after: (0.0242624323,-0.0242624323)
	point:
		position: (0.1700000000,0.5100000000)
		lock: free
		line after: line
		handle before: (-0.0343506154,0.0000000000)
	point:
		position: (0.2600000000,0.5100000000)
		lock: free
		line after: line
	point:
		position: (0.2600000000,0.5000000000)
		lock: free
		line after: curve
		handle after: (-0.0118235749,-0.0097966763)
	point:
		position: (0.2410937500,0.4589062500)
		lock: free
		line after: line
		handle before: (0.0031354416,0.0151071275)
	point:
		position: (0.2134375000,0.3565625000)
		lock: free
		line after: line
	point:
		position: (0.1965625000,0.3034375000)
		lock: free
		line after: line
	point:
		position: (0.1689062500,0.2010937500)
		lock: free
		line after: curve
		handle after: (-0.0015975420,-0.0076972479)
	point:
		position: (0.1610937500,0.1789062500)
		lock: free
		line after: line
		handle before: (0.0015942894,0.0076815760)
	point:
		position: (0.1389062500,0.0910937500)
		lock: free
		line after: curve
		handle after: (-0.0028759568,-0.0138568830)
	point:
		position: (0.1300000000,0.0500000000)
		lock: free
		line after: curve
		handle before: (0.0002250530,0.0141783421)
		handle after: (0.0125325385,-0.0061205421)
	point:
		position: (0.1700000000,0.0400000000)
		lock: direction
		line after: curve
		handle before: (-0.0139789317,0.0001100703)
		handle after: (0.0548839682,-0.0004321572)
	point:
		position: (0.3225000000,0.0875000000)
		lock: direction
		line after: curve
		handle before: (-0.0389171455,-0.0389171455)
		handle after: (0.0216756302,0.0216756302)
	point:
		position: (0.3610937500,0.1689062500)
		lock: direction
		line after: curve
		handle before: (-0.0062383033,-0.0300572796)
		handle after: (0.0016144091,0.0077785164)
	point:
		position: (0.3689062500,0.1914062500)
		lock: free
		line after: line
		handle before: (-0.0013399512,-0.0078482856)
	point:
		position: (0.3700000000,0.2400000000)
		lock: free
		line after: curve
		handle after: (-0.0256675695,-0.0776138411)
	point:
		position: (0.1900000000,0.1000000000)
		lock: free
		line after: curve
		handle before: (0.0813274071,0.0000000000)
		handle after: (0.0009959237,0.0081096642)
	point:
		position: (0.1965625000,0.1234375000)
		lock: free
		line after: line
		handle before: (-0.0029808926,-0.0076178366)
	point:
		position: (0.2165625000,0.1934375000)
		lock: free
		line after: line
	point:
		position: (0.2310937500,0.2489062500)
		lock: free
		line after: curve
		handle after: (0.0015975420,0.0076972479)
	point:
		position: (0.2389062500,0.2710937500)
		lock: free
		line after: line
		handle before: (-0.0015942894,-0.0076815760)
	point:
		position: (0.2610937500,0.3589062500)
		lock: free
		line after: line
	point:
		position: (0.2789062500,0.4210937500)
		lock: free
		line after: line
	point:
		position: (0.3065625000,0.5234375000)
		lock: free
		line after: curve
		handle after: (0.0083213095,0.0212655688)
	point:
		position: (0.3200000000,0.5900000000)
		lock: direction
		line after: curve
		handle before: (0.0001802097,-0.0228866303)
		handle after: (-0.0001270136,0.0161307295)
	point:
		position: (0.3034375000,0.6334375000)
		lock: direction
		line after: curve
		handle before: (0.0084613120,-0.0136417070)
		handle after: (-0.0214843587,0.0346380477)
	point:
		position: (0.2010937500,0.6910937500)
		lock: direction
		line after: curve
		handle before: (0.0398949774,-0.0082800897)
		handle after: (-0.0076815760,0.0015942894)
	point:
		position: (0.1789062500,0.6989062500)
		lock: direction
		line after: curve
		handle before: (0.0077141177,-0.0015139857)
		handle after: (-0.0254002159,0.0049850891)
	point:
		position: (0.1034375000,0.6865625000)
		lock: direction
		line after: curve
		handle before: (0.0239714423,0.0097466304)
		handle after: (-0.0227466656,-0.0092486443)
	point:
		position: (0.0467187500,0.6432812500)
		lock: direction
		line after: curve
		handle before: (0.0107946730,0.0221033780)
		handle after: (-0.0063382291,-0.0129782787)
	point:
		position: (0.0410937500,0.6010937500)
		lock: direction
		line after: curve
		handle before: (-0.0027889029,0.0142101242)
		handle after: (0.0042229173,-0.0215167692)
