mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7115041557,0.2282589175)
		lock: direction
		line after: curve
		handle before: (-0.0222143457,-0.0137785182)
		handle after: (0.0308898013,0.0191594970)
	point:
		position: (0.7876313018,0.3043860635)
		lock: direction
		line after: curve
		handle before: (-0.0190479175,-0.0307099078)
		handle after: (0.0031812426,0.0051289422)
	point:
		position: (0.7986010121,0.3187920685)
		lock: direction
		line after: curve
		handle before: (-0.0027302971,-0.0053970990)
		handle after: (0.0178629047,0.0353103931)
	point:
		position: (0.8185579549,0.4341722743)
		lock: free
		line after: line
		handle before: (0.0003107886,-0.0394701436)
	point:
		position: (0.8091742268,0.4839985488)
		lock: free
		line after: curve
		handle after: (-0.0029684618,0.0143025885)
	point:
		position: (0.7876313018,0.5216656262)
		lock: direction
		line after: curve
		handle before: (0.0076770890,-0.0123773476)
		handle after: (-0.0190728712,0.0307501393)
	point:
		position: (0.7115041557,0.5977927722)
		lock: free
		line after: line
		handle before: (0.0307922430,-0.0190989862)
	point:
		position: (0.6578450910,0.6329487112)
		lock: free
		line after: curve
		handle after: (0.0023458494,-0.0249665402)
	point:
		position: (0.6859962752,0.5638263199)
		lock: direction
		line after: curve
		handle before: (-0.0110258807,0.0225768034)
		handle after: (0.0060612149,-0.0124110591)
	point:
		position: (0.6972303158,0.5243089299)
		lock: direction
		line after: curve
		handle before: (-0.0050294560,0.0128530542)
		handle after: (0.0070589174,-0.0180394557)
	point:
		position: (0.7085965217,0.4680065615)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0193475424)
	point:
		position: (0.7085965217,0.3580451283)
		lock: free
		line after: curve
		handle after: (0.0000000000,-0.0193594206)
	point:
		position: (0.6972303158,0.3017427598)
		lock: direction
		line after: curve
		handle before: (0.0070386394,0.0179876341)
		handle after: (-0.0050294560,-0.0128530542)
	point:
		position: (0.6859962752,0.2622253698)
		lock: free
		line after: line
		handle before: (0.0060612149,0.0124110591)
	point:
		position: (0.6632638635,0.2170248768)
		lock: free
		line after: curve
		handle after: (-0.0055661008,-0.0082531840)
	point:
		position: (0.6409279474,0.1973322644)
		lock: free
		line after: curve
		handle before: (0.0080241320,0.0059399419)
		handle after: (0.0260965252,0.0019856052)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6483169709,0.8223376034)
		lock: free
		line after: line
	point:
		position: (0.6483169709,0.9238404647)
		lock: free
		line after: line
	point:
		position: (0.5891069684,0.9238404647)
		lock: free
		line after: line
	point:
		position: (0.5891069684,0.8223376034)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5691500256,0.2023705849)
		lock: direction
		line after: curve
		handle before: (-0.0093263563,-0.0045547321)
		handle after: (0.0166267552,0.0081200432)
	point:
		position: (0.6004731742,0.2471745823)
		lock: free
		line after: line
		handle before: (-0.0097816118,-0.0157703537)
	point:
		position: (0.6175224830,0.2808767043)
		lock: free
		line after: curve
		handle after: (0.0027292407,0.0053950107)
	point:
		position: (0.6283600281,0.2954148746)
		lock: direction
		line after: curve
		handle before: (-0.0026588749,-0.0054443629)
		handle after: (0.0044241145,0.0090589011)
	point:
		position: (0.6323249836,0.3252842062)
		lock: direction
		line after: curve
		handle before: (-0.0019439359,-0.0099048160)
		handle after: (0.0012780083,0.0065117566)
	point:
		position: (0.6389332428,0.3440516623)
		lock: direction
		line after: curve
		handle before: (-0.0012806157,-0.0065250419)
		handle after: (0.0020569792,0.0104807988)
	point:
		position: (0.6407835554,0.3760356368)
		lock: direction
		line after: curve
		handle before: (-0.0020559881,-0.0104757488)
		handle after: (0.0012780083,0.0065117567)
	point:
		position: (0.6473918146,0.3948030930)
		lock: direction
		line after: curve
		handle before: (-0.0012806157,-0.0065250419)
		handle after: (0.0026040236,0.0132681198)
	point:
		position: (0.6473918146,0.4352456393)
		lock: direction
		line after: curve
		handle before: (0.0025989270,-0.0132421515)
		handle after: (-0.0012806157,0.0065250419)
	point:
		position: (0.6407835554,0.4540130955)
		lock: direction
		line after: curve
		handle before: (0.0012780083,-0.0065117566)
		handle after: (-0.0020569792,0.0104807988)
	point:
		position: (0.6389332428,0.4859970700)
		lock: direction
		line after: curve
		handle before: (0.0020559881,-0.0104757488)
		handle after: (-0.0012806157,0.0065250419)
	point:
		position: (0.6323249836,0.5047645262)
		lock: direction
		line after: curve
		handle before: (0.0012780083,-0.0065117566)
		handle after: (-0.0023545001,0.0119967385)
	point:
		position: (0.6257167244,0.5404491259)
		lock: free
		line after: line
		handle before: (0.0053670136,-0.0109895993)
	point:
		position: (0.5920146025,0.5997912936)
		lock: free
		line after: curve
		handle after: (-0.0064335122,0.0103723973)
	point:
		position: (0.5691500256,0.6276781474)
		lock: direction
		line after: curve
		handle before: (0.0109785065,-0.0053615962)
		handle after: (-0.0093263563,0.0045547321)
	point:
		position: (0.5383555377,0.6307179467)
		lock: free
		line after: line
		handle before: (0.0103850615,0.0000000000)
	point:
		position: (0.5383555377,0.1993307857)
		lock: free
		line after: curve
		handle after: (0.0103850615,0.0000000000)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5303614524,0.8223376034)
		lock: free
		line after: line
	point:
		position: (0.5303614524,0.9238404647)
		lock: free
		line after: line
	point:
		position: (0.4711514499,0.9238404647)
		lock: free
		line after: line
	point:
		position: (0.4711514499,0.8223376034)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4144044553,0.8223376034)
		lock: free
		line after: line
	point:
		position: (0.4144044553,0.9238404647)
		lock: free
		line after: line
	point:
		position: (0.3551944528,0.9238404647)
		lock: free
		line after: line
	point:
		position: (0.3551944528,0.8223376034)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3607293470,0.3760356368)
		lock: direction
		line after: curve
		handle before: (-0.0012780083,0.0065117566)
		handle after: (0.0020569792,-0.0104807988)
	point:
		position: (0.3625796595,0.3440516623)
		lock: direction
		line after: curve
		handle before: (-0.0020559881,0.0104757488)
		handle after: (0.0012780083,-0.0065117567)
	point:
		position: (0.3691879188,0.3252842062)
		lock: direction
		line after: curve
		handle before: (-0.0012806157,0.0065250419)
		handle after: (0.0019439359,-0.0099048160)
	point:
		position: (0.3731528743,0.2954148746)
		lock: direction
		line after: curve
		handle before: (-0.0044241145,0.0090589011)
		handle after: (0.0026588749,-0.0054443629)
	point:
		position: (0.3839904194,0.2808767043)
		lock: free
		line after: line
		handle before: (-0.0027292407,0.0053950107)
	point:
		position: (0.4010397281,0.2471745823)
		lock: free
		line after: curve
		handle after: (0.0097438957,-0.0157095461)
	point:
		position: (0.4323628768,0.2023705849)
		lock: direction
		line after: curve
		handle before: (-0.0166521155,0.0081324285)
		handle after: (0.0093263563,-0.0045547321)
	point:
		position: (0.4631573647,0.1993307857)
		lock: free
		line after: line
		handle before: (-0.0103850615,0.0000000000)
	point:
		position: (0.4631573647,0.6307179467)
		lock: free
		line after: curve
		handle after: (-0.0103850615,0.0000000000)
	point:
		position: (0.4323628768,0.6276781474)
		lock: direction
		line after: curve
		handle before: (0.0093263563,0.0045547321)
		handle after: (-0.0109785065,-0.0053615962)
	point:
		position: (0.4094982999,0.5997912936)
		lock: free
		line after: line
		handle before: (0.0064335122,0.0103723973)
	point:
		position: (0.3757961780,0.5404491259)
		lock: free
		line after: curve
		handle after: (-0.0053670136,-0.0109895993)
	point:
		position: (0.3691879188,0.5047645262)
		lock: direction
		line after: curve
		handle before: (0.0023545001,0.0119967385)
		handle after: (-0.0012806157,-0.0065250419)
	point:
		position: (0.3625796595,0.4859970700)
		lock: direction
		line after: curve
		handle before: (0.0012780083,0.0065117566)
		handle after: (-0.0020569792,-0.0104807988)
	point:
		position: (0.3607293470,0.4540130955)
		lock: direction
		line after: curve
		handle before: (0.0020559881,0.0104757488)
		handle after: (-0.0012806157,-0.0065250419)
	point:
		position: (0.3541210877,0.4352456393)
		lock: direction
		line after: curve
		handle before: (0.0012780083,0.0065117566)
		handle after: (-0.0025989269,-0.0132421515)
	point:
		position: (0.3541210877,0.3948030930)
		lock: direction
		line after: curve
		handle before: (-0.0026040236,0.0132681198)
		handle after: (0.0012806157,-0.0065250419)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6656986010,0.6814693774)
		lock: free
		line after: line
	point:
		position: (0.6656986010,0.7660550952)
		lock: free
		line after: line
	point:
		position: (0.3358143015,0.7660550952)
		lock: free
		line after: line
	point:
		position: (0.3358143015,0.6814693774)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6796882502,0.0540010306)
		lock: free
		line after: line
	point:
		position: (0.6796882502,0.1385867484)
		lock: free
		line after: line
	point:
		position: (0.3498039507,0.1385867484)
		lock: free
		line after: line
	point:
		position: (0.3498039507,0.0540010306)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2069089330,0.3187920685)
		lock: direction
		line after: curve
		handle before: (-0.0178089996,0.0352038364)
		handle after: (0.0027302972,-0.0053970990)
	point:
		position: (0.2178786432,0.3043860635)
		lock: direction
		line after: curve
		handle before: (-0.0031812426,0.0051289422)
		handle after: (0.0191023301,-0.0307976344)
	point:
		position: (0.2940057893,0.2282589175)
		lock: direction
		line after: curve
		handle before: (-0.0308040040,0.0191062810)
		handle after: (0.0222978229,-0.0138302952)
	point:
		position: (0.3645819976,0.1973322644)
		lock: free
		line after: curve
		handle before: (-0.0260838145,0.0019846381)
		handle after: (-0.0080241320,0.0059399419)
	point:
		position: (0.3422460815,0.2170248768)
		lock: free
		line after: line
		handle before: (0.0055661008,-0.0082531840)
	point:
		position: (0.3195136699,0.2622253698)
		lock: free
		line after: curve
		handle after: (-0.0060612149,0.0124110591)
	point:
		position: (0.3082796292,0.3017427598)
		lock: direction
		line after: curve
		handle before: (0.0050294560,-0.0128530542)
		handle after: (-0.0070386394,0.0179876341)
	point:
		position: (0.2969134233,0.3580451283)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0193594206)
	point:
		position: (0.2969134233,0.4680065615)
		lock: free
		line after: curve
		handle after: (0.0000000000,0.0193594206)
	point:
		position: (0.3082796292,0.5243089299)
		lock: direction
		line after: curve
		handle before: (-0.0070386394,-0.0179876341)
		handle after: (0.0050294560,0.0128530542)
	point:
		position: (0.3195136699,0.5638263199)
		lock: direction
		line after: curve
		handle before: (-0.0060612149,-0.0124110591)
		handle after: (0.0110258807,0.0225768034)
	point:
		position: (0.3476648540,0.6329487112)
		lock: free
		line after: line
		handle before: (-0.0023458494,-0.0249665402)
	point:
		position: (0.2940057893,0.5977927722)
		lock: free
		line after: curve
		handle after: (-0.0308179965,-0.0191149599)
	point:
		position: (0.2178786432,0.5216656262)
		lock: direction
		line after: curve
		handle before: (0.0190753314,0.0307541057)
		handle after: (-0.0077029553,-0.0124190503)
	point:
		position: (0.1963357183,0.4839985488)
		lock: free
		line after: line
		handle before: (0.0029658636,0.0142900698)
	point:
		position: (0.1869519901,0.4341722743)
		lock: free
		line after: curve
		handle after: (-0.0003120205,-0.0396266087)
