mse version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6164062500,0.3835937500)
		lock: direction
		line after: curve
		handle before: (-0.0061484307,-0.0125896438)
		handle after: (0.0053847532,0.0110259232)
	point:
		position: (0.6200000000,0.4200000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0122775591)
	point:
		position: (0.6550000000,0.4200000000)
		lock: free
		line after: curve
		handle after: (-0.0330764576,0.0389498472)
	point:
		position: (0.6089062500,0.5610937500)
		lock: direction
		line after: curve
		handle before: (-0.0094832881,-0.0502614272)
		handle after: (0.0023411683,0.0124081920)
	point:
		position: (0.6110937500,0.5989062500)
		lock: direction
		line after: curve
		handle before: (-0.0024306563,-0.0123847727)
		handle after: (0.0015109032,0.0076984115)
	point:
		position: (0.6189062500,0.6210937500)
		lock: free
		line after: line
		handle before: (-0.0015139857,-0.0077141177)
	point:
		position: (0.6200000000,0.6700000000)
		lock: free
		line after: curve
		handle after: (0.0400912253,-0.0006363687)
	point:
		position: (0.7334375000,0.6334375000)
		lock: direction
		line after: curve
		handle before: (-0.0370933448,0.0150819094)
		handle after: (0.0170744891,-0.0069423747)
	point:
		position: (0.7854687500,0.6154687500)
		lock: direction
		line after: curve
		handle before: (-0.0143491526,0.0115197422)
		handle after: (0.0148517833,-0.0119232627)
	point:
		position: (0.8264062500,0.5764062500)
		lock: direction
		line after: curve
		handle before: (-0.0086195235,0.0170385931)
		handle after: (0.0059526430,-0.0117668525)
	point:
		position: (0.8389062500,0.5389062500)
		lock: direction
		line after: curve
		handle before: (-0.0024520576,0.0129959053)
		handle after: (0.0026191742,-0.0138816235)
	point:
		position: (0.8356250000,0.4975000000)
		lock: free
		line after: line
		handle before: (-0.0017463894,0.0139711153)
	point:
		position: (0.8378125000,0.4400000000)
		lock: free
		line after: curve
		handle after: (-0.0002214812,-0.0093022084)
	point:
		position: (0.8234375000,0.4165625000)
		lock: direction
		line after: curve
		handle before: (0.0049096334,0.0079155313)
		handle after: (-0.0164092077,-0.0264556614)
	point:
		position: (0.7565625000,0.3534375000)
		lock: free
		line after: line
		handle before: (0.0265805580,0.0164866752)
	point:
		position: (0.7134375000,0.3365625000)
		lock: free
		line after: curve
		handle after: (-0.0146779313,-0.0057435384)
	point:
		position: (0.6800000000,0.3100000000)
		lock: free
		line after: line
		handle before: (0.0022279900,0.0155959301)
	point:
		position: (0.6200000000,0.3100000000)
		lock: free
		line after: curve
		handle after: (-0.0015986879,0.0130178871)
	point:
		position: (0.6067187500,0.3467187500)
		lock: direction
		line after: curve
		handle before: (0.0057096676,-0.0118371159)
		handle after: (-0.0061144499,0.0126762986)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3089062500,0.4710937500)
		lock: free
		line after: line
		handle before: (-0.0173668831,-0.0034084537)
	point:
		position: (0.3600000000,0.4800000000)
		lock: free
		line after: curve
		handle after: (0.0539070235,0.0000000000)
	point:
		position: (0.5165625000,0.4565625000)
		lock: direction
		line after: curve
		handle before: (-0.0456796507,0.0283329479)
		handle after: (0.0100622979,-0.0062411721)
	point:
		position: (0.5435937500,0.4335937500)
		lock: direction
		line after: curve
		handle before: (-0.0106549823,0.0052035960)
		handle after: (0.0110259232,-0.0053847532)
	point:
		position: (0.5800000000,0.4300000000)
		lock: free
		line after: line
		handle before: (-0.0122775591,0.0000000000)
	point:
		position: (0.5710937500,0.3789062500)
		lock: free
		line after: curve
		handle after: (-0.0035837608,-0.0182601144)
	point:
		position: (0.5664062500,0.3235937500)
		lock: direction
		line after: curve
		handle before: (0.0081560960,0.0167005776)
		handle after: (-0.0073884759,-0.0151287840)
	point:
		position: (0.5334375000,0.2865625000)
		lock: direction
		line after: curve
		handle before: (0.0141491170,0.0090699468)
		handle after: (-0.0099684345,-0.0063900221)
	point:
		position: (0.5064062500,0.2635937500)
		lock: direction
		line after: curve
		handle before: (0.0105808743,0.0053526776)
		handle after: (-0.0117668525,-0.0059526430)
	point:
		position: (0.4689062500,0.2510937500)
		lock: direction
		line after: curve
		handle before: (0.0129776297,0.0025470114)
		handle after: (-0.0156860048,-0.0030785617)
	point:
		position: (0.4210937500,0.2489062500)
		lock: direction
		line after: curve
		handle before: (0.0156553043,0.0030725364)
		handle after: (-0.0076352948,-0.0014985158)
	point:
		position: (0.3990625000,0.2412500000)
		lock: direction
		line after: curve
		handle before: (0.0077206221,0.0010808871)
		handle after: (-0.0133436621,-0.0018681127)
	point:
		position: (0.3600000000,0.2500000000)
		lock: free
		line after: curve
		handle before: (0.0133936049,-0.0016448287)
		handle after: (0.0042555923,-0.0346526800)
	point:
		position: (0.4165625000,0.1665625000)
		lock: direction
		line after: curve
		handle before: (-0.0295790639,0.0183465080)
		handle after: (0.0203403157,-0.0126161452)
	point:
		position: (0.4735937500,0.1235937500)
		lock: direction
		line after: curve
		handle before: (-0.0215143028,0.0105069851)
		handle after: (0.0080324065,-0.0039228032)
	point:
		position: (0.5000000000,0.1200000000)
		lock: free
		line after: line
		handle before: (-0.0089607807,0.0000705573)
	point:
		position: (0.5800000000,0.1200000000)
		lock: free
		line after: line
	point:
		position: (0.5800000000,0.0100000000)
		lock: free
		line after: line
	point:
		position: (0.6000000000,0.0100000000)
		lock: free
		line after: curve
		handle after: (0.0078369801,0.0149615075)
	point:
		position: (0.6364062500,0.0435937500)
		lock: direction
		line after: curve
		handle before: (-0.0076435483,-0.0151093397)
		handle after: (0.0055435331,0.0109581469)
	point:
		position: (0.6400000000,0.0800000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0122903433)
	point:
		position: (0.6400000000,0.2100000000)
		lock: free
		line after: curve
		handle after: (0.0000000000,0.0122903433)
	point:
		position: (0.6435937500,0.2464062500)
		lock: direction
		line after: curve
		handle before: (-0.0055435331,-0.0109581469)
		handle after: (0.0060343789,0.0119284233)
	point:
		position: (0.6789062500,0.2610937500)
		lock: free
		line after: line
		handle before: (-0.0131289487,-0.0027248761)
	point:
		position: (0.7289062500,0.2710937500)
		lock: free
		line after: curve
		handle after: (0.0172461948,0.0033847672)
	point:
		position: (0.8175000000,0.3125000000)
		lock: direction
		line after: curve
		handle before: (-0.0109524340,-0.0106154361)
		handle after: (0.0342668584,0.0332124935)
	point:
		position: (0.9165625000,0.4134375000)
		lock: direction
		line after: curve
		handle before: (-0.0251122248,-0.0404870563)
		handle after: (0.0084892547,0.0136867576)
	point:
		position: (0.9310937500,0.4589062500)
		lock: direction
		line after: curve
		handle before: (-0.0032719558,-0.0157648778)
		handle after: (0.0088184709,0.0424889960)
	point:
		position: (0.9132812500,0.5832812500)
		lock: direction
		line after: curve
		handle before: (0.0197262348,-0.0389937200)
		handle after: (-0.0077242905,0.0152689464)
	point:
		position: (0.8734375000,0.6134375000)
		lock: direction
		line after: curve
		handle before: (0.0145989861,-0.0090550673)
		handle after: (-0.0100582388,0.0062386544)
	point:
		position: (0.8465625000,0.6365625000)
		lock: direction
		line after: curve
		handle before: (0.0100334327,-0.0062232684)
		handle after: (-0.0170431083,0.0105710419)
	point:
		position: (0.8100000000,0.6800000000)
		lock: free
		line after: curve
		handle before: (0.0024454537,-0.0199129802)
		handle after: (-0.0137311520,-0.0016862818)
	point:
		position: (0.7700000000,0.6700000000)
		lock: free
		line after: line
		handle before: (0.0136984153,0.0016822615)
	point:
		position: (0.7800000000,0.6900000000)
		lock: free
		line after: curve
		handle after: (-0.0077361203,-0.0011051600)
	point:
		position: (0.7600000000,0.6800000000)
		lock: free
		line after: line
		handle before: (0.0049709911,0.0059994720)
	point:
		position: (0.7500000000,0.6800000000)
		lock: free
		line after: line
	point:
		position: (0.7500000000,0.7000000000)
		lock: free
		line after: curve
		handle after: (-0.0382886959,0.0006077571)
	point:
		position: (0.6400000000,0.7200000000)
		lock: free
		line after: line
		handle before: (0.0381677349,-0.0006058371)
	point:
		position: (0.6400000000,0.8700000000)
		lock: free
		line after: line
	point:
		position: (0.6389062500,0.8989062500)
		lock: free
		line after: curve
		handle after: (-0.0033253296,0.0169433461)
	point:
		position: (0.6135937500,0.9435937500)
		lock: direction
		line after: curve
		handle before: (0.0078048472,-0.0154281863)
		handle after: (-0.0058624874,0.0115886378)
	point:
		position: (0.6000000000,0.9800000000)
		lock: free
		line after: line
		handle before: (0.0057138680,-0.0116998250)
	point:
		position: (0.5800000000,0.9800000000)
		lock: free
		line after: line
	point:
		position: (0.5800000000,0.8800000000)
		lock: free
		line after: curve
		handle after: (-0.0310903066,-0.0044414724)
	point:
		position: (0.5365625000,0.8034375000)
		lock: direction
		line after: curve
		handle before: (0.0118252482,0.0290837187)
		handle after: (-0.0091748954,-0.0225652832)
	point:
		position: (0.4965625000,0.7434375000)
		lock: direction
		line after: curve
		handle before: (0.0207392159,0.0128635643)
		handle after: (-0.0481170430,-0.0298447482)
	point:
		position: (0.3725000000,0.6275000000)
		lock: direction
		line after: curve
		handle before: (0.0403099732,0.0403099732)
		handle after: (-0.0118951254,-0.0118951254)
	point:
		position: (0.3335937500,0.5964062500)
		lock: direction
		line after: curve
		handle before: (0.0075804845,0.0149846787)
		handle after: (-0.0055435331,-0.0109581469)
	point:
		position: (0.3300000000,0.5600000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0122903433)
	point:
		position: (0.3500000000,0.5600000000)
		lock: free
		line after: curve
		handle after: (0.0078329232,0.0149537626)
	point:
		position: (0.4234375000,0.6265625000)
		lock: direction
		line after: curve
		handle before: (-0.0140533124,-0.0087166115)
		handle after: (0.0182521455,0.0113209510)
	point:
		position: (0.4734375000,0.6665625000)
		lock: direction
		line after: curve
		handle before: (-0.0182498642,-0.0113195360)
		handle after: (0.0204379300,0.0126766907)
	point:
		position: (0.5325000000,0.7075000000)
		lock: direction
		line after: curve
		handle before: (-0.0170982827,-0.0170982827)
		handle after: (0.0147159435,0.0147159435)
	point:
		position: (0.5600000000,0.7600000000)
		lock: free
		line after: line
		handle before: (-0.0003301176,-0.0207974114)
	point:
		position: (0.5800000000,0.7600000000)
		lock: free
		line after: line
	point:
		position: (0.5789062500,0.7210937500)
		lock: free
		line after: curve
		handle after: (-0.0042368464,-0.0215877411)
	point:
		position: (0.5365625000,0.6734375000)
		lock: direction
		line after: curve
		handle before: (0.0186935635,0.0115947419)
		handle after: (-0.0241718390,-0.0149926596)
	point:
		position: (0.4725000000,0.6175000000)
		lock: direction
		line after: curve
		handle before: (0.0202210867,0.0202210867)
		handle after: (-0.0138133716,-0.0138133716)
	point:
		position: (0.4234375000,0.5865625000)
		lock: direction
		line after: curve
		handle before: (0.0165322087,0.0102541547)
		handle after: (-0.0100334327,-0.0062232684)
	point:
		position: (0.3965625000,0.5634375000)
		lock: free
		line after: line
		handle before: (0.0100582388,0.0062386544)
	point:
		position: (0.3334375000,0.5265625000)
		lock: free
		line after: curve
		handle after: (-0.0100582388,-0.0062386544)
	point:
		position: (0.3065625000,0.5034375000)
		lock: free
		line after: line
		handle before: (0.0100334327,0.0062232684)
	point:
		position: (0.2600000000,0.4800000000)
		lock: free
		line after: line
	point:
		position: (0.2600000000,0.4550000000)
		lock: free
		line after: curve
		handle after: (0.0137111228,0.0112474054)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0767187500,0.3867187500)
		lock: direction
		line after: curve
		handle before: (-0.0185382130,0.0366453048)
		handle after: (0.0130511572,-0.0257987991)
	point:
		position: (0.1334375000,0.3234375000)
		lock: direction
		line after: curve
		handle before: (-0.0245805033,0.0152461350)
		handle after: (0.0153246853,-0.0095051846)
	point:
		position: (0.1832812500,0.3032812500)
		lock: direction
		line after: curve
		handle before: (-0.0161060139,0.0078657277)
		handle after: (0.0212315892,-0.0103689157)
	point:
		position: (0.2489062500,0.2789062500)
		lock: direction
		line after: curve
		handle before: (-0.0230829568,0.0047908024)
		handle after: (0.0076815760,-0.0015942894)
	point:
		position: (0.2710937500,0.2710937500)
		lock: direction
		line after: curve
		handle before: (-0.0077141177,0.0015139857)
		handle after: (0.0123907429,-0.0024318280)
	point:
		position: (0.3089062500,0.2689062500)
		lock: direction
		line after: curve
		handle before: (-0.0123847727,0.0024306563)
		handle after: (0.0077141177,-0.0015139857)
	point:
		position: (0.3310937500,0.2610937500)
		lock: direction
		line after: curve
		handle before: (-0.0076984115,0.0015109032)
		handle after: (0.0266484911,-0.0052300777)
	point:
		position: (0.4110937500,0.2689062500)
		lock: direction
		line after: curve
		handle before: (-0.0266064010,-0.0052218170)
		handle after: (0.0174643849,0.0034275896)
	point:
		position: (0.4632812500,0.2767187500)
		lock: direction
		line after: curve
		handle before: (-0.0159621161,-0.0077954520)
		handle after: (0.0330026259,0.0161175615)
	point:
		position: (0.5464062500,0.3435937500)
		lock: direction
		line after: curve
		handle before: (-0.0161478554,-0.0330646562)
		handle after: (0.0113349018,0.0232095608)
	point:
		position: (0.5225000000,0.4125000000)
		lock: direction
		line after: curve
		handle before: (0.0182772224,-0.0182772224)
		handle after: (-0.0138058224,0.0138058224)
	point:
		position: (0.4732812500,0.4432812500)
		lock: direction
		line after: curve
		handle before: (0.0175665510,-0.0085790133)
		handle after: (-0.0129922634,0.0063450589)
	point:
		position: (0.4310937500,0.4510937500)
		lock: direction
		line after: curve
		handle before: (0.0141829363,-0.0027835669)
		handle after: (-0.0076984115,0.0015109032)
	point:
		position: (0.4089062500,0.4589062500)
		lock: direction
		line after: curve
		handle before: (0.0077141177,-0.0015139857)
		handle after: (-0.0168445573,0.0033059411)
	point:
		position: (0.3589062500,0.4510937500)
		lock: direction
		line after: curve
		handle before: (0.0168230171,0.0033017136)
		handle after: (-0.0189433348,-0.0037178508)
	point:
		position: (0.3010937500,0.4489062500)
		lock: free
		line after: line
		handle before: (0.0189295274,0.0037151409)
	point:
		position: (0.2289062500,0.4310937500)
		lock: free
		line after: curve
		handle after: (-0.0460180527,-0.0090315804)
	point:
		position: (0.0934375000,0.4534375000)
		lock: direction
		line after: curve
		handle before: (0.0396916925,-0.0246188979)
		handle after: (-0.0185526204,0.0115073215)
	point:
		position: (0.0500000000,0.5000000000)
		lock: free
		line after: line
		handle before: (0.0095531983,-0.0195613107)
	point:
		position: (0.0300000000,0.5000000000)
		lock: free
		line after: curve
		handle after: (0.0006571788,-0.0414022644)
