mse version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.8100000000,0.4600000000)
		lock: free
		line after: line
		handle before: (-0.0169886422,0.0020863245)
	point:
		position: (0.8100000000,0.4100000000)
		lock: free
		line after: curve
		handle after: (-0.0037500000,-0.0029166667)
	point:
		position: (0.8000000000,0.4000000000)
		lock: free
		line after: line
		handle before: (0.0029166667,0.0037500000)
	point:
		position: (0.7900000000,0.4000000000)
		lock: free
		line after: curve
		handle after: (-0.0024737158,0.0201431146)
	point:
		position: (0.7600000000,0.4500000000)
		lock: free
		line after: line
		handle before: (0.0180275641,-0.0094430098)
	point:
		position: (0.7600000000,0.4700000000)
		lock: free
		line after: curve
		handle after: (0.0171772995,-0.0002726555)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7900000000,0.3000000000)
		lock: free
		line after: line
		handle before: (-0.0075148151,-0.0153874785)
	point:
		position: (0.8100000000,0.3000000000)
		lock: free
		line after: curve
		handle after: (0.0012678985,-0.0103243160)
	point:
		position: (0.8178125000,0.2700000000)
		lock: direction
		line after: curve
		handle before: (0.0000000000,0.0103911679)
		handle after: (-0.0000000000,-0.0166967574)
	point:
		position: (0.7900000000,0.2300000000)
		lock: free
		line after: line
		handle before: (0.0102273525,0.0131494532)
	point:
		position: (0.7800000000,0.2300000000)
		lock: free
		line after: curve
		handle after: (-0.0049709911,0.0059994720)
	point:
		position: (0.7600000000,0.2400000000)
		lock: free
		line after: line
		handle before: (0.0077361203,-0.0011051600)
	point:
		position: (0.7600000000,0.2600000000)
		lock: free
		line after: curve
		handle after: (0.0151891838,0.0079562391)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6600000000,0.5500000000)
		lock: free
		line after: line
		handle before: (-0.0029166667,-0.0037500000)
	point:
		position: (0.7000000000,0.5500000000)
		lock: free
		line after: curve
		handle after: (0.0016862818,-0.0137311520)
	point:
		position: (0.7100000000,0.5100000000)
		lock: free
		line after: line
		handle before: (-0.0016822615,0.0136984153)
	point:
		position: (0.7000000000,0.5100000000)
		lock: free
		line after: curve
		handle after: (-0.0114693567,0.0147463158)
	point:
		position: (0.6500000000,0.5300000000)
		lock: free
		line after: line
		handle before: (0.0187065565,-0.0002969295)
	point:
		position: (0.6500000000,0.5400000000)
		lock: free
		line after: curve
		handle after: (0.0037500000,0.0029166667)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6600000000,0.2000000000)
		lock: free
		line after: curve
		handle before: (-0.0202843992,-0.0024910666)
		handle after: (0.0000000000,-0.0122903433)
	point:
		position: (0.6564062500,0.1635937500)
		lock: direction
		line after: curve
		handle before: (0.0055435331,0.0109581469)
		handle after: (-0.0094917112,-0.0187626849)
	point:
		position: (0.6000000000,0.1600000000)
		lock: free
		line after: line
		handle before: (0.0188357831,-0.0091988708)
	point:
		position: (0.6000000000,0.1900000000)
		lock: free
		line after: curve
		handle after: (0.0204944435,0.0000000000)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4600000000,0.9300000000)
		lock: free
		line after: curve
		handle before: (-0.0013188827,-0.0107394737)
		handle after: (0.0137162363,0.0002177180)
	point:
		position: (0.5000000000,0.9378125000)
		lock: direction
		line after: curve
		handle before: (-0.0137362501,0.0000000000)
		handle after: (0.0146434529,-0.0000000000)
	point:
		position: (0.5400000000,0.9200000000)
		lock: free
		line after: line
		handle before: (-0.0131763706,0.0064349717)
	point:
		position: (0.5400000000,0.9100000000)
		lock: free
		line after: curve
		handle after: (-0.0208886868,-0.0109416931)
	point:
		position: (0.4875000000,0.8625000000)
		lock: direction
		line after: curve
		handle before: (0.0167618199,0.0167618199)
		handle after: (-0.0067788833,-0.0067788833)
	point:
		position: (0.4700000000,0.8400000000)
		lock: free
		line after: line
		handle before: (0.0044275032,0.0084525060)
	point:
		position: (0.4600000000,0.8400000000)
		lock: free
		line after: curve
		handle after: (-0.0029166667,0.0037500000)
	point:
		position: (0.4500000000,0.8500000000)
		lock: free
		line after: line
		handle before: (0.0037500000,-0.0029166667)
	point:
		position: (0.4510937500,0.8989062500)
		lock: free
		line after: curve
		handle after: (0.0020923933,0.0106612418)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4300000000,0.2500000000)
		lock: free
		line after: line
		handle before: (-0.0029166667,-0.0037500000)
	point:
		position: (0.4400000000,0.2500000000)
		lock: free
		line after: curve
		handle after: (0.0120229887,-0.0154581283)
	point:
		position: (0.4900000000,0.2200000000)
		lock: free
		line after: line
		handle before: (-0.0176720570,0.0086305394)
	point:
		position: (0.4900000000,0.2100000000)
		lock: free
		line after: curve
		handle after: (-0.0059994720,-0.0049709911)
	point:
		position: (0.4800000000,0.1900000000)
		lock: free
		line after: line
		handle before: (0.0011051600,0.0077361203)
	point:
		position: (0.4300000000,0.1900000000)
		lock: free
		line after: curve
		handle after: (-0.0020863245,0.0169886422)
	point:
		position: (0.4200000000,0.2400000000)
		lock: free
		line after: curve
		handle before: (0.0002726555,-0.0171772995)
		handle after: (0.0037500000,0.0029166667)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3635937500,0.7664062500)
		lock: direction
		line after: curve
		handle before: (-0.0209167546,-0.0102151592)
		handle after: (0.0140104861,0.0068423304)
	point:
		position: (0.4100000000,0.7700000000)
		lock: free
		line after: curve
		handle before: (-0.0156242887,0.0000000000)
		handle after: (-0.0002560190,-0.0161291977)
	point:
		position: (0.3934375000,0.7265625000)
		lock: direction
		line after: curve
		handle before: (0.0084613120,0.0136417070)
		handle after: (-0.0086659634,-0.0139716553)
	point:
		position: (0.3800000000,0.6800000000)
		lock: free
		line after: line
		handle before: (0.0002609428,0.0164393994)
	point:
		position: (0.3700000000,0.6800000000)
		lock: free
		line after: curve
		handle after: (-0.0073450910,0.0094436884)
	point:
		position: (0.3467187500,0.7067187500)
		lock: direction
		line after: curve
		handle before: (0.0054091326,-0.0106924714)
		handle after: (-0.0104884541,0.0207329907)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3300000000,0.4000000000)
		lock: free
		line after: line
		handle before: (-0.0029166667,-0.0037500000)
	point:
		position: (0.3400000000,0.4000000000)
		lock: free
		line after: curve
		handle after: (0.0107712390,-0.0220553941)
	point:
		position: (0.3600000000,0.3300000000)
		lock: free
		line after: line
		handle before: (-0.0003894498,0.0245353347)
	point:
		position: (0.3300000000,0.3300000000)
		lock: free
		line after: curve
		handle after: (-0.0090345355,0.0184992869)
	point:
		position: (0.3200000000,0.3900000000)
		lock: free
		line after: curve
		handle before: (0.0000000000,-0.0206534022)
		handle after: (0.0037500000,0.0029166667)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3035937500,0.5864062500)
		lock: direction
		line after: curve
		handle before: (-0.0186355939,-0.0091011040)
		handle after: (0.0110259232,0.0053847532)
	point:
		position: (0.3400000000,0.5900000000)
		lock: free
		line after: line
		handle before: (-0.0122775591,0.0000000000)
	point:
		position: (0.3389062500,0.5510937500)
		lock: free
		line after: curve
		handle after: (-0.0027255356,-0.0138872527)
	point:
		position: (0.3300000000,0.5100000000)
		lock: free
		line after: curve
		handle before: (0.0002250530,0.0141783421)
		handle after: (-0.0184942997,0.0002935603)
	point:
		position: (0.2835937500,0.5335937500)
		lock: direction
		line after: curve
		handle before: (0.0080976514,-0.0165809053)
		handle after: (-0.0091025642,0.0186385839)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0989062500,0.4789062500)
		lock: direction
		line after: curve
		handle before: (-0.0027335762,0.0139282214)
		handle after: (0.0024318280,-0.0123907429)
	point:
		position: (0.1010937500,0.4410937500)
		lock: free
		line after: line
		handle before: (-0.0024306563,0.0123847727)
	point:
		position: (0.1367187500,0.3367187500)
		lock: free
		line after: line
	point:
		position: (0.1834375000,0.2534375000)
		lock: free
		line after: curve
		handle after: (0.0062386544,-0.0100582388)
	point:
		position: (0.2065625000,0.2265625000)
		lock: direction
		line after: curve
		handle before: (-0.0063716914,0.0099398385)
		handle after: (0.0130210554,-0.0203128464)
	point:
		position: (0.2565625000,0.1765625000)
		lock: direction
		line after: curve
		handle before: (-0.0204771128,0.0127009940)
		handle after: (0.0100582388,-0.0062386544)
	point:
		position: (0.2834375000,0.1534375000)
		lock: free
		line after: line
		handle before: (-0.0100334327,0.0062232684)
	point:
		position: (0.3834375000,0.0934375000)
		lock: free
		line after: line
	point:
		position: (0.4065625000,0.0865625000)
		lock: free
		line after: line
	point:
		position: (0.4710937500,0.0610937500)
		lock: free
		line after: line
	point:
		position: (0.5210937500,0.0510937500)
		lock: free
		line after: curve
		handle after: (0.0123907429,-0.0024318280)
	point:
		position: (0.5589062500,0.0489062500)
		lock: direction
		line after: curve
		handle before: (-0.0123847727,0.0024306563)
		handle after: (0.0076984115,-0.0015109032)
	point:
		position: (0.5810937500,0.0410937500)
		lock: direction
		line after: curve
		handle before: (-0.0077141177,0.0015139857)
		handle after: (0.0298781607,-0.0058639381)
	point:
		position: (0.6710937500,0.0489062500)
		lock: direction
		line after: curve
		handle before: (-0.0298858247,-0.0058654422)
		handle after: (0.0246031134,0.0048286484)
	point:
		position: (0.7432812500,0.0667187500)
		lock: free
		line after: line
		handle before: (-0.0224428091,-0.0109604417)
	point:
		position: (0.7832812500,0.0867187500)
		lock: free
		line after: curve
		handle after: (0.0340506044,0.0172255999)
	point:
		position: (0.8634375000,0.1665625000)
		lock: free
		line after: line
		handle before: (-0.0201275791,-0.0324505868)
	point:
		position: (0.9032812500,0.2367187500)
		lock: free
		line after: curve
		handle after: (0.0117886889,0.0241387440)
	point:
		position: (0.9265625000,0.3134375000)
		lock: direction
		line after: curve
		handle before: (-0.0094607366,-0.0251385286)
		handle after: (0.0069786358,0.0185432324)
	point:
		position: (0.9210937500,0.3710937500)
		lock: direction
		line after: curve
		handle before: (0.0038234145,-0.0194812072)
		handle after: (-0.0027892236,0.0142117585)
	point:
		position: (0.9132812500,0.4132812500)
		lock: direction
		line after: curve
		handle before: (0.0063389643,-0.0129797841)
		handle after: (-0.0118633669,0.0242916560)
	point:
		position: (0.8725000000,0.4825000000)
		lock: free
		line after: line
		handle before: (0.0190851959,-0.0190851959)
	point:
		position: (0.8225000000,0.5325000000)
		lock: free
		line after: curve
		handle after: (-0.0269536483,0.0269536483)
	point:
		position: (0.7210937500,0.5810937500)
		lock: direction
		line after: curve
		handle before: (0.0373826688,-0.0077586671)
		handle after: (-0.0076815760,0.0015942894)
	point:
		position: (0.6989062500,0.5889062500)
		lock: direction
		line after: curve
		handle before: (0.0077141177,-0.0015139857)
		handle after: (-0.0298452362,0.0058574763)
	point:
		position: (0.6090625000,0.5809375000)
		lock: direction
		line after: curve
		handle before: (0.0292940723,0.0082023402)
		handle after: (-0.0213990037,-0.0059917210)
	point:
		position: (0.5565625000,0.5434375000)
		lock: direction
		line after: curve
		handle before: (0.0119665112,0.0186677574)
		handle after: (-0.0063900221,-0.0099684345)
	point:
		position: (0.5335937500,0.5164062500)
		lock: direction
		line after: curve
		handle before: (0.0053526776,0.0105808743)
		handle after: (-0.0117960364,-0.0233177463)
	point:
		position: (0.5200000000,0.4400000000)
		lock: direction
		line after: curve
		handle before: (-0.0002064180,0.0262150829)
		handle after: (0.0001829883,-0.0232395103)
	point:
		position: (0.5535937500,0.3835937500)
		lock: direction
		line after: curve
		handle before: (-0.0208049776,0.0101605705)
		handle after: (0.0080324065,-0.0039228032)
	point:
		position: (0.5800000000,0.3800000000)
		lock: direction
		line after: curve
		handle before: (-0.0089607807,0.0000705573)
		handle after: (0.0270131239,-0.0002127018)
	point:
		position: (0.6550000000,0.4050000000)
		lock: free
		line after: line
		handle before: (-0.0228146818,-0.0145184339)
	point:
		position: (0.6400000000,0.4200000000)
		lock: free
		line after: line
	point:
		position: (0.5900000000,0.4200000000)
		lock: free
		line after: curve
		handle after: (-0.0029166667,0.0037500000)
	point:
		position: (0.5800000000,0.4300000000)
		lock: free
		line after: line
		handle before: (0.0037500000,-0.0029166667)
	point:
		position: (0.5800000000,0.4400000000)
		lock: free
		line after: line
	point:
		position: (0.6050000000,0.4550000000)
		lock: free
		line after: line
	point:
		position: (0.5800000000,0.4700000000)
		lock: free
		line after: line
	point:
		position: (0.5800000000,0.4800000000)
		lock: free
		line after: curve
		handle after: (0.0037500000,0.0029166667)
	point:
		position: (0.5900000000,0.4900000000)
		lock: free
		line after: line
		handle before: (-0.0029166667,-0.0037500000)
	point:
		position: (0.6000000000,0.4900000000)
		lock: free
		line after: curve
		handle after: (0.0054019299,-0.0103127752)
	point:
		position: (0.6265625000,0.4737500000)
		lock: direction
		line after: curve
		handle before: (-0.0106544127,-0.0047203094)
		handle after: (0.0146689284,0.0064988923)
	point:
		position: (0.6700000000,0.4900000000)
		lock: free
		line after: curve
		handle before: (-0.0160545895,-0.0002548348)
		handle after: (0.0093306573,-0.0191056315)
	point:
		position: (0.6900000000,0.4300000000)
		lock: free
		line after: curve
		handle before: (-0.0093219151,0.0190877310)
		handle after: (0.0111524196,0.0001770225)
	point:
		position: (0.7200000000,0.4400000000)
		lock: free
		line after: line
		handle before: (-0.0070753324,-0.0085391943)
	point:
		position: (0.7300000000,0.4400000000)
		lock: free
		line after: curve
		handle after: (0.0089171153,-0.0182588551)
	point:
		position: (0.7464062500,0.3835937500)
		lock: direction
		line after: curve
		handle before: (0.0088285348,0.0183030600)
		handle after: (-0.0060870272,-0.0126194466)
	point:
		position: (0.7367187500,0.3467187500)
		lock: direction
		line after: curve
		handle before: (-0.0061144499,0.0126762986)
		handle after: (0.0052861300,-0.0109590500)
	point:
		position: (0.7600000000,0.3200000000)
		lock: free
		line after: line
		handle before: (-0.0107915954,0.0056527404)
	point:
		position: (0.7600000000,0.3100000000)
		lock: free
		line after: curve
		handle after: (-0.0096089525,-0.0074736298)
	point:
		position: (0.7400000000,0.2800000000)
		lock: free
		line after: curve
		handle before: (0.0053510697,0.0109569523)
		handle after: (-0.0248984356,0.0030577026)
	point:
		position: (0.6678125000,0.2821875000)
		lock: direction
		line after: curve
		handle before: (0.0180483056,0.0174929731)
		handle after: (-0.0135216723,-0.0131056208)
	point:
		position: (0.6500000000,0.2300000000)
		lock: free
		line after: line
		handle before: (0.0002987337,0.0188202249)
	point:
		position: (0.6000000000,0.2300000000)
		lock: free
		line after: curve
		handle after: (-0.0004264139,0.0268640758)
	point:
		position: (0.5598437500,0.2898437500)
		lock: direction
		line after: curve
		handle before: (0.0268934311,-0.0015558183)
		handle after: (-0.0122177564,0.0007068124)
	point:
		position: (0.5235937500,0.2864062500)
		lock: direction
		line after: curve
		handle before: (0.0109887139,0.0053665812)
		handle after: (-0.0157560994,-0.0076948392)
	point:
		position: (0.4800000000,0.2600000000)
		lock: free
		line after: curve
		handle before: (0.0173464258,0.0021302628)
		handle after: (-0.0090120519,0.0184532490)
	point:
		position: (0.4698437500,0.3198437500)
		lock: direction
		line after: curve
		handle before: (0.0011897885,-0.0205663434)
		handle after: (-0.0008769682,0.0151590222)
	point:
		position: (0.4464062500,0.3564062500)
		lock: direction
		line after: curve
		handle before: (0.0136470598,-0.0066648432)
		handle after: (-0.0169861221,0.0082955480)
	point:
		position: (0.3900000000,0.3600000000)
		lock: free
		line after: curve
		handle before: (0.0189805029,0.0000000000)
		handle after: (-0.0020863245,0.0169886422)
	point:
		position: (0.3800000000,0.4100000000)
		lock: free
		line after: curve
		handle before: (0.0002726555,-0.0171772995)
		handle after: (0.0224988582,0.0027630177)
	point:
		position: (0.4100000000,0.4600000000)
		lock: direction
		line after: curve
		handle before: (0.0001786720,-0.0226913379)
		handle after: (-0.0001900190,0.0241324099)
	point:
		position: (0.3700000000,0.5100000000)
		lock: free
		line after: curve
		handle before: (0.0238989287,-0.0029349562)
		handle after: (0.0003247627,0.0204600487)
	point:
		position: (0.3800000000,0.5700000000)
		lock: free
		line after: curve
		handle before: (-0.0003256091,-0.0205133757)
		handle after: (0.0177160711,0.0021756579)
	point:
		position: (0.4264062500,0.5935937500)
		lock: direction
		line after: curve
		handle before: (-0.0080596347,-0.0159318360)
		handle after: (0.0040423097,0.0079906122)
	point:
		position: (0.4300000000,0.6200000000)
		lock: direction
		line after: curve
		handle before: (-0.0000704537,-0.0089476235)
		handle after: (0.0001538183,0.0195349283)
	point:
		position: (0.4100000000,0.6700000000)
		lock: free
		line after: line
		handle before: (0.0172477300,-0.0090345253)
	point:
		position: (0.4100000000,0.6800000000)
		lock: free
		line after: curve
		handle after: (0.0153144557,0.0119112433)
	point:
		position: (0.4435937500,0.7264062500)
		lock: direction
		line after: curve
		handle before: (-0.0172921867,-0.0087478121)
		handle after: (0.0181075351,0.0091602825)
	point:
		position: (0.5021875000,0.7378125000)
		lock: direction
		line after: curve
		handle before: (-0.0145336249,-0.0140864364)
		handle after: (0.0132654094,0.0128572430)
	point:
		position: (0.5189062500,0.7889062500)
		lock: direction
		line after: curve
		handle before: (0.0034224594,-0.0181390349)
		handle after: (-0.0014426504,0.0076460470)
	point:
		position: (0.5112500000,0.8109375000)
		lock: direction
		line after: curve
		handle before: (0.0010808871,-0.0077206221)
		handle after: (-0.0033845162,0.0241751155)
	point:
		position: (0.5500000000,0.8700000000)
		lock: free
		line after: line
		handle before: (-0.0149356440,-0.0192029709)
	point:
		position: (0.5600000000,0.8700000000)
		lock: free
		line after: curve
		handle after: (0.0207155901,-0.0266343302)
	point:
		position: (0.6464062500,0.8735937500)
		lock: direction
		line after: curve
		handle before: (-0.0148617645,-0.0304312321)
		handle after: (0.0097509422,0.0199662149)
	point:
		position: (0.6500000000,0.9400000000)
		lock: free
		line after: curve
		handle before: (0.0000000000,-0.0222938397)
		handle after: (0.0209665873,0.0025748441)
	point:
		position: (0.7100000000,0.9600000000)
		lock: free
		line after: line
		handle before: (-0.0201178011,-0.0066531311)
	point:
		position: (0.2600000000,0.9600000000)
		lock: free
		line after: curve
		handle after: (-0.0195199857,-0.0000000000)
	point:
		position: (0.2100000000,0.9400000000)
		lock: free
		line after: line
		handle before: (0.0088195203,0.0174339355)
	point:
		position: (0.1567187500,0.8332812500)
		lock: free
		line after: curve
		handle after: (-0.0234032328,-0.0479209053)
	point:
		position: (0.1089062500,0.6810937500)
		lock: direction
		line after: curve
		handle before: (0.0103677642,0.0528262270)
		handle after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.1010937500,0.6589062500)
		lock: direction
		line after: curve
		handle before: (0.0015139857,0.0077141177)
		handle after: (-0.0024318280,-0.0123907429)
	point:
		position: (0.0989062500,0.6210937500)
		lock: direction
		line after: curve
		handle before: (0.0024306563,0.0123847727)
		handle after: (-0.0027255356,-0.0138872527)
	point:
		position: (0.0900000000,0.5800000000)
		lock: free
		line after: line
		handle before: (0.0001116511,0.0141796886)
	point:
		position: (0.0900000000,0.5200000000)
		lock: free
		line after: curve
		handle after: (0.0001115252,-0.0141637046)
