mse version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3600000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.3500000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.3500000000,0.2500000000)
		lock: free
		line after: line
	point:
		position: (0.3600000000,0.2500000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3300000000,0.1800000000)
		lock: direction
		line after: curve
		handle before: (-0.0081722860,-0.0161545188)
		handle after: (0.0113751057,0.0224856740)
	point:
		position: (0.3932812500,0.2167187500)
		lock: free
		line after: line
		handle before: (-0.0225796652,-0.0110272783)
	point:
		position: (0.5467187500,0.2932812500)
		lock: free
		line after: curve
		handle after: (0.0117008614,0.0057143742)
	point:
		position: (0.5832812500,0.3067187500)
		lock: direction
		line after: curve
		handle before: (-0.0116770343,-0.0057027377)
		handle after: (0.0319158786,0.0155868244)
	point:
		position: (0.6800000000,0.3500000000)
		lock: free
		line after: line
		handle before: (-0.0352363866,-0.0043272755)
	point:
		position: (0.6800000000,0.3400000000)
		lock: free
		line after: curve
		handle after: (-0.0172250592,-0.0142721919)
	point:
		position: (0.6432812500,0.2867187500)
		lock: free
		line after: line
		handle before: (0.0198394684,0.0103921025)
	point:
		position: (0.5832812500,0.2567187500)
		lock: free
		line after: line
	point:
		position: (0.5267187500,0.2332812500)
		lock: free
		line after: line
	point:
		position: (0.4332812500,0.1867187500)
		lock: free
		line after: line
	point:
		position: (0.3567187500,0.1532812500)
		lock: free
		line after: curve
		handle after: (-0.0131264219,-0.0066404252)
	point:
		position: (0.3200000000,0.1300000000)
		lock: free
		line after: line
		handle before: (0.0089920628,0.0115612235)
	point:
		position: (0.3100000000,0.1300000000)
		lock: free
		line after: curve
		handle after: (0.0022036626,0.0179441096)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1875000000,0.6075000000)
		lock: direction
		line after: curve
		handle before: (-0.0211413717,0.0211413717)
		handle after: (0.0181161570,-0.0181161570)
	point:
		position: (0.2589062500,0.5910937500)
		lock: direction
		line after: curve
		handle before: (-0.0252840638,-0.0049622929)
		handle after: (0.0179537151,0.0035236263)
	point:
		position: (0.3100000000,0.6100000000)
		lock: free
		line after: curve
		handle before: (-0.0181295663,-0.0022264380)
		handle after: (0.0024463275,-0.0199200954)
	point:
		position: (0.3467187500,0.5667187500)
		lock: direction
		line after: curve
		handle before: (-0.0180667459,0.0088232945)
		handle after: (0.0192808270,-0.0094162178)
	point:
		position: (0.4100000000,0.5600000000)
		lock: free
		line after: line
		handle before: (-0.0215051853,0.0000000000)
	point:
		position: (0.4100000000,0.5500000000)
		lock: free
		line after: curve
		handle after: (-0.0082836785,-0.0068636193)
	point:
		position: (0.3910937500,0.4989062500)
		lock: free
		line after: line
		handle before: (0.0015942894,0.0076815760)
	point:
		position: (0.3389062500,0.3110937500)
		lock: free
		line after: curve
		handle after: (-0.0025690002,-0.0123779102)
	point:
		position: (0.3234375000,0.2765625000)
		lock: free
		line after: line
		handle before: (0.0047535771,0.0116912302)
	point:
		position: (0.3065625000,0.2234375000)
		lock: free
		line after: line
	point:
		position: (0.2934375000,0.1965625000)
		lock: free
		line after: line
	point:
		position: (0.2565625000,0.1034375000)
		lock: free
		line after: curve
		handle after: (-0.0058811524,-0.0144644558)
	point:
		position: (0.2400000000,0.0600000000)
		lock: free
		line after: curve
		handle before: (0.0019015761,0.0154842628)
		handle after: (0.0154811736,0.0019011968)
	point:
		position: (0.2832812500,0.0767187500)
		lock: free
		line after: line
		handle before: (-0.0139038063,-0.0070336903)
	point:
		position: (0.3767187500,0.1232812500)
		lock: free
		line after: curve
		handle after: (0.0117008614,0.0057143742)
	point:
		position: (0.4132812500,0.1367187500)
		lock: free
		line after: line
		handle before: (-0.0116770343,-0.0057027377)
	point:
		position: (0.4867187500,0.1732812500)
		lock: free
		line after: line
	point:
		position: (0.5432812500,0.1967187500)
		lock: free
		line after: line
	point:
		position: (0.6367187500,0.2432812500)
		lock: free
		line after: curve
		handle after: (0.0160566148,0.0078416026)
	point:
		position: (0.6856250000,0.2643750000)
		lock: direction
		line after: curve
		handle before: (-0.0126356456,-0.0126356456)
		handle after: (0.0108767942,0.0108767942)
	point:
		position: (0.7034375000,0.3065625000)
		lock: free
		line after: line
		handle before: (-0.0056129401,-0.0143441803)
	point:
		position: (0.7234375000,0.3765625000)
		lock: free
		line after: line
	point:
		position: (0.8065625000,0.6234375000)
		lock: free
		line after: line
	point:
		position: (0.8265625000,0.6834375000)
		lock: free
		line after: curve
		handle after: (0.0124912628,0.0319221160)
	point:
		position: (0.8332812500,0.7832812500)
		lock: free
		line after: line
		handle before: (0.0150846234,-0.0308875622)
	point:
		position: (0.7865625000,0.8665625000)
		lock: free
		line after: curve
		handle after: (-0.0126161452,0.0203403157)
	point:
		position: (0.7435937500,0.9235937500)
		lock: direction
		line after: curve
		handle before: (0.0105069851,-0.0215143028)
		handle after: (-0.0039228032,0.0080324065)
	point:
		position: (0.7400000000,0.9500000000)
		lock: free
		line after: line
		handle before: (0.0001422211,-0.0089599298)
	point:
		position: (0.7200000000,0.9500000000)
		lock: free
		line after: curve
		handle after: (-0.0147267746,-0.0281147515)
	point:
		position: (0.6434375000,0.8965625000)
		lock: direction
		line after: curve
		handle before: (0.0270042659,0.0167494814)
		handle after: (-0.0060659432,-0.0037624204)
	point:
		position: (0.5535937500,0.8264062500)
		lock: direction
		line after: curve
		handle before: (0.0141088616,0.0278896101)
		handle after: (-0.0139589381,-0.0275932497)
	point:
		position: (0.5467187500,0.7367187500)
		lock: direction
		line after: curve
		handle before: (-0.0136135400,0.0278753437)
		handle after: (0.0063492809,-0.0130009086)
	point:
		position: (0.5735937500,0.7035937500)
		lock: direction
		line after: curve
		handle before: (-0.0128952813,0.0065234953)
		handle after: (0.0322931633,-0.0163365414)
	point:
		position: (0.6700000000,0.7200000000)
		lock: free
		line after: line
		handle before: (-0.0168488901,-0.0321660629)
	point:
		position: (0.6800000000,0.7200000000)
		lock: free
		line after: curve
		handle after: (0.0145595551,-0.0277955142)
	point:
		position: (0.7510937500,0.6610937500)
		lock: free
		line after: line
		handle before: (-0.0309191652,0.0060682474)
	point:
		position: (0.7800000000,0.6600000000)
		lock: free
		line after: line
	point:
		position: (0.7800000000,0.6500000000)
		lock: free
		line after: curve
		handle after: (-0.0097848304,-0.0081074309)
	point:
		position: (0.7634375000,0.6165625000)
		lock: free
		line after: line
		handle before: (0.0046393032,0.0118559971)
	point:
		position: (0.7089062500,0.4410937500)
		lock: free
		line after: curve
		handle after: (-0.0028759568,-0.0138568830)
	point:
		position: (0.7000000000,0.4000000000)
		lock: free
		line after: curve
		handle before: (0.0002250530,0.0141783421)
		handle after: (-0.0154842628,-0.0019015761)
	point:
		position: (0.6565625000,0.3834375000)
		lock: free
		line after: line
		handle before: (0.0144644558,0.0058811524)
	point:
		position: (0.6267187500,0.3732812500)
		lock: free
		line after: line
	point:
		position: (0.4932812500,0.3067187500)
		lock: free
		line after: curve
		handle after: (-0.0116770343,-0.0057027377)
	point:
		position: (0.4567187500,0.2932812500)
		lock: direction
		line after: curve
		handle before: (0.0117008614,0.0057143742)
		handle after: (-0.0319158786,-0.0155868244)
	point:
		position: (0.3600000000,0.2500000000)
		lock: free
		line after: curve
		handle before: (0.0352363866,0.0043272755)
		handle after: (0.0003429583,0.0216063698)
	point:
		position: (0.3789062500,0.3110937500)
		lock: free
		line after: line
		handle before: (-0.0043988048,-0.0211942415)
	point:
		position: (0.4210937500,0.4589062500)
		lock: free
		line after: curve
		handle after: (0.0015975420,0.0076972479)
	point:
		position: (0.4289062500,0.4810937500)
		lock: free
		line after: line
		handle before: (-0.0015942894,-0.0076815760)
	point:
		position: (0.4510937500,0.5889062500)
		lock: free
		line after: curve
		handle after: (0.0027255356,0.0138872527)
	point:
		position: (0.4600000000,0.6300000000)
		lock: direction
		line after: curve
		handle before: (-0.0001116511,-0.0141796886)
		handle after: (0.0002410628,0.0306149784)
	point:
		position: (0.4365625000,0.7165625000)
		lock: free
		line after: line
		handle before: (0.0160609615,-0.0258942032)
	point:
		position: (0.3965625000,0.7765625000)
		lock: free
		line after: curve
		handle after: (-0.0062232684,0.0100334327)
	point:
		position: (0.3734375000,0.8034375000)
		lock: direction
		line after: curve
		handle before: (0.0062386544,-0.0100582388)
		handle after: (-0.0104042628,0.0167742196)
	point:
		position: (0.3600000000,0.8600000000)
		lock: free
		line after: curve
		handle before: (0.0002016497,-0.0197616716)
		handle after: (-0.0142685508,-0.0192750599)
	point:
		position: (0.3065625000,0.8134375000)
		lock: direction
		line after: curve
		handle before: (0.0202883467,0.0125839112)
		handle after: (-0.0330994406,-0.0205300328)
	point:
		position: (0.2075000000,0.7525000000)
		lock: direction
		line after: curve
		handle before: (0.0276799843,0.0276799843)
		handle after: (-0.0188542802,-0.0188542802)
	point:
		position: (0.1610937500,0.6889062500)
		lock: direction
		line after: curve
		handle before: (0.0051311420,0.0261443904)
		handle after: (-0.0057495936,-0.0292955484)
