mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7778125000,0.4478125000)
		lock: direction
		line after: curve
		handle before: (-0.0156708541,0.0156708541)
		handle after: (0.0293323387,-0.0293323387)
	point:
		position: (0.8864062500,0.4635937500)
		lock: direction
		line after: curve
		handle before: (-0.0186592375,-0.0368845393)
		handle after: (0.0131124879,0.0259200343)
	point:
		position: (0.8864062500,0.5464062500)
		lock: direction
		line after: curve
		handle before: (0.0130771197,-0.0258501204)
		handle after: (-0.0186592375,0.0368845393)
	point:
		position: (0.7778125000,0.5621875000)
		lock: direction
		line after: curve
		handle before: (0.0293323387,0.0293323387)
		handle after: (-0.0133152717,-0.0133152717)
	point:
		position: (0.7600000000,0.5100000000)
		lock: direction
		line after: curve
		handle before: (0.0001482048,0.0188220122)
		handle after: (-0.0001743063,-0.0221369003)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3734375000,0.5565625000)
		lock: direction
		line after: curve
		handle before: (-0.0084897274,-0.0208801403)
		handle after: (0.0198869579,0.0489111666)
	point:
		position: (0.4900000000,0.6500000000)
		lock: free
		line after: line
		handle before: (-0.0531689430,-0.0004186531)
	point:
		position: (0.5200000000,0.6500000000)
		lock: free
		line after: curve
		handle after: (0.0665215360,-0.0005237916)
	point:
		position: (0.6489062500,0.5189062500)
		lock: direction
		line after: curve
		handle before: (-0.0126870292,0.0646434346)
		handle after: (0.0043469319,-0.0221486530)
	point:
		position: (0.6365625000,0.4534375000)
		lock: direction
		line after: curve
		handle before: (0.0084897274,0.0208801403)
		handle after: (-0.0198869579,-0.0489111666)
	point:
		position: (0.5200000000,0.3600000000)
		lock: free
		line after: line
		handle before: (0.0531689430,0.0004186531)
	point:
		position: (0.4900000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (-0.0665215360,0.0005237916)
	point:
		position: (0.3610937500,0.4910937500)
		lock: direction
		line after: curve
		handle before: (0.0126870292,-0.0646434346)
		handle after: (-0.0043469319,0.0221486530)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1235937500,0.4635937500)
		lock: direction
		line after: curve
		handle before: (-0.0131124879,0.0259200343)
		handle after: (0.0186764153,-0.0369184953)
	point:
		position: (0.2321875000,0.4478125000)
		lock: direction
		line after: curve
		handle before: (-0.0292941311,-0.0292941311)
		handle after: (0.0186664020,0.0186664020)
	point:
		position: (0.2509375000,0.5209375000)
		lock: direction
		line after: curve
		handle before: (0.0069314039,-0.0254151475)
		handle after: (-0.0040097224,0.0147023155)
	point:
		position: (0.2321875000,0.5621875000)
		lock: direction
		line after: curve
		handle before: (0.0107802769,-0.0107802769)
		handle after: (-0.0293323387,0.0293323387)
	point:
		position: (0.1235937500,0.5464062500)
		lock: direction
		line after: curve
		handle before: (0.0186592375,0.0368845393)
		handle after: (-0.0130771197,-0.0258501204)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1234375000,0.1065625000)
		lock: free
		line after: line
	point:
		position: (0.2367187500,0.1732812500)
		lock: free
		line after: curve
		handle after: (0.0289430873,0.0141349961)
	point:
		position: (0.3289062500,0.2010937500)
		lock: direction
		line after: curve
		handle before: (-0.0316030230,-0.0065591180)
		handle after: (0.0171136860,0.0035518971)
	point:
		position: (0.3800000000,0.2100000000)
		lock: free
		line after: line
		handle before: (-0.0174977105,0.0000000000)
	point:
		position: (0.4800000000,0.2100000000)
		lock: free
		line after: curve
		handle after: (0.0174977105,0.0000000000)
	point:
		position: (0.5310937500,0.2010937500)
		lock: direction
		line after: curve
		handle before: (-0.0171136860,0.0035518971)
		handle after: (0.0316614761,-0.0065712498)
	point:
		position: (0.6232812500,0.1732812500)
		lock: free
		line after: line
		handle before: (-0.0288956574,0.0141118327)
	point:
		position: (0.6934375000,0.1334375000)
		lock: free
		line after: line
	point:
		position: (0.7265625000,0.1165625000)
		lock: free
		line after: curve
		handle after: (0.0100582388,-0.0062386544)
	point:
		position: (0.7534375000,0.0934375000)
		lock: direction
		line after: curve
		handle before: (-0.0100334327,0.0062232684)
		handle after: (0.0174392750,-0.0108167655)
	point:
		position: (0.8100000000,0.0700000000)
		lock: free
		line after: curve
		handle before: (-0.0204178521,0.0025074555)
		handle after: (-0.0024660163,0.0200804185)
	point:
		position: (0.7834375000,0.1234375000)
		lock: direction
		line after: curve
		handle before: (0.0106829483,-0.0172235289)
		handle after: (-0.0250777402,0.0404314586)
	point:
		position: (0.6834375000,0.2234375000)
		lock: direction
		line after: curve
		handle before: (0.0403614945,-0.0250343447)
		handle after: (-0.0100334327,0.0062232684)
	point:
		position: (0.6565625000,0.2465625000)
		lock: direction
		line after: curve
		handle before: (0.0100582388,-0.0062386544)
		handle after: (-0.0111410773,0.0069102885)
	point:
		position: (0.6200000000,0.2600000000)
		lock: free
		line after: line
		handle before: (0.0130083093,-0.0015975117)
	point:
		position: (0.6200000000,0.2700000000)
		lock: free
		line after: line
	point:
		position: (0.7200000000,0.2700000000)
		lock: free
		line after: line
	point:
		position: (0.7710937500,0.2610937500)
		lock: free
		line after: curve
		handle after: (0.0156860048,-0.0030785617)
	point:
		position: (0.8189062500,0.2589062500)
		lock: free
		line after: line
		handle before: (-0.0156553043,0.0030725364)
	point:
		position: (0.8910937500,0.2410937500)
		lock: free
		line after: line
	point:
		position: (0.9500000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.9500000000,0.2600000000)
		lock: free
		line after: curve
		handle after: (-0.0246928982,0.0030324612)
	point:
		position: (0.8865625000,0.2965625000)
		lock: free
		line after: line
		handle before: (0.0210624439,-0.0130640475)
	point:
		position: (0.8434375000,0.3134375000)
		lock: free
		line after: line
	point:
		position: (0.7610937500,0.3410937500)
		lock: free
		line after: curve
		handle after: (-0.0076815760,0.0015942894)
	point:
		position: (0.7389062500,0.3489062500)
		lock: free
		line after: line
		handle before: (0.0077141177,-0.0015139857)
	point:
		position: (0.6900000000,0.3500000000)
		lock: free
		line after: curve
		handle after: (0.0002562169,0.0161416628)
	point:
		position: (0.7064062500,0.3935937500)
		lock: direction
		line after: curve
		handle before: (-0.0072521005,-0.0143355476)
		handle after: (0.0195686199,0.0386821556)
	point:
		position: (0.7300000000,0.5200000000)
		lock: free
		line after: line
		handle before: (0.0003420137,-0.0434357391)
	point:
		position: (0.7189062500,0.5789062500)
		lock: free
		line after: curve
		handle after: (-0.0035063408,0.0168941876)
	point:
		position: (0.6934375000,0.6234375000)
		lock: direction
		line after: curve
		handle before: (0.0091066855,-0.0146822072)
		handle after: (-0.0117804302,0.0189929384)
	point:
		position: (0.6500000000,0.6700000000)
		lock: free
		line after: line
		handle before: (0.0221047709,-0.0031578244)
	point:
		position: (0.6500000000,0.6900000000)
		lock: free
		line after: curve
		handle after: (0.0488625575,0.0007755962)
	point:
		position: (0.7832812500,0.7467187500)
		lock: free
		line after: line
		handle before: (-0.0433877146,-0.0219490792)
	point:
		position: (0.8265625000,0.7734375000)
		lock: free
		line after: curve
		handle after: (0.0140750291,0.0087300814)
	point:
		position: (0.8634375000,0.8065625000)
		lock: direction
		line after: curve
		handle before: (-0.0140533124,-0.0087166115)
		handle after: (0.0202330043,0.0125495849)
	point:
		position: (0.9165625000,0.8534375000)
		lock: direction
		line after: curve
		handle before: (-0.0125660254,-0.0202595103)
		handle after: (0.0141917543,0.0228805835)
	point:
		position: (0.9589062500,0.9211718750)
		lock: free
		line after: line
		handle before: (-0.0049987513,-0.0264219713)
	point:
		position: (0.9600000000,0.9550000000)
		lock: free
		line after: line
	point:
		position: (0.8734375000,0.8965625000)
		lock: free
		line after: line
	point:
		position: (0.8132812500,0.8567187500)
		lock: free
		line after: curve
		handle after: (-0.0418392932,-0.0211657601)
	point:
		position: (0.6810937500,0.8089062500)
		lock: direction
		line after: curve
		handle before: (0.0463701096,0.0096239850)
		handle after: (-0.0171136860,-0.0035518971)
	point:
		position: (0.6300000000,0.8000000000)
		lock: free
		line after: line
		handle before: (0.0174977105,0.0000000000)
	point:
		position: (0.5300000000,0.8000000000)
		lock: free
		line after: curve
		handle after: (-0.0174977105,0.0000000000)
	point:
		position: (0.4789062500,0.8089062500)
		lock: direction
		line after: curve
		handle before: (0.0171136860,-0.0035518971)
		handle after: (-0.0316614761,0.0065712498)
	point:
		position: (0.3867187500,0.8367187500)
		lock: free
		line after: line
		handle before: (0.0288956574,-0.0141118327)
	point:
		position: (0.3165625000,0.8765625000)
		lock: free
		line after: line
	point:
		position: (0.2834375000,0.8934375000)
		lock: free
		line after: curve
		handle after: (-0.0100334327,0.0062232684)
	point:
		position: (0.2565625000,0.9165625000)
		lock: direction
		line after: curve
		handle before: (0.0100582388,-0.0062386544)
		handle after: (-0.0174392750,0.0108167655)
	point:
		position: (0.2000000000,0.9400000000)
		lock: free
		line after: curve
		handle before: (0.0204178521,-0.0025074555)
		handle after: (0.0024678579,-0.0200954141)
	point:
		position: (0.2265625000,0.8865625000)
		lock: direction
		line after: curve
		handle before: (-0.0106457003,0.0171634760)
		handle after: (0.0251316016,-0.0405182965)
	point:
		position: (0.3265625000,0.7865625000)
		lock: direction
		line after: curve
		handle before: (-0.0402563571,0.0249691329)
		handle after: (0.0100582388,-0.0062386544)
	point:
		position: (0.3534375000,0.7634375000)
		lock: direction
		line after: curve
		handle before: (-0.0100334327,0.0062232684)
		handle after: (0.0111410773,-0.0069102885)
	point:
		position: (0.3900000000,0.7500000000)
		lock: free
		line after: line
		handle before: (-0.0130083093,0.0015975117)
	point:
		position: (0.3900000000,0.7400000000)
		lock: free
		line after: line
	point:
		position: (0.2900000000,0.7400000000)
		lock: free
		line after: line
	point:
		position: (0.2389062500,0.7489062500)
		lock: free
		line after: curve
		handle after: (-0.0156553043,0.0030725364)
	point:
		position: (0.1910937500,0.7510937500)
		lock: free
		line after: line
		handle before: (0.0156860048,-0.0030785617)
	point:
		position: (0.1189062500,0.7689062500)
		lock: free
		line after: line
	point:
		position: (0.0500000000,0.7700000000)
		lock: free
		line after: curve
		handle after: (0.0230377990,-0.0170539551)
	point:
		position: (0.1167187500,0.7167187500)
		lock: direction
		line after: curve
		handle before: (-0.0255355149,0.0129179663)
		handle after: (0.0418392932,-0.0211657601)
	point:
		position: (0.2489062500,0.6689062500)
		lock: direction
		line after: curve
		handle before: (-0.0463701096,0.0096239850)
		handle after: (0.0076815760,-0.0015942894)
	point:
		position: (0.2710937500,0.6610937500)
		lock: free
		line after: line
		handle before: (-0.0077141177,0.0015139857)
	point:
		position: (0.3200000000,0.6600000000)
		lock: free
		line after: curve
		handle after: (-0.0002562169,-0.0161416628)
	point:
		position: (0.3035937500,0.6164062500)
		lock: direction
		line after: curve
		handle before: (0.0072521005,0.0143355476)
		handle after: (-0.0195686199,-0.0386821556)
	point:
		position: (0.2800000000,0.4900000000)
		lock: free
		line after: line
		handle before: (-0.0003420137,0.0434357391)
	point:
		position: (0.2910937500,0.4310937500)
		lock: free
		line after: curve
		handle after: (0.0035094125,-0.0169089876)
	point:
		position: (0.3165625000,0.3865625000)
		lock: direction
		line after: curve
		handle before: (-0.0090761055,0.0146329048)
		handle after: (0.0117804302,-0.0189929384)
	point:
		position: (0.3600000000,0.3400000000)
		lock: free
		line after: line
		handle before: (-0.0221047709,0.0031578244)
	point:
		position: (0.3600000000,0.3200000000)
		lock: free
		line after: curve
		handle after: (-0.0489063687,-0.0007762916)
	point:
		position: (0.2267187500,0.2632812500)
		lock: free
		line after: line
		handle before: (0.0432359310,0.0218722945)
	point:
		position: (0.1834375000,0.2365625000)
		lock: free
		line after: curve
		handle after: (-0.0182845571,-0.0113410544)
	point:
		position: (0.1334375000,0.1965625000)
		lock: direction
		line after: curve
		handle before: (0.0182304727,0.0113075084)
		handle after: (-0.0202595103,-0.0125660254)
	point:
		position: (0.0865625000,0.1434375000)
		lock: direction
		line after: curve
		handle before: (0.0125495849,0.0202330043)
		handle after: (-0.0116008283,-0.0187033762)
	point:
		position: (0.0510937500,0.0888281250)
		lock: free
		line after: line
		handle before: (0.0040823579,0.0215781777)
	point:
		position: (0.0500000000,0.0550000000)
		lock: free
		line after: line
