mse version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7900000000,0.2300000000)
		lock: free
		line after: line
	point:
		position: (0.7800000000,0.2300000000)
		lock: free
		line after: line
	point:
		position: (0.7800000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.7900000000,0.2400000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.7800000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.7700000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.7700000000,0.2500000000)
		lock: free
		line after: line
	point:
		position: (0.7800000000,0.2500000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.5275000000,0.5325000000)
		lock: direction
		line after: curve
		handle before: (-0.0081479708,-0.0081479708)
		handle after: (0.0184313261,0.0184313261)
	point:
		position: (0.5800000000,0.5900000000)
		lock: free
		line after: line
		handle before: (-0.0120540076,-0.0230121963)
	point:
		position: (0.5900000000,0.5900000000)
		lock: free
		line after: curve
		handle after: (0.0033773416,-0.0275012100)
	point:
		position: (0.6265625000,0.5165625000)
		lock: free
		line after: line
		handle before: (-0.0145646435,0.0234817721)
	point:
		position: (0.6534375000,0.4634375000)
		lock: free
		line after: curve
		handle after: (0.0037624204,-0.0060659432)
	point:
		position: (0.6665625000,0.4465625000)
		lock: free
		line after: line
		handle before: (-0.0037544483,0.0060530902)
	point:
		position: (0.6934375000,0.3934375000)
		lock: free
		line after: curve
		handle after: (0.0037544483,-0.0060530902)
	point:
		position: (0.7065625000,0.3765625000)
		lock: free
		line after: line
		handle before: (-0.0037624204,0.0060659432)
	point:
		position: (0.7334375000,0.3234375000)
		lock: free
		line after: curve
		handle after: (0.0145646435,-0.0234817721)
	point:
		position: (0.7700000000,0.2500000000)
		lock: free
		line after: line
		handle before: (-0.0033773416,0.0275012100)
	point:
		position: (0.7600000000,0.2500000000)
		lock: free
		line after: curve
		handle after: (-0.0044275032,0.0084525060)
	point:
		position: (0.7425000000,0.2725000000)
		lock: free
		line after: line
		handle before: (0.0067788833,-0.0067788833)
	point:
		position: (0.5275000000,0.4875000000)
		lock: free
		line after: curve
		handle after: (-0.0049718394,0.0049718394)
	point:
		position: (0.5137500000,0.5034375000)
		lock: direction
		line after: curve
		handle before: (0.0028539282,-0.0064417236)
		handle after: (-0.0046733335,0.0105483813)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.4410937500,0.7689062500)
		lock: direction
		line after: curve
		handle before: (-0.0178539643,-0.0035040491)
		handle after: (0.0156553043,0.0030725364)
	point:
		position: (0.4889062500,0.7710937500)
		lock: direction
		line after: curve
		handle before: (-0.0157080943,-0.0029637914)
		handle after: (0.0110063849,0.0020766764)
	point:
		position: (0.5210937500,0.7710937500)
		lock: direction
		line after: curve
		handle before: (-0.0109989412,0.0020752719)
		handle after: (0.0157080943,-0.0029637914)
	point:
		position: (0.5689062500,0.7689062500)
		lock: direction
		line after: curve
		handle before: (-0.0156553043,0.0030725364)
		handle after: (0.0275589543,-0.0054087667)
	point:
		position: (0.6465625000,0.7365625000)
		lock: direction
		line after: curve
		handle before: (-0.0239112485,0.0148310275)
		handle after: (0.0100582388,-0.0062386544)
	point:
		position: (0.6734375000,0.7134375000)
		lock: direction
		line after: curve
		handle before: (-0.0100334327,0.0062232684)
		handle after: (0.0124361754,-0.0077135772)
	point:
		position: (0.7034375000,0.6834375000)
		lock: direction
		line after: curve
		handle before: (-0.0077053189,0.0124228611)
		handle after: (0.0087166115,-0.0140533124)
	point:
		position: (0.7365625000,0.6465625000)
		lock: direction
		line after: curve
		handle before: (-0.0087300814,0.0140750291)
		handle after: (0.0123923447,-0.0199794945)
	point:
		position: (0.7610937500,0.5810937500)
		lock: direction
		line after: curve
		handle before: (-0.0047929740,0.0230934201)
		handle after: (0.0028759568,-0.0138568830)
	point:
		position: (0.7700000000,0.5400000000)
		lock: direction
		line after: curve
		handle before: (-0.0001116511,0.0141796886)
		handle after: (0.0003372809,-0.0428346736)
	point:
		position: (0.7565625000,0.4134375000)
		lock: direction
		line after: curve
		handle before: (0.0156319811,0.0399483960)
		handle after: (-0.0041905575,-0.0107092025)
	point:
		position: (0.7500000000,0.3800000000)
		lock: free
		line after: line
		handle before: (0.0001826638,0.0115078211)
	point:
		position: (0.7400000000,0.3800000000)
		lock: free
		line after: curve
		handle after: (-0.0033773416,0.0275012100)
	point:
		position: (0.7034375000,0.4534375000)
		lock: free
		line after: line
		handle before: (0.0145646435,-0.0234817721)
	point:
		position: (0.6765625000,0.5065625000)
		lock: free
		line after: curve
		handle after: (-0.0037624204,0.0060659432)
	point:
		position: (0.6634375000,0.5234375000)
		lock: free
		line after: line
		handle before: (0.0037544483,-0.0060530902)
	point:
		position: (0.6365625000,0.5765625000)
		lock: free
		line after: curve
		handle after: (-0.0256133548,0.0412950007)
	point:
		position: (0.5265625000,0.6665625000)
		lock: free
		line after: line
		handle before: (0.0410434086,-0.0254573041)
	point:
		position: (0.4534375000,0.7034375000)
		lock: free
		line after: line
	point:
		position: (0.3900000000,0.7400000000)
		lock: free
		line after: line
	point:
		position: (0.3900000000,0.7500000000)
		lock: free
		line after: curve
		handle after: (0.0163804211,0.0079997405)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2600000000,0.6300000000)
		lock: free
		line after: line
		handle before: (-0.0005452282,-0.0343493742)
	point:
		position: (0.2700000000,0.6300000000)
		lock: free
		line after: curve
		handle after: (0.0024678579,-0.0200954141)
	point:
		position: (0.2965625000,0.5765625000)
		lock: free
		line after: line
		handle before: (-0.0106457003,0.0171634760)
	point:
		position: (0.3234375000,0.5234375000)
		lock: free
		line after: curve
		handle after: (0.0037624204,-0.0060659432)
	point:
		position: (0.3365625000,0.5065625000)
		lock: direction
		line after: curve
		handle before: (-0.0037544483,0.0060530902)
		handle after: (0.0218943997,-0.0352991341)
	point:
		position: (0.3978125000,0.3978125000)
		lock: direction
		line after: curve
		handle before: (-0.0295557273,0.0295557273)
		handle after: (0.0104343323,-0.0104343323)
	point:
		position: (0.4365625000,0.3765625000)
		lock: direction
		line after: curve
		handle before: (-0.0125543652,0.0077868848)
		handle after: (0.0060659432,-0.0037624204)
	point:
		position: (0.4534375000,0.3634375000)
		lock: free
		line after: line
		handle before: (-0.0060530902,0.0037544483)
	point:
		position: (0.5265625000,0.3265625000)
		lock: free
		line after: line
	point:
		position: (0.6200000000,0.2700000000)
		lock: free
		line after: line
	point:
		position: (0.6200000000,0.2600000000)
		lock: free
		line after: curve
		handle after: (-0.0081096642,-0.0009959237)
	point:
		position: (0.5965625000,0.2534375000)
		lock: direction
		line after: curve
		handle before: (0.0076178366,0.0029808926)
		handle after: (-0.0366910332,-0.0143573608)
	point:
		position: (0.4800000000,0.2400000000)
		lock: direction
		line after: curve
		handle before: (0.0395580433,0.0000000000)
		handle after: (-0.0334289104,0.0000000000)
	point:
		position: (0.3835937500,0.2635937500)
		lock: direction
		line after: curve
		handle before: (0.0297921050,-0.0150713002)
		handle after: (-0.0063806269,0.0032278465)
	point:
		position: (0.3665625000,0.2765625000)
		lock: direction
		line after: curve
		handle before: (0.0060636031,-0.0037609690)
		handle after: (-0.0364099698,0.0225833990)
	point:
		position: (0.2765625000,0.3665625000)
		lock: direction
		line after: curve
		handle before: (0.0225880698,-0.0364175002)
		handle after: (-0.0037609690,0.0060636031)
	point:
		position: (0.2635937500,0.3835937500)
		lock: direction
		line after: curve
		handle before: (0.0032278465,-0.0063806269)
		handle after: (-0.0226120504,0.0446982392)
	point:
		position: (0.2400000000,0.5300000000)
		lock: direction
		line after: curve
		handle before: (0.0000000000,-0.0500671303)
		handle after: (0.0000000000,0.0344182287)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2575000000,0.7575000000)
		lock: free
		line after: line
		handle before: (-0.0067788833,0.0067788833)
	point:
		position: (0.4875000000,0.5275000000)
		lock: free
		line after: curve
		handle after: (0.0112963346,-0.0116549484)
	point:
		position: (0.4825000000,0.4875000000)
		lock: direction
		line after: curve
		handle before: (0.0114481676,0.0114481676)
		handle after: (-0.0184705420,-0.0184705420)
	point:
		position: (0.4300000000,0.4300000000)
		lock: free
		line after: line
		handle before: (0.0120287356,0.0229639498)
	point:
		position: (0.4200000000,0.4300000000)
		lock: free
		line after: line
	point:
		position: (0.3734375000,0.5134375000)
		lock: free
		line after: line
	point:
		position: (0.2564062500,0.7264062500)
		lock: free
		line after: curve
		handle after: (-0.0091548095,0.0180967164)
	point:
		position: (0.2300000000,0.7800000000)
		lock: free
		line after: line
		handle before: (0.0024675226,-0.0200926840)
	point:
		position: (0.2400000000,0.7800000000)
		lock: free
		line after: curve
		handle after: (0.0044275032,-0.0084525060)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2300000000,0.7800000000)
		lock: free
		line after: line
	point:
		position: (0.2200000000,0.7800000000)
		lock: free
		line after: line
	point:
		position: (0.2200000000,0.7900000000)
		lock: free
		line after: line
	point:
		position: (0.2300000000,0.7900000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2200000000,0.7900000000)
		lock: free
		line after: line
	point:
		position: (0.2100000000,0.7900000000)
		lock: free
		line after: line
	point:
		position: (0.2100000000,0.8000000000)
		lock: free
		line after: line
	point:
		position: (0.2200000000,0.8000000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0600000000,0.3700000000)
		lock: free
		line after: curve
		handle before: (-0.0017458837,0.0100388312)
		handle after: (0.0141783421,0.0002250530)
	point:
		position: (0.1010937500,0.3789062500)
		lock: direction
		line after: curve
		handle before: (-0.0138568830,-0.0028759568)
		handle after: (0.0105902797,0.0021979826)
	point:
		position: (0.1300000000,0.3900000000)
		lock: free
		line after: line
		handle before: (-0.0068636193,-0.0082836785)
	point:
		position: (0.1400000000,0.3900000000)
		lock: free
		line after: line
	point:
		position: (0.1632812500,0.3432812500)
		lock: free
		line after: curve
		handle after: (0.0046115716,-0.0094427419)
	point:
		position: (0.1735937500,0.3135937500)
		lock: direction
		line after: curve
		handle before: (-0.0047440049,0.0093776841)
		handle after: (0.0107908956,-0.0213308402)
	point:
		position: (0.2162500000,0.2565625000)
		lock: direction
		line after: curve
		handle before: (-0.0096684031,0.0218229669)
		handle after: (0.0037187584,-0.0083937690)
	point:
		position: (0.2075000000,0.2325000000)
		lock: direction
		line after: curve
		handle before: (0.0063904350,0.0065933059)
		handle after: (-0.0177431026,-0.0183063757)
	point:
		position: (0.1700000000,0.1700000000)
		lock: free
		line after: curve
		handle before: (0.0004050836,0.0255202643)
		handle after: (0.0255493424,0.0004055451)
	point:
		position: (0.2325000000,0.2075000000)
		lock: direction
		line after: curve
		handle before: (-0.0182371130,-0.0176759711)
		handle after: (0.0065933059,0.0063904350)
	point:
		position: (0.2565625000,0.2162500000)
		lock: direction
		line after: curve
		handle before: (-0.0083937690,0.0037187584)
		handle after: (0.0153214536,-0.0067879858)
	point:
		position: (0.2967187500,0.1867187500)
		lock: direction
		line after: curve
		handle before: (-0.0149173718,0.0075464352)
		handle after: (0.0301249176,-0.0152396642)
	point:
		position: (0.3900000000,0.1500000000)
		lock: free
		line after: curve
		handle before: (-0.0338915110,0.0005379605)
		handle after: (-0.0004937577,-0.0311067360)
	point:
		position: (0.3700000000,0.0600000000)
		lock: free
		line after: curve
		handle before: (0.0004925372,0.0310298443)
		handle after: (0.0037500000,-0.0029166667)
	point:
		position: (0.3800000000,0.0500000000)
		lock: free
		line after: line
		handle before: (-0.0029166667,0.0037500000)
	point:
		position: (0.4100000000,0.0500000000)
		lock: free
		line after: curve
		handle after: (0.0000000000,0.0270936409)
	point:
		position: (0.4200000000,0.1300000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0271679083)
	point:
		position: (0.5900000000,0.1300000000)
		lock: free
		line after: curve
		handle after: (0.0002250530,-0.0141783421)
	point:
		position: (0.5989062500,0.0889062500)
		lock: direction
		line after: curve
		handle before: (-0.0028759568,0.0138568830)
		handle after: (0.0027717823,-0.0133549511)
	point:
		position: (0.6100000000,0.0500000000)
		lock: free
		line after: line
		handle before: (-0.0059737562,0.0122319770)
	point:
		position: (0.6300000000,0.0500000000)
		lock: free
		line after: curve
		handle after: (0.0059642217,0.0122124540)
	point:
		position: (0.6389062500,0.0889062500)
		lock: direction
		line after: curve
		handle before: (0.0025248292,-0.0133815950)
		handle after: (-0.0014575436,0.0077249810)
	point:
		position: (0.6200000000,0.1400000000)
		lock: free
		line after: line
		handle before: (0.0082836785,-0.0068636193)
	point:
		position: (0.6200000000,0.1500000000)
		lock: free
		line after: curve
		handle after: (0.0264247357,0.0004194402)
	point:
		position: (0.6932812500,0.1767187500)
		lock: direction
		line after: curve
		handle before: (-0.0234708798,-0.0118735039)
		handle after: (0.0107908750,0.0054589132)
	point:
		position: (0.7235937500,0.1964062500)
		lock: direction
		line after: curve
		handle before: (-0.0109218887,-0.0052682052)
		handle after: (0.0093435134,0.0045068712)
	point:
		position: (0.7532812500,0.1932812500)
		lock: free
		line after: line
		handle before: (-0.0093210727,0.0045521518)
	point:
		position: (0.8234375000,0.1534375000)
		lock: free
		line after: curve
		handle after: (0.0170220096,-0.0105579553)
	point:
		position: (0.8770312500,0.1260937500)
		lock: direction
		line after: curve
		handle before: (-0.0162248937,0.0117710013)
		handle after: (0.0170123301,-0.0123422787)
	point:
		position: (0.9200000000,0.0800000000)
		lock: free
		line after: line
		handle before: (-0.0137549752,0.0159211130)
	point:
		position: (0.8634375000,0.1734375000)
		lock: free
		line after: line
	point:
		position: (0.8365625000,0.2265625000)
		lock: free
		line after: curve
		handle after: (-0.0118083682,0.0190379815)
	point:
		position: (0.8135937500,0.2864062500)
		lock: direction
		line after: curve
		handle before: (-0.0097718956,-0.0202588079)
		handle after: (0.0052682052,0.0109218887)
	point:
		position: (0.8332812500,0.3167187500)
		lock: free
		line after: line
		handle before: (-0.0054589132,-0.0107908750)
	point:
		position: (0.8700000000,0.3900000000)
		lock: free
		line after: line
	point:
		position: (0.8800000000,0.3900000000)
		lock: free
		line after: curve
		handle after: (0.0068636193,-0.0082836785)
	point:
		position: (0.9089062500,0.3789062500)
		lock: direction
		line after: curve
		handle before: (-0.0105902797,0.0021979826)
		handle after: (0.0171136860,-0.0035518971)
	point:
		position: (0.9600000000,0.3700000000)
		lock: free
		line after: line
		handle before: (-0.0174977105,0.0000000000)
	point:
		position: (0.9600000000,0.4100000000)
		lock: free
		line after: curve
		handle after: (-0.0271679083,0.0000000000)
	point:
		position: (0.8800000000,0.4200000000)
		lock: free
		line after: line
		handle before: (0.0270936409,0.0000000000)
	point:
		position: (0.8810937500,0.4789062500)
		lock: free
		line after: curve
		handle after: (0.0014985158,0.0076352948)
	point:
		position: (0.8887500000,0.5009375000)
		lock: direction
		line after: curve
		handle before: (-0.0010808871,-0.0077206221)
		handle after: (0.0014537968,0.0103842626)
	point:
		position: (0.8810937500,0.5310937500)
		lock: free
		line after: line
		handle before: (0.0020203591,-0.0102942106)
	point:
		position: (0.8800000000,0.5900000000)
		lock: free
		line after: curve
		handle after: (0.0270936409,0.0000000000)
	point:
		position: (0.9600000000,0.6000000000)
		lock: free
		line after: line
		handle before: (-0.0271679083,0.0000000000)
	point:
		position: (0.9600000000,0.6400000000)
		lock: free
		line after: curve
		handle after: (-0.0174977105,0.0000000000)
	point:
		position: (0.9089062500,0.6310937500)
		lock: direction
		line after: curve
		handle before: (0.0171136860,0.0035518971)
		handle after: (-0.0105902797,-0.0021979826)
	point:
		position: (0.8800000000,0.6200000000)
		lock: free
		line after: line
		handle before: (0.0068636193,0.0082836785)
	point:
		position: (0.8700000000,0.6200000000)
		lock: free
		line after: line
	point:
		position: (0.8565625000,0.6565625000)
		lock: free
		line after: line
	point:
		position: (0.8165625000,0.7265625000)
		lock: free
		line after: curve
		handle after: (-0.0062033263,0.0100012812)
	point:
		position: (0.7937500000,0.7534375000)
		lock: direction
		line after: curve
		handle before: (0.0047732526,-0.0107739130)
		handle after: (-0.0037187584,0.0083937690)
	point:
		position: (0.8025000000,0.7775000000)
		lock: direction
		line after: curve
		handle before: (-0.0063904350,-0.0065933059)
		handle after: (0.0164180820,0.0169392910)
	point:
		position: (0.8550000000,0.8250000000)
		lock: free
		line after: curve
		handle before: (-0.0197432381,-0.0131068555)
		handle after: (-0.0119111835,0.0079407890)
	point:
		position: (0.8250000000,0.8550000000)
		lock: free
		line after: curve
		handle before: (0.0079407890,-0.0119111835)
		handle after: (-0.0131068555,-0.0197432381)
	point:
		position: (0.7775000000,0.8025000000)
		lock: direction
		line after: curve
		handle before: (0.0169392910,0.0164180820)
		handle after: (-0.0065933059,-0.0063904350)
	point:
		position: (0.7534375000,0.7937500000)
		lock: direction
		line after: curve
		handle before: (0.0083937690,-0.0037187584)
		handle after: (-0.0107739130,0.0047732526)
	point:
		position: (0.7265625000,0.8165625000)
		lock: direction
		line after: curve
		handle before: (0.0100012812,-0.0062033263)
		handle after: (-0.0305444569,0.0189452960)
	point:
		position: (0.6300000000,0.8600000000)
		lock: free
		line after: line
		handle before: (0.0360265672,-0.0005718503)
	point:
		position: (0.6310937500,0.8989062500)
		lock: free
		line after: curve
		handle after: (0.0015109032,0.0076984115)
	point:
		position: (0.6389062500,0.9210937500)
		lock: direction
		line after: curve
		handle before: (-0.0014575436,-0.0077249810)
		handle after: (0.0025248292,0.0133815950)
	point:
		position: (0.6300000000,0.9600000000)
		lock: free
		line after: line
		handle before: (0.0059642217,-0.0122124540)
	point:
		position: (0.6100000000,0.9600000000)
		lock: free
		line after: curve
		handle after: (-0.0059737562,-0.0122319770)
	point:
		position: (0.5989062500,0.9210937500)
		lock: direction
		line after: curve
		handle before: (0.0027717823,0.0133549511)
		handle after: (-0.0028759568,-0.0138568830)
	point:
		position: (0.5900000000,0.8800000000)
		lock: free
		line after: curve
		handle before: (0.0002250530,0.0141783421)
		handle after: (-0.0401506839,0.0000000000)
	point:
		position: (0.4710937500,0.8889062500)
		lock: free
		line after: line
		handle before: (0.0393025785,0.0077135902)
	point:
		position: (0.4200000000,0.8800000000)
		lock: free
		line after: curve
		handle after: (0.0000000000,0.0270936409)
	point:
		position: (0.4100000000,0.9600000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0271679083)
	point:
		position: (0.3800000000,0.9600000000)
		lock: free
		line after: curve
		handle after: (-0.0029166667,-0.0037500000)
	point:
		position: (0.3700000000,0.9500000000)
		lock: free
		line after: curve
		handle before: (0.0037500000,0.0029166667)
		handle after: (0.0004409444,-0.0277794990)
	point:
		position: (0.3900000000,0.8700000000)
		lock: free
		line after: line
		handle before: (-0.0033701940,0.0274430082)
	point:
		position: (0.3067187500,0.8332812500)
		lock: free
		line after: curve
		handle after: (-0.0107562581,-0.0054414011)
	point:
		position: (0.2765625000,0.8137500000)
		lock: direction
		line after: curve
		handle before: (0.0109876339,0.0048679390)
		handle after: (-0.0083969014,-0.0037201462)
	point:
		position: (0.2523437500,0.8223437500)
		lock: direction
		line after: curve
		handle before: (0.0071628248,-0.0057504368)
		handle after: (-0.0191939595,0.0154092351)
	point:
		position: (0.1867187500,0.8567187500)
		lock: free
		line after: line
		handle before: (0.0220962299,-0.0111780928)
	point:
		position: (0.1000000000,0.9100000000)
		lock: free
		line after: line
	point:
		position: (0.1365625000,0.8565625000)
		lock: free
		line after: line
	point:
		position: (0.1735937500,0.7835937500)
		lock: free
		line after: curve
		handle after: (0.0076023610,-0.0150279229)
	point:
		position: (0.1978125000,0.7400000000)
		lock: direction
		line after: curve
		handle before: (0.0000000000,0.0168062391)
		handle after: (0.0000000000,-0.0168089890)
	point:
		position: (0.1734375000,0.6965625000)
		lock: free
		line after: line
		handle before: (0.0088406757,0.0142533343)
	point:
		position: (0.1400000000,0.6200000000)
		lock: free
		line after: line
	point:
		position: (0.1300000000,0.6200000000)
		lock: free
		line after: curve
		handle after: (-0.0068636193,0.0082836785)
	point:
		position: (0.1010937500,0.6310937500)
		lock: direction
		line after: curve
		handle before: (0.0105902797,-0.0021979826)
		handle after: (-0.0138568830,0.0028759568)
	point:
		position: (0.0600000000,0.6400000000)
		lock: free
		line after: curve
		handle before: (0.0141783421,-0.0002250530)
		handle after: (-0.0017458837,-0.0100388312)
	point:
		position: (0.0466666667,0.6133333333)
		lock: free
		line after: curve
		handle before: (0.0067946491,0.0076197136)
		handle after: (0.0252303043,-0.0150766452)
	point:
		position: (0.1300000000,0.5900000000)
		lock: free
		line after: line
		handle before: (-0.0293333366,0.0000000000)
	point:
		position: (0.1289062500,0.5510937500)
		lock: free
		line after: curve
		handle after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.1210937500,0.5289062500)
		lock: direction
		line after: curve
		handle before: (0.0015109032,0.0076984115)
		handle after: (-0.0039481785,-0.0201169094)
	point:
		position: (0.1289062500,0.4689062500)
		lock: free
		line after: line
		handle before: (-0.0039382485,0.0200663136)
	point:
		position: (0.1300000000,0.4200000000)
		lock: free
		line after: curve
		handle after: (-0.0293333366,0.0000000000)
	point:
		position: (0.0466666667,0.3966666667)
		lock: free
		line after: curve
		handle before: (0.0252303043,0.0150766452)
		handle after: (0.0067946491,-0.0076197136)
