mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3200000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.3200000000,0.6100000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.6100000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.6200000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1365625000,0.3834375000)
		lock: free
		line_after: curve
		handle_after: (0.0060659432,0.0037624204)
	point:
		position: (0.1534375000,0.3965625000)
		lock: free
		line_after: line
		handle_before: (-0.0060530902,-0.0037544483)
	point:
		position: (0.2165625000,0.4234375000)
		lock: free
		line_after: curve
		handle_after: (0.0116912302,0.0047535771)
	point:
		position: (0.2510937500,0.4389062500)
		lock: free
		line_after: line
		handle_before: (-0.0123779102,-0.0025690002)
	point:
		position: (0.3310937500,0.4589062500)
		lock: free
		line_after: curve
		handle_after: (0.0084429954,0.0017523198)
	point:
		position: (0.3564062500,0.4635937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0076781130,-0.0038842219)
		handle_after: (0.0122402690,0.0061921361)
	point:
		position: (0.3700000000,0.5000000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,-0.0137200799)
		handle_after: (-0.0000000000,0.0141641437)
	point:
		position: (0.3610937500,0.5410937500)
		lock: direction
		line_after: curve
		handle_before: (0.0026316671,-0.0139478356)
		handle_after: (-0.0035589098,0.0188622219)
	point:
		position: (0.3734375000,0.5965625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0072365064,-0.0177978941)
		handle_after: (0.0135057402,0.0332168204)
	point:
		position: (0.4400000000,0.6800000000)
		lock: free
		line_after: line
		handle_before: (-0.0165593717,-0.0316133459)
	point:
		position: (0.4600000000,0.6800000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.6700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0212599758,-0.0111361778)
	point:
		position: (0.4134375000,0.6165625000)
		lock: direction
		line_after: curve
		handle_before: (0.0126468002,0.0203897391)
		handle_after: (-0.0125682806,-0.0202631463)
	point:
		position: (0.3900000000,0.5500000000)
		lock: direction
		line_after: curve
		handle_before: (0.0000000000,0.0239290118)
		handle_after: (-0.0000000000,-0.0295127846)
	point:
		position: (0.4165625000,0.4665625000)
		lock: free
		line_after: line
		handle_before: (-0.0111241510,0.0273593985)
	point:
		position: (0.4267187500,0.4367187500)
		lock: free
		line_after: line
	point:
		position: (0.4632812500,0.3632812500)
		lock: free
		line_after: line
	point:
		position: (0.4834375000,0.3034375000)
		lock: free
		line_after: curve
		handle_after: (0.0041905575,-0.0107092025)
	point:
		position: (0.4900000000,0.2700000000)
		lock: free
		line_after: line
		handle_before: (-0.0001826638,0.0115078211)
	point:
		position: (0.5100000000,0.2700000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,0.0433537705)
	point:
		position: (0.5467187500,0.3932812500)
		lock: free
		line_after: line
		handle_before: (-0.0189757214,-0.0388550486)
	point:
		position: (0.5832812500,0.4667187500)
		lock: free
		line_after: line
	point:
		position: (0.6034375000,0.5265625000)
		lock: free
		line_after: curve
		handle_after: (0.0059380467,0.0151750083)
	point:
		position: (0.6032812500,0.5732812500)
		lock: direction
		line_after: curve
		handle_before: (0.0071562280,-0.0146532288)
		handle_after: (-0.0181488026,0.0371618338)
	point:
		position: (0.5300000000,0.6700000000)
		lock: free
		line_after: line
		handle_before: (0.0363987613,-0.0190660178)
	point:
		position: (0.5300000000,0.6800000000)
		lock: free
		line_after: curve
		handle_after: (0.0224251742,-0.0027539688)
	point:
		position: (0.5865625000,0.6465625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0119092604,0.0192006443)
		handle_after: (0.0088370710,-0.0142475227)
	point:
		position: (0.6164062500,0.6064062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0075879612,0.0149994581)
		handle_after: (0.0113418311,-0.0224198987)
	point:
		position: (0.6265625000,0.5334375000)
		lock: direction
		line_after: curve
		handle_before: (0.0088712244,0.0235721105)
		handle_after: (-0.0075588569,-0.0200849626)
	point:
		position: (0.6200000000,0.4700000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,0.0215432346)
		handle_after: (0.0107394737,-0.0013188827)
	point:
		position: (0.6510937500,0.4610937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0106612418,0.0020923933)
		handle_after: (0.0174887281,-0.0034323672)
	point:
		position: (0.7034375000,0.4534375000)
		lock: free
		line_after: line
		handle_before: (-0.0165664247,0.0064825140)
	point:
		position: (0.7565625000,0.4365625000)
		lock: free
		line_after: line
	point:
		position: (0.8832812500,0.3732812500)
		lock: free
		line_after: curve
		handle_after: (0.0149789782,-0.0075776007)
	point:
		position: (0.9200000000,0.3400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0100286235,0.0135474388)
		handle_after: (-0.0012417790,0.0163205244)
	point:
		position: (0.9065625000,0.3865625000)
		lock: direction
		line_after: curve
		handle_before: (0.0086335780,-0.0139194422)
		handle_after: (-0.0228947568,0.0369119548)
	point:
		position: (0.8034375000,0.4634375000)
		lock: direction
		line_after: curve
		handle_before: (0.0367051457,-0.0227664828)
		handle_after: (-0.0235887059,0.0146309695)
	point:
		position: (0.7289062500,0.4989062500)
		lock: free
		line_after: line
		handle_before: (0.0272686548,-0.0053517921)
	point:
		position: (0.7000000000,0.5000000000)
		lock: free
		line_after: line
	point:
		position: (0.7000000000,0.5100000000)
		lock: free
		line_after: line
	point:
		position: (0.7600000000,0.5100000000)
		lock: free
		line_after: line
	point:
		position: (0.8110937500,0.5010937500)
		lock: free
		line_after: curve
		handle_after: (0.0156860048,-0.0030785617)
	point:
		position: (0.8589062500,0.4989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0156553043,0.0030725364)
		handle_after: (0.0295187800,-0.0057934054)
	point:
		position: (0.9400000000,0.4600000000)
		lock: free
		line_after: curve
		handle_before: (-0.0256064260,0.0159093179)
		handle_after: (-0.0428396605,0.0370111353)
	point:
		position: (0.7989062500,0.5489062500)
		lock: direction
		line_after: curve
		handle_before: (0.0554397336,-0.0108806954)
		handle_after: (-0.0123847727,0.0024306563)
	point:
		position: (0.7610937500,0.5510937500)
		lock: direction
		line_after: curve
		handle_before: (0.0123907429,-0.0024318280)
		handle_after: (-0.0077141177,0.0015139857)
	point:
		position: (0.7389062500,0.5589062500)
		lock: free
		line_after: line
		handle_before: (0.0076984115,-0.0015109032)
	point:
		position: (0.6800000000,0.5600000000)
		lock: free
		line_after: line
	point:
		position: (0.6800000000,0.5700000000)
		lock: free
		line_after: line
	point:
		position: (0.7689062500,0.5810937500)
		lock: free
		line_after: line
	point:
		position: (0.8200000000,0.5900000000)
		lock: free
		line_after: line
	point:
		position: (0.9100000000,0.5900000000)
		lock: free
		line_after: curve
		handle_after: (-0.0364762069,0.0120629976)
	point:
		position: (0.8000000000,0.6200000000)
		lock: free
		line_after: line
		handle_before: (0.0384039541,0.0000000000)
	point:
		position: (0.6800000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.6800000000,0.6300000000)
		lock: free
		line_after: curve
		handle_after: (0.0216063698,0.0003429583)
	point:
		position: (0.7410937500,0.6489062500)
		lock: free
		line_after: line
		handle_before: (-0.0211942415,-0.0043988048)
	point:
		position: (0.7810937500,0.6589062500)
		lock: free
		line_after: line
	point:
		position: (0.8400000000,0.6600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0387987983,0.0128310986)
	point:
		position: (0.7210937500,0.6789062500)
		lock: direction
		line_after: curve
		handle_before: (0.0399675985,0.0078441081)
		handle_after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.6989062500,0.6710937500)
		lock: direction
		line_after: curve
		handle_before: (0.0076815760,0.0015942894)
		handle_after: (-0.0289410323,-0.0060066293)
	point:
		position: (0.6175000000,0.6775000000)
		lock: direction
		line_after: curve
		handle_before: (0.0208398347,-0.0208398347)
		handle_after: (-0.0143079147,0.0143079147)
	point:
		position: (0.5900000000,0.7300000000)
		lock: free
		line_after: curve
		handle_before: (0.0024621434,-0.0200488817)
		handle_after: (-0.0188202249,-0.0002987337)
	point:
		position: (0.5378125000,0.7121875000)
		lock: direction
		line_after: curve
		handle_before: (0.0131056208,0.0135216723)
		handle_after: (-0.0078871538,-0.0081375396)
	point:
		position: (0.5300000000,0.6800000000)
		lock: free
		line_after: line
		handle_before: (0.0001800477,0.0113430063)
	point:
		position: (0.5200000000,0.6800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0074892568,0.0142976720)
	point:
		position: (0.4800000000,0.7000000000)
		lock: free
		line_after: line
		handle_before: (0.0162139866,-0.0002573649)
	point:
		position: (0.4800000000,0.6800000000)
		lock: free
		line_after: line
	point:
		position: (0.4600000000,0.6800000000)
		lock: free
		line_after: curve
		handle_after: (-0.0018451562,0.0150248437)
	point:
		position: (0.4364062500,0.7164062500)
		lock: direction
		line_after: curve
		handle_before: (0.0136060135,-0.0066447973)
		handle_after: (-0.0110259232,0.0053847532)
	point:
		position: (0.4000000000,0.7200000000)
		lock: free
		line_after: curve
		handle_before: (0.0122775591,0.0000000000)
		handle_after: (-0.0027736562,-0.0225854860)
	point:
		position: (0.3634375000,0.6665625000)
		lock: direction
		line_after: curve
		handle_before: (0.0194195873,0.0120450605)
		handle_after: (-0.0119484710,-0.0074110769)
	point:
		position: (0.3265625000,0.6565625000)
		lock: direction
		line_after: curve
		handle_before: (0.0130996017,-0.0050383084)
		handle_after: (-0.0492560138,0.0189446207)
	point:
		position: (0.1700000000,0.6700000000)
		lock: free
		line_after: line
		handle_before: (0.0527600157,0.0000000000)
	point:
		position: (0.1700000000,0.6600000000)
		lock: free
		line_after: curve
		handle_after: (0.0141783421,-0.0002250530)
	point:
		position: (0.2110937500,0.6510937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0138568830,0.0028759568)
		handle_after: (0.0300694955,-0.0062408387)
	point:
		position: (0.3000000000,0.6300000000)
		lock: free
		line_after: line
		handle_before: (-0.0307489185,0.0004880781)
	point:
		position: (0.3000000000,0.6200000000)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.6200000000)
		lock: free
		line_after: curve
		handle_after: (-0.0141796886,-0.0001116511)
	point:
		position: (0.1589062500,0.6110937500)
		lock: free
		line_after: line
		handle_before: (0.0138568830,0.0028759568)
	point:
		position: (0.0900000000,0.5900000000)
		lock: free
		line_after: line
	point:
		position: (0.1489062500,0.5889062500)
		lock: free
		line_after: curve
		handle_after: (0.0077193247,-0.0014872093)
	point:
		position: (0.1710937500,0.5810937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0076984115,0.0015109032)
		handle_after: (0.0189295274,-0.0037151409)
	point:
		position: (0.2289062500,0.5789062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0189433348,0.0037178508)
		handle_after: (0.0077141177,-0.0015139857)
	point:
		position: (0.2510937500,0.5710937500)
		lock: free
		line_after: line
		handle_before: (-0.0076984115,0.0015109032)
	point:
		position: (0.3000000000,0.5700000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.5600000000)
		lock: free
		line_after: curve
		handle_after: (-0.0141783421,-0.0002250530)
	point:
		position: (0.2589062500,0.5510937500)
		lock: direction
		line_after: curve
		handle_before: (0.0138872527,0.0027255356)
		handle_after: (-0.0207417078,-0.0040708025)
	point:
		position: (0.1965625000,0.5434375000)
		lock: free
		line_after: line
		handle_before: (0.0196925902,0.0077057962)
	point:
		position: (0.1367187500,0.5232812500)
		lock: free
		line_after: line
	point:
		position: (0.0900000000,0.5000000000)
		lock: free
		line_after: line
	point:
		position: (0.0900000000,0.4800000000)
		lock: free
		line_after: curve
		handle_after: (0.0244733759,0.0030055023)
	point:
		position: (0.1610937500,0.4989062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0242601438,-0.0047613366)
		handle_after: (0.0221871472,0.0043544868)
	point:
		position: (0.2289062500,0.5010937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0222117450,-0.0043593144)
		handle_after: (0.0076984115,0.0015109032)
	point:
		position: (0.2510937500,0.5089062500)
		lock: free
		line_after: line
		handle_before: (-0.0077141177,-0.0015139857)
	point:
		position: (0.3000000000,0.5100000000)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.5000000000)
		lock: free
		line_after: curve
		handle_after: (-0.0294862704,-0.0004680360)
	point:
		position: (0.2167187500,0.4732812500)
		lock: free
		line_after: line
		handle_before: (0.0263326028,0.0133211991)
	point:
		position: (0.1567187500,0.4432812500)
		lock: free
		line_after: curve
		handle_after: (-0.0278832231,-0.0141056305)
	point:
		position: (0.0876562500,0.3823437500)
		lock: free
		line_after: line
		handle_before: (0.0197722369,0.0241288314)
	point:
		position: (0.0600000000,0.3400000000)
		lock: free
		line_after: line
