mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6934375000,0.1834375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0134702730,0.0083549795)
		handle_after: (0.0326424638,-0.0202465915)
	point:
		position: (0.8000000000,0.1400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0383153616,0.0047053953)
		handle_after: (0.0201816097,0.0413242484)
	point:
		position: (0.8400000000,0.2700000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0458428103)
	point:
		position: (0.8400000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.8200000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.7765625000,0.3534375000)
		lock: free
		line_after: curve
		handle_after: (-0.0087166115,-0.0140533124)
	point:
		position: (0.7434375000,0.3165625000)
		lock: direction
		line_after: curve
		handle_before: (0.0087300814,0.0140750291)
		handle_after: (-0.0150140200,-0.0242062771)
	point:
		position: (0.6875000000,0.2525000000)
		lock: free
		line_after: line
		handle_before: (0.0201502709,0.0201502709)
	point:
		position: (0.6566666667,0.2133333333)
		lock: free
		line_after: curve
		handle_after: (0.0134290304,-0.0084244228)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.6564062500,0.5664062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0204723732,0.0103566123)
		handle_after: (0.0185308652,-0.0093744377)
	point:
		position: (0.6564062500,0.5135937500)
		lock: direction
		line_after: curve
		handle_before: (0.0185308652,0.0093744377)
		handle_after: (-0.0139463216,-0.0070551980)
	point:
		position: (0.6100000000,0.5100000000)
		lock: free
		line_after: curve
		handle_before: (0.0156111509,0.0000000000)
		handle_after: (-0.0012678985,0.0103243160)
	point:
		position: (0.6021875000,0.5400000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0001222406,-0.0103904489)
		handle_after: (0.0002686975,0.0228392859)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5878125000,0.4878125000)
		lock: direction
		line_after: curve
		handle_before: (-0.0296922689,0.0296922689)
		handle_after: (0.0196488056,-0.0196488056)
	point:
		position: (0.6664062500,0.4735937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0249632591,-0.0121913591)
		handle_after: (0.0323489761,0.0157983372)
	point:
		position: (0.7032812500,0.5632812500)
		lock: direction
		line_after: curve
		handle_before: (0.0158094296,-0.0323716893)
		handle_after: (-0.0063492809,0.0130009086)
	point:
		position: (0.6764062500,0.5964062500)
		lock: direction
		line_after: curve
		handle_before: (0.0128952813,-0.0065234953)
		handle_after: (-0.0227750662,0.0115215041)
	point:
		position: (0.6035937500,0.5964062500)
		lock: direction
		line_after: curve
		handle_before: (0.0227860721,0.0115270718)
		handle_after: (-0.0374726647,-0.0189567598)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5600000000,0.6400000000)
		lock: free
		line_after: curve
		handle_after: (-0.0231811096,0.0171600422)
	point:
		position: (0.4835937500,0.6664062500)
		lock: direction
		line_after: curve
		handle_before: (0.0258536280,0.0127782299)
		handle_after: (-0.0127673766,-0.0063103126)
	point:
		position: (0.4500000000,0.6400000000)
		lock: free
		line_after: line
		handle_before: (0.0114679614,0.0084892701)
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.3535937500,0.5664062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0185308652,-0.0093744377)
		handle_after: (0.0185089481,0.0093633502)
	point:
		position: (0.4064062500,0.5464062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0091011040,0.0186355939)
		handle_after: (0.0039228032,-0.0080324065)
	point:
		position: (0.4100000000,0.5200000000)
		lock: free
		line_after: curve
		handle_before: (-0.0001422211,0.0089599298)
		handle_after: (-0.0175650626,-0.0085782864)
	point:
		position: (0.3535937500,0.5135937500)
		lock: direction
		line_after: curve
		handle_before: (0.0174835603,-0.0088446246)
		handle_after: (-0.0185308652,0.0093744377)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3435937500,0.4735937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0323153193,0.0157819001)
		handle_after: (0.0249632591,-0.0121913591)
	point:
		position: (0.4221875000,0.4878125000)
		lock: direction
		line_after: curve
		handle_before: (-0.0196488056,-0.0196488056)
		handle_after: (0.0133152717,0.0133152717)
	point:
		position: (0.4400000000,0.5400000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0000000000,-0.0188225957)
		handle_after: (0.0000000000,0.0163498395)
	point:
		position: (0.4256250000,0.5856250000)
		lock: direction
		line_after: curve
		handle_before: (0.0115357799,-0.0115357799)
		handle_after: (-0.0108767942,0.0108767942)
	point:
		position: (0.3834375000,0.6034375000)
		lock: direction
		line_after: curve
		handle_before: (0.0143765707,-0.0055294503)
		handle_after: (-0.0297883968,0.0114570757)
	point:
		position: (0.3067187500,0.5632812500)
		lock: direction
		line_after: curve
		handle_before: (0.0140415494,0.0287517441)
		handle_after: (-0.0158153011,-0.0323837118)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2834375000,0.7034375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0160609615,0.0258942032)
		handle_after: (0.0076187982,-0.0122833685)
	point:
		position: (0.3167187500,0.6767187500)
		lock: direction
		line_after: curve
		handle_before: (-0.0128859454,0.0065187724)
		handle_after: (0.0338232095,-0.0171105648)
	point:
		position: (0.4200000000,0.6300000000)
		lock: free
		line_after: line
		handle_before: (-0.0376866605,0.0046281864)
	point:
		position: (0.4334375000,0.6565625000)
		lock: free
		line_after: curve
		handle_after: (0.0112209761,0.0180909615)
	point:
		position: (0.4764062500,0.7035937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0092123539,-0.0190987824)
		handle_after: (0.0084829551,0.0175866143)
	point:
		position: (0.4500000000,0.7478125000)
		lock: direction
		line_after: curve
		handle_before: (0.0194843538,0.0000000000)
		handle_after: (-0.0140332058,-0.0000000000)
	point:
		position: (0.4164062500,0.7235937500)
		lock: direction
		line_after: curve
		handle_before: (0.0126269625,0.0061666561)
		handle_after: (-0.0080324065,-0.0039228032)
	point:
		position: (0.3900000000,0.7200000000)
		lock: free
		line_after: curve
		handle_before: (0.0089599298,0.0001422211)
		handle_after: (0.0018852562,0.0153513720)
	point:
		position: (0.4078125000,0.7621875000)
		lock: direction
		line_after: curve
		handle_before: (-0.0109670814,-0.0109670814)
		handle_after: (0.0149175860,0.0149175860)
	point:
		position: (0.4664062500,0.7764062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0189761666,0.0092674302)
		handle_after: (0.0189059688,-0.0092331476)
	point:
		position: (0.5050000000,0.7300000000)
		lock: free
		line_after: curve
		handle_before: (-0.0056788903,0.0202658440)
		handle_after: (0.0056788903,0.0202658440)
	point:
		position: (0.5435937500,0.7764062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0189059688,-0.0092331476)
		handle_after: (0.0123728138,0.0060425370)
	point:
		position: (0.5832812500,0.7732812500)
		lock: direction
		line_after: curve
		handle_before: (-0.0123460008,0.0060294422)
		handle_after: (0.0130009086,-0.0063492809)
	point:
		position: (0.6164062500,0.7464062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0063418043,0.0129855993)
		handle_after: (0.0039228032,-0.0080324065)
	point:
		position: (0.6200000000,0.7200000000)
		lock: free
		line_after: curve
		handle_before: (-0.0001422211,0.0089599298)
		handle_after: (-0.0089599298,0.0001422211)
	point:
		position: (0.5935937500,0.7235937500)
		lock: direction
		line_after: curve
		handle_before: (0.0080324065,-0.0039228032)
		handle_after: (-0.0157560994,0.0076948392)
	point:
		position: (0.5500000000,0.7500000000)
		lock: free
		line_after: curve
		handle_before: (0.0173464258,-0.0021302628)
		handle_after: (-0.0079446733,-0.0162676643)
	point:
		position: (0.5300000000,0.7000000000)
		lock: free
		line_after: line
		handle_before: (0.0022036626,0.0179441096)
	point:
		position: (0.5565625000,0.6865625000)
		lock: free
		line_after: curve
		handle_after: (0.0192006443,-0.0119092604)
	point:
		position: (0.5900000000,0.6300000000)
		lock: free
		line_after: curve
		handle_before: (-0.0027539688,0.0224251742)
		handle_after: (0.0305290241,0.0037491784)
	point:
		position: (0.6734375000,0.6665625000)
		lock: free
		line_after: line
		handle_before: (-0.0261246610,-0.0162039037)
	point:
		position: (0.7065625000,0.6834375000)
		lock: free
		line_after: curve
		handle_after: (0.0339559575,0.0210612901)
	point:
		position: (0.7500000000,0.7900000000)
		lock: free
		line_after: curve
		handle_before: (0.0000000000,-0.0401436584)
		handle_after: (-0.0275012100,0.0033773416)
	point:
		position: (0.6765625000,0.8265625000)
		lock: direction
		line_after: curve
		handle_before: (0.0234817721,-0.0145646435)
		handle_after: (-0.0316875215,0.0196542855)
	point:
		position: (0.5710937500,0.8610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0364495949,-0.0075650103)
		handle_after: (-0.0363207817,0.0075382755)
	point:
		position: (0.4610937500,0.8689062500)
		lock: direction
		line_after: curve
		handle_before: (0.0363739138,0.0071388055)
		handle_after: (-0.0077141177,-0.0015139857)
	point:
		position: (0.4389062500,0.8610937500)
		lock: direction
		line_after: curve
		handle_before: (0.0076815760,0.0015942894)
		handle_after: (-0.0553465472,-0.0114870192)
	point:
		position: (0.2832812500,0.7967187500)
		lock: direction
		line_after: curve
		handle_before: (0.0507686432,0.0247939885)
		handle_after: (-0.0073279356,-0.0035787592)
	point:
		position: (0.2600000000,0.7900000000)
		lock: free
		line_after: curve
		handle_before: (0.0080851160,0.0009929090)
		handle_after: (0.0000000000,-0.0306159275)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1935937500,0.1735937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0151010056,0.0298508251)
		handle_after: (0.0057613109,-0.0113886379)
	point:
		position: (0.2100000000,0.1400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0015591158,0.0126956569)
		handle_after: (0.0160804027,0.0019747863)
	point:
		position: (0.2565625000,0.1534375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0150518438,-0.0061199805)
		handle_after: (0.0297215968,0.0120846053)
	point:
		position: (0.3375000000,0.2025000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0223333969,-0.0230423937)
		handle_after: (0.0112963346,0.0116549484)
	point:
		position: (0.3325000000,0.2425000000)
		lock: direction
		line_after: curve
		handle_before: (0.0114481676,-0.0114481676)
		handle_after: (-0.0235670431,0.0235670431)
	point:
		position: (0.2665625000,0.3165625000)
		lock: direction
		line_after: curve
		handle_before: (0.0174495345,-0.0281329230)
		handle_after: (-0.0226707597,0.0365508166)
	point:
		position: (0.1900000000,0.4200000000)
		lock: free
		line_after: line
		handle_before: (0.0200299051,-0.0382389098)
	point:
		position: (0.1700000000,0.4200000000)
		lock: free
		line_after: line
	point:
		position: (0.1700000000,0.2700000000)
		lock: free
		line_after: curve
		handle_after: (-0.0000000000,-0.0333781357)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1334375000,0.5434375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0252760996,0.0407512626)
		handle_after: (0.0087300814,-0.0140750291)
	point:
		position: (0.1665625000,0.5065625000)
		lock: free
		line_after: line
		handle_before: (-0.0087166115,0.0140533124)
	point:
		position: (0.1934375000,0.4634375000)
		lock: free
		line_after: line
	point:
		position: (0.2234375000,0.4234375000)
		lock: free
		line_after: curve
		handle_after: (0.0180654852,-0.0291259864)
	point:
		position: (0.2800000000,0.3400000000)
		lock: free
		line_after: curve
		handle_before: (-0.0041808605,0.0340441501)
		handle_after: (0.0374254536,-0.0005940548)
	point:
		position: (0.3889062500,0.3210937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0366699574,-0.0071969075)
		handle_after: (0.0077141177,0.0015139857)
	point:
		position: (0.4110937500,0.3289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0076815760,-0.0015942894)
		handle_after: (0.0351966224,0.0073049594)
	point:
		position: (0.5000000000,0.3800000000)
		lock: free
		line_after: line
		handle_before: (-0.0165408373,-0.0315779621)
	point:
		position: (0.5100000000,0.3800000000)
		lock: free
		line_after: curve
		handle_after: (0.0164327103,-0.0313715379)
	point:
		position: (0.5989062500,0.3289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0348428859,0.0072315424)
		handle_after: (0.0200224309,-0.0041555989)
	point:
		position: (0.6589062500,0.3210937500)
		lock: direction
		line_after: curve
		handle_before: (-0.0201169094,-0.0039481785)
		handle_after: (0.0077141177,0.0015139857)
	point:
		position: (0.6810937500,0.3289062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0076815760,-0.0015942894)
		handle_after: (0.0368563025,0.0076494213)
	point:
		position: (0.7634375000,0.3965625000)
		lock: direction
		line_after: curve
		handle_before: (-0.0197569028,-0.0318529657)
		handle_after: (0.0150338526,0.0242382522)
	point:
		position: (0.8165625000,0.4634375000)
		lock: free
		line_after: line
		handle_before: (-0.0150553101,-0.0242728469)
	point:
		position: (0.8434375000,0.5065625000)
		lock: free
		line_after: curve
		handle_after: (0.0111843641,0.0180319339)
	point:
		position: (0.8865625000,0.5534375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0112000726,-0.0180572600)
		handle_after: (0.0224861304,0.0362531490)
	point:
		position: (0.9750000000,0.6450000000)
		lock: free
		line_after: curve
		handle_before: (-0.0356926704,-0.0236951341)
		handle_after: (-0.0231287153,0.0147182734)
	point:
		position: (0.9033333333,0.6833333333)
		lock: free
		line_after: line
		handle_before: (0.0200506547,-0.0186184651)
	point:
		position: (0.8900000000,0.6700000000)
		lock: free
		line_after: curve
		handle_after: (0.0000000000,-0.0272405720)
	point:
		position: (0.8665625000,0.5934375000)
		lock: direction
		line_after: curve
		handle_before: (0.0143172366,0.0230828917)
		handle_after: (-0.0062386544,-0.0100582388)
	point:
		position: (0.8434375000,0.5665625000)
		lock: direction
		line_after: curve
		handle_before: (0.0062232684,0.0100334327)
		handle_after: (-0.0125495849,-0.0202330043)
	point:
		position: (0.7965625000,0.5134375000)
		lock: free
		line_after: line
		handle_before: (0.0202595103,0.0125660254)
	point:
		position: (0.7165625000,0.4534375000)
		lock: free
		line_after: line
	point:
		position: (0.6734375000,0.4365625000)
		lock: free
		line_after: curve
		handle_after: (-0.0357395310,-0.0139850339)
	point:
		position: (0.5675000000,0.4575000000)
		lock: direction
		line_after: curve
		handle_before: (0.0271571312,-0.0271571312)
		handle_after: (-0.0242509511,0.0242509511)
	point:
		position: (0.5300000000,0.5500000000)
		lock: direction
		line_after: curve
		handle_before: (-0.0002705385,-0.0343583857)
		handle_after: (0.0001352672,0.0171789308)
	point:
		position: (0.5400000000,0.6000000000)
		lock: free
		line_after: line
		handle_before: (-0.0020863245,-0.0169886422)
	point:
		position: (0.4700000000,0.6000000000)
		lock: free
		line_after: curve
		handle_after: (0.0013188827,-0.0107394737)
	point:
		position: (0.4789062500,0.5689062500)
		lock: direction
		line_after: curve
		handle_before: (-0.0020923933,0.0106612418)
		handle_after: (0.0056148945,-0.0286092243)
	point:
		position: (0.4664062500,0.4835937500)
		lock: direction
		line_after: curve
		handle_before: (0.0131466382,0.0259875407)
		handle_after: (-0.0053325733,-0.0105411332)
	point:
		position: (0.4425000000,0.4575000000)
		lock: direction
		line_after: curve
		handle_before: (0.0083760285,0.0083760285)
		handle_after: (-0.0271843370,-0.0271843370)
	point:
		position: (0.3365625000,0.4365625000)
		lock: free
		line_after: line
		handle_before: (0.0356949855,-0.0139676030)
	point:
		position: (0.2934375000,0.4534375000)
		lock: free
		line_after: line
	point:
		position: (0.2634375000,0.4734375000)
		lock: free
		line_after: curve
		handle_after: (-0.0140750291,0.0087300814)
	point:
		position: (0.2265625000,0.5065625000)
		lock: direction
		line_after: curve
		handle_before: (0.0140533124,-0.0087166115)
		handle_after: (-0.0407270685,0.0252610931)
	point:
		position: (0.1334375000,0.6134375000)
		lock: direction
		line_after: curve
		handle_before: (0.0253257747,-0.0408313511)
		handle_after: (-0.0104226016,0.0168037862)
	point:
		position: (0.1200000000,0.6700000000)
		lock: free
		line_after: line
		handle_before: (0.0000000000,-0.0197570907)
	point:
		position: (0.1066666667,0.6833333333)
		lock: free
		line_after: curve
		handle_after: (-0.0202158847,-0.0187718929)
	point:
		position: (0.0333333333,0.6466666667)
		lock: free
		line_after: curve
		handle_before: (0.0269649284,0.0062657095)
		handle_after: (0.0398261973,-0.0276345042)
