mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6465625000,0.8665625000)
		lock: free
		line after: line
		handle before: (-0.0087395882,0.0140903565)
	point:
		position: (0.6734375000,0.8234375000)
		lock: free
		line after: line
	point:
		position: (0.7132812500,0.7632812500)
		lock: free
		line after: line
	point:
		position: (0.7332812500,0.7232812500)
		lock: free
		line after: line
	point:
		position: (0.7534375000,0.6634375000)
		lock: free
		line after: curve
		handle after: (0.0047535771,-0.0116912302)
	point:
		position: (0.7689062500,0.6289062500)
		lock: free
		line after: line
		handle before: (-0.0025690002,0.0123779102)
	point:
		position: (0.7810937500,0.5710937500)
		lock: free
		line after: curve
		handle after: (0.0015942894,-0.0076815760)
	point:
		position: (0.7889062500,0.5489062500)
		lock: direction
		line after: curve
		handle before: (-0.0015139857,0.0077141177)
		handle after: (0.0037178508,-0.0189433348)
	point:
		position: (0.7910937500,0.4910937500)
		lock: direction
		line after: curve
		handle before: (-0.0037151409,0.0189295274)
		handle after: (0.0033017136,-0.0168230171)
	point:
		position: (0.7989062500,0.4410937500)
		lock: direction
		line after: curve
		handle before: (0.0033059411,0.0168445573)
		handle after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.7910937500,0.4189062500)
		lock: direction
		line after: curve
		handle before: (0.0015139857,0.0077141177)
		handle after: (-0.0030785617,-0.0156860048)
	point:
		position: (0.7889062500,0.3710937500)
		lock: direction
		line after: curve
		handle before: (0.0030725364,0.0156553043)
		handle after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.7810937500,0.3489062500)
		lock: direction
		line after: curve
		handle before: (0.0015942894,0.0076815760)
		handle after: (-0.0063140831,-0.0304224002)
	point:
		position: (0.7465625000,0.2634375000)
		lock: direction
		line after: curve
		handle before: (0.0162860287,0.0262570667)
		handle after: (-0.0062386544,-0.0100582388)
	point:
		position: (0.7234375000,0.2365625000)
		lock: direction
		line after: curve
		handle before: (0.0063716914,0.0099398385)
		handle after: (-0.0236862204,-0.0369505038)
	point:
		position: (0.6100000000,0.1800000000)
		lock: free
		line after: line
		handle before: (0.0441413526,0.0004504220)
	point:
		position: (0.6675000000,0.1275000000)
		lock: free
		line after: curve
		handle after: (0.0155893478,-0.0155893478)
	point:
		position: (0.7234375000,0.0934375000)
		lock: direction
		line after: curve
		handle before: (-0.0203530664,0.0082754226)
		handle after: (0.0208801403,-0.0084897274)
	point:
		position: (0.7889062500,0.0810937500)
		lock: direction
		line after: curve
		handle before: (-0.0221486530,-0.0043469319)
		handle after: (0.0275589543,0.0054087667)
	point:
		position: (0.8665625000,0.1134375000)
		lock: direction
		line after: curve
		handle before: (-0.0239112485,-0.0148310275)
		handle after: (0.0329215888,0.0204197196)
	point:
		position: (0.9332812500,0.2067187500)
		lock: direction
		line after: curve
		handle before: (-0.0170588547,-0.0349300358)
		handle after: (0.0068939652,0.0141162145)
	point:
		position: (0.9489062500,0.2510937500)
		lock: direction
		line after: curve
		handle before: (-0.0030262904,-0.0154196704)
		handle after: (0.0024318280,0.0123907429)
	point:
		position: (0.9510937500,0.2889062500)
		lock: direction
		line after: curve
		handle before: (-0.0024306563,-0.0123847727)
		handle after: (0.0015139857,0.0077141177)
	point:
		position: (0.9589062500,0.3110937500)
		lock: direction
		line after: curve
		handle before: (-0.0015109032,-0.0076984115)
		handle after: (0.0039481785,0.0201169094)
	point:
		position: (0.9510937500,0.3710937500)
		lock: direction
		line after: curve
		handle before: (0.0039382485,-0.0200663136)
		handle after: (-0.0030785617,0.0156860048)
	point:
		position: (0.9489062500,0.4189062500)
		lock: direction
		line after: curve
		handle before: (0.0030725364,-0.0156553043)
		handle after: (-0.0015139857,0.0077141177)
	point:
		position: (0.9410937500,0.4410937500)
		lock: free
		line after: line
		handle before: (0.0015109032,-0.0076984115)
	point:
		position: (0.9165625000,0.5365625000)
		lock: free
		line after: line
	point:
		position: (0.8632812500,0.6432812500)
		lock: free
		line after: line
	point:
		position: (0.8165625000,0.7165625000)
		lock: free
		line after: curve
		handle after: (-0.0087166115,0.0140533124)
	point:
		position: (0.7125000000,0.8325000000)
		lock: direction
		line after: curve
		handle before: (0.0250983705,-0.0250983705)
		handle after: (-0.0236788983,0.0236788983)
	point:
		position: (0.6400000000,0.9000000000)
		lock: free
		line after: line
		handle before: (0.0154466124,-0.0294889873)
	point:
		position: (0.6100000000,0.9000000000)
		lock: free
		line after: curve
		handle after: (0.0133492424,-0.0098819067)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6365625000,0.9365625000)
		lock: direction
		line after: curve
		handle before: (-0.0315996464,0.0195997807)
		handle after: (0.0140750291,-0.0087300814)
	point:
		position: (0.6734375000,0.9034375000)
		lock: direction
		line after: curve
		handle before: (-0.0140533124,0.0087166115)
		handle after: (0.0501416977,-0.0311005467)
	point:
		position: (0.8025000000,0.7825000000)
		lock: direction
		line after: curve
		handle before: (-0.0418557469,0.0418557469)
		handle after: (0.0135899287,-0.0135899287)
	point:
		position: (0.8365625000,0.7365625000)
		lock: free
		line after: line
		handle before: (-0.0100760613,0.0162450785)
	point:
		position: (0.8765625000,0.6765625000)
		lock: free
		line after: curve
		handle after: (0.0107812148,-0.0173819585)
	point:
		position: (0.9000000000,0.6200000000)
		lock: free
		line after: line
		handle before: (-0.0064225801,0.0194206590)
	point:
		position: (0.8889062500,0.6889062500)
		lock: free
		line after: curve
		handle after: (-0.0025690002,0.0123779102)
	point:
		position: (0.8734375000,0.7234375000)
		lock: free
		line after: line
		handle before: (0.0047535771,-0.0116912302)
	point:
		position: (0.8465625000,0.7865625000)
		lock: free
		line after: curve
		handle after: (-0.0037544483,0.0060530902)
	point:
		position: (0.8334375000,0.8034375000)
		lock: direction
		line after: curve
		handle before: (0.0037624204,-0.0060659432)
		handle after: (-0.0102919083,0.0165930767)
	point:
		position: (0.8025000000,0.8525000000)
		lock: direction
		line after: curve
		handle before: (0.0137897386,-0.0137897386)
		handle after: (-0.0285544693,0.0285544693)
	point:
		position: (0.7132812500,0.9332812500)
		lock: free
		line after: line
		handle before: (0.0359030034,-0.0181626958)
	point:
		position: (0.6332812500,0.9732812500)
		lock: free
		line after: curve
		handle after: (-0.0129922634,0.0063450589)
	point:
		position: (0.5910937500,0.9810937500)
		lock: free
		line after: line
		handle before: (0.0141925096,-0.0027343367)
	point:
		position: (0.5400000000,0.9900000000)
		lock: free
		line after: curve
		handle after: (0.0352136936,-0.0116454735)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.2789062500,0.4189062500)
		lock: direction
		line after: curve
		handle before: (-0.0033017136,0.0168230171)
		handle after: (0.0030785617,-0.0156860048)
	point:
		position: (0.2810937500,0.3710937500)
		lock: direction
		line after: curve
		handle before: (-0.0030725364,0.0156553043)
		handle after: (0.0054764885,-0.0279040127)
	point:
		position: (0.3135937500,0.2935937500)
		lock: direction
		line after: curve
		handle before: (-0.0127529539,0.0252093275)
		handle after: (0.0053526776,-0.0105808743)
	point:
		position: (0.3365625000,0.2665625000)
		lock: direction
		line after: curve
		handle before: (-0.0062411721,0.0100622979)
		handle after: (0.0217184654,-0.0350154850)
	point:
		position: (0.4400000000,0.2100000000)
		lock: free
		line after: line
		handle before: (-0.0413889278,0.0003258971)
	point:
		position: (0.4900000000,0.2100000000)
		lock: free
		line after: line
	point:
		position: (0.4900000000,0.2000000000)
		lock: free
		line after: curve
		handle after: (-0.0105788830,-0.0055413197)
	point:
		position: (0.4634375000,0.1765625000)
		lock: direction
		line after: curve
		handle before: (0.0063023856,0.0101609890)
		handle after: (-0.0162481186,-0.0261959462)
	point:
		position: (0.4025000000,0.1075000000)
		lock: direction
		line after: curve
		handle before: (0.0218620571,0.0218620571)
		handle after: (-0.0067788833,-0.0067788833)
	point:
		position: (0.3800000000,0.0900000000)
		lock: free
		line after: line
		handle before: (0.0084525060,0.0044275032)
	point:
		position: (0.3800000000,0.0700000000)
		lock: free
		line after: curve
		handle after: (0.0244018064,-0.0029967131)
	point:
		position: (0.4510937500,0.0510937500)
		lock: free
		line after: line
		handle before: (-0.0242878786,0.0047667799)
	point:
		position: (0.5010937500,0.0410937500)
		lock: free
		line after: curve
		handle after: (0.0201169094,-0.0039481785)
	point:
		position: (0.5610937500,0.0489062500)
		lock: direction
		line after: curve
		handle before: (-0.0200663136,-0.0039382485)
		handle after: (0.0397598345,0.0078033320)
	point:
		position: (0.6750000000,0.0850000000)
		lock: free
		line after: curve
		handle before: (-0.0341891742,-0.0217567472)
		handle after: (-0.0221519737,0.0147059321)
	point:
		position: (0.6165625000,0.1365625000)
		lock: direction
		line after: curve
		handle before: (0.0139749073,-0.0225309730)
		handle after: (-0.0087300814,0.0140750291)
	point:
		position: (0.5834375000,0.1734375000)
		lock: direction
		line after: curve
		handle before: (0.0089244999,-0.0139222198)
		handle after: (-0.0079010500,0.0123256380)
	point:
		position: (0.5500000000,0.2000000000)
		lock: free
		line after: line
		handle before: (0.0131709144,-0.0064323070)
	point:
		position: (0.5500000000,0.2100000000)
		lock: free
		line after: curve
		handle after: (0.0362632155,0.0000000000)
	point:
		position: (0.6564062500,0.2235937500)
		lock: direction
		line after: curve
		handle before: (-0.0321784842,-0.0162785273)
		handle after: (0.0529490825,0.0267860064)
	point:
		position: (0.7589062500,0.3610937500)
		lock: direction
		line after: curve
		handle before: (-0.0113408463,-0.0577843123)
		handle after: (0.0017927338,0.0091344057)
	point:
		position: (0.7610937500,0.3889062500)
		lock: direction
		line after: curve
		handle before: (-0.0017900533,-0.0091207476)
		handle after: (0.0071700738,0.0365332330)
	point:
		position: (0.7689062500,0.4989062500)
		lock: direction
		line after: curve
		handle before: (0.0071357376,-0.0363582819)
		handle after: (-0.0015109032,0.0076984115)
	point:
		position: (0.7610937500,0.5210937500)
		lock: direction
		line after: curve
		handle before: (0.0015139857,-0.0077141177)
		handle after: (-0.0024318280,0.0123907429)
	point:
		position: (0.7589062500,0.5589062500)
		lock: direction
		line after: curve
		handle before: (0.0024306563,-0.0123847727)
		handle after: (-0.0015139857,0.0077141177)
	point:
		position: (0.7510937500,0.5810937500)
		lock: direction
		line after: curve
		handle before: (0.0015942894,-0.0076815760)
		handle after: (-0.0111444135,0.0536958105)
	point:
		position: (0.6934375000,0.7334375000)
		lock: free
		line after: line
		handle before: (0.0289533316,-0.0466798611)
	point:
		position: (0.6765625000,0.7665625000)
		lock: free
		line after: curve
		handle after: (-0.0204679928,0.0329994170)
	point:
		position: (0.6125000000,0.8625000000)
		lock: direction
		line after: curve
		handle before: (0.0273731642,-0.0273731642)
		handle after: (-0.0133236036,0.0133236036)
	point:
		position: (0.5734375000,0.9034375000)
		lock: direction
		line after: curve
		handle before: (0.0099372356,-0.0160212574)
		handle after: (-0.0185003396,0.0298270781)
	point:
		position: (0.5266666667,0.9966666667)
		lock: free
		line after: line
		handle before: (0.0079429480,-0.0341830442)
	point:
		position: (0.5065625000,0.9634375000)
		lock: free
		line after: curve
		handle after: (-0.0062642149,-0.0100479689)
	point:
		position: (0.4835937500,0.9364062500)
		lock: direction
		line after: curve
		handle before: (0.0053526776,0.0105808743)
		handle after: (-0.0036065720,-0.0071292703)
	point:
		position: (0.4764062500,0.9135937500)
		lock: direction
		line after: curve
		handle before: (0.0036003186,0.0071169088)
		handle after: (-0.0150725512,-0.0297945780)
	point:
		position: (0.4134375000,0.8365625000)
		lock: free
		line after: line
		handle before: (0.0175807355,0.0283444511)
	point:
		position: (0.3667187500,0.7632812500)
		lock: free
		line after: line
	point:
		position: (0.3367187500,0.7032812500)
		lock: free
		line after: line
	point:
		position: (0.3265625000,0.6734375000)
		lock: free
		line after: line
	point:
		position: (0.2810937500,0.5489062500)
		lock: free
		line after: curve
		handle after: (-0.0037178508,-0.0189433348)
	point:
		position: (0.2789062500,0.4910937500)
		lock: direction
		line after: curve
		handle before: (0.0037151409,0.0189295274)
		handle after: (-0.0015139857,-0.0077141177)
	point:
		position: (0.2710937500,0.4689062500)
		lock: direction
		line after: curve
		handle before: (0.0015109032,0.0076984115)
		handle after: (-0.0033059411,-0.0168445573)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1665625000,0.6734375000)
		lock: free
		line after: line
		handle before: (-0.0105985905,-0.0170875235)
	point:
		position: (0.1834375000,0.7065625000)
		lock: free
		line after: curve
		handle after: (0.0113195360,0.0182498642)
	point:
		position: (0.2234375000,0.7565625000)
		lock: direction
		line after: curve
		handle before: (-0.0113209510,-0.0182521455)
		handle after: (0.0087300814,0.0140750291)
	point:
		position: (0.2565625000,0.7934375000)
		lock: direction
		line after: curve
		handle before: (-0.0087166115,-0.0140533124)
		handle after: (0.0137550594,0.0221765244)
	point:
		position: (0.3075000000,0.8525000000)
		lock: direction
		line after: curve
		handle before: (-0.0185082459,-0.0185082459)
		handle after: (0.0135405380,0.0135405380)
	point:
		position: (0.3525000000,0.8875000000)
		lock: direction
		line after: curve
		handle before: (-0.0135566812,-0.0135566812)
		handle after: (0.0253340252,0.0253340252)
	point:
		position: (0.4534375000,0.9665625000)
		lock: direction
		line after: curve
		handle before: (-0.0060530902,-0.0037544483)
		handle after: (0.0173819585,0.0107812148)
	point:
		position: (0.5100000000,0.9900000000)
		lock: free
		line after: curve
		handle before: (-0.0194206590,-0.0064225801)
		handle after: (-0.0352760612,-0.0002652335)
	point:
		position: (0.4067187500,0.9732812500)
		lock: free
		line after: line
		handle before: (0.0316365450,0.0154504057)
	point:
		position: (0.3334375000,0.9365625000)
		lock: free
		line after: curve
		handle after: (-0.0100334327,-0.0062232684)
	point:
		position: (0.3065625000,0.9134375000)
		lock: direction
		line after: curve
		handle before: (0.0100582388,0.0062386544)
		handle after: (-0.0323865591,-0.0200878657)
	point:
		position: (0.2265625000,0.8334375000)
		lock: free
		line after: line
		handle before: (0.0200986900,0.0324040104)
	point:
		position: (0.1934375000,0.7865625000)
		lock: free
		line after: line
	point:
		position: (0.1665625000,0.7234375000)
		lock: free
		line after: curve
		handle after: (-0.0047535771,-0.0116912302)
	point:
		position: (0.1510937500,0.6889062500)
		lock: free
		line after: line
		handle before: (0.0025690002,0.0123779102)
	point:
		position: (0.1400000000,0.6200000000)
		lock: free
		line after: curve
		handle after: (0.0063136912,0.0190913995)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1065625000,0.2265625000)
		lock: free
		line after: line
		handle before: (-0.0071311049,0.0175386634)
	point:
		position: (0.1134375000,0.2034375000)
		lock: free
		line after: curve
		handle after: (0.0200876955,-0.0494048728)
	point:
		position: (0.2234375000,0.0934375000)
		lock: direction
		line after: curve
		handle before: (-0.0494046322,0.0200875977)
		handle after: (0.0226280579,-0.0092004192)
	point:
		position: (0.2934375000,0.0865625000)
		lock: free
		line after: line
		handle before: (-0.0226833739,-0.0088761028)
	point:
		position: (0.3632812500,0.1167187500)
		lock: free
		line after: curve
		handle after: (0.0296099204,0.0155099583)
	point:
		position: (0.4400000000,0.1800000000)
		lock: free
		line after: curve
		handle before: (-0.0268452582,-0.0198724639)
		handle after: (-0.0228616164,0.0002332818)
	point:
		position: (0.3735937500,0.1935937500)
		lock: direction
		line after: curve
		handle before: (0.0203280325,-0.0102835929)
		handle after: (-0.0105808743,0.0053526776)
	point:
		position: (0.3465625000,0.2165625000)
		lock: direction
		line after: curve
		handle before: (0.0100622979,-0.0062411721)
		handle after: (-0.0122520731,0.0075993871)
	point:
		position: (0.3134375000,0.2434375000)
		lock: free
		line after: line
		handle before: (0.0076067566,-0.0122639546)
	point:
		position: (0.2667187500,0.3267187500)
		lock: free
		line after: curve
		handle after: (-0.0048884546,0.0100096928)
	point:
		position: (0.2589062500,0.3589062500)
		lock: direction
		line after: curve
		handle before: (0.0022649514,-0.0109129475)
		handle after: (-0.0035518971,0.0171136860)
	point:
		position: (0.2500000000,0.4100000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0174977105)
	point:
		position: (0.2500000000,0.5100000000)
		lock: free
		line after: curve
		handle after: (0.0001116511,0.0141796886)
	point:
		position: (0.2589062500,0.5510937500)
		lock: direction
		line after: curve
		handle before: (-0.0027255356,-0.0138872527)
		handle after: (0.0075056292,0.0382429680)
	point:
		position: (0.2867187500,0.6632812500)
		lock: free
		line after: line
		handle before: (-0.0170145369,-0.0348392898)
	point:
		position: (0.3834375000,0.8465625000)
		lock: free
		line after: curve
		handle after: (0.0088317028,0.0142388678)
	point:
		position: (0.4168750000,0.8840625000)
		lock: free
		line after: line
		handle before: (-0.0086478769,-0.0144131282)
	point:
		position: (0.4500000000,0.9400000000)
		lock: free
		line after: curve
		handle after: (-0.0137549752,-0.0159211130)
	point:
		position: (0.4070312500,0.8939062500)
		lock: free
		line after: line
		handle before: (0.0170123301,0.0123422787)
	point:
		position: (0.3775000000,0.8725000000)
		lock: free
		line after: line
	point:
		position: (0.3125000000,0.8075000000)
		lock: free
		line after: curve
		handle after: (-0.0236109254,-0.0236109254)
	point:
		position: (0.2434375000,0.7365625000)
		lock: free
		line after: line
		handle before: (0.0175233705,0.0282519646)
	point:
		position: (0.2165625000,0.6934375000)
		lock: free
		line after: curve
		handle after: (-0.0126161452,-0.0203403157)
	point:
		position: (0.1735937500,0.6364062500)
		lock: direction
		line after: curve
		handle before: (0.0108080073,0.0213646657)
		handle after: (-0.0047440049,-0.0093776841)
	point:
		position: (0.1632812500,0.6067187500)
		lock: free
		line after: line
		handle before: (0.0046115716,0.0094427419)
	point:
		position: (0.1367187500,0.5532812500)
		lock: free
		line after: curve
		handle after: (-0.0199312877,-0.0408116842)
	point:
		position: (0.0965625000,0.4234375000)
		lock: direction
		line after: curve
		handle before: (0.0165902700,0.0423973567)
		handle after: (-0.0054040305,-0.0138103001)
	point:
		position: (0.0900000000,0.3800000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0148291702)
	point:
		position: (0.0900000000,0.2800000000)
		lock: free
		line after: curve
		handle after: (0.0001492407,-0.0189535655)
