mse_version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.9600000000,0.5200000000)
		lock: free
		line_after: line
	point:
		position: (0.9275000000,0.5475000000)
		lock: free
		line_after: line
	point:
		position: (0.7675000000,0.7075000000)
		lock: free
		line_after: curve
		handle_after: (-0.0116549484,0.0112963346)
	point:
		position: (0.7275000000,0.7025000000)
		lock: free
		line_after: line
		handle_before: (0.0114481676,0.0114481676)
	point:
		position: (0.5725000000,0.5475000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.5200000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5725000000,0.4625000000)
		lock: free
		line_after: line
	point:
		position: (0.7275000000,0.3075000000)
		lock: free
		line_after: curve
		handle_after: (0.0081479708,-0.0081479708)
	point:
		position: (0.7565625000,0.2937500000)
		lock: direction
		line_after: curve
		handle_before: (-0.0105483813,-0.0046733335)
		handle_after: (0.0064417236,0.0028539282)
	point:
		position: (0.7725000000,0.3075000000)
		lock: free
		line_after: line
		handle_before: (-0.0049718394,-0.0049718394)
	point:
		position: (0.9275000000,0.4625000000)
		lock: free
		line_after: line
	point:
		position: (0.9600000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.5400000000,0.4900000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5475000000,0.5725000000)
		lock: free
		line_after: line
	point:
		position: (0.7075000000,0.7325000000)
		lock: free
		line_after: curve
		handle_after: (0.0112963346,0.0116549484)
	point:
		position: (0.7025000000,0.7725000000)
		lock: free
		line_after: line
		handle_before: (0.0114481676,-0.0114481676)
	point:
		position: (0.5475000000,0.9275000000)
		lock: free
		line_after: line
	point:
		position: (0.5200000000,0.9600000000)
		lock: free
		line_after: line
	point:
		position: (0.5200000000,0.5400000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.5475000000,0.0825000000)
		lock: free
		line_after: line
	point:
		position: (0.7025000000,0.2375000000)
		lock: free
		line_after: curve
		handle_after: (0.0081479708,0.0081479708)
	point:
		position: (0.7162500000,0.2665625000)
		lock: direction
		line_after: curve
		handle_before: (0.0046733335,-0.0105483813)
		handle_after: (-0.0028539282,0.0064417236)
	point:
		position: (0.7025000000,0.2825000000)
		lock: free
		line_after: line
		handle_before: (0.0049718394,-0.0049718394)
	point:
		position: (0.5475000000,0.4375000000)
		lock: free
		line_after: line
	point:
		position: (0.5200000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.5200000000,0.0500000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3075000000,0.7275000000)
		lock: free
		line_after: line
		handle_before: (-0.0049718394,0.0049718394)
	point:
		position: (0.4625000000,0.5725000000)
		lock: free
		line_after: line
	point:
		position: (0.4900000000,0.5400000000)
		lock: free
		line_after: line
	point:
		position: (0.4900000000,0.9600000000)
		lock: free
		line_after: line
	point:
		position: (0.4625000000,0.9275000000)
		lock: free
		line_after: line
	point:
		position: (0.3075000000,0.7725000000)
		lock: free
		line_after: curve
		handle_after: (-0.0081479708,-0.0081479708)
	point:
		position: (0.2937500000,0.7434375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0046733335,0.0105483813)
		handle_after: (0.0028539282,-0.0064417236)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3075000000,0.2375000000)
		lock: free
		line_after: line
		handle_before: (-0.0049718394,0.0049718394)
	point:
		position: (0.4625000000,0.0825000000)
		lock: free
		line_after: line
	point:
		position: (0.4900000000,0.0500000000)
		lock: free
		line_after: line
	point:
		position: (0.4900000000,0.4700000000)
		lock: free
		line_after: line
	point:
		position: (0.4625000000,0.4375000000)
		lock: free
		line_after: line
	point:
		position: (0.3075000000,0.2825000000)
		lock: free
		line_after: curve
		handle_after: (-0.0081479708,-0.0081479708)
	point:
		position: (0.2937500000,0.2534375000)
		lock: direction
		line_after: curve
		handle_before: (-0.0046733335,0.0105483813)
		handle_after: (0.0028539282,-0.0064417236)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4700000000,0.5200000000)
		lock: free
		line_after: line
	point:
		position: (0.4375000000,0.5475000000)
		lock: free
		line_after: line
	point:
		position: (0.2825000000,0.7025000000)
		lock: free
		line_after: curve
		handle_after: (-0.0049718394,0.0049718394)
	point:
		position: (0.2665625000,0.7162500000)
		lock: direction
		line_after: curve
		handle_before: (0.0064417236,-0.0028539282)
		handle_after: (-0.0105483813,0.0046733335)
	point:
		position: (0.2375000000,0.7025000000)
		lock: free
		line_after: line
		handle_before: (0.0081479708,0.0081479708)
	point:
		position: (0.1325000000,0.5975000000)
		lock: free
		line_after: line
	point:
		position: (0.0500000000,0.5200000000)
		lock: free
		line_after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.0825000000,0.4625000000)
		lock: free
		line_after: line
	point:
		position: (0.2375000000,0.3075000000)
		lock: free
		line_after: curve
		handle_after: (0.0081479708,-0.0081479708)
	point:
		position: (0.2665625000,0.2937500000)
		lock: direction
		line_after: curve
		handle_before: (-0.0105483813,-0.0046733335)
		handle_after: (0.0064417236,0.0028539282)
	point:
		position: (0.2825000000,0.3075000000)
		lock: free
		line_after: line
		handle_before: (-0.0049718394,-0.0049718394)
	point:
		position: (0.4375000000,0.4625000000)
		lock: free
		line_after: line
	point:
		position: (0.4700000000,0.4900000000)
		lock: free
		line_after: line
	point:
		position: (0.0500000000,0.4900000000)
		lock: free
		line_after: line
