mse version: 0.3.5
part:
	type: shape
	name: Ellipse
	combine: overlap
	point:
		position: (0.6597434016,0.8677026059)
		lock: size
		line after: curve
		handle before: (0.0438574209,0.0000000000)
		handle after: (-0.0438574209,0.0000000000)
	point:
		position: (0.4666666667,0.8000000000)
		lock: direction
		line after: curve
		handle before: (0.0636756843,0.0636756843)
		handle after: (-0.0333333333,-0.0333333333)
	point:
		position: (0.3333333333,0.7333333333)
		lock: direction
		line after: curve
		handle before: (0.0666666667,0.0000000000)
		handle after: (-0.0900510164,0.0000000000)
	point:
		position: (0.1333333333,0.7000000000)
		lock: direction
		line after: curve
		handle before: (-0.0291221489,-0.0241268339)
		handle after: (0.0438574209,0.0363345683)
	point:
		position: (0.3666666667,0.8333333333)
		lock: size
		line after: curve
		handle before: (-0.0877148417,-0.0726691367)
		handle after: (0.0877148417,0.0726691367)
part:
	type: shape
	name: Ellipse
	combine: overlap
	point:
		position: (0.4000000000,0.5666666667)
		lock: size
		line after: curve
		handle before: (0.0438574209,0.0000000000)
		handle after: (-0.0438574209,0.0000000000)
	point:
		position: (0.2666666667,0.5333333333)
		lock: direction
		line after: curve
		handle before: (0.0693446711,0.0574499969)
		handle after: (-0.0438574209,-0.0363345683)
	point:
		position: (0.1666666667,0.4666666667)
		lock: direction
		line after: curve
		handle before: (0.0666666667,0.0333333333)
		handle after: (-0.0805440776,-0.0402720388)
	point:
		position: (0.0333333333,0.4333333333)
		lock: direction
		line after: curve
		handle before: (-0.0291221489,-0.0241268339)
		handle after: (0.0438574209,0.0363345683)
	point:
		position: (0.2333333333,0.6000000000)
		lock: size
		line after: curve
		handle before: (-0.1000000000,-0.0333333333)
		handle after: (0.1000000000,0.0333333333)
part:
	type: shape
	name: Ellipse
	combine: overlap
	point:
		position: (0.3000000000,0.3666666667)
		lock: size
		line after: curve
		handle before: (0.0333333333,0.0000000000)
		handle after: (-0.0333333333,0.0000000000)
	point:
		position: (0.2000000000,0.3333333333)
		lock: direction
		line after: curve
		handle before: (0.0527046277,0.0527046277)
		handle after: (-0.0333333333,-0.0333333333)
	point:
		position: (0.1333333333,0.2333333333)
		lock: direction
		line after: curve
		handle before: (0.0333333333,0.0333333333)
		handle after: (-0.0527046277,-0.0527046277)
	point:
		position: (0.0333333333,0.2000000000)
		lock: direction
		line after: curve
		handle before: (-0.0221339577,-0.0221339577)
		handle after: (0.0333333333,0.0333333333)
	point:
		position: (0.1333333333,0.3666666667)
		lock: size
		line after: curve
		handle before: (-0.0666666667,-0.0666666667)
		handle after: (0.0666666667,0.0666666667)
part:
	type: shape
	name: Square
	combine: overlap
	point:
		position: (0.1000000000,0.0333333333)
		lock: free
		line after: curve
		handle before: (0.1000000000,0.1666666667)
		handle after: (0.0333333333,0.2000000000)
	point:
		position: (0.4000000000,0.3666666667)
		lock: direction
		line after: curve
		handle before: (-0.0094280904,-0.0659966329)
		handle after: (0.0333333333,0.2333333333)
	point:
		position: (0.8000000000,0.8333333333)
		lock: free
		line after: curve
		handle before: (-0.1666666667,-0.0666666667)
		handle after: (0.0666666667,0.0333333333)
	point:
		position: (0.7666666667,0.9000000000)
		lock: free
		line after: curve
		handle before: (0.0333333333,-0.0333333333)
		handle after: (0.0666666667,-0.0333333333)
	point:
		position: (0.9666666667,0.9333333333)
		lock: free
		line after: curve
		handle before: (-0.0333333333,-0.0333333333)
		handle after: (-0.0111111111,-0.0333333333)
	point:
		position: (0.8000000000,0.7666666667)
		lock: free
		line after: curve
		handle before: (0.0333333333,0.0333333333)
		handle after: (-0.0333333333,-0.0333333333)
	point:
		position: (0.5000000000,0.3000000000)
		lock: free
		line after: curve
		handle before: (0.0000000000,0.4333333333)
		handle after: (-0.1333333333,-0.1000000000)
