mse version: 0.3.5
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7365625000,0.2265625000)
		lock: direction
		line after: curve
		handle before: (-0.0078184537,0.0192291699)
		handle after: (0.0076196453,-0.0187402088)
	point:
		position: (0.7635937500,0.1735937500)
		lock: direction
		line after: curve
		handle before: (-0.0179295736,0.0093916814)
		handle after: (0.0169699181,-0.0088890047)
	point:
		position: (0.8189062500,0.1589062500)
		lock: direction
		line after: curve
		handle before: (-0.0187946959,0.0039007859)
		handle after: (0.0106103002,-0.0022021378)
	point:
		position: (0.8500000000,0.1500000000)
		lock: free
		line after: curve
		handle before: (-0.0107553073,0.0013208272)
		handle after: (0.0074214481,0.0151962984)
	point:
		position: (0.8589062500,0.1989062500)
		lock: direction
		line after: curve
		handle before: (0.0032702310,-0.0166626058)
		handle after: (-0.0055842375,0.0284530197)
	point:
		position: (0.8300000000,0.2800000000)
		lock: free
		line after: curve
		handle before: (0.0127030469,-0.0260110009)
		handle after: (-0.0171772995,-0.0002726555)
	point:
		position: (0.7800000000,0.2700000000)
		lock: free
		line after: curve
		handle before: (0.0169886422,0.0020863245)
		handle after: (-0.0053128940,0.0108763962)
	point:
		position: (0.7680000000,0.3040000000)
		lock: free
		line after: curve
		handle before: (0.0023359550,-0.0118466292)
		handle after: (-0.0173373526,-0.0154797791)
	point:
		position: (0.7050000000,0.2800000000)
		lock: free
		line after: curve
		handle before: (0.0232320401,0.0002885968)
		handle after: (0.0134461771,-0.0158338160)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7389062500,0.5810937500)
		lock: free
		line after: line
	point:
		position: (0.7900000000,0.5900000000)
		lock: free
		line after: line
	point:
		position: (0.7900000000,0.6500000000)
		lock: free
		line after: curve
		handle after: (0.0001878479,0.0238566826)
	point:
		position: (0.8000000000,0.7200000000)
		lock: free
		line after: line
		handle before: (0.0000000000,-0.0237747580)
	point:
		position: (0.8000000000,0.8600000000)
		lock: free
		line after: curve
		handle after: (-0.0000000000,0.0122903433)
	point:
		position: (0.8035937500,0.8964062500)
		lock: direction
		line after: curve
		handle before: (-0.0055435331,-0.0109581469)
		handle after: (0.0102317563,0.0202255648)
	point:
		position: (0.8664062500,0.9135937500)
		lock: direction
		line after: curve
		handle before: (-0.0203719706,-0.0099491019)
		handle after: (0.0202769181,0.0099026810)
	point:
		position: (0.9000000000,0.9700000000)
		lock: free
		line after: line
		handle before: (-0.0027575966,-0.0224547148)
	point:
		position: (0.7600000000,0.9700000000)
		lock: free
		line after: curve
		handle after: (-0.0013188827,-0.0107394737)
	point:
		position: (0.7510937500,0.9389062500)
		lock: direction
		line after: curve
		handle before: (0.0020923933,0.0106612418)
		handle after: (-0.0017900533,-0.0091207476)
	point:
		position: (0.7489062500,0.9110937500)
		lock: free
		line after: line
		handle before: (0.0017927338,0.0091344057)
	point:
		position: (0.7310937500,0.8489062500)
		lock: free
		line after: curve
		handle after: (-0.0024318280,-0.0123907429)
	point:
		position: (0.7289062500,0.8110937500)
		lock: free
		line after: line
		handle before: (0.0024306563,0.0123847727)
	point:
		position: (0.7110937500,0.7389062500)
		lock: free
		line after: curve
		handle after: (-0.0024318280,-0.0123907429)
	point:
		position: (0.7089062500,0.7010937500)
		lock: direction
		line after: curve
		handle before: (0.0024306563,0.0123847727)
		handle after: (-0.0015109032,-0.0076984115)
	point:
		position: (0.7010937500,0.6789062500)
		lock: direction
		line after: curve
		handle before: (0.0015139857,0.0077141177)
		handle after: (-0.0037178508,-0.0189433348)
	point:
		position: (0.6989062500,0.6210937500)
		lock: direction
		line after: curve
		handle before: (0.0037151409,0.0189295274)
		handle after: (-0.0027255356,-0.0138872527)
	point:
		position: (0.6900000000,0.5800000000)
		lock: free
		line after: line
		handle before: (0.0002250530,0.0141783421)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.7235937500,0.1035937500)
		lock: direction
		line after: curve
		handle before: (-0.0247644247,0.0120942539)
		handle after: (0.0077318902,-0.0037760394)
	point:
		position: (0.7489062500,0.0989062500)
		lock: direction
		line after: curve
		handle before: (-0.0084429954,0.0017523198)
		handle after: (0.0308846260,-0.0064100167)
	point:
		position: (0.8366666667,0.1166666667)
		lock: free
		line after: line
		handle before: (-0.0263851318,-0.0176342840)
	point:
		position: (0.7989062500,0.1289062500)
		lock: free
		line after: curve
		handle after: (-0.0391069784,0.0081880236)
	point:
		position: (0.6900000000,0.1750000000)
		lock: free
		line after: curve
		handle before: (0.0305062464,-0.0259060982)
		handle after: (0.0003432060,-0.0276280834)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.6365625000,0.2865625000)
		lock: free
		line after: line
		handle before: (-0.0130640475,0.0210624439)
	point:
		position: (0.6534375000,0.2534375000)
		lock: free
		line after: line
	point:
		position: (0.6900000000,0.2000000000)
		lock: free
		line after: line
	point:
		position: (0.7100000000,0.2000000000)
		lock: free
		line after: curve
		handle after: (-0.0042885816,0.0349213073)
	point:
		position: (0.6634375000,0.2934375000)
		lock: direction
		line after: curve
		handle before: (0.0184652946,-0.0297705770)
		handle after: (-0.0132835166,0.0214162819)
	point:
		position: (0.6300000000,0.3600000000)
		lock: free
		line after: line
		handle before: (0.0030664732,-0.0249698534)
	point:
		position: (0.6100000000,0.3600000000)
		lock: free
		line after: curve
		handle after: (-0.0029166667,-0.0037500000)
	point:
		position: (0.6000000000,0.3500000000)
		lock: free
		line after: curve
		handle before: (0.0037500000,0.0029166667)
		handle after: (0.0030324612,-0.0246928982)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.4132812500,0.5532812500)
		lock: free
		line after: curve
		handle after: (0.0131264219,-0.0066404252)
	point:
		position: (0.4500000000,0.5300000000)
		lock: free
		line after: curve
		handle before: (-0.0089920628,0.0115612235)
		handle after: (0.0192714414,0.0094116342)
	point:
		position: (0.5110937500,0.5489062500)
		lock: direction
		line after: curve
		handle before: (-0.0211183919,-0.0041447311)
		handle after: (0.0123907429,0.0024318280)
	point:
		position: (0.5489062500,0.5510937500)
		lock: free
		line after: line
		handle before: (-0.0123847727,-0.0024306563)
	point:
		position: (0.6210937500,0.5689062500)
		lock: free
		line after: line
	point:
		position: (0.6600000000,0.5700000000)
		lock: free
		line after: curve
		handle after: (0.0000000000,0.0223456600)
	point:
		position: (0.6564062500,0.6364062500)
		lock: direction
		line after: curve
		handle before: (0.0097444190,-0.0199528580)
		handle after: (-0.0096144227,0.0196866751)
	point:
		position: (0.6034375000,0.6734375000)
		lock: free
		line after: line
		handle before: (0.0185723389,-0.0115195520)
	point:
		position: (0.5365625000,0.7165625000)
		lock: free
		line after: line
	point:
		position: (0.4834375000,0.7434375000)
		lock: free
		line after: curve
		handle after: (-0.0060659432,0.0037624204)
	point:
		position: (0.4665625000,0.7565625000)
		lock: direction
		line after: curve
		handle before: (0.0060530902,-0.0037544483)
		handle after: (-0.0282790595,0.0175401761)
	point:
		position: (0.3800000000,0.8050000000)
		lock: free
		line after: curve
		handle before: (0.0252299023,-0.0214253933)
		handle after: (0.0031135857,-0.0331374479)
	point:
		position: (0.4078125000,0.7100000000)
		lock: direction
		line after: curve
		handle before: (0.0000000000,0.0333384557)
		handle after: (-0.0000000000,-0.0074084656)
	point:
		position: (0.4010937500,0.6889062500)
		lock: direction
		line after: curve
		handle before: (0.0015034970,0.0072441221)
		handle after: (-0.0017523198,-0.0084429954)
	point:
		position: (0.3964062500,0.6635937500)
		lock: direction
		line after: curve
		handle before: (0.0037760394,0.0077318902)
		handle after: (-0.0051840516,-0.0106149629)
	point:
		position: (0.3725000000,0.6375000000)
		lock: direction
		line after: curve
		handle before: (0.0083760285,0.0083760285)
		handle after: (-0.0160136834,-0.0160136834)
	point:
		position: (0.3133333333,0.6066666667)
		lock: free
		line after: line
		handle before: (0.0220560625,0.0051250602)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.3267187500,0.4932812500)
		lock: free
		line after: curve
		handle after: (0.0197788234,0.0096594254)
	point:
		position: (0.3900000000,0.5100000000)
		lock: free
		line after: line
		handle before: (-0.0220508256,-0.0003500131)
	point:
		position: (0.3900000000,0.5300000000)
		lock: free
		line after: curve
		handle after: (-0.0126094515,0.0015485291)
	point:
		position: (0.3565625000,0.5462500000)
		lock: direction
		line after: curve
		handle before: (0.0116371323,-0.0051556915)
		handle after: (-0.0105775361,0.0046862502)
	point:
		position: (0.3265625000,0.5334375000)
		lock: free
		line after: line
		handle before: (0.0098199639,0.0060908637)
	point:
		position: (0.2100000000,0.4300000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2100000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.2000000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.2000000000,0.2500000000)
		lock: free
		line after: line
	point:
		position: (0.2100000000,0.2500000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: subtract
	point:
		position: (0.2000000000,0.2300000000)
		lock: free
		line after: line
	point:
		position: (0.1900000000,0.2300000000)
		lock: free
		line after: line
	point:
		position: (0.1900000000,0.2400000000)
		lock: free
		line after: line
	point:
		position: (0.2000000000,0.2400000000)
		lock: free
		line after: line
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1800000000,0.2300000000)
		lock: free
		line after: line
	point:
		position: (0.1900000000,0.2300000000)
		lock: free
		line after: curve
		handle after: (-0.0002250530,-0.0141783421)
	point:
		position: (0.1810937500,0.1889062500)
		lock: direction
		line after: curve
		handle before: (0.0027255356,0.0138872527)
		handle after: (-0.0056352196,-0.0287127857)
	point:
		position: (0.1933333333,0.1033333333)
		lock: free
		line after: line
		handle before: (-0.0066166717,0.0284753194)
	point:
		position: (0.2200000000,0.1400000000)
		lock: free
		line after: line
	point:
		position: (0.2300000000,0.1400000000)
		lock: free
		line after: curve
		handle after: (-0.0023666233,-0.0192710758)
	point:
		position: (0.2235937500,0.0835937500)
		lock: direction
		line after: curve
		handle before: (-0.0085328312,0.0174719876)
		handle after: (0.0063418043,-0.0129855993)
	point:
		position: (0.2567187500,0.0567187500)
		lock: direction
		line after: curve
		handle before: (-0.0129104842,0.0065311861)
		handle after: (0.0254780487,-0.0128888952)
	point:
		position: (0.3389062500,0.0410937500)
		lock: direction
		line after: curve
		handle before: (-0.0280157197,-0.0054984123)
		handle after: (0.0355087261,0.0069690023)
	point:
		position: (0.4250000000,0.1050000000)
		lock: free
		line after: curve
		handle before: (-0.0301123664,-0.0199905626)
		handle after: (-0.0202593483,0.0128923125)
	point:
		position: (0.3675000000,0.1475000000)
		lock: direction
		line after: curve
		handle before: (0.0169816395,-0.0169816395)
		handle after: (-0.0121934694,0.0121934694)
	point:
		position: (0.3410937500,0.1910937500)
		lock: direction
		line after: curve
		handle before: (0.0033168265,-0.0169000207)
		handle after: (-0.0071880363,0.0366247563)
	point:
		position: (0.3775000000,0.2925000000)
		lock: direction
		line after: curve
		handle before: (-0.0263662268,-0.0263662268)
		handle after: (0.0381242156,0.0381242156)
	point:
		position: (0.5289062500,0.3289062500)
		lock: free
		line after: line
		handle before: (-0.0528739680,0.0103771339)
	point:
		position: (0.5800000000,0.3200000000)
		lock: free
		line after: line
	point:
		position: (0.5500000000,0.3400000000)
		lock: free
		line after: line
	point:
		position: (0.5500000000,0.3500000000)
		lock: free
		line after: curve
		handle after: (0.0168383705,0.0088200989)
	point:
		position: (0.5934375000,0.3865625000)
		lock: direction
		line after: curve
		handle before: (-0.0161482560,-0.0100160069)
		handle after: (0.0103487239,0.0064188287)
	point:
		position: (0.6200000000,0.4100000000)
		lock: free
		line after: line
		handle before: (-0.0056352522,-0.0107582088)
	point:
		position: (0.6300000000,0.4100000000)
		lock: free
		line after: line
	point:
		position: (0.6665625000,0.3565625000)
		lock: free
		line after: curve
		handle after: (0.0090458429,-0.0145841140)
	point:
		position: (0.6935937500,0.3135937500)
		lock: direction
		line after: curve
		handle before: (-0.0152742207,0.0077269587)
		handle after: (0.0164029464,-0.0082979611)
	point:
		position: (0.7434375000,0.3265625000)
		lock: direction
		line after: curve
		handle before: (-0.0155800545,-0.0096635781)
		handle after: (0.0261959462,0.0162481186)
	point:
		position: (0.8125000000,0.3875000000)
		lock: direction
		line after: curve
		handle before: (-0.0218620571,-0.0218620571)
		handle after: (0.0219031645,0.0219031645)
	point:
		position: (0.8500000000,0.4700000000)
		lock: direction
		line after: curve
		handle before: (-0.0002444988,-0.0310513492)
		handle after: (0.0002304893,0.0292721398)
	point:
		position: (0.8164062500,0.5464062500)
		lock: direction
		line after: curve
		handle before: (0.0262725537,-0.0128307821)
		handle after: (-0.0080324065,0.0039228032)
	point:
		position: (0.7900000000,0.5500000000)
		lock: free
		line after: line
		handle before: (0.0089607807,-0.0000705573)
	point:
		position: (0.7200000000,0.5500000000)
		lock: free
		line after: line
	point:
		position: (0.6689062500,0.5410937500)
		lock: free
		line after: curve
		handle after: (-0.0123907429,-0.0024318280)
	point:
		position: (0.6310937500,0.5389062500)
		lock: direction
		line after: curve
		handle before: (0.0123847727,0.0024306563)
		handle after: (-0.0076984115,-0.0015109032)
	point:
		position: (0.6089062500,0.5310937500)
		lock: free
		line after: line
		handle before: (0.0077141177,0.0015139857)
	point:
		position: (0.5310937500,0.5189062500)
		lock: free
		line after: line
	point:
		position: (0.4689062500,0.5010937500)
		lock: free
		line after: line
	point:
		position: (0.3465625000,0.4634375000)
		lock: free
		line after: line
	point:
		position: (0.3167187500,0.4532812500)
		lock: free
		line after: line
	point:
		position: (0.2334375000,0.4065625000)
		lock: free
		line after: curve
		handle after: (-0.0200923729,-0.0124623579)
	point:
		position: (0.1800000000,0.3600000000)
		lock: free
		line after: line
		handle before: (0.0190417808,0.0140958637)
	point:
		position: (0.2300000000,0.3600000000)
		lock: free
		line after: line
	point:
		position: (0.2300000000,0.3500000000)
		lock: free
		line after: curve
		handle after: (-0.0208886868,-0.0109416931)
	point:
		position: (0.1775000000,0.3025000000)
		lock: direction
		line after: curve
		handle before: (0.0167618199,0.0167618199)
		handle after: (-0.0253645322,-0.0253645322)
	point:
		position: (0.1600000000,0.2000000000)
		lock: free
		line after: line
		handle before: (0.0000000000,0.0361731058)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1835937500,0.9235937500)
		lock: direction
		line after: curve
		handle before: (-0.0128798531,0.0062901608)
		handle after: (0.0080324065,-0.0039228032)
	point:
		position: (0.2100000000,0.9200000000)
		lock: free
		line after: line
		handle before: (-0.0089607807,0.0000705573)
	point:
		position: (0.2900000000,0.9200000000)
		lock: free
		line after: line
	point:
		position: (0.3910937500,0.9389062500)
		lock: free
		line after: curve
		handle after: (0.0226321016,0.0044418143)
	point:
		position: (0.4578125000,0.9546875000)
		lock: free
		line after: line
		handle before: (-0.0202174650,-0.0110431531)
	point:
		position: (0.4800000000,0.9700000000)
		lock: free
		line after: line
	point:
		position: (0.1500000000,0.9700000000)
		lock: free
		line after: line
	point:
		position: (0.1500000000,0.9500000000)
		lock: free
		line after: curve
		handle after: (0.0126503166,-0.0066263563)
part:
	type: shape
	name: 
	combine: merge
	point:
		position: (0.1067187500,0.8367187500)
		lock: free
		line after: line
		handle before: (-0.0186897782,0.0382695458)
	point:
		position: (0.1534375000,0.7434375000)
		lock: free
		line after: curve
		handle after: (0.0062386544,-0.0100582388)
	point:
		position: (0.1765625000,0.7165625000)
		lock: direction
		line after: curve
		handle before: (-0.0062232684,0.0100334327)
		handle after: (0.0203491714,-0.0328078477)
	point:
		position: (0.2610937500,0.6410937500)
		lock: direction
		line after: curve
		handle before: (-0.0379726276,0.0074525718)
		handle after: (0.0285609687,-0.0056054238)
	point:
		position: (0.3434375000,0.6565625000)
		lock: direction
		line after: curve
		handle before: (-0.0246256966,-0.0152741662)
		handle after: (0.0082432622,0.0051129094)
	point:
		position: (0.3664062500,0.6735937500)
		lock: direction
		line after: curve
		handle before: (-0.0043784788,-0.0086551326)
		handle after: (0.0040423097,0.0079906122)
	point:
		position: (0.3700000000,0.7000000000)
		lock: direction
		line after: curve
		handle before: (-0.0000704537,-0.0089476235)
		handle after: (0.0001429585,0.0181557318)
	point:
		position: (0.3632812500,0.7532812500)
		lock: free
		line after: line
		handle before: (0.0079536371,-0.0162860189)
	point:
		position: (0.3165625000,0.8365625000)
		lock: free
		line after: curve
		handle after: (-0.0092045516,0.0148399914)
	point:
		position: (0.2900000000,0.8800000000)
		lock: free
		line after: curve
		handle before: (0.0021305968,-0.0173491451)
		handle after: (-0.0395439760,0.0000000000)
	point:
		position: (0.1734375000,0.8934375000)
		lock: direction
		line after: curve
		handle before: (0.0366130766,-0.0148866355)
		handle after: (-0.0278284426,0.0113148613)
	point:
		position: (0.1200000000,0.9600000000)
		lock: free
		line after: line
		handle before: (0.0036595741,-0.0297993891)
	point:
		position: (0.1000000000,0.9600000000)
		lock: free
		line after: curve
		handle after: (-0.0186982896,-0.0382869740)
